01020101;Kevin O'Connor;0102;U.S. Senator;88;01;LMN;NOT REQUIRED;;;;3578 BLUE JAY WAY, SUITE 200;ST. PAUL;MN;55123;6129787693;;kevinhoconnor711@gmail.com;;;
01020201;Oliver Steinberg;0102;U.S. Senator;88;02;GLC;1503 BRANSTON ST.;ST. PAUL;MN;55108;;;;;6512471981;;;;;
01020301;Cynthia Gail;0102;U.S. Senator;88;03;R;1520 ASHLEY CT.;ALBERT LEA;MN;56007;;;;;5754919949;;;;;
01020302;Bob "Again" Carney Jr.;0102;U.S. Senator;88;03;R;4232 COLFAX AVE S;MINNEAPOLIS;MN;55409;4232 COLFAX AVE S;MINNEAPOLIS;MN;55409;6128124867;votebobagain.com;votebobagain@gmail.com;;;
01020303;James Reibestein;0102;U.S. Senator;88;03;R;NOT REQUIRED;;;;;;;;;;;;;
01020304;Jason Lewis;0102;U.S. Senator;88;03;R;3057 ARDEN DR.;WOODBURY;MN;55129;PO BOX 4515;ST. PAUL;MN;55104;7322376881;www.lewisformn.com;info@lewisformn.com;;;
01020305;John L. Berman;0102;U.S. Senator;88;03;R;NOT REQUIRED;;;;;;;;6513218381;;;;;
01020401;Christopher Lovell Seymore, Sr.;0102;U.S. Senator;88;04;DFL;NOT REQUIRED;;;;;;;;;seymoreforUSsenate.com;clseymoreis@gmail.com;;;
01020402;Tina Smith;0102;U.S. Senator;88;04;DFL;NOT REQUIRED;;;;2233 UNIVERSITY AVENUE WEST, SUITE 315;ST. PAUL;MN;55114;6512023142;www.tinaforminnesota.com;info@tinasmithmn.com;;;
01020403;Ahmad R. Hassan;0102;U.S. Senator;88;04;DFL;22607 CORIANDAR DR.;KATY;TX;77450;6430 RICHMOND AVE, STE 250-09;HOUSTON;TX;77057;8327883273;www.drhassanre.com;drhassan06@yahoo.com;;;
01020404;Paula Overby;0102;U.S. Senator;88;04;DFL;NOT REQUIRED;;;;PO BOX 211336;EAGAN;MN;55123;6512141603;paulaoverby.com;paula@paulaoverby.com;;;
01020405;Steve Carlson;0102;U.S. Senator;88;04;DFL;NOT REQUIRED;;;;P.O. BOX 4032;ST. PAUL;MN;55101;6515281102;stevecarlsonforussenate2018.com;scarlsonabe@gmail.com;;;
01060301;Kendall Qualls;0106;U.S. Representative District 3;88;03;R;755 LILIUM TRAIL;MEDINA;MN;56340;3500 VICKSBURG LANE N., SUITE 400-242;PLYMOUTH;MN;55340;6125121155;kendallforcongress.com;info@kendallforcongress.com;;;
01060302;Leslie Davis;0106;U.S. Representative District 3;88;03;R;622 LOWRY AV. N., P.O. BOX 11688;MINNEAPOLIS;MN;55411;;;;;6123069611;www.lesliedavis.org;leslie@lesliedavis.org;;;
01060401;Dean Phillips;0106;U.S. Representative District 3;88;04;DFL;3650 NORTHOME RD;DEEPHAVEN;MN;55391;3333 CO. RD. 101, SUITE D;WAYZATA;MN;55391;9524261766;www.phillipsforcongress.org;dean@phillipsforcongress.org;;;
01060402;Cole Young;0106;U.S. Representative District 3;88;04;DFL;6305 COLONY WAY, APT 2C;EDINA;MN;55435;6305 COLONY WAY APT. 2C;EDINA;MN;55435;3157964641;youngvoters.work;mrcoleyoung@gmail.com;;;
01070201;Susan Sindt;0107;U.S. Representative District 4;88;02;GLC;NOT REQUIRED;;;;;;;;6512193091;;;;;
01070301;Gene Rechtzigel;0107;U.S. Representative District 4;88;03;R;1806 HASTINGS AVE;NEWPORT;MN;55055;1806 HASTINGS AVE;NEWPORT;MN;55055;6126180780;www.geneforpeople.com;geneforcongressmn@gmail.com;;;
01070302;Sia Lo;0107;U.S. Representative District 4;88;03;R;NOT REQUIRED;;;;P.O. BOX 270232;VADNAIS HEIGHTS;MN;55127;6123250796;www.sialoformn.com;sialoforcongress@gmail.com;;;
01070401;Alberder Gillespie;0107;U.S. Representative District 4;88;04;DFL;NOT REQUIRED;;;;;;;;;;;;;
01070402;Reid Rossell;0107;U.S. Representative District 4;88;04;DFL;335 SUMMIT AVE #04;ST PAUL;MN;55102;;;;;6128880625;reidforthehouse.com;reid@reidforthehouse.com;;;
01070403;David Sandbeck;0107;U.S. Representative District 4;88;04;DFL;717 LARPENTEUR AVE EAST;MAPLEWOOD;MN;55117;717 LARPENTEUR AVE EAST;MAPLEWOOD;MN;55117;6514282736;www.sandbeckforcongress.com;sandbeckforcongress@gmail.com;;;
01070404;Tiffini Flynn Forslund;0107;U.S. Representative District 4;88;04;DFL;NOT REQUIRED;;;;;;;;;https://www.let-us-rise.org;;;;
01070405;Betty McCollum;0107;U.S. Representative District 4;88;04;DFL;PRIVATE;;;;661 LASALLE STREET, #215;ST. PAUL;MN;55114;6516031505;www.mccollumforcongress.com;info@mccollumforcongress.com;;;
01080101;Michael Moore;0108;U.S. Representative District 5;88;01;LMN;NOT REQUIRED;;;;4100 - 3RD AVE. SO.;MINNEAPOLIS;MN;554091613;6122200233;www.legalcannabisnow.org;usrepmichaelmoore@gmail.com;;;
01080301;Lacy Johnson;0108;U.S. Representative District 5;88;03;R;NOT REQUIRED;;;;PO BOX 580976;MINNEAPOLIS;MN;55411;;lacyjohnson.com;info@lacyjohnson.com;;;
01080302;Danielle Stella;0108;U.S. Representative District 5;88;03;R;NOT REQUIRED;;;;3109 WEST 50TH STREET #136;MINNEAPOLIS;;55410;6126363476;www.stella2020.com;info@stella2020.com;;;
01080303;Dalia Al-Aqidi;0108;U.S. Representative District 5;88;03;R;730 WASHINGTON AVE. NORTH #245;MINNEAPOLIS;MN;55401;;;;;2022626460;;;;;
01080401;Daniel Patrick McCarthy;0108;U.S. Representative District 5;88;04;DFL;NOT REQUIRED;;;;5115 EXCELSIOR BLVD, BOX 465;ST. LOUIS PARK;MN;55416;6123531637;mccarthyfordfl5th.org;2020@mccarthyfordfl5th.org;;;
01080402;Les Lester;0108;U.S. Representative District 5;88;04;DFL;PRIVATE;;;;PO BOX 14544;MINNEAPOLIS;MN;55414;6129787559;https://leslester.org;leslester@usfamily.net;;;
01080403;John Mason;0108;U.S. Representative District 5;88;04;DFL;5128 ABBOTT AVE S;MINNEAPOLIS;MN;55410;2700 LOUISIANA AVE S;SAINT LOUIS PARK;MN;55426;6128050089;www.johnmasonmn.com;info@johnmasonmn.com;;;
01080404;Ilhan Omar;0108;U.S. Representative District 5;88;04;DFL;NOT REQUIRED;;;;;;;;;www.ilhanomar.com;info@ilhanomar.com;;;
01080405;Antone Melton-Meaux;0108;U.S. Representative District 5;88;04;DFL;PRIVATE;;;;1616 WEST LAKE ST;MINNEAPOLIS;MN;55408;6127900368;www.antoneforcongress.com;antone@antoneforcongress.com;;;
01090301;Tom Emmer;0109;U.S. Representative District 6;88;03;R;PRIVATE;;;;9175 QUADAY AVE NE;OTSEGO;MN;55330;7634411270;emmerforcongress.com;matt@emmerforcongress.com;;;
01090302;Patrick Munro;0109;U.S. Representative District 6;88;03;R;NOT REQUIRED;;;;PO BOX 83;ZIMMERMAN;MN;55398;;www.patrickmunro.com;patrickdmunro@gmail.com;;;
01090401;Tawnja Zahradka;0109;U.S. Representative District 6;88;04;DFL;NOT REQUIRED;;;;P.O. BOX 244;FOREST LAKE;MN;55025;6515600370;tawnjaforcongress.com;tawnja@tawnjaforcongress.com;;;
01100101;Slater Johnson;0110;U.S. Representative District 7;88;01;LMN;1418 E 14TH ST.;DULUTH;MN;55806;1918 E 4TH ST;DULUTH;MN;55805;6127050191;;bemidjiboy17@gmail.com;;;
01100201;Rae Hart Anderson;0110;U.S. Representative District 7;88;02;GLC;NOT REQUIRED;;;;;;;;9999999999;;;;;
01100202;Kevin "NeSe" Shores;0110;U.S. Representative District 7;88;02;GLC;902 16TH ST S;MOORHEAD;MN;56560;902 16TH ST S;MOORHEAD;MN;56560;2182367777;;themegaphoneman@gmail.com;;;
01100301;William Louwagie;0110;U.S. Representative District 7;88;03;R;404 SOUTH HILL STREET;MARSHALL;MN;56258;;;;;5078297070;;;;;
01100302;Jayesun Israel Sherman;0110;U.S. Representative District 7;88;03;R;PRIVATE;;;;797 DES MOINES DR;WINDOM;MN;56101;6513547749;jayesun4uscongress.com;jayesun4uscongress@yahoo.com;;;
01100303;Noel Collis;0110;U.S. Representative District 7;88;03;R;136 GOLF VIEW DRIVE;ALBANY;MN;56307;555 3RD AVE NW, SUITE B;HUTCHINSON;MN;55350;3207616361;www.collisforcongress.com;noel@collisforcongress.com;;;
01100304;Dave Hughes;0110;U.S. Representative District 7;88;03;R;310 CLEVELAND AVE W;KARLSTAD;MN;56732;PO BOX 291;KARLSTAD;MN;56732;2184363309;https://www.hughesforcongress.us;davehughes@hugesforcongress.us;;;
01100305;Michelle Fischbach;0110;U.S. Representative District 7;88;03;R;14722 OLD LAKE ROAD;PAYNESVILLE;MN;56362;28 WEST 3RD STREET;LITCHFIELD;MN;55355;3205933145;fischbachforcongress.com;info@fischbachforcongress.com;;;
01100401;Collin C Peterson;0110;U.S. Representative District 7;88;04;DFL;26192 FLOYD LAKE POINT ROAD;DETROIT LAKES;MN;56501;PO BOX 265 / PETERSON FOR CONGRESS;DETROIT LAKES;MN;56501;2188446117;;;;;
01100402;Alycia R. Gruenhagen;0110;U.S. Representative District 7;88;04;DFL;NOT REQUIRED;;;;;;;;;;;;;
01100403;Stephen A. Emery;0110;U.S. Representative District 7;88;04;DFL;NOT REQUIRED;;;;;;;;3202268422;stephenaemery.org;stephenallenemery@hotmail.com;;;
01110201;Judith Schwartzbacker;0111;U.S. Representative District 8;88;02;GLC;NOT REQUIRED;;;;;;;;;;;;;
01110301;Pete Stauber;0111;U.S. Representative District 8;88;03;R;PRIVATE;;;;23 W CENTRAL ENTRANCE, PMB #333;DULUTH;MN;55811;2183903266;petestauberforcongress.com;info@stauberforcongress.com;;;
01110302;Harry Robb Welty;0111;U.S. Representative District 8;88;03;R;2101 E 4TH ST.;DULUTH;MN;55812;2101 E 4TH ST.;DULUTH;MN;55812;2183405197;www.lincolndemocrat.com;harrywelty@charter.net;;;
01110401;Quinn Nystrom;0111;U.S. Representative District 8;88;04;DFL;NOT REQUIRED;;;;P.O. BOX 161;BRAINERD;MN;56401;2188399992;www.quinnforcongress.com;info@quinnforcongress.com;;;
01260301;John J. Moren;0126;State Senator District 6;88;03;R;7017 THREE LAKES RD;CANYON;MN;55717;;;;;2183107671;;;;;
01260401;Christopher Horoshak;0126;State Senator District 6;88;04;DFL;6839 BUG CREEK RD;COTTON;MN;55724;6839 BUG CREEK RD;COTTON;MN;55724;2182902537;;;;;
01260402;David J Tomassoni;0126;State Senator District 6;88;04;DFL;412 SECOND STREET NORTHWEST;CHISHOLM;MN;55719;P O BOX 29;CHISHOLM;MN;55719;2182543430;;ranuccio11@mchsi.com;;;
01270301;Donna Bergstrom;0127;State Senator District 7;88;03;R;4011 MCCULLOCH ST;DULUTH;MN;55804;PO BOX 161457;DULUTH;MN;55816;2022362692;www.dbergstrom.com;bergstrom4mn@gmail.com;;;
01270401;Erik Simonson;0127;State Senator District 7;88;04;DFL;3830 DECKER RD;DULUTH;MN;55811;;;;;2183904949;simonsonforduluth.com;simonsonfor7b@gmail.com;;;
01270402;Jen McEwen;0127;State Senator District 7;88;04;DFL;569 ROSE ST;DULUTH;MN;55803;1605 E 7TH ST;DULUTH;MN;55812;2184612321;votemcewen.com;campaign@votemcewen.com;;;
01290301;Paul Gazelka;0129;State Senator District 9;88;03;R;11320 GULL RIVER RD;EAST GULL LAKE;MN;56401;PO BOX 175;LITTLE FALLS;MN;56345;2188219287;gazelkaforsenate.com;campaign@gazelkaforsenate.com;;;
01290302;Richard Dahl;0129;State Senator District 9;88;03;R;7919 COUNTY 78;LAKE SHORE;MN;56468;;;;;2183033502;;;;;
01290401;A. John Peters;0129;State Senator District 9;88;04;DFL;33854 251ST AVE;BROWERVILLE;MN;56438;;;;;6124194033;;;;;
01300301;Shaun Christian Hansen;0130;State Senator District 10;88;03;R;25944 CHURCH STREET;NISSWA;MN;56468;;;;;2183160801;;;;;
01300302;Carrie Ruud;0130;State Senator District 10;88;03;R;7951 GOLF ESTATES DRIVE;IDEAL;MN;56472;8636 BLUEBIRD LANE;BREEZY POINT;MN;56472;2188200779;carrieruud.com;carrie@carrieruud.com;;;
01300401;Steve Samuelson;0130;State Senator District 10;88;04;DFL;1018 PORTLAND AVE.;BRAINERD;MN;56401;;;;;2188209508;;;;;
01420201;Brian Abrahamson;0142;State Senator District 22;88;02;GLC;810 N CEDAR ST;LUVERNE;MN;56156;810 N CEDAR ST;LUVERNE;MN;56156;6059405451;;brian_abrahamson@live.com;;;
01420301;Bill Weber;0142;State Senator District 22;88;03;R;704 TRAVELING HAIL CIRCLE;LUVERNE;MN;56156;704 TRAVELING HAIL CIRCLE;LUVERNE;MN;56156;5072204803;WeberForSenate.com;bbweber@iw.net;;;
01420401;Shawna Marshall;0142;State Senator District 22;88;04;DFL;1141 121ST ST.;LUVERNE;MN;56156;1141 121ST ST.;LUVERNE;MN;56156;5079203441;http://www.shawna4mn.com;smarshall@shawna4mn.com;;;
01420402;Roger L. Elgersma;0142;State Senator District 22;88;04;DFL;212 4TH AVE SE;PIPESTONE;MN;56164;;;;;5072156244;;pipestoneroger@gmail.com;;;
01540301;Warren Limmer;0154;State Senator District 34;88;03;R;12888 73RD AVE N;MAPLE GROVE;MN;55369;12888 73RD AVE N;MAPLE GROVE;MN;55369;6124143872;;warrenl189@comcast.net;;;
01540401;Bonnie Westlin;0154;State Senator District 34;88;04;DFL;8926 OLIVE LN N;MAPLE GROVE;MN;55311;8926 OLIVE LN N;MAPLE GROVE;MN;55311;6125008989;www.bonniewestlinformnsenate.com;info@bonniewestlinformnsenate.com;;;
01540402;Aarica L. Coleman;0154;State Senator District 34;88;04;DFL;14546 64TH AVENUE NORTH;MAPLE GROVE;MN;55311;;;;;6127607924;www.VoteAaricaColeman.com;;;;
01590301;Karin Housley;0159;State Senator District 39;88;03;R;2877 ITASCA AVENUE S;ST. MARYS POINT;MN;55043;PO BOX 7;LAKELAND;MN;55043;6512608905;housleyforsenate.com;karin@housleyforsenate.com;;;
01590401;Brian D. Hile;0159;State Senator District 39;88;04;DFL;1440 4TH STREET SOUTHEAST APT # 315;FOREST LAKE;MN;55025;1440 4TH STREET SOUTHEAST APT # 315;FOREST LAKE;MN;55025;6122853461;;bdh200@midco.net;;;
01590402;Josiah Hill;0159;State Senator District 39;88;04;DFL;1124 MACEY WAY;STILLWATER;MN;55082;PO BOX 932;STILLWATER;MN;55082;6517175430;josiahhill.org;josiahhillforsenate@gmail.com;;;
01630201;Doug Daubenspeck;0163;State Senator District 43;88;02;GLC;3407 EMERALD DR.;WHITE BEAR LAKE;MN;55110;;;;;6516538243;;;;;
01630301;Bob Zick;0163;State Senator District 43;88;03;R;2231 PENN PL, UNIT #104;NORTH SAINT PAUL;MN;55109;;;;;6517072282;;bob.s.zick@gmail.com;;;
01630401;Natasha Lapcinski;0163;State Senator District 43;88;04;DFL;1556 HELMO AVE N;OAKDALE;MN;55128;;;;;6122957604;;;;;
01630402;Charles "Chuck" Wiger;0163;State Senator District 43;88;04;DFL;1577 LEGACY PARKWAY, #2;MAPLEWOOD;MN;55109;1577 LEGACY PARKWAY, #2;MAPLEWOOD;MN;55109;6517700283;;charles.wiger@yahoo.com;;;
01640301;Greg Pulles;0164;State Senator District 44;88;03;R;4625 XENE LANE NO;PLYMOUTH;MN;55446;;;;;6122037166;;;;;
01640401;Zina Alston-Fizer;0164;State Senator District 44;88;04;DFL;3501 XENIUM LANE;PLYMOUTH;MN;55441;;;;;6126190994;;;;;
01640402;Ann Johnson Stewart;0164;State Senator District 44;88;04;DFL;213 TOWNES LANE;WAYZATA;MN;55391;PO BOX 46505;PLYMOUTH;MN;55446;6122758190;annjohnsonstewart.com;annforsenate44@gmail.com;;;
01670301;Julia Coleman;0167;State Senator District 47;88;03;R;434 MISSION HILLS WAY E;CHANHASSEN;MN;55317;PO BOX 339;CHANHASSEN;MN;55317;6122329974;colemanforsenate.com;julia@colemanforsenate.com;;;
01670302;Thomas Funk;0167;State Senator District 47;88;03;R;7985 ACORN CIR;VICTORIA;MN;55386;;;;;9523342820;tomfunkforsenate.com;;;;
01670401;Addie Miller;0167;State Senator District 47;88;04;DFL;10030 HWY 7;WATERTOWN;MN;55388;10030 HWY 7;WATERTOWN;MN;55388;9528567343;www.addieformn.com;addieformn@gmail.com;;;
01670402;Bala Chintaginjala;0167;State Senator District 47;88;04;DFL;8982 SW VILLAGE LOOP;CHANHASSEN;MN;55317;;;;;9529944815;www.bc2000.org;;;;
01690301;Julie Dupré;0169;State Senator District 49;88;03;R;7621 EDINBOROUGH WAY #2107;EDINA;MN;55435;;;;;6129650886;;;;;
01690302;Jenny Rhoades;0169;State Senator District 49;88;03;R;5800 AMERICAN BLVD W #302;BLOOMINGTON;MN;55437;;;;;9522104407;;jenny_rhoades@yahoo.com;;;
01690401;Melisa Lopez Franzen;0169;State Senator District 49;88;04;DFL;6216 MALONEY AVE.;EDINA;MN;55343;P.O. BOX 24694;EDINA;MN;55424;6129684566;melisafranzen.com;melisa@melisafranzen.com;;;
01730301;Mary Giuliani Stephens;0173;State Senator District 53;88;03;R;1233 SHANNON CT;WOODBURY;MN;55125;1233 SHANNON CT;WOODBURY;MN;55125;6129400431;maryformn.com;mary@maryformn.com;;;
01730401;Marquita Stephens;0173;State Senator District 53;88;04;DFL;3027 JUNIPER LANE;WOODBURY;MN;55125;;;;;6512701300;;;;;
01730402;Susan Kent;0173;State Senator District 53;88;04;DFL;1056 AUTUMN BAY;WOODBURY;MN;55125;;;;;6512484472;;susankentforsenate@gmail.com;;;
01760301;Dan Hall;0176;State Senator District 56;88;03;R;12936 PORTLAND AVE. S.;BURNSVILLE;MN;55337;;;;;6127902000;;;;;
01760401;Lindsey Port;0176;State Senator District 56;88;04;DFL;912 CRYSTAL LAKE RD W;BURNSVILLE;MN;55306;912 CRYSTAL LAKE RD W;BURNSVILLE;MN;55306;6059290004;www.lindseyportmn.com;contact@lindseyportmn.com;;;
01760402;Kevin Shea;0176;State Senator District 56;88;04;DFL;15101 WILDWOOD ROAD;BURNSVILLE;MN;55306;15101 WILDWOOD ROAD;BURNSVILLE;MN;55306;6128606331;www.sheamnsenate.com;kevinsheamnsenate@gmail.com;;;
01760403;Richard Tucker;0176;State Senator District 56;88;04;DFL;14423 HUNTERS LANE;SAVAGE;MN;55378;;;;;6122010700;tucker4mnsenate.com;tucker4mnsenate@gmail.com;;;
01790301;Paul Anderson;0179;State Senator District 59;88;03;R;408 N 1ST ST. APT 307;MINNEAPOLIS;MN;55401;;;;;6125542027;Paulandersonsenate59.com;;;;
01790401;Bobby Joe Champion;0179;State Senator District 59;88;04;DFL;1501 HALL CURVE N.;MINNEAPOLIS;MN;55411;1501 HALL CURVE N;MINNEAPOLIS;MN;55411;6125188870;champion4change.org;b-champion@msn.com;;;
01790402;Suleiman Isse;0179;State Senator District 59;88;04;DFL;322 SOUTH 2ND STREET, APT 529;MINNEAPOLIS;MN;55401;1421 PARK AVE SOUTH;MINNEAPOLIS;MN;55404;7634581381;www.isse4senate.com;isseforsenate@gmail.com;;;
01820301;Bruce Lundeen;0182;State Senator District 62;88;03;R;2628 STEVENS AVE;MINNEAPOLIS;MN;55408;2628 STEVENS AVE;MINNEAPOLIS;MN;55408;6129788973;bruceforsenate.com;brucealundeen@msn.com;;;
01820401;Jeff Hayden;0182;State Senator District 62;88;04;DFL;4018 3RD AVE SO;MINNEAPOLIS;MN;55408;;;;;6125010501;;;;;
01820402;Omar Fateh;0182;State Senator District 62;88;04;DFL;1920 PORTLAND AVE S, #N304;MINNEAPOLIS;MN;55404;624 E LAKE ST;MINNEAPOLIS;MN;55407;6124068816;www.omarfateh.org;omar@omarfateh.org;;;
01850301;Paul Holmgren;0185;State Senator District 65;88;03;R;403 BLAIR AVE;ST. PAUL;MN;55103;;;;;6514012156;;pholmgren@dnet.net;;;
01850401;Laverne McCartney Knighton;0185;State Senator District 65;88;04;DFL;647 FULLER AVENUE;ST PAUL;MN;55104;;;;;6512928338;;;;;
01850402;Sandy Pappas;0185;State Senator District 65;88;04;DFL;66 9TH STREET EAST #2605;ST PAUL;MN;55101;;;;;6512276032;;;;;
01880301;John Burkel;0188;State Representative District 1A;88;03;R;24932 270TH AVE;BADGER;MN;56714;24932 270TH AVE;BADGER;MN;56714;2185283391;burkelforhouse.com;john@burkelforhouse.com;;;
01880302;David Lion;0188;State Representative District 1A;88;03;R;1128 MADGE LANE DRIVE;THIEF RIVER FALLS;MN;56701;;;;;9999999999;;lion.usa.canada@gmail.com;;;
01880303;Brian Meehan;0188;State Representative District 1A;88;03;R;806 3RD ST NW;ROSEAU;MN;56751;;;;;8153259838;;;;;
01880401;Connie Lindstrom;0188;State Representative District 1A;88;04;DFL;410 ELM AVE S;HALLOCK;MN;56728;;;;;3202129734;connielindstrom.org;connielindstromdfl@gmail.com;;;
01940301;Edwin Hahn;0194;State Representative District 4A;88;03;R;4140 16TH AVE SOUTH;MOORHEAD;MN;56560;4140 16TH AVE SOUTH;MOORHEAD;MN;56560;3203181933;www.wewinwithedwin.com;edwinforhouse@gmail.com;;;
01940401;Chuck Hendrickson;0194;State Representative District 4A;88;04;DFL;1433 41ST AVE S;MOORHEAD;MN;56560;1433 41ST AVE S;MOORHEAD;MN;56560;7013181587;hendricksonforhouse.com;hendricksonforhouse@gmail.com;;;
01940402;Heather Keeler;0194;State Representative District 4A;88;04;DFL;4210 16TH AVE S;MOORHEAD;MN;56560;403 8TH ST S. STE A #324;MOORHEAD;MN;56560;2183294847;heather4house.com;heather4house@gmail.com;;;
02170301;Shane Mekeland;0217;State Representative District 15B;88;03;R;6715 140TH AVE;CLEAR LAKE;MN;55319;;;;;6123634942;www.ShaneMekeland.com;shane@shanemekeland.com;;;
02170302;John Ulrick;0217;State Representative District 15B;88;03;R;37844 73RD ST;HILLMAN;MN;56338;37844 73RD ST;HILLMAN;MN;56338;3202922831;www.johnulrick.com;johnformnhouse15b@gmail.com;;;
02170401;Ron Thiessen;0217;State Representative District 15B;88;04;DFL;8925 116TH STREET SOUTHEAST;CLEAR LAKE;MN;55319;;;;;3202936365;;;;;
02190301;Paul Torkelson;0219;State Representative District 16B;88;03;R;19572 OAK SHORES RD;HANSKA;MN;56041;P.O. BOX 132;HANSKA;MN;56041;5073757315;ptorkelson.com;ptorkels@gmail.com;;;
02190302;Tamara A. Houle;0219;State Representative District 16B;88;03;R;36235 US HWY 71;REDWOOD FALLS;MN;56283;36235 US HWY 71;REDWOOD FALLS;MN;56283;3205223871;houleforhouse.com;dthoule@redred.com;;;
02190401;Marinda "Mindy" Kimmel;0219;State Representative District 16B;88;04;DFL;322 NORTH FRANKLIN ST;NEW ULM;MN;56073;PO BOX 502;NEW ULM;MN;56073;2182131530;www.kimmelforhouse.com;kimmelforhouse@gmail.com;;;
02200101;Ed Engelmann;0220;State Representative District 17A;88;01;LMN;62657 430TH STREET;FRANKLIN;MN;55333;62657 430TH STREET;FRANKLIN;MI;55333;5075573254;https://www.facebook.com/LMN.USA/;Ed_Engelmann@hotmail.com;;;
02200301;Tim Miller;0220;State Representative District 17A;88;03;R;601 5TH ST;PRINSBURG;MN;56281;PO BOX 244;PRINSBURG;MN;56281;3209051010;timformnhouse.com;tim@timformnhouse.com;;;
02200401;Ben Dolan;0220;State Representative District 17A;88;04;DFL;324 EAST SNELLING AVENUE;APPLETON;MN;56208;;;;;3202970345;;;;;
02200402;Robert M Wright;0220;State Representative District 17A;88;04;DFL;201 COLFAX AVE NE;HECTOR;MN;55342;;;;;3205236565;www.wrightin2020.org;rwright@wrightin2020.org;;;
02320301;Bjorn Olson;0232;State Representative District 23A;88;03;R;208 EAST MONDALE STREET;ELMORE;MN;56027;208 EAST MONDALE STREET;ELMORE;MN;56027;5075253579;bjornolsonformn.com;;;;
02320302;Michael Sukalski;0232;State Representative District 23A;88;03;R;135 ELTINGE PL;FAIRMONT;MN;56031;135 ELTINGE PL;FAIRMONT;MN;56031;5072362555;SukalskiforMN.com;mjsukalski@outlook.com;;;
02320401;Patricia Fahey Bacon;0232;State Representative District 23A;88;04;DFL;695 SUMMIT DR;FAIRMONT;MN;56031;;;;;6127564625;;;;;
02330301;Jeremy Munson;0233;State Representative District 23B;88;03;R;48943 182ND ST;LAKE CRYSTAL;MN;56055;;;;;5073510008;jeremymunson.com;me@jeremymunson.com;;;
02330302;Yvonne Simon;0233;State Representative District 23B;88;03;R;20827 489TH AVE.;LAKE CRYSTAL;MN;56055;;;;;5079951652;;;;;
02330401;Leroy McClelland;0233;State Representative District 23B;88;04;DFL;841 BIRCH AVE;MANKATO;MN;56001;841 BIRCH AVE;MANKATO;MN;56001;5079951403;;lmcclelland00@gmail.com;;;
02400301;Peggy Bennett;0240;State Representative District 27A;88;03;R;1638 MASSEE ST.;ALBERT LEA;MN;56007;P.O. BOX 308;ALBERT LEA;MN;56007;5073730679;bennett4house.com;peggy@bennett4house.com;;;
02400401;Thomas Martinez;0240;State Representative District 27A;88;04;DFL;205 WEST ST.;HAYWARD;MN;56043;P.O. BOX 334;HAYWARD;MN;56043;5073518886;thomasfor27a.com;thomaskmartinez@gmail.com;;;
02400402;Joe Pacovsky;0240;State Representative District 27A;88;04;DFL;19158 800TH AVENUE;HAYWARD;MN;56043;19158 800TH AVENUE;HAYWARD;MN;56043;5074733276;;Joe4minnesota@gmail.com;;;
02480301;Beau C. Hullermann;0248;State Representative District 31A;88;03;R;10288 248TH AVE NW;ZIMMERMAN;MN;55398;;;;;7632383573;;;;;
02480302;Kurt Daudt;0248;State Representative District 31A;88;03;R;25759 LLAMA ST NW;ZIMMERMAN;MN;55398;;;;;7636342616;www.kurtdaudt.com;kurt@kurtdaudt.com;;;
02480401;Brad Brown;0248;State Representative District 31A;88;04;DFL;6846 325TH AVE. N.W.;PRINCETON;MN;55371;6846 325TH AVE. N.W.;PRINCETON;MN;55371;7632600381;brown4mnhouse.com;brown4mnhouse@gmail.com;;;
02510301;Anne Neu;0251;State Representative District 32B;88;03;R;36306 HEMINGWAY AVE;NORTH BRANCH;MN;55056;36306 HEMINGWAY AVE;;MN;55056;7637429961;www.anneneu.org;anneforhouse@gmail.com;;;
02510302;Joelle Walmsley;0251;State Representative District 32B;88;03;R;30120 FIR TRAIL;STACY;MN;55079;60120 FIR TRAIL;STACY;MN;55079;6124328886;;joelle223@msn.com;;;
02510401;Katie Malchow;0251;State Representative District 32B;88;04;DFL;28300 LAKELAWN DRIVE;LINDSTROM;MN;55045;;;;;6512532625;;kmalchow@live.com;;;
02530301;Marianne Stebbins;0253;State Representative District 33B;88;03;R;2670 HALSTEAD LN;MOUND;MN;55364;;;;;9522391007;stebbinsforhouse.com;stebbinsfor33B@gmail.com;;;
02530302;Andrew Myers;0253;State Representative District 33B;88;03;R;2429 WOODBRIDGE ROAD;WAYZATA;MN;55391;2429 WOODBRIDGE ROAD;WAYZATA;MN;55391;7639134559;www.VoteAndrewMyers.com;Andrew@VoteAndrewMyers.com;;;
02530401;Kelly Morrison;0253;State Representative District 33B;88;04;DFL;4236 HEATHCOTE ROAD;DEEPHAVEN;MN;55391;PO BOX 684;WAYZATA;MN;55391;6128407753;morrisonforhouse.com;kelly@morrisonforhouse.com;;;
02620301;Donald Raleigh;0262;State Representative District 38A;88;03;R;10470 LEVER STREET NE;BLAINE;MN;55014;;;;;6517751687;www.donaldraleigh.com;donald@donaldraleigh.com;;;
02620302;Kelly Gunderson;0262;State Representative District 38A;88;03;R;135 ULMER DRIVE;LINO LAKES;MN;55014;;;;;6128599333;;;;;
02620303;Doug Malsom;0262;State Representative District 38A;88;03;R;8210 DIANE STREET;LINO LAKES;MN;55014;;;;;6127593407;malsomforhouse.com;malsomforhouse@gmail.com;;;
02620401;Kris Fredrick;0262;State Representative District 38A;88;04;DFL;6938 GLENVIEW LANE;LINO LAKES;MN;55014;6938 GLENVIEW LANE;LINO LAKES;MN;55014;6122466540;https://voteforkris.com;hello@voteforkris.com;;;
02640301;Bob Dettmer;0264;State Representative District 39A;88;03;R;20617 EVERTON CT N;FOREST LAKE;MN;55025;20617 EVERTON CT N;FOREST LAKE;MN;55025;6513383802;;;;;
02640401;Ann Mozey;0264;State Representative District 39A;88;04;DFL;12700 120TH STREET NORTH;STILLWATER;MN;55082;450 MAIN STREET NORTH, #140;STILLWATER;MN;55082;6516441000;mozeyinthehouse.info;annmozey@msn.com;;;
02640402;Chuck Fitzer;0264;State Representative District 39A;88;04;DFL;15417 PLEASANT VALLEY ROAD;CENTER CITY;MN;55012;PO BOX 537;CENTER CITY;MN;55012;6124198006;;chuckfitzer@gmail.com;;;
02760301;Jesse Pfliger;0276;State Representative District 45A;88;03;R;5800 OREGON AVE N;CRYSTAL;MN;55428;;;;;6123466836;jesse4mn.com;jesse.pfliger@gmail.com;;;
02760401;Daonna Depoister;0276;State Representative District 45A;88;04;DFL;5355 UNION TERRACE LN. N.;PLYMOUTH;MN;55442;4190 VINEWOOD LANE N. #111-439;PLYMOUTH;MN;55442;7633709687;DaonnaDepoister.com;DaonnaForMNHouse@yahoo.com;;;
02760402;Cedrick Rommel Frazier;0276;State Representative District 45A;88;04;DFL;5516 VIRGINIA AVE N;NEW HOPE;MN;55428;PO BOX 28305;CRYSTAL;MN;55428;6122960573;cedrickfrazier.com;votecedrickfrazier@gmail.com;;;
02880301;Patrick J. Zurick;0288;State Representative District 51A;88;03;R;12278 RIVER VALLEY DR.;BURNSVILLE;MN;55337;;;;;9523748044;;;;;
02880401;Justin Clark;0288;State Representative District 51A;88;04;DFL;13205 PARKWOOD DRIVE;BURNSVILLE;MN;55337;13205 PARKWOOD DRIVE;BURNSVILLE;MN;55337;4079253708;clarkforhouse.org;justin.clark@clarkforhouse.org;;;
02880402;Sandra Masin;0288;State Representative District 51A;88;04;DFL;1795 CARNELIAN LANE;EAGAN;MN;55122;POST OFFICE BOX 21523;EAGAN;MN;55121;6514523411;www.masin4rep.org;sandra@masin4rep.org;;;
02890301;Fern A. Smith;0289;State Representative District 51B;88;03;R;2065 PARK CENTER DR. APT 221;EAGAN;MN;55122;;;;;6129877499;fernforhouse.org;fern@fernforhouse.org;;;
02890401;Mike Maguire;0289;State Representative District 51B;88;04;DFL;1331 ST. ANDREWS BLVD.;EAGAN;MN;55123;1331 ST. ANDREW BLVD.;EAGAN;MN;55123;6512311793;;mike_maguire@comcast.net;;;
02890402;Liz Reyer;0289;State Representative District 51B;88;04;DFL;3485 PROMENADE AVE. S., APT 208;EAGAN;MN;55123;;;;;6513984765;www.lizreyer.com;lizreyer51b@gmail.com;;;
02960101;Ryan Martin;0296;State Representative District 55A;88;01;LMN;303 LEWIS ST. S.;SHAKOPEE;MN;55379;303 LEWIS ST. S.;SHAKOPEE;MN;55379;6122201146;;;;;
02960301;Bob Loonan;0296;State Representative District 55A;88;03;R;2344 BERG DR;SHAKOPEE;MN;55379;1221 E 4TH AVE;SHAKOPEE;MN;55379;6122985337;voteforloonan.com;voteforloonan@gmail.com;;;
02960302;Erik Mortensen;0296;State Representative District 55A;88;03;R;2103 HALLI ROAD;SHAKOPEE;MN;55379;;;;;9522288866;;;;;
02960401;Brad Tabke;0296;State Representative District 55A;88;04;DFL;1584 HARVEST LN;SHAKOPEE;MN;55379;;;;;9522253124;tabkeformn.com;tabkebrad@gmail.com;;;
02980301;Pam Myhra;0298;State Representative District 56A;88;03;R;13220 ELM LN;BURNSVILLE;MN;55337;PO BOX 3124;BURNSVILLE;MN;55337;9522288249;pamforhouse.com;pam@pamforhouse.com;;;
02980302;Basil Martin;0298;State Representative District 56A;88;03;R;4814 NATCHEZ LN;SAVAGE;MN;55378;;;;;5059445780;;basilmartinmn@gmail.com;;;
02980401;Jessica Hanson;0298;State Representative District 56A;88;04;DFL;1318 WOODHILL RD;BURNSVILLE;MN;55337;1318 WOODHILL RD;BURNSVILLE;MN;55337;7632324797;www.jesshansonforhouse.com;contactus@jesshansonforhouse.com;;;
03050301;Alan Shilepsky;0305;State Representative District 59B;88;03;R;19 1ST ST SOUTH, APT B2507;MINNEAPOLIS;MN;55401;;;;;6123330170;alanshilepsky.com;ashilep@bitstream.net;;;
03050401;Raymond Dehn;0305;State Representative District 59B;88;04;DFL;1611 25TH AVE N;MINNEAPOLIS;MN;55411;;;;;6123103346;raymonddehn.org;ray@raymonddehn.org;;;
03050402;Isaiah Whitmore;0305;State Representative District 59B;88;04;DFL;111 MARQUETTE AVE S;MINNEAPOLIS;MN;55401;111 MARQUETTE AVE S;MINNEAPOLIS;MN;55401;6512855986;whitmorefor59b.com;;;;
03050403;Esther Agbaje;0305;State Representative District 59B;88;04;DFL;1117 MARQUETTE AVE;MINNEAPOLIS;MN;55403;P.O. BOX 580445;MINNEAPOLIS;MN;55458;6123149828;www.estheragbaje.com;esther@estheragbaje.com;;;
03120101;David Wiester;0312;State Representative District 63A;88;01;LMN;4124 LONGFELLOW AVE;MINNEAPOLIS;MN;55407;;;;;6129619121;facebook.com/groups/wiesterformnhouse;wiester@bitstream.net;;;
03120301;Penny Arcos;0312;State Representative District 63A;88;03;R;3434 21ST AVE S;MPLS;MN;55407;;;;;6125014565;;;;;
03120401;Jim Davnie;0312;State Representative District 63A;88;04;DFL;2741 39TH AVENUE SOUTH;MINNEAPOLIS;MN;55406;;;;;6127193496;jimdavnie.com;jim@jimdavnie.com;;;
03120402;April Kane;0312;State Representative District 63A;88;04;DFL;3833 17TH AVE S #1;MINNEAPOLIS;MN;55407;;;;;6126016800;https://facebook.com/ErinslawMN;erinslawmn@gmail.com;;;
03130101;Dennis Schuller;0313;State Representative District 63B;88;01;LMN;7144 GARFIELD AVENUE SOUTH;RICHFIELD;MN;55423;;;;;9999999999;www.legalmarijuananowmn.org;Candidate@DennisSchuller.com;;;
03130301;Frank Pafko;0313;State Representative District 63B;88;03;R;6801 ELLIOT AVE S;RICHFIELD;MN;55423;;;;;6128120721;;pafko4house@gmail.com;;;
03130401;Husniyah Dent Bradley;0313;State Representative District 63B;88;04;DFL;1118 W. 66TH STREET #4;RICHFIELD;MN;55423;6625 STEVENS AVENUE S;RICHFIELD;MN;55423;6129648313;www.votehusniyah.com;husniyahforhouse@gmail.com;;;
03130402;Emma Greenman;0313;State Representative District 63B;88;04;DFL;4729 13TH AVE S;MINNEAPOLIS;MN;55407;PO BOX 17250;MINNEAPOLIS;MN;55417;6123840638;emmagreenman.com;emma@emmagreenman.com;;;
03130403;Jerome T Evans;0313;State Representative District 63B;88;04;DFL;4824 E 53RD STREET #309;MINNEAPOLIS;MN;55417;4824 E 53RD STREET #309;MINNEAPOLIS;MN;55417;6515050807;www.jerometevans.com;jerome@jerometevans.com;;;
03190301;Mikki Murray;0319;State Representative District 66B;88;03;R;1370 FARRINGTON ST;ST. PAUL;MN;55117;;;;;6513218387;;mikkimurrayforminnesota@gmail.com;;;
03190401;John Lesch;0319;State Representative District 66B;88;04;DFL;1211 WEST COMO BLVD;SAINT PAUL;MN;55103;;;;;6513471698;www.johnlesch.com;john@johnlesch.com;;;
03190402;Athena Hollins;0319;State Representative District 66B;88;04;DFL;672 SHERWOOD AVENUE;ST. PAUL;MN;55106;672 SHERWOOD AVENUE;ST. PAUL;MN;55106;6512634446;www.athenahollins.com;campaign@athenahollins.com;;;
03200301;John Stromenger;0320;State Representative District 67A;88;03;R;873 FOREST STREET;SAINT PAUL;MN;55106;;;;;6514472284;;;;;
03200401;John Thompson;0320;State Representative District 67A;88;04;DFL;PRIVATE;;;;P.O. BOX 17343;ST. PAUL;MN;55117;6122468435;johnthompsonfor67A.org;johnfor67A@gmail.com;;;
03200402;Hoang Murphy;0320;State Representative District 67A;88;04;DFL;998 REANEY AVENUE;ST. PAUL;MN;55106;998 REANEY AVENUE;ST. PAUL;MN;55106;2184150332;hoangmurphy.org;campaign@hoangmurphy.org;;;
03919001;Andrew Klinnert;0391;County Commissioner District 1;56;90;NP;36354 RUSH LAKE LOOP;OTTERTAIL;MN;56571;;;;;2182980133;;;;;
03919001;Christopher G Winkelman;0391;County Commissioner District 1;5;90;NP;14645 25TH ST NE;FOLEY;MN;56329;14645 25TH ST NE;FOLEY;MN;56329;3204925488;;cgw5807@gmail.com;;;
03919001;Jacob (Jake) Gillen;0391;County Commissioner District 1;66;90;NP;24062 CABOT AVE;FARIBAULT;MN;55021;;;;;5073345746;;;;;
03919001;Jeff Lunde;0391;County Commissioner District 1;27;90;NP;2311 96TH WAY;BROOKLYN PARK;MN;55444;2311 96TH WAY;BROOKLYN PARK;MN;55444;7632421555;;jeffrey.lunde@outlook.com;;;
03919001;Nathan A. Kraulik;0391;County Commissioner District 1;35;90;NP;1107 NORDINE ST;KARLSTAD;MN;56732;PO BOX 354;KARLSTAD;MN;56732;2184521827;;nkraulik@yahoo.com;;;
03919001;Nathan Schmalz;0391;County Commissioner District 1;43;90;NP;19906 CABLE AVE;LESTER PRAIRIE;MN;55354;;;;;3203952077;;;;;
03919001;Robert Walkes;0391;County Commissioner District 1;79;90;NP;55032 N. CTY RD 8;PLAINVIEW;MN;55964;;;;;5072733216;;bcwalkes@gmail.com;;;
03919001;Scott Yeiter;0391;County Commissioner District 1;28;90;NP;606 SOUTH OAK STREET;LA CRESCENT;MN;55947;;;;;5078958182;;;;;
03919002;Anthony Kadlec;0391;County Commissioner District 1;43;90;NP;12787 200TH STREET;HUTCHINSON;MN;55350;12787 200TH STREET;HUTCHINSON;MN;55350;3203272393;;;;;
03919002;Anthony Neis;0391;County Commissioner District 1;5;90;NP;13125 JONQUIL RD;FOLEY;MN;56329;;;;;3202418714;;;;;
03919002;Bill McDonald;0391;County Commissioner District 1;66;90;NP;19975 FALK AVE;FARIBAULT;MN;55021;;;;;5078389818;;;;;
03919002;Corey Wikstrom;0391;County Commissioner District 1;35;90;NP;410 CLEVELAND AVE E;KARLSTAD;MN;56732;;;;;2186890164;;cwikstrom@co.kittson.mn.us;;;
03919002;Jack Miller;0391;County Commissioner District 1;28;90;NP;758 SHORE ACRES RD;LA CRESCENT;MN;55947;;;;;5078954363;;;;;
03919002;MaryJo Melsha;0391;County Commissioner District 1;27;90;NP;8421 BRUNSWICK AVE N;BROOKLYN PARK;MN;55443;8421 BRUNSWICK AVE N;BROOKLYN PARK;MN;55443;6124817693;maryjomelsha@gmail.com;maryjomelsha@gmail.com;;;
03919002;Paul Kruger Jr.;0391;County Commissioner District 1;79;90;NP;18172 614TH ST.;KELLOGG;MN;55945;;;;;6515641317;;;;;
03919002;Rick Snelgrove;0391;County Commissioner District 1;56;90;NP;55308 360TH ST.;NEW YORK MILLS;MN;56567;;;;;2183852532;;;;;
03919003;Brian Anderson;0391;County Commissioner District 1;35;90;NP;206 WASHINGTON AVE W;KARLSTAD;MN;56732;;;;;2184363057;;brianlisa@wiktel.com;;;
03919003;Christine Scherbing;0391;County Commissioner District 1;5;90;NP;11584 10TH ST NE;FOLEY;MN;56329;;;;;3202484059;;;;;
03919003;De'Vonna Pittman;0391;County Commissioner District 1;27;90;NP;5517 UTAH AVENUE NORTH;NEW HOPE;MN;55428;;;;;6123868749;www.PeopleForPittman.com;devonna@PeopleForPittman.com;;;
03919003;Dewey Severson;0391;County Commissioner District 1;28;90;NP;727 N. 4TH ST.;LA CRESCENT;MN;55947;;;;;5078952244;;;;;
03919003;Jim Purfeerst;0391;County Commissioner District 1;66;90;NP;7625 240TH STREET EAST;FARIBAULT;MN;55021;;;;;5073235091;;jimpurfeerst@gmail.com;;;
03919003;José Luciano;0391;County Commissioner District 1;43;90;NP;5991 HWY 7;LESTER PRAIRIE;MN;55354;;;;;6124420849;;;;;
03919003;Marcella Kahn;0391;County Commissioner District 1;79;90;NP;53493 215TH AVE;PLAINVIEW;MN;55964;;;;;5073014903;;kahn.wabasha.county.commissioner@gmail.com;;;
03919003;Vance Bachmann;0391;County Commissioner District 1;56;90;NP;47500 CO HWY 13;PERHAM;MN;56573;;;;;2182981537;;;;;
03919004;Joe (Joseph) Adamek;0391;County Commissioner District 1;66;90;NP;1566 250TH COURT EAST;FARIBAULT;MN;55021;;;;;5074911504;;joejoecool55@gmail.com;;;
03919004;Marcia Huddleston;0391;County Commissioner District 1;56;90;NP;34226 SYBIL LAKE ROAD;VERGAS;MN;56587;;;;;2182341162;;marcia@huddlestonenterprises.org;;;
03919004;Scott Johnson;0391;County Commissioner District 1;5;90;NP;6430 135TH AVE NE;FOLEY;MN;56329;;;;;3204923707;;;;;
03919005;Betsy Roder;0391;County Commissioner District 1;56;90;NP;205 EAST PARK STREET;NEW YORK MILLS;MN;56567;;;;;2182982308;;betsyroderotc@gmail.com;;;
03919006;Dan Bucholz;0391;County Commissioner District 1;56;90;NP;45277 N LITTLE PINE RD;PERHAM;MN;56573;;;;;2188492143;;;;;
03929001;Brian Harguth;0392;County Commissioner District 2;12;90;NP;6030 HWY 23 SE;MAYNARD;MN;56260;;;;;3208473981;;;;;
03929001;Dan McGrath;0392;County Commissioner District 2;62;90;NP;2755 RICE STREET #418;ROSEVILLE;MN;55113;;;;;6127025649;danmcgrath.org;danmc888@gmail.com;;;
03929001;Julie Bolduc;0392;County Commissioner District 2;57;90;NP;935 DULUTH AVE N;THIEF RIVER FALLS;MN;56701;;;;;2186861877;;;;;
03929001;Julie Bredeson;0392;County Commissioner District 2;47;90;NP;57894 290TH STREET;GROVE CITY;MN;56243;57894 290TH STREET;GROVE CITY;MN;56243;3206990190;;bredfarm@gmail.com;;;
03929001;Myron Bursheim;0392;County Commissioner District 2;16;90;NP;209 1ST AVE E #19;GRAND MARAIS;MN;55604;;;;;2183879220;;;;;
03929001;Rachel Johnson;0392;County Commissioner District 2;80;90;NP;1523 4TH ST. NE;STAPLES;MN;56479;;;;;2188205421;;rachel.johnson.sws@gmail.com;;;
03929002;Candice Jaenisch;0392;County Commissioner District 2;12;90;NP;3035 60TH AVENUE SE;MAYNARD;MN;56260;;;;;3203672360;;;;;
03929002;Dave Sorenson;0392;County Commissioner District 2;57;90;NP;801 MAIN AVE N;THIEF RIVER FALLS;MN;56701;;;;;2186865503;;;;;
03929002;Jaye White;0392;County Commissioner District 2;16;90;NP;1401 E HIGHWAY 61;GRAND MARAIS;MN;55604;;;;;2183708651;;;;;
03929002;Joe Tacheny;0392;County Commissioner District 2;47;90;NP;609 COTTONWOOD AVE;LITCHFIELD;MN;55355;;;;;3202210538;;;;;
03929002;Mary Jo McGuire;0392;County Commissioner District 2;62;90;NP;1480 APPLEWOOD CT. W. #403;ROSEVILLE;MN;55113;1480 APPLEWOOD CT. W. #403;ROSEVILLE;MN;55113;6513311366;mcguireforcountyboard.org;info@mcguireforcountyboard.com;;;
03929002;Ralph Miller;0392;County Commissioner District 2;80;90;NP;18553 138TH ST.;VERNDALE;MN;56481;;;;;2184455882;;;;;
03929003;Brian Hagen;0392;County Commissioner District 2;80;90;NP;208 MASON AVE EAST;VERNDALE;MN;56481;;;;;2186393976;;brianhagen1515@yahoo.com;;;
03929003;Don Sollom;0392;County Commissioner District 2;57;90;NP;207 LABREE AVE. N.;THIEF RIVER FALLS;MN;56701;;;;;2186881981;;;;;
03929003;Greg Gilbertson;0392;County Commissioner District 2;47;90;NP;60583 255TH ST;LITCHFIELD;MN;55355;60583 255TH ST;LITCHFIELD;MN;55355;3202214439;;gregg@hutchtel.net;;;
03929003;Greg Ryan;0392;County Commissioner District 2;62;90;NP;2800 HILLSCOURTE SO;ROSEVILLE;MN;55113;;;;;6129861011;ryan4us.com;;;;
03929003;Jeffrey P. Lopez;0392;County Commissioner District 2;12;90;NP;125 130TH AVE SE;RAYMOND;MN;56282;;;;;3208473800;;;;;
03929003;Stacey Hawkins;0392;County Commissioner District 2;16;90;NP;413 3RD AVE W;GRAND MARAIS;MN;55604;;;;;2183709441;;skizzle0261@gmail.com;;;
03929004;Michael Weyer;0392;County Commissioner District 2;80;90;NP;15723 251ST AVE;STAPLES;MN;56479;;;;;2188941028;;mjweyer@twecwb.com;;;
03939001;Ashley Grimm;0393;County Commissioner District 3;69;90;NP;4020 GRAND AVE;DULUTH;MN;55807;;;;;2184851074;www.ashleygrimm.com;;;;
03939001;Brian Lindquist;0393;County Commissioner District 3;49;90;NP;13130 131ST ST;LITTLE FALLS;MN;56345;;;;;6517759252;;blindquist4701@yahoo.com;;;
03939001;Janine Hudson;0393;County Commissioner District 3;19;90;NP;4070 RAHN RD;EAGAN;MN;55122;4070 RAHN RD;EAGAN;MI;55122;6514522017;VoteJanine.com;Janinemh@gmail.com;;;
03939001;John L. Smith;0393;County Commissioner District 3;47;90;NP;17830 655 AVE;DARWIN;MN;55324;17830 655 AVE;DARWIN;MN;55324;3202752632;;runningsjohn@gmail.com;;;
03939001;Mark D. Brandt;0393;County Commissioner District 3;72;90;NP;33723 441 AVE;GAYLORD;MN;55334;;;;;5072375413;;mdbrandt0127@gmail.com;;;
03939001;Phillip Charles Parrish;0393;County Commissioner District 3;25;90;NP;46505 20TH AVE;KENYON;MN;55946;46505 20TH AVE;KENYON;MN;55946;5078386514;parrish4mn.com;phillip@parrish4mn.com;;;
03939001;Randy Maluchnik;0393;County Commissioner District 3;10;90;NP;112510 RAMSEY COURT;CHASKA;MN;55318;112510 RAMSEY COURT;CHASKA;MN;55318;6129645382;www.randymaluchnik.com;randymaluchnik@comcast.net;;;
03939001;Rick Chodek;0393;County Commissioner District 3;56;90;NP;12898 345TH AVE;ASHBY;MN;56309;P.O. BOX 72;ASHBY;MN;56309;6512600781;;rchodek@prtel.com;;;
03939002;Al Doty;0393;County Commissioner District 3;49;90;NP;302 N HICKORY ST;ROYALTON;MN;56373;;;;;3205848057;;aldoty1@midco.net;;;
03939002;Christine "Tina" Tungseth;0393;County Commissioner District 3;56;90;NP;19007 270TH STREET;FERGUS FALLS;MN;56537;19007 270TH STREET;FERGUS FALLS;MN;56537;2186710143;;tungsethfarm@gmail.com;;;
03939002;Donelly Boeder;0393;County Commissioner District 3;72;90;NP;951 LAKESIDE DR;GAYLORD;MN;55334;;;;;5073515699;;boedermotors@hotmail.com;;;
03939002;Joe Macor;0393;County Commissioner District 3;69;90;NP;712 121ST AVE W;DULUTH;MN;55808;;;;;2185907651;;;;;
03939002;Keith Allen;0393;County Commissioner District 3;25;90;NP;11287 495TH STREET;KENYON;MN;55946;P.O. BOX 118;WANAMINGO;MN;55983;5072735552;www.votekeithallen.com;keith@votekeithallen.com;;;
03939002;Matt Udermann;0393;County Commissioner District 3;10;90;NP;2347 KELM ST;CHASKA;MN;55318;2347 KELM ST;CHASKA;MN;55318;6516051162;www.youmattertomatt.com;matt@youmattertomatt.com;;;
03939002;Paul M Johnson;0393;County Commissioner District 3;47;90;NP;21461 CSAH 9;DARWIN;MN;55324;;;;;3205833003;;pmj195@outlook.com;;;
03939002;Seema Maddali;0393;County Commissioner District 3;19;90;NP;4637 LENORE LANE;EAGAN;MN;55122;;;;;9522007951;www.maddalidistrict3.com;maddalis@gmail.com;;;
03939003;David Hatten;0393;County Commissioner District 3;10;90;NP;9242 BRIDLE WAY;VICTORIA;MN;55386;;;;;6129685288;www.hattenforthepeople.com;hattendt@hotmail.com;;;
03939003;Eric Erkkila;0393;County Commissioner District 3;69;90;NP;2909 PARKWOOD LN;DULUTH;MN;55811;2909 PARKWOOD LN;DULUTH;MN;55811;2183482947;voteerkkila.com;voteerkkila@gmail.com;;;
03939003;Gary Huusko;0393;County Commissioner District 3;19;90;NP;718 BRIDLE RIDGE ROAD;EAGAN;MN;55123;;;;;6516880629;garyhuusko.org;;;;
03939003;James Carnahan;0393;County Commissioner District 3;72;90;NP;910 COURT AVENUE;GAYLORD;MN;55334;PO BOX 2;GAYLORD;MN;55334;5073171764;;jhcarnahan@gmail.com;;;
03939003;Kurt A. Mortenson;0393;County Commissioner District 3;56;90;NP;19713 COUNTY HWY 39;UNDERWOOD;MN;56586;;;;;2182052415;http://www.kurtforcommissioner.com/;;;;
03939003;Randy H. Winscher;0393;County Commissioner District 3;49;90;NP;5818 180TH AVE;ROYALTON;MN;56373;;;;;3202600320;;;;;
03939003;Rod Steele;0393;County Commissioner District 3;25;90;NP;1740 8TH ST S.W.;PINE ISLAND;MN;55963;1740 8TH ST. S.W.;PINE ISLAND;MN;55963;5072500846;EdinaRealty.com;rodamic49@hotmail.com;;;
03939003;Tim Benoit;0393;County Commissioner District 3;47;90;NP;21921 748TH AVENUE;DASSEL;MN;55325;;;;;3202829389;;benoit@reagan.com;;;
03939004;Fred Latzke JR;0393;County Commissioner District 3;72;90;NP;459 KAR-MIL PLACE;GAYLORD;MN;55334;;;;;5079956039;;fslatzke@hotmail.com;;;
03939004;Roger Walvatne;0393;County Commissioner District 3;56;90;NP;20357 STATE HIGHWAY 78;BATTLE LAKE;MN;56515;;;;;2187317914;;;;;
03939004;Scott D. Johnson;0393;County Commissioner District 3;19;90;NP;4745 NARVIK DR;EAGAN;MN;55122;4745 NARVIK DR;EAGAN;MN;55122;6513405150;Facebook.com/votescottdj;;;;
03939004;Todd Greseth;0393;County Commissioner District 3;25;90;NP;46804 HWY 57 BLVD;WANAMINGO;MN;55983;;;;;5073199550;;;;;
03939005;Gene Kelm;0393;County Commissioner District 3;56;90;NP;306 GARFIELD AVE N;BATTLE LAKE;MN;56515;;;;;2182050513;;;;;
03939005;Laurie Halverson;0393;County Commissioner District 3;19;90;NP;665 BROCKTON CURVE;EAGAN;MN;55123;;;;;6512499245;www.lauriehalverson.org;lhalverson@q.com;;;
03939005;Ronald Otto;0393;County Commissioner District 3;72;90;NP;43495 STATE HWY 19;ARLINGTON;MN;55307;;;;;5073813774;;ronotto51@gmail.com;;;
03939006;Diane Anderson;0393;County Commissioner District 3;19;90;NP;4295 EAGLE CREST DRIVE;EAGAN;MN;55122;;;;;6516889461;www.dianeforcc.org;ddander4295@gmail.com;;;
03939006;Peter Koch;0393;County Commissioner District 3;72;90;NP;33688 463 LN;GAYLORD;MN;55334;;;;;5073802743;;peter.jeffrey.koch@gmail.com;;;
03939007;Larry M. Friederichs;0393;County Commissioner District 3;72;90;NP;818 OXFORD AVE;GAYLORD;MN;55334;PO BOX 512;GAYLORD;MN;55334;5073818975;;;;;
03939008;Edward Pioske;0393;County Commissioner District 3;72;90;NP;44420 320 ST;GAYLORD;MN;55334;;;;;5076653841;;eddie.pioske@gmail.com;;;
03949001;Ann Sullivan;0394;County Commissioner District 4;16;90;NP;246 DEVIL TRACK RD;GRAND MARAIS;MN;55604;;;;;6128348972;voteannsullivan.com;voteannsullivan@gmail.com;;;
03949001;Jeff Johnson;0394;County Commissioner District 4;73;90;NP;3347 DEER CREEK TR.;ST. CLOUD;MN;56301;;;;;3202525436;;;;;
03949001;Jordan Potter;0394;County Commissioner District 4;85;90;NP;250 CENTER ST.;WINONA;MN;55987;;;;;5074595357;;;;;
03949001;Kathi Ellis;0394;County Commissioner District 4;33;90;NP;2358 230TH AVE;MORA;MN;55051;;;;;3206791716;;;;;
03949001;Kevin Paap;0394;County Commissioner District 4;7;90;NP;15145 510TH AVE;GARDEN CITY;MN;56034;PO BOX 367;LAKE CRYSTAL;MN;56055;5073274555;paapforcommissioner.com;kevin@paapforcommissioner.com;;;
03949001;Michael Potter;0394;County Commissioner District 4;86;90;NP;11650 57TH ST NE;ALBERTVILLE;MN;55301;;;;;7634973131;;;;;
03949002;Charles Christiansen;0394;County Commissioner District 4;16;90;NP;19 MAPLE HILL RD;GRAND MARAIS;MN;55604;;;;;2183871854;;chuckwick2001@yahoo.com;;;
03949002;Darrell Bruestle;0394;County Commissioner District 4;73;90;NP;820 CLARK PLACE;ST. CLOUD;MN;56301;PO BOX 1111;ST. CLOUD;MN;56302;3202603592;;dbbruestle@charter.net;;;
03949002;F. Craig Zeches;0394;County Commissioner District 4;85;90;NP;676 WALNUT ST.;WINONA;MN;55987;;;;;5074543024;;czeches@hbci.com;;;
03949002;Paul FitzSimmons;0394;County Commissioner District 4;7;90;NP;54440 148TH ST;GOOD THUNDER;MN;56037;;;;;5073402760;;pfitzsimmons58@gmail.com;;;
03949002;Rickey Mattson;0394;County Commissioner District 4;33;90;NP;1984 230TH AVE;MORA;MN;55051;;;;;3206791834;;;;;
03949002;Scott Yelle;0394;County Commissioner District 4;86;90;NP;PRIVATE;;;;5821 TOWER STREET SUITE C;ROCKFORD;MN;55373;6123272127;www.scott-yelle.com;scott@scott-yelle.com;;;
03949003;Brian Riewe;0394;County Commissioner District 4;7;90;NP;49999 111TH ST;AMBOY;MN;56010;;;;;5073278718;;;;;
03949003;Dean Berglund;0394;County Commissioner District 4;16;90;NP;16 SKYPORT LANE;GRAND MARAIS;MN;55604;;;;;2183700640;;;;;
03949003;Grayling Wachsmuth;0394;County Commissioner District 4;33;90;NP;1732 220TH AVE;MORA;MN;55051;;;;;3202666252;;;;;
03949003;Greg (Skip) Olson;0394;County Commissioner District 4;85;90;NP;216 GRAND;WINONA;MN;55987;;;;;5074509819;;;;;
03949003;Leigh Lenzmeier;0394;County Commissioner District 4;73;90;NP;1900 13TH STREET SOUTH;ST CLOUD;MN;56301;;;;;3202559736;;;;;
03949003;Mary Wetter;0394;County Commissioner District 4;86;90;NP;180 IBARRA AVE SE;BUFFALO;MN;55313;180 IBARRA AVE SE;BUFFALO;MN;55313;7634775723;marywetter.com;mwetter01@gmail.com;;;
03949004;Bob Diesch;0394;County Commissioner District 4;7;90;NP;53836 188TH ST;MANKATO;MN;56001;;;;;5073823103;;;;;
03949004;Steve Watson;0394;County Commissioner District 4;16;90;NP;1517 DEVIL TRACK RD;GRAND MARAIS;MN;55604;;;;;2183871484;;;;;
03949005;Sharon Schaller;0394;County Commissioner District 4;7;90;NP;55656 HEMLOCK RD;MANKATO;MN;56001;;;;;5073883302;sharonscraft-n-floral.com;;;;
03959001;Dennis Koziolek;0395;County Commissioner District 5;22;90;NP;59172 130TH STREET;WELLS;MN;56097;59172 130TH STREET;WELLS;MN;56097;5074023700;;kozolfarms@gmail.com;;;
03959001;Gary E. Peterson;0395;County Commissioner District 5;9;90;NP;2706 COUNTY ROAD 157;BARNUM;MN;55707;;;;;2183804949;;;;;
03959001;Harlan Madsen;0395;County Commissioner District 5;34;90;NP;15203 120TH AVE SE;LAKE LILLIAN;MN;56253;;;;;3209798027;;;;;
03959001;Jeff Docken;0395;County Commissioner District 5;66;90;NP;6320 CHESTER AVE;NORTHFIELD;MN;55057;;;;;5073399711;;;;;
03959001;Jim Bier;0395;County Commissioner District 5;55;90;NP;5945 60TH AVE NW;ORONOCO;MN;55960;;;;;5072829162;reelectjimbier.com;;;;
03959001;John P Fahey;0395;County Commissioner District 5;10;90;NP;211 PARK PLACE W PO 245;NORWOOD YOUNG AMERICA;MN;55368;;;;;6122010369;;;;;
03959001;Lon Moen;0395;County Commissioner District 5;6;90;NP;414 2ND ST E;ODESSA;MN;56276;414 2ND ST SE;ODESSA;MN;56276;3207605382;;cindymoen@fedtel.net;;;
03959001;Michael J Starry;0395;County Commissioner District 5;18;90;NP;19982 CARLSON RD;IRONTON;MN;56455;;;;;3204921169;www.michaeljstarry.com;liberty@michaeljstarry.com;;;
03959001;Mike Bredon;0395;County Commissioner District 5;4;90;NP;304 ELM ST NE;BEMIDJI;MN;56601;304 ELM ST NE;BEMIDJI;MN;56601;6124759560;;theartisttree@hotmail.com;;;
03959001;Mike Kaczmarek;0395;County Commissioner District 5;86;90;NP;8264 CLEMENTA AVE SW;MONTROSE;MN;55363;PO BOX 274;MONTROSE;MN;55363;7632692559;;kacz2019@icloud.com;;;
03959001;Rick Jansen;0395;County Commissioner District 5;65;90;NP;25651 800TH AVE;RENVILLE;MI;56284;;;;;3205790138;;;;;
03959001;Steve Hauswedell;0395;County Commissioner District 5;41;90;NP;2042 COUNTY HWY 7;TYLER;MN;56178;;;;;5078286033;;;;;
03959001;Ted Herman;0395;County Commissioner District 5;24;90;NP;1017 MAPLEHILL;ALBERT LEA;MN;56007;1017 MAPLEHILL;ALBERT LEA;MN;56007;5073910487;;theo@charter.net;;;
03959001;Vance Haugen;0395;County Commissioner District 5;23;90;NP;12620 DEER RD;CANTON;MN;55922;;;;;5074590495;;;;;
03959002;Bruce (Charlie) Anderson;0395;County Commissioner District 5;22;90;NP;50156 110TH STREET;BRICELYN;MN;56014;;;;;5075267580;;;;;
03959002;Doug Houge;0395;County Commissioner District 5;18;90;NP;18594 LANDING RD;IRONTON;MN;56455;;;;;2188515145;;crosbybarandgrill@gmail.com;;;
03959002;Duane Anderson;0395;County Commissioner District 5;34;90;NP;17809 180TH ST SE;LAKE LILLIAN;MN;56253;17809 180TH ST SE;LAKE LILLIAN;MN;56253;3204449507;;duaneand.district5@gmail.com;;;
03959002;James A. Nelson;0395;County Commissioner District 5;6;90;NP;629 STEPHENS AVE;ORTONVILLE;MN;56278;629 STEPHENS AVE;ORTONVILLE;MN;56278;3207604102;;jimandcindy@wat.midco.net;;;
03959002;Jason Franzen;0395;County Commissioner District 5;86;90;NP;133 SHADYWOOD LN;DELANO;MN;55328;133 SHADYWOOD LN;DELANO;MN;55328;7632229452;www.franzenforwright.com;franzenforcommissioner@gmail.com;;;
03959002;Jim Lucachick;0395;County Commissioner District 5;4;90;NP;13318 WILDWOOD ROAD NE;BEMIDJI;MN;56601;;;;;2185565944;;;;;
03959002;Kim Halvorson;0395;County Commissioner District 5;66;90;NP;5417 ELKTON TRAIL;FARIBAULT;MN;55021;;;;;5078388855;;kdhfarms@hotmail.com;;;
03959002;Lynn C. Berven;0395;County Commissioner District 5;24;90;NP;1701 SOUTHVIEW LANE;ALBERT LEA;MN;56007;1701 SOUTHVIEW LANE;ALBERT LEA;MN;56007;5073733874;;lberven1068@gmail.com;;;
03959002;Marci Moreland;0395;County Commissioner District 5;9;90;NP;4020 COUNTY RD 4;MAHTOWA;MN;55707;4020 COUNTY RD 4;MAHTOWA;MN;55707;2183900562;;mam0616@outlook.com;;;
03959002;Randy Clark;0395;County Commissioner District 5;10;90;NP;408 SHADY LN;YOUNG AMERICA;MN;55397;;;;;6128680540;;;;;
03959002;Regina Mustafa;0395;County Commissioner District 5;55;90;NP;5246 KING ARTHUR DR NW;ROCHESTER;MN;55901;;;;;5072187885;www.MustafaforOlmsted.com;MustafaforOlmsted@gmail.com;;;
03959002;Richard E. Rolling;0395;County Commissioner District 5;41;90;NP;2367 290TH ST;IVANHOE;MN;56142;;;;;5075304219;;;;;
03959002;Steve (Smorgie) Enestvedt;0395;County Commissioner District 5;65;90;NP;19785 770TH AVE;SACRED HEART;MN;56285;;;;;5073810134;;;;;
03959002;Tony Webber;0395;County Commissioner District 5;23;90;NP;360 MAIN AVE S;HARMONY;MN;55939;BOX 262;HARMONY;MN;55939;5072737783;;webb2304@gmail.com;;;
03959003;Alex French;0395;County Commissioner District 5;9;90;NP;5585 HWY 210, PO BOX 25;CROMWELL;MN;55726;5585 HWY 210, PO BOX 25;CROMWELL;MN;55726;2183808686;;afrench8686@gmail.com;;;
03959003;Brian Morgan;0395;County Commissioner District 5;55;90;NP;5018 51ST ST NW;ROCHESTER;MN;55901;;;;;6125784714;morganforboard.org;morganforboard@gmail.com;;;
03959003;Christian Taylor-Johnson;0395;County Commissioner District 5;4;90;NP;331 JULIA VISTA DR NW;BEMIDJI;MN;56601;331 JULIA VISTA DR NW;BEMIDJI;MN;56601;2188395365;facebook.com/ChristianTaylorJohnson;Christianmichael201669@gmail.com;;;
03959003;Daniel W. Bravinder;0395;County Commissioner District 5;86;90;NP;5636 OLIVER AVE SW;COKATO;MN;55321;;;;;6125540367;;dbravinder@embarqmail.com;;;
03959003;David Hamre;0395;County Commissioner District 5;65;90;NP;87709 150TH STREET;SACRED HEART;MN;56285;;;;;3209790424;;;;;
03959003;Jack Vizecky;0395;County Commissioner District 5;41;90;NP;2774 190TH AVE;IVANHOE;MN;56142;;;;;5076941183;;;;;
03959003;Jeff Klages;0395;County Commissioner District 5;6;90;NP;64090 410TH ST;ORTONVILLE;MN;56278;64090 410TH ST;ORTONVILLE;MN;56278;3202732163;;jmklages@fedteldirect.net;;;
03959003;John O Cunningham;0395;County Commissioner District 5;34;90;NP;3609 COUNTY ROAD 4 SE;ATWATER;MN;56209;3609 COUNTY ROAD 4 SE;ATWATER;MN;56209;3208947561;;jocunningham21@hotmail.com;;;
03959003;Kurt Wolf;0395;County Commissioner District 5;66;90;NP;404 3RD STREET SE;MORRISTOWN;MN;55052;;;;;6515002040;;motownkurt@gmail.com;;;
03959003;Marc Prestby;0395;County Commissioner District 5;23;90;NP;105 FILLMORE AVE W;CANTON;MN;55922;;;;;5077438340;;marc.prestby@gmail.com;;;
03959003;Mark Willems;0395;County Commissioner District 5;10;90;NP;9310 150TH STREET;COLOGNE;MN;55322;9310 150TH STREET PO BOX 68;COLOGNE;MN;55322;9527976451;www.mark4carvercounty.com;contact@mark4carvercounty.com;;;
03959003;Mike Lee;0395;County Commissioner District 5;24;90;NP;2141 KENNETH DR.;ALBERT LEA;MN;56007;2141 KENNETH DR.;ALBERT LEA;MN;56007;5074021211;;ccmikelee@yahoo.com;;;
03959003;Paul Bach;0395;County Commissioner District 5;22;90;NP;18551 540TH AVENUE;WELLS;MN;56097;;;;;5075251846;;;;;
03959003;Tom Nixon;0395;County Commissioner District 5;18;90;NP;22998 BLACK BEAR RD;DEERWOOD;MN;56444;;;;;2188383985;;tomnixon182@gmail.com;;;
03959004;Dan Vick;0395;County Commissioner District 5;86;90;NP;6740 HOYT AVE SW;HOWARD LAKE;MN;55328;;;;;7633000412;;;;;
03959004;Mark D. Halla;0395;County Commissioner District 5;10;90;NP;6055 HWY 212E;CHASKA;MN;55318;6055 HWY 212 E;CHASKA;MN;55318;9522619654;www.voteforhalla.com;mark@voteforhalla.com;;;
03959005;Christopher Lund;0395;County Commissioner District 5;10;90;NP;612 KIM AVE;HAMBURG;MN;55339;612 KIM AVE;HAMBURG;MN;55339;6127102107;;;;;
03959006;David Pascoe;0395;County Commissioner District 5;10;90;NP;1808 FIELDS DRIVE;CARVER;MN;55315;1808 FIELDS DRIVE;CARVER;MN;55315;6124679714;www.davidpaulpascoe.com;pascoeforcarver@gmail.com;;;
03969001;Cheri Sudit;0396;County Commissioner District 6;27;90;NP;2308 RIVENDELL LANE;MINNETONKA;MN;55305;10500 WAYZATA BLVD.;MINNETONKA;MN;55305;9522407665;cherisudit.com;cheri@cherisudit.com;;;
03969001;Cindy Hansen;0396;County Commissioner District 6;2;90;NP;296 CARL STREET;LINO LAKES;MN;55014;296 CARL STREET;LINO LAKES;MN;55014;7634822834;;cindyhansen.dist6@gmail.com;;;
03969002;Kevin Ryan;0396;County Commissioner District 6;2;90;NP;23110 W. MARTIN LAKE DR;STACY;MN;55079;;;;;6128106953;;;;;
03969002;Kimberly Wilburn;0396;County Commissioner District 6;27;90;NP;1624 WELLAND AVENUE;MINNETONKA;MN;55305;13022 RIDGEDALE DR #183;MINNETONKA;MN;55305;9522228142;KimberlyCaresMN.com;Kimberly@KimberlyCaresMN.com;;;
03969003;Chris LaTondresse;0396;County Commissioner District 6;27;90;NP;201 INTERLACHEN RD;HOPKINS;MN;55343;201 INTERLACHEN RD;HOPKINS;MN;5343;2023680139;latondresse.org;chris@latondresse.org;;;
03969003;Jeff Reinert;0396;County Commissioner District 6;2;90;NP;PRIVATE;;;;6765 E. SHADOW LAKE DRIVE;LINO LAKES;MN;55014;6512169656;anokacountycommissioner.com;Jeff@AnokaCountyCommissioner.com;;;
03969004;Dario Anselmo;0396;County Commissioner District 6;27;90;NP;6301 S. KNOLL DRIVE;EDINA;MN;55436;6301 S. KNOLL DRIVE;EDINA;MN;55436;6123250130;DarioAnselmoMN.com;DarioAnselmoMN@gmail.com;;;
03969005;Brad Aho;0396;County Commissioner District 6;27;90;NP;12742 GORDON DRIVE;EDEN PRAIRIE;MN;55346;;;;;9523036884;www.ahoforcommissioner.com;bradaho@bradaho.com;;;
03969006;Carmella Doby;0396;County Commissioner District 6;27;90;NP;700 CAMBRIDGE ST APT. 237;HOPKINS;MN;55343;;;;;6122202321;;;;;
03979001;Kevin Anderson;0397;County Commissioner District 7;27;90;NP;7038 BALSAM LN N;MAPLE GROVE;MN;55369;;;;;7632260047;votekevinanderson.com;kevin@votekevinanderson.com;;;
03979002;Kim Zellers;0397;County Commissioner District 7;27;90;NP;18020 - 72ND PLACE NORTH;MAPLE GROVE;MN;55311;P.O. BOX 1909;MAPLE GROVE;MN;55369;6123097032;www.kimzellers.com;kimforcommissioner@gmail.com;;;
03979003;Danny Nadeau;0397;County Commissioner District 7;27;90;NP;24702 109TH AVE N;ROGERS;MN;55374;;;;;6126004539;dannynadeau.com;danny@dannynadeau.com;;;
