01020101;Kevin O'Connor;0102;U.S. Senator;88;01;LMN
01020201;Oliver Steinberg;0102;U.S. Senator;88;02;GLC
01020301;Cynthia Gail;0102;U.S. Senator;88;03;R
01020302;Bob "Again" Carney Jr.;0102;U.S. Senator;88;03;R
01020303;James Reibestein;0102;U.S. Senator;88;03;R
01020304;Jason Lewis;0102;U.S. Senator;88;03;R
01020305;John L. Berman;0102;U.S. Senator;88;03;R
01020401;Christopher Lovell Seymore, Sr.;0102;U.S. Senator;88;04;DFL
01020402;Tina Smith;0102;U.S. Senator;88;04;DFL
01020403;Ahmad R. Hassan;0102;U.S. Senator;88;04;DFL
01020404;Paula Overby;0102;U.S. Senator;88;04;DFL
01020405;Steve Carlson;0102;U.S. Senator;88;04;DFL
01060301;Kendall Qualls;0106;U.S. Representative District 3;88;03;R
01060302;Leslie Davis;0106;U.S. Representative District 3;88;03;R
01060401;Dean Phillips;0106;U.S. Representative District 3;88;04;DFL
01060402;Cole Young;0106;U.S. Representative District 3;88;04;DFL
01070201;Susan Sindt;0107;U.S. Representative District 4;88;02;GLC
01070301;Gene Rechtzigel;0107;U.S. Representative District 4;88;03;R
01070302;Sia Lo;0107;U.S. Representative District 4;88;03;R
01070401;Alberder Gillespie;0107;U.S. Representative District 4;88;04;DFL
01070402;Reid Rossell;0107;U.S. Representative District 4;88;04;DFL
01070403;David Sandbeck;0107;U.S. Representative District 4;88;04;DFL
01070404;Tiffini Flynn Forslund;0107;U.S. Representative District 4;88;04;DFL
01070405;Betty McCollum;0107;U.S. Representative District 4;88;04;DFL
01080101;Michael Moore;0108;U.S. Representative District 5;88;01;LMN
01080301;Lacy Johnson;0108;U.S. Representative District 5;88;03;R
01080302;Danielle Stella;0108;U.S. Representative District 5;88;03;R
01080303;Dalia Al-Aqidi;0108;U.S. Representative District 5;88;03;R
01080401;Daniel Patrick McCarthy;0108;U.S. Representative District 5;88;04;DFL
01080402;Les Lester;0108;U.S. Representative District 5;88;04;DFL
01080403;John Mason;0108;U.S. Representative District 5;88;04;DFL
01080404;Ilhan Omar;0108;U.S. Representative District 5;88;04;DFL
01080405;Antone Melton-Meaux;0108;U.S. Representative District 5;88;04;DFL
01090301;Tom Emmer;0109;U.S. Representative District 6;88;03;R
01090302;Patrick Munro;0109;U.S. Representative District 6;88;03;R
01090401;Tawnja Zahradka;0109;U.S. Representative District 6;88;04;DFL
01100101;Slater Johnson;0110;U.S. Representative District 7;88;01;LMN
01100201;Rae Hart Anderson;0110;U.S. Representative District 7;88;02;GLC
01100202;Kevin "NeSe" Shores;0110;U.S. Representative District 7;88;02;GLC
01100301;William Louwagie;0110;U.S. Representative District 7;88;03;R
01100302;Jayesun Israel Sherman;0110;U.S. Representative District 7;88;03;R
01100303;Noel Collis;0110;U.S. Representative District 7;88;03;R
01100304;Dave Hughes;0110;U.S. Representative District 7;88;03;R
01100305;Michelle Fischbach;0110;U.S. Representative District 7;88;03;R
01100401;Collin C Peterson;0110;U.S. Representative District 7;88;04;DFL
01100402;Alycia R. Gruenhagen;0110;U.S. Representative District 7;88;04;DFL
01100403;Stephen A. Emery;0110;U.S. Representative District 7;88;04;DFL
01110201;Judith Schwartzbacker;0111;U.S. Representative District 8;88;02;GLC
01110301;Pete Stauber;0111;U.S. Representative District 8;88;03;R
01110302;Harry Robb Welty;0111;U.S. Representative District 8;88;03;R
01110401;Quinn Nystrom;0111;U.S. Representative District 8;88;04;DFL
01260301;John J. Moren;0126;State Senator District 6;88;03;R
01260401;Christopher Horoshak;0126;State Senator District 6;88;04;DFL
01260402;David J Tomassoni;0126;State Senator District 6;88;04;DFL
01270301;Donna Bergstrom;0127;State Senator District 7;88;03;R
01270401;Erik Simonson;0127;State Senator District 7;88;04;DFL
01270402;Jen McEwen;0127;State Senator District 7;88;04;DFL
01290301;Paul Gazelka;0129;State Senator District 9;88;03;R
01290302;Richard Dahl;0129;State Senator District 9;88;03;R
01290401;A. John Peters;0129;State Senator District 9;88;04;DFL
01300301;Shaun Christian Hansen;0130;State Senator District 10;88;03;R
01300302;Carrie Ruud;0130;State Senator District 10;88;03;R
01300401;Steve Samuelson;0130;State Senator District 10;88;04;DFL
01420201;Brian Abrahamson;0142;State Senator District 22;88;02;GLC
01420301;Bill Weber;0142;State Senator District 22;88;03;R
01420401;Shawna Marshall;0142;State Senator District 22;88;04;DFL
01420402;Roger L. Elgersma;0142;State Senator District 22;88;04;DFL
01540301;Warren Limmer;0154;State Senator District 34;88;03;R
01540401;Bonnie Westlin;0154;State Senator District 34;88;04;DFL
01540402;Aarica L. Coleman;0154;State Senator District 34;88;04;DFL
01590301;Karin Housley;0159;State Senator District 39;88;03;R
01590401;Brian D. Hile;0159;State Senator District 39;88;04;DFL
01590402;Josiah Hill;0159;State Senator District 39;88;04;DFL
01630201;Doug Daubenspeck;0163;State Senator District 43;88;02;GLC
01630301;Bob Zick;0163;State Senator District 43;88;03;R
01630401;Natasha Lapcinski;0163;State Senator District 43;88;04;DFL
01630402;Charles "Chuck" Wiger;0163;State Senator District 43;88;04;DFL
01640301;Greg Pulles;0164;State Senator District 44;88;03;R
01640401;Zina Alston-Fizer;0164;State Senator District 44;88;04;DFL
01640402;Ann Johnson Stewart;0164;State Senator District 44;88;04;DFL
01670301;Julia Coleman;0167;State Senator District 47;88;03;R
01670302;Thomas Funk;0167;State Senator District 47;88;03;R
01670401;Addie Miller;0167;State Senator District 47;88;04;DFL
01670402;Bala Chintaginjala;0167;State Senator District 47;88;04;DFL
01690301;Julie Dupré;0169;State Senator District 49;88;03;R
01690302;Jenny Rhoades;0169;State Senator District 49;88;03;R
01690401;Melisa Lopez Franzen;0169;State Senator District 49;88;04;DFL
01730301;Mary Giuliani Stephens;0173;State Senator District 53;88;03;R
01730401;Marquita Stephens;0173;State Senator District 53;88;04;DFL
01730402;Susan Kent;0173;State Senator District 53;88;04;DFL
01760301;Dan Hall;0176;State Senator District 56;88;03;R
01760401;Lindsey Port;0176;State Senator District 56;88;04;DFL
01760402;Kevin Shea;0176;State Senator District 56;88;04;DFL
01760403;Richard Tucker;0176;State Senator District 56;88;04;DFL
01790301;Paul Anderson;0179;State Senator District 59;88;03;R
01790401;Bobby Joe Champion;0179;State Senator District 59;88;04;DFL
01790402;Suleiman Isse;0179;State Senator District 59;88;04;DFL
01820301;Bruce Lundeen;0182;State Senator District 62;88;03;R
01820401;Jeff Hayden;0182;State Senator District 62;88;04;DFL
01820402;Omar Fateh;0182;State Senator District 62;88;04;DFL
01850301;Paul Holmgren;0185;State Senator District 65;88;03;R
01850401;Laverne McCartney Knighton;0185;State Senator District 65;88;04;DFL
01850402;Sandy Pappas;0185;State Senator District 65;88;04;DFL
01880301;John Burkel;0188;State Representative District 1A;88;03;R
01880302;David Lion;0188;State Representative District 1A;88;03;R
01880303;Brian Meehan;0188;State Representative District 1A;88;03;R
01880401;Connie Lindstrom;0188;State Representative District 1A;88;04;DFL
01940301;Edwin Hahn;0194;State Representative District 4A;88;03;R
01940401;Chuck Hendrickson;0194;State Representative District 4A;88;04;DFL
01940402;Heather Keeler;0194;State Representative District 4A;88;04;DFL
02170301;Shane Mekeland;0217;State Representative District 15B;88;03;R
02170302;John Ulrick;0217;State Representative District 15B;88;03;R
02170401;Ron Thiessen;0217;State Representative District 15B;88;04;DFL
02190301;Paul Torkelson;0219;State Representative District 16B;88;03;R
02190302;Tamara A. Houle;0219;State Representative District 16B;88;03;R
02190401;Marinda "Mindy" Kimmel;0219;State Representative District 16B;88;04;DFL
02200101;Ed Engelmann;0220;State Representative District 17A;88;01;LMN
02200301;Tim Miller;0220;State Representative District 17A;88;03;R
02200401;Ben Dolan;0220;State Representative District 17A;88;04;DFL
02200402;Robert M Wright;0220;State Representative District 17A;88;04;DFL
02320301;Bjorn Olson;0232;State Representative District 23A;88;03;R
02320302;Michael Sukalski;0232;State Representative District 23A;88;03;R
02320401;Patricia Fahey Bacon;0232;State Representative District 23A;88;04;DFL
02330301;Jeremy Munson;0233;State Representative District 23B;88;03;R
02330302;Yvonne Simon;0233;State Representative District 23B;88;03;R
02330401;Leroy McClelland;0233;State Representative District 23B;88;04;DFL
02400301;Peggy Bennett;0240;State Representative District 27A;88;03;R
02400401;Thomas Martinez;0240;State Representative District 27A;88;04;DFL
02400402;Joe Pacovsky;0240;State Representative District 27A;88;04;DFL
02480301;Beau C. Hullermann;0248;State Representative District 31A;88;03;R
02480302;Kurt Daudt;0248;State Representative District 31A;88;03;R
02480401;Brad Brown;0248;State Representative District 31A;88;04;DFL
02510301;Anne Neu;0251;State Representative District 32B;88;03;R
02510302;Joelle Walmsley;0251;State Representative District 32B;88;03;R
02510401;Katie Malchow;0251;State Representative District 32B;88;04;DFL
02530301;Marianne Stebbins;0253;State Representative District 33B;88;03;R
02530302;Andrew Myers;0253;State Representative District 33B;88;03;R
02530401;Kelly Morrison;0253;State Representative District 33B;88;04;DFL
02620301;Donald Raleigh;0262;State Representative District 38A;88;03;R
02620302;Kelly Gunderson;0262;State Representative District 38A;88;03;R
02620303;Doug Malsom;0262;State Representative District 38A;88;03;R
02620401;Kris Fredrick;0262;State Representative District 38A;88;04;DFL
02640301;Bob Dettmer;0264;State Representative District 39A;88;03;R
02640401;Ann Mozey;0264;State Representative District 39A;88;04;DFL
02640402;Chuck Fitzer;0264;State Representative District 39A;88;04;DFL
02760301;Jesse Pfliger;0276;State Representative District 45A;88;03;R
02760401;Daonna Depoister;0276;State Representative District 45A;88;04;DFL
02760402;Cedrick Rommel Frazier;0276;State Representative District 45A;88;04;DFL
02880301;Patrick J. Zurick;0288;State Representative District 51A;88;03;R
02880401;Justin Clark;0288;State Representative District 51A;88;04;DFL
02880402;Sandra Masin;0288;State Representative District 51A;88;04;DFL
02890301;Fern A. Smith;0289;State Representative District 51B;88;03;R
02890401;Mike Maguire;0289;State Representative District 51B;88;04;DFL
02890402;Liz Reyer;0289;State Representative District 51B;88;04;DFL
02960101;Ryan Martin;0296;State Representative District 55A;88;01;LMN
02960301;Bob Loonan;0296;State Representative District 55A;88;03;R
02960302;Erik Mortensen;0296;State Representative District 55A;88;03;R
02960401;Brad Tabke;0296;State Representative District 55A;88;04;DFL
02980301;Pam Myhra;0298;State Representative District 56A;88;03;R
02980302;Basil Martin;0298;State Representative District 56A;88;03;R
02980401;Jessica Hanson;0298;State Representative District 56A;88;04;DFL
03050301;Alan Shilepsky;0305;State Representative District 59B;88;03;R
03050401;Raymond Dehn;0305;State Representative District 59B;88;04;DFL
03050402;Isaiah Whitmore;0305;State Representative District 59B;88;04;DFL
03050403;Esther Agbaje;0305;State Representative District 59B;88;04;DFL
03120101;David Wiester;0312;State Representative District 63A;88;01;LMN
03120301;Penny Arcos;0312;State Representative District 63A;88;03;R
03120401;Jim Davnie;0312;State Representative District 63A;88;04;DFL
03120402;April Kane;0312;State Representative District 63A;88;04;DFL
03130101;Dennis Schuller;0313;State Representative District 63B;88;01;LMN
03130301;Frank Pafko;0313;State Representative District 63B;88;03;R
03130401;Husniyah Dent Bradley;0313;State Representative District 63B;88;04;DFL
03130402;Emma Greenman;0313;State Representative District 63B;88;04;DFL
03130403;Jerome T Evans;0313;State Representative District 63B;88;04;DFL
03190301;Mikki Murray;0319;State Representative District 66B;88;03;R
03190401;John Lesch;0319;State Representative District 66B;88;04;DFL
03190402;Athena Hollins;0319;State Representative District 66B;88;04;DFL
03200301;John Stromenger;0320;State Representative District 67A;88;03;R
03200401;John Thompson;0320;State Representative District 67A;88;04;DFL
03200402;Hoang Murphy;0320;State Representative District 67A;88;04;DFL
03919001;Christopher G Winkelman;0391;County Commissioner District 1;05;90;NP
03919001;Jeff Lunde;0391;County Commissioner District 1;27;90;NP
03919001;Scott Yeiter;0391;County Commissioner District 1;28;90;NP
03919001;Nathan A. Kraulik;0391;County Commissioner District 1;35;90;NP
03919001;Nathan Schmalz;0391;County Commissioner District 1;43;90;NP
03919001;Andrew Klinnert;0391;County Commissioner District 1;56;90;NP
03919001;Jacob (Jake) Gillen;0391;County Commissioner District 1;66;90;NP
03919001;Robert Walkes;0391;County Commissioner District 1;79;90;NP
03919002;Anthony Neis;0391;County Commissioner District 1;05;90;NP
03919002;MaryJo Melsha;0391;County Commissioner District 1;27;90;NP
03919002;Jack Miller;0391;County Commissioner District 1;28;90;NP
03919002;Corey Wikstrom;0391;County Commissioner District 1;35;90;NP
03919002;Anthony Kadlec;0391;County Commissioner District 1;43;90;NP
03919002;Rick Snelgrove;0391;County Commissioner District 1;56;90;NP
03919002;Bill McDonald;0391;County Commissioner District 1;66;90;NP
03919002;Paul Kruger Jr.;0391;County Commissioner District 1;79;90;NP
03919003;Christine Scherbing;0391;County Commissioner District 1;05;90;NP
03919003;De'Vonna Pittman;0391;County Commissioner District 1;27;90;NP
03919003;Dewey Severson;0391;County Commissioner District 1;28;90;NP
03919003;Brian Anderson;0391;County Commissioner District 1;35;90;NP
03919003;José Luciano;0391;County Commissioner District 1;43;90;NP
03919003;Vance Bachmann;0391;County Commissioner District 1;56;90;NP
03919003;Jim Purfeerst;0391;County Commissioner District 1;66;90;NP
03919003;Marcella Kahn;0391;County Commissioner District 1;79;90;NP
03919004;Scott Johnson;0391;County Commissioner District 1;05;90;NP
03919004;Marcia Huddleston;0391;County Commissioner District 1;56;90;NP
03919004;Joe (Joseph) Adamek;0391;County Commissioner District 1;66;90;NP
03919005;Betsy Roder;0391;County Commissioner District 1;56;90;NP
03919006;Dan Bucholz;0391;County Commissioner District 1;56;90;NP
03929001;Brian Harguth;0392;County Commissioner District 2;12;90;NP
03929001;Myron Bursheim;0392;County Commissioner District 2;16;90;NP
03929001;Julie Bredeson;0392;County Commissioner District 2;47;90;NP
03929001;Julie Bolduc;0392;County Commissioner District 2;57;90;NP
03929001;Dan McGrath;0392;County Commissioner District 2;62;90;NP
03929001;Rachel Johnson;0392;County Commissioner District 2;80;90;NP
03929002;Candice Jaenisch;0392;County Commissioner District 2;12;90;NP
03929002;Jaye White;0392;County Commissioner District 2;16;90;NP
03929002;Joe Tacheny;0392;County Commissioner District 2;47;90;NP
03929002;Dave Sorenson;0392;County Commissioner District 2;57;90;NP
03929002;Mary Jo McGuire;0392;County Commissioner District 2;62;90;NP
03929002;Ralph Miller;0392;County Commissioner District 2;80;90;NP
03929003;Jeffrey P. Lopez;0392;County Commissioner District 2;12;90;NP
03929003;Stacey Hawkins;0392;County Commissioner District 2;16;90;NP
03929003;Greg Gilbertson;0392;County Commissioner District 2;47;90;NP
03929003;Don Sollom;0392;County Commissioner District 2;57;90;NP
03929003;Greg Ryan;0392;County Commissioner District 2;62;90;NP
03929003;Brian Hagen;0392;County Commissioner District 2;80;90;NP
03929004;Michael Weyer;0392;County Commissioner District 2;80;90;NP
03939001;Randy Maluchnik;0393;County Commissioner District 3;10;90;NP
03939001;Janine Hudson;0393;County Commissioner District 3;19;90;NP
03939001;Phillip Charles Parrish;0393;County Commissioner District 3;25;90;NP
03939001;John L. Smith;0393;County Commissioner District 3;47;90;NP
03939001;Brian Lindquist;0393;County Commissioner District 3;49;90;NP
03939001;Rick Chodek;0393;County Commissioner District 3;56;90;NP
03939001;Ashley Grimm;0393;County Commissioner District 3;69;90;NP
03939001;Mark D. Brandt;0393;County Commissioner District 3;72;90;NP
03939002;Matt Udermann;0393;County Commissioner District 3;10;90;NP
03939002;Seema Maddali;0393;County Commissioner District 3;19;90;NP
03939002;Keith Allen;0393;County Commissioner District 3;25;90;NP
03939002;Paul M Johnson;0393;County Commissioner District 3;47;90;NP
03939002;Al Doty;0393;County Commissioner District 3;49;90;NP
03939002;Christine "Tina" Tungseth;0393;County Commissioner District 3;56;90;NP
03939002;Joe Macor;0393;County Commissioner District 3;69;90;NP
03939002;Donelly Boeder;0393;County Commissioner District 3;72;90;NP
03939003;David Hatten;0393;County Commissioner District 3;10;90;NP
03939003;Gary Huusko;0393;County Commissioner District 3;19;90;NP
03939003;Rod Steele;0393;County Commissioner District 3;25;90;NP
03939003;Tim Benoit;0393;County Commissioner District 3;47;90;NP
03939003;Randy H. Winscher;0393;County Commissioner District 3;49;90;NP
03939003;Kurt A. Mortenson;0393;County Commissioner District 3;56;90;NP
03939003;Eric Erkkila;0393;County Commissioner District 3;69;90;NP
03939003;James Carnahan;0393;County Commissioner District 3;72;90;NP
03939004;Scott D. Johnson;0393;County Commissioner District 3;19;90;NP
03939004;Todd Greseth;0393;County Commissioner District 3;25;90;NP
03939004;Roger Walvatne;0393;County Commissioner District 3;56;90;NP
03939004;Fred Latzke JR;0393;County Commissioner District 3;72;90;NP
03939005;Laurie Halverson;0393;County Commissioner District 3;19;90;NP
03939005;Gene Kelm;0393;County Commissioner District 3;56;90;NP
03939005;Ronald Otto;0393;County Commissioner District 3;72;90;NP
03939006;Diane Anderson;0393;County Commissioner District 3;19;90;NP
03939006;Peter Koch;0393;County Commissioner District 3;72;90;NP
03939007;Larry M. Friederichs;0393;County Commissioner District 3;72;90;NP
03939008;Edward Pioske;0393;County Commissioner District 3;72;90;NP
03949001;Kevin Paap;0394;County Commissioner District 4;07;90;NP
03949001;Ann Sullivan;0394;County Commissioner District 4;16;90;NP
03949001;Kathi Ellis;0394;County Commissioner District 4;33;90;NP
03949001;Jeff Johnson;0394;County Commissioner District 4;73;90;NP
03949001;Jordan Potter;0394;County Commissioner District 4;85;90;NP
03949001;Michael Potter;0394;County Commissioner District 4;86;90;NP
03949002;Paul FitzSimmons;0394;County Commissioner District 4;07;90;NP
03949002;Charles Christiansen;0394;County Commissioner District 4;16;90;NP
03949002;Rickey Mattson;0394;County Commissioner District 4;33;90;NP
03949002;Darrell Bruestle;0394;County Commissioner District 4;73;90;NP
03949002;F. Craig Zeches;0394;County Commissioner District 4;85;90;NP
03949002;Scott Yelle;0394;County Commissioner District 4;86;90;NP
03949003;Brian Riewe;0394;County Commissioner District 4;07;90;NP
03949003;Dean Berglund;0394;County Commissioner District 4;16;90;NP
03949003;Grayling Wachsmuth;0394;County Commissioner District 4;33;90;NP
03949003;Leigh Lenzmeier;0394;County Commissioner District 4;73;90;NP
03949003;Greg (Skip) Olson;0394;County Commissioner District 4;85;90;NP
03949003;Mary Wetter;0394;County Commissioner District 4;86;90;NP
03949004;Bob Diesch;0394;County Commissioner District 4;07;90;NP
03949004;Steve Watson;0394;County Commissioner District 4;16;90;NP
03949005;Sharon Schaller;0394;County Commissioner District 4;07;90;NP
03959001;Mike Bredon;0395;County Commissioner District 5;04;90;NP
03959001;Lon Moen;0395;County Commissioner District 5;06;90;NP
03959001;Gary E. Peterson;0395;County Commissioner District 5;09;90;NP
03959001;John P Fahey;0395;County Commissioner District 5;10;90;NP
03959001;Michael J Starry;0395;County Commissioner District 5;18;90;NP
03959001;Dennis Koziolek;0395;County Commissioner District 5;22;90;NP
03959001;Vance Haugen;0395;County Commissioner District 5;23;90;NP
03959001;Ted Herman;0395;County Commissioner District 5;24;90;NP
03959001;Harlan Madsen;0395;County Commissioner District 5;34;90;NP
03959001;Steve Hauswedell;0395;County Commissioner District 5;41;90;NP
03959001;Jim Bier;0395;County Commissioner District 5;55;90;NP
03959001;Rick Jansen;0395;County Commissioner District 5;65;90;NP
03959001;Jeff Docken;0395;County Commissioner District 5;66;90;NP
03959001;Mike Kaczmarek;0395;County Commissioner District 5;86;90;NP
03959002;Jim Lucachick;0395;County Commissioner District 5;04;90;NP
03959002;James A. Nelson;0395;County Commissioner District 5;06;90;NP
03959002;Marci Moreland;0395;County Commissioner District 5;09;90;NP
03959002;Randy Clark;0395;County Commissioner District 5;10;90;NP
03959002;Doug Houge;0395;County Commissioner District 5;18;90;NP
03959002;Bruce (Charlie) Anderson;0395;County Commissioner District 5;22;90;NP
03959002;Tony Webber;0395;County Commissioner District 5;23;90;NP
03959002;Lynn C. Berven;0395;County Commissioner District 5;24;90;NP
03959002;Duane Anderson;0395;County Commissioner District 5;34;90;NP
03959002;Richard E. Rolling;0395;County Commissioner District 5;41;90;NP
03959002;Regina Mustafa;0395;County Commissioner District 5;55;90;NP
03959002;Steve (Smorgie) Enestvedt;0395;County Commissioner District 5;65;90;NP
03959002;Kim Halvorson;0395;County Commissioner District 5;66;90;NP
03959002;Jason Franzen;0395;County Commissioner District 5;86;90;NP
03959003;Christian Taylor-Johnson;0395;County Commissioner District 5;04;90;NP
03959003;Jeff Klages;0395;County Commissioner District 5;06;90;NP
03959003;Alex French;0395;County Commissioner District 5;09;90;NP
03959003;Mark Willems;0395;County Commissioner District 5;10;90;NP
03959003;Tom Nixon;0395;County Commissioner District 5;18;90;NP
03959003;Paul Bach;0395;County Commissioner District 5;22;90;NP
03959003;Marc Prestby;0395;County Commissioner District 5;23;90;NP
03959003;Mike Lee;0395;County Commissioner District 5;24;90;NP
03959003;John O Cunningham;0395;County Commissioner District 5;34;90;NP
03959003;Jack Vizecky;0395;County Commissioner District 5;41;90;NP
03959003;Brian Morgan;0395;County Commissioner District 5;55;90;NP
03959003;David Hamre;0395;County Commissioner District 5;65;90;NP
03959003;Kurt Wolf;0395;County Commissioner District 5;66;90;NP
03959003;Daniel W. Bravinder;0395;County Commissioner District 5;86;90;NP
03959004;Mark D. Halla;0395;County Commissioner District 5;10;90;NP
03959004;Dan Vick;0395;County Commissioner District 5;86;90;NP
03959005;Christopher Lund;0395;County Commissioner District 5;10;90;NP
03959006;David Pascoe;0395;County Commissioner District 5;10;90;NP
03969001;Cindy Hansen;0396;County Commissioner District 6;02;90;NP
03969001;Cheri Sudit;0396;County Commissioner District 6;27;90;NP
03969002;Kevin Ryan;0396;County Commissioner District 6;02;90;NP
03969002;Kimberly Wilburn;0396;County Commissioner District 6;27;90;NP
03969003;Jeff Reinert;0396;County Commissioner District 6;02;90;NP
03969003;Chris LaTondresse;0396;County Commissioner District 6;27;90;NP
03969004;Dario Anselmo;0396;County Commissioner District 6;27;90;NP
03969005;Brad Aho;0396;County Commissioner District 6;27;90;NP
03969006;Carmella Doby;0396;County Commissioner District 6;27;90;NP
03979001;Kevin Anderson;0397;County Commissioner District 7;27;90;NP
03979002;Kim Zellers;0397;County Commissioner District 7;27;90;NP
03979003;Danny Nadeau;0397;County Commissioner District 7;27;90;NP
