MN;;;0188;State Representative District 1A;1A;0301;John Burkel;;;R;154;154;3167;90.85;3486
MN;;;0188;State Representative District 1A;1A;0302;David Lion;;;R;154;154;193;5.54;3486
MN;;;0188;State Representative District 1A;1A;0303;Brian Meehan;;;R;154;154;126;3.61;3486
MN;;;0188;State Representative District 1A;1A;0401;Connie Lindstrom;;;DFL;154;154;1821;100.00;1821
MN;;;0194;State Representative District 4A;4A;0301;Edwin Hahn;;;R;17;17;848;100.00;848
MN;;;0194;State Representative District 4A;4A;0402;Heather Keeler;;;DFL;17;17;1888;66.32;2847
MN;;;0194;State Representative District 4A;4A;0401;Chuck Hendrickson;;;DFL;17;17;959;33.68;2847
MN;;;0217;State Representative District 15B;15B;0302;John Ulrick;;;R;26;26;730;28.11;2597
MN;;;0217;State Representative District 15B;15B;0301;Shane Mekeland;;;R;26;26;1867;71.89;2597
MN;;;0217;State Representative District 15B;15B;0401;Ron Thiessen;;;DFL;26;26;1024;100.00;1024
MN;;;0219;State Representative District 16B;16B;0301;Paul Torkelson;;;R;68;68;2621;78.83;3325
MN;;;0219;State Representative District 16B;16B;0302;Tamara A. Houle;;;R;68;68;704;21.17;3325
MN;;;0219;State Representative District 16B;16B;0401;Marinda "Mindy" Kimmel;;;DFL;68;68;1953;100.00;1953
MN;;;0220;State Representative District 17A;17A;0101;Ed Engelmann;;;LMN;95;95;50;100.00;50
MN;;;0220;State Representative District 17A;17A;0301;Tim Miller;;;R;95;95;2672;100.00;2672
MN;;;0220;State Representative District 17A;17A;0401;Ben Dolan;;;DFL;95;95;1593;80.17;1987
MN;;;0220;State Representative District 17A;17A;0402;Robert M Wright;;;DFL;95;95;394;19.83;1987
MN;;;0232;State Representative District 23A;23A;0301;Bjorn Olson;;;R;88;88;2484;57.34;4332
MN;;;0232;State Representative District 23A;23A;0302;Michael Sukalski;;;R;88;88;1848;42.66;4332
MN;;;0232;State Representative District 23A;23A;0401;Patricia Fahey Bacon;;;DFL;88;88;1409;100.00;1409
MN;;;0233;State Representative District 23B;23B;0301;Jeremy Munson;;;R;57;57;3045;79.40;3835
MN;;;0233;State Representative District 23B;23B;0302;Yvonne Simon;;;R;57;57;790;20.60;3835
MN;;;0233;State Representative District 23B;23B;0401;Leroy McClelland;;;DFL;57;57;1781;100.00;1781
MN;;;0240;State Representative District 27A;27A;0301;Peggy Bennett;;;R;51;51;2018;100.00;2018
MN;;;0240;State Representative District 27A;27A;0401;Thomas Martinez;;;DFL;51;51;1705;70.45;2420
MN;;;0240;State Representative District 27A;27A;0402;Joe Pacovsky;;;DFL;51;51;715;29.55;2420
MN;;;0248;State Representative District 31A;31A;0301;Beau C. Hullermann;;;R;18;18;304;13.55;2244
MN;;;0248;State Representative District 31A;31A;0302;Kurt Daudt;;;R;18;18;1940;86.45;2244
MN;;;0248;State Representative District 31A;31A;0401;Brad Brown;;;DFL;18;18;1277;100.00;1277
MN;;;0251;State Representative District 32B;32B;0301;Anne Neu;;;R;14;14;1559;80.94;1926
MN;;;0251;State Representative District 32B;32B;0302;Joelle Walmsley;;;R;14;14;367;19.06;1926
MN;;;0251;State Representative District 32B;32B;0401;Katie Malchow;;;DFL;14;14;1926;100.00;1926
MN;;;0253;State Representative District 33B;33B;0302;Andrew Myers;;;R;21;21;2222;70.47;3153
MN;;;0253;State Representative District 33B;33B;0301;Marianne Stebbins;;;R;21;21;931;29.53;3153
MN;;;0253;State Representative District 33B;33B;0401;Kelly Morrison;;;DFL;21;21;4778;100.00;4778
MN;;;0262;State Representative District 38A;38A;0303;Doug Malsom;;;R;16;16;788;29.15;2703
MN;;;0262;State Representative District 38A;38A;0302;Kelly Gunderson;;;R;16;16;407;15.06;2703
MN;;;0262;State Representative District 38A;38A;0301;Donald Raleigh;;;R;16;16;1508;55.79;2703
MN;;;0262;State Representative District 38A;38A;0401;Kris Fredrick;;;DFL;16;16;2808;100.00;2808
MN;;;0264;State Representative District 39A;39A;0301;Bob Dettmer;;;R;15;15;1573;100.00;1573
MN;;;0264;State Representative District 39A;39A;0401;Ann Mozey;;;DFL;15;15;3260;91.21;3574
MN;;;0264;State Representative District 39A;39A;0402;Chuck Fitzer;;;DFL;15;15;314;8.79;3574
MN;;;0276;State Representative District 45A;45A;0301;Jesse Pfliger;;;R;16;16;1181;100.00;1181
MN;;;0276;State Representative District 45A;45A;0401;Daonna Depoister;;;DFL;16;16;1679;31.23;5376
MN;;;0276;State Representative District 45A;45A;0402;Cedrick Rommel Frazier;;;DFL;16;16;3697;68.77;5376
MN;;;0288;State Representative District 51A;51A;0301;Patrick J. Zurick;;;R;11;11;1180;100.00;1180
MN;;;0288;State Representative District 51A;51A;0401;Justin Clark;;;DFL;11;11;703;18.27;3848
MN;;;0288;State Representative District 51A;51A;0402;Sandra Masin;;;DFL;11;11;3145;81.73;3848
MN;;;0289;State Representative District 51B;51B;0301;Fern A. Smith;;;R;13;13;1134;100.00;1134
MN;;;0289;State Representative District 51B;51B;0401;Mike Maguire;;;DFL;13;13;1821;36.46;4994
MN;;;0289;State Representative District 51B;51B;0402;Liz Reyer;;;DFL;13;13;3173;63.54;4994
MN;;;0296;State Representative District 55A;55A;0101;Ryan Martin;;;LMN;14;14;40;100.00;40
MN;;;0296;State Representative District 55A;55A;0302;Erik Mortensen;;;R;14;14;1673;55.00;3042
MN;;;0296;State Representative District 55A;55A;0301;Bob Loonan;;;R;14;14;1369;45.00;3042
MN;;;0296;State Representative District 55A;55A;0401;Brad Tabke;;;DFL;14;14;2056;100.00;2056
MN;;;0298;State Representative District 56A;56A;0302;Basil Martin;;;R;13;13;142;8.05;1764
MN;;;0298;State Representative District 56A;56A;0301;Pam Myhra;;;R;13;13;1622;91.95;1764
MN;;;0298;State Representative District 56A;56A;0401;Jessica Hanson;;;DFL;13;13;3149;100.00;3149
MN;;;0305;State Representative District 59B;59B;0301;Alan Shilepsky;;;R;15;15;402;100.00;402
MN;;;0305;State Representative District 59B;59B;0402;Isaiah Whitmore;;;DFL;15;15;932;10.12;9211
MN;;;0305;State Representative District 59B;59B;0403;Esther Agbaje;;;DFL;15;15;4443;48.24;9211
MN;;;0305;State Representative District 59B;59B;0401;Raymond Dehn;;;DFL;15;15;3836;41.65;9211
MN;;;0312;State Representative District 63A;63A;0101;David Wiester;;;LMN;16;16;87;100.00;87
MN;;;0312;State Representative District 63A;63A;0301;Penny Arcos;;;R;16;16;475;100.00;475
MN;;;0312;State Representative District 63A;63A;0402;April Kane;;;DFL;16;16;2961;20.39;14524
MN;;;0312;State Representative District 63A;63A;0401;Jim Davnie;;;DFL;16;16;11563;79.61;14524
MN;;;0313;State Representative District 63B;63B;0101;Dennis Schuller;;;LMN;15;15;73;100.00;73
MN;;;0313;State Representative District 63B;63B;0301;Frank Pafko;;;R;15;15;775;100.00;775
MN;;;0313;State Representative District 63B;63B;0403;Jerome T Evans;;;DFL;15;15;3032;26.29;11535
MN;;;0313;State Representative District 63B;63B;0402;Emma Greenman;;;DFL;15;15;7380;63.98;11535
MN;;;0313;State Representative District 63B;63B;0401;Husniyah Dent Bradley;;;DFL;15;15;1123;9.74;11535
MN;;;0319;State Representative District 66B;66B;0301;Mikki Murray;;;R;11;11;470;100.00;470
MN;;;0319;State Representative District 66B;66B;0402;Athena Hollins;;;DFL;11;11;2974;60.73;4897
MN;;;0319;State Representative District 66B;66B;0401;John Lesch;;;DFL;11;11;1923;39.27;4897
MN;;;0320;State Representative District 67A;67A;0301;John Stromenger;;;R;11;11;416;100.00;416
MN;;;0320;State Representative District 67A;67A;0401;John Thompson;;;DFL;11;11;1603;59.33;2702
MN;;;0320;State Representative District 67A;67A;0402;Hoang Murphy;;;DFL;11;11;1099;40.67;2702
