0092810019001;Todd A. Jensen;1001;Mayor (Alexandria);21;00928;
0092810019002;Bobbie Osterberg;1001;Mayor (Alexandria);21;00928;
0092810019003;Shannon M. Berns;1001;Mayor (Alexandria);21;00928;
0092810019004;Aaron Schultz;1001;Mayor (Alexandria);21;00928;
0172010019001;Barbara Deeds Baldwin;1001;Mayor (Anoka);02;01720;
0172010019002;Phil Rice;1001;Mayor (Anoka);02;01720;
0172010019003;Shane Perry;1001;Mayor (Anoka);02;01720;
0290810019001;Jeff Austin;1001;Mayor (Austin);50;02908;
0290810019002;Steve King;1001;Mayor (Austin);50;02908;
0290810019003;Brian E. Heimer;1001;Mayor (Austin);50;02908;
0506810019001;Mark Thorson;1001;Mayor (Bemidji);04;05068;
0506810019002;John Henningsgaard;1001;Mayor (Bemidji);04;05068;
0506810019003;Jorge Prince;1001;Mayor (Bemidji);04;05068;
0506810019004;Michael Meehlhause;1001;Mayor (Bemidji);04;05068;
0506810019005;Ivan Smith;1001;Mayor (Bemidji);04;05068;
0506810019006;Robert A Elliott;1001;Mayor (Bemidji);04;05068;
0506810209001;Joe Gould;1020;Council Member Ward 1 (Bemidji);04;05068;
0506810209002;Ryan Enger;1020;Council Member Ward 1 (Bemidji);04;05068;
0506810209003;Audrey M. Thayer;1020;Council Member Ward 1 (Bemidji);04;05068;
0506810209004;Laura Fairbanks;1020;Council Member Ward 1 (Bemidji);04;05068;
0506810209005;Adam Hellquist;1020;Council Member Ward 1 (Bemidji);04;05068;
0506810219001;Jaime Thibodeaux;1021;Special Election for Council Member Ward 2 (Bemidji);04;05068;
0506810219002;Josh Peterson;1021;Special Election for Council Member Ward 2 (Bemidji);04;05068;
0506810229001;Greg Kuhn;1022;Council Member Ward 3 (Bemidji);04;05068;
0506810229002;Paul M. Wiese;1022;Council Member Ward 3 (Bemidji);04;05068;
0506810229003;Ron Johnson;1022;Council Member Ward 3 (Bemidji);04;05068;
0506810249001;Don Heinonen;1024;Council Member Ward 5 (Bemidji);04;05068;
0506810249002;Nancy L Erickson;1024;Council Member Ward 5 (Bemidji);04;05068;
0506810249003;Ernest "Joey" Oppegaard-Peltier;1024;Council Member Ward 5 (Bemidji);04;05068;
0638210019001;Keri Rose;1001;Mayor (Blaine);02;06382;
0638210019002;Richard Paul;1001;Mayor (Blaine);02;06382;
0638210019003;Stephen Berk;1001;Mayor (Blaine);02;06382;
0638210019004;Tim Sanders;1001;Mayor (Blaine);02;06382;
0638210019005;Mike Bourke;1001;Mayor (Blaine);02;06382;
0638210209001;Morgan Wells;1020;Council Member Ward 1 (Blaine);02;06382;
0638210209002;Tom Newland;1020;Council Member Ward 1 (Blaine);02;06382;
0638210209003;Jason Smith;1020;Council Member Ward 1 (Blaine);02;06382;
0638210229001;Jim Bebeau;1022;Council Member Ward 3 (Blaine);02;06382;
0638210229002;Andy Garvais;1022;Council Member Ward 3 (Blaine);02;06382;
0638210229003;Chris Massoglia;1022;Council Member Ward 3 (Blaine);02;06382;
0794810109001;Kris Lawrence-Anderson;1010;Council Member (Brooklyn Center) (Elect 2);27;07948;
0794810109002;Leng Xiong;1010;Council Member (Brooklyn Center) (Elect 2);27;07948;
0794810109003;Marquita Butler;1010;Council Member (Brooklyn Center) (Elect 2);27;07948;
0794810109004;Alfreda Daniels;1010;Council Member (Brooklyn Center) (Elect 2);27;07948;
0794810109005;Christine Suste;1010;Council Member (Brooklyn Center) (Elect 2);27;07948;
0794810109006;Sizi G Goyah;1010;Council Member (Brooklyn Center) (Elect 2);27;07948;
0794810109007;Faisal Zuhair Dahdal;1010;Council Member (Brooklyn Center) (Elect 2);27;07948;
0796610209001;Lisa Jacobson;1020;Council Member Ward E (Brooklyn Park);27;07966;
0796610209002;Oduwa Aganmwonyi;1020;Council Member Ward E (Brooklyn Park);27;07966;
0796610209003;Benjamin Osemenam;1020;Council Member Ward E (Brooklyn Park);27;07966;
0796610219001;Boyd Morson;1021;Council Member Ward C (Brooklyn Park);27;07966;
0796610219002;Christian Eriksen;1021;Council Member Ward C (Brooklyn Park);27;07966;
0796610219003;Walter O. Nyabere;1021;Council Member Ward C (Brooklyn Park);27;07966;
0796610229001;Susan Pha;1022;Council Member Ward W (Brooklyn Park);27;07966;
0796610229002;Henry N. Momanyi;1022;Council Member Ward W (Brooklyn Park);27;07966;
0796610229003;Yelena S. Kurdyumova;1022;Council Member Ward W (Brooklyn Park);27;07966;
0937010109001;Joseph Morin;1010;Council Member (Cambridge) (Elect 2);30;09370;
0937010109002;Barbara Jean Schumann;1010;Council Member (Cambridge) (Elect 2);30;09370;
0937010109003;David Redfield;1010;Council Member (Cambridge) (Elect 2);30;09370;
0937010109004;Lisa Iverson;1010;Council Member (Cambridge) (Elect 2);30;09370;
0937010109005;Mark N. Ziebarth;1010;Council Member (Cambridge) (Elect 2);30;09370;
0937010109006;Brandy Herbst;1010;Council Member (Cambridge) (Elect 2);30;09370;
0937010109007;Tom Schibilla;1010;Council Member (Cambridge) (Elect 2);30;09370;
1216010249001;Dennis M Painter;1024;Council Member Ward 5 (Cloquet);09;12160;
1216010249002;Dave Hallback;1024;Council Member Ward 5 (Cloquet);09;12160;
1216010249003;Elizabeth Jaakola;1024;Council Member Ward 5 (Cloquet);09;12160;
1270010109001;Robert Bobby Williams;1010;Council Member (Columbia Heights) (Elect 2);02;12700;
1270010109002;Connie Buesgens;1010;Council Member (Columbia Heights) (Elect 2);02;12700;
1270010109003;Laura Dorle;1010;Council Member (Columbia Heights) (Elect 2);02;12700;
1270010109004;Scott Skaja;1010;Council Member (Columbia Heights) (Elect 2);02;12700;
1270010109005;Kay "KT" Jacobs;1010;Council Member (Columbia Heights) (Elect 2);02;12700;
1270010109006;Andy Newton;1010;Council Member (Columbia Heights) (Elect 2);02;12700;
1270010109007;Julienne Wyckoff;1010;Council Member (Columbia Heights) (Elect 2);02;12700;
1311410109001;Pat Carlson;1010;Council Member at Large (Coon Rapids);02;13114;
1311410109002;Pablo Hernandez Jr.;1010;Council Member at Large (Coon Rapids);02;13114;
1311410109003;Christopher Geisler;1010;Council Member at Large (Coon Rapids);02;13114;
1311410239001;Jeff Cosman;1023;Council Member Ward 4 (Coon Rapids);02;13114;
1311410239002;Sheila Joy Rose;1023;Council Member Ward 4 (Coon Rapids);02;13114;
1311410239003;Jennifer Geisler;1023;Council Member Ward 4 (Coon Rapids);02;13114;
1415810239001;Eric C. Wilhelm;1023;Council Member Ward 4 (Crystal);27;14158;
1415810239002;James Einfeldt-Brown;1023;Council Member Ward 4 (Crystal);27;14158;
1415810239003;David Cummings;1023;Council Member Ward 4 (Crystal);27;14158;
1502210109001;Eric Abbott;1010;Council Member (Dayton) (Elect 2);27;15022;
1502210109002;David Fashant;1010;Council Member (Dayton) (Elect 2);27;15022;
1502210109003;Scott Salonek;1010;Council Member (Dayton) (Elect 2);27;15022;
1502210109004;James Woolsey Jr.;1010;Council Member (Dayton) (Elect 2);27;15022;
1502210109005;Brian Towley;1010;Council Member (Dayton) (Elect 2);27;15022;
1502210109006;Troy D Okerlund;1010;Council Member (Dayton) (Elect 2);27;15022;
1502210109007;Travis Henderson;1010;Council Member (Dayton) (Elect 2);27;15022;
1502210109008;Tim McNeil;1010;Council Member (Dayton) (Elect 2);27;15022;
1867410219001;Christopher E. Imig;1021;Council Member Ward 2 (Elk River);71;18674;
1867410219002;Mary McDevitt Kraljic;1021;Council Member Ward 2 (Elk River);71;18674;
1867410219003;Matthew T. Westgaard;1021;Council Member Ward 2 (Elk River);71;18674;
2753010219001;Jen Fox;1021;Council Member Ward 2 (Hastings);19;27530;
2753010219002;Philip Biermaier;1021;Council Member Ward 2 (Hastings);19;27530;
2753010219003;Joe Balsanek;1021;Council Member Ward 2 (Hastings);19;27530;
2879010109001;Demetre Karahalios;1010;Council Member at Large (Hibbing);69;28790;
2879010109002;Jim Paulsen;1010;Council Member at Large (Hibbing);69;28790;
2879010109003;John Schweiberger;1010;Council Member at Large (Hibbing);69;28790;
2879010269001;Shawn Cox;1026;Council Member Ward 4 (Hibbing);69;28790;
2879010269002;Raymond Pierce Jr;1026;Council Member Ward 4 (Hibbing);69;28790;
2879010269003;Jay Hildenbrand;1026;Council Member Ward 4 (Hibbing);69;28790;
3064410169001;Brandon Begnaud;1016;Council Member Seat 3 (Hutchinson);43;30644;
3064410169002;John Lofdahl;1016;Council Member Seat 3 (Hutchinson);43;30644;
3064410169003;William K Teetzel;1016;Council Member Seat 3 (Hutchinson);43;30644;
3064410169004;Mark Carrigan;1016;Council Member Seat 3 (Hutchinson);43;30644;
3064410169005;Jeff Liestman;1016;Council Member Seat 3 (Hutchinson);43;30644;
3107610019001;Tom Bartholomew;1001;Mayor (Inver Grove Heights);19;31076;
3107610019002;Brenda Dietrich;1001;Mayor (Inver Grove Heights);19;31076;
3107610019003;Greg Grover;1001;Mayor (Inver Grove Heights);19;31076;
3107610019004;Jonathan Weber;1001;Mayor (Inver Grove Heights);19;31076;
3107610109001;Susan Gliva;1010;Council Member (Inver Grove Heights) (Elect 2);19;31076;
3107610109002;Kara Perry;1010;Council Member (Inver Grove Heights) (Elect 2);19;31076;
3107610109003;Rachelle McCord;1010;Council Member (Inver Grove Heights) (Elect 2);19;31076;
3107610109004;Annette Maggi;1010;Council Member (Inver Grove Heights) (Elect 2);19;31076;
3107610109005;Kurt Rechtzigel;1010;Council Member (Inver Grove Heights) (Elect 2);19;31076;
3107610109006;Jarid Friese;1010;Council Member (Inver Grove Heights) (Elect 2);19;31076;
3107610109007;John K. Murphy;1010;Council Member (Inver Grove Heights) (Elect 2);19;31076;
3107610109008;Brian Barner;1010;Council Member (Inver Grove Heights) (Elect 2);19;31076;
4038210019001;Marylee Abrams;1001;Special Election for Mayor (Maplewood);62;40382;
4038210019002;Margaret (Meg) Sletten Behrens;1001;Special Election for Mayor (Maplewood);62;40382;
4038210019003;Bob Cardinal;1001;Special Election for Mayor (Maplewood);62;40382;
4038210109001;Anand Balar;1010;Council Member at Large (Maplewood) (Elect 2);62;40382;
4038210109002;Nikki Villavicencio;1010;Council Member at Large (Maplewood) (Elect 2);62;40382;
4038210109003;Garrett Krueger;1010;Council Member at Large (Maplewood) (Elect 2);62;40382;
4038210109004;Sylvia E. Neblett;1010;Council Member at Large (Maplewood) (Elect 2);62;40382;
4038210109005;Rebecca Cave;1010;Council Member at Large (Maplewood) (Elect 2);62;40382;
4038210129001;Diana Longrie;1012;Special Election for Council Member at Large (Maplewood);62;40382;
4038210129002;Tyler Hamilton;1012;Special Election for Council Member at Large (Maplewood);62;40382;
4038210129003;David A. Singleton;1012;Special Election for Council Member at Large (Maplewood);62;40382;
4038210129004;Bill Knutson;1012;Special Election for Council Member at Large (Maplewood);62;40382;
4300021519001;AK Hassan;2151;Special Election for Council Member Ward 6 First Choice (Minneapolis);27;43000;
4300021519002;AJ Awed;2151;Special Election for Council Member Ward 6 First Choice (Minneapolis);27;43000;
4300021519003;Michael P. Dougherty;2151;Special Election for Council Member Ward 6 First Choice (Minneapolis);27;43000;
4300021519004;Mohamoud Hassan;2151;Special Election for Council Member Ward 6 First Choice (Minneapolis);27;43000;
4300021519005;Nebiha Mohammed;2151;Special Election for Council Member Ward 6 First Choice (Minneapolis);27;43000;
4300021519006;Suud Olat;2151;Special Election for Council Member Ward 6 First Choice (Minneapolis);27;43000;
4300021519007;Jamal Osman;2151;Special Election for Council Member Ward 6 First Choice (Minneapolis);27;43000;
4300021519008;Sara Mae Engberg;2151;Special Election for Council Member Ward 6 First Choice (Minneapolis);27;43000;
4300021519009;Alex Palacios;2151;Special Election for Council Member Ward 6 First Choice (Minneapolis);27;43000;
4300021519010;Saciido Shaie;2151;Special Election for Council Member Ward 6 First Choice (Minneapolis);27;43000;
4300021519011;Joshua Scheunemann;2151;Special Election for Council Member Ward 6 First Choice (Minneapolis);27;43000;
4300021519012;Abdirizak Bihi;2151;Special Election for Council Member Ward 6 First Choice (Minneapolis);27;43000;
4300021529001;AK Hassan;2152;Special Election for Council Member Ward 6 Second Choice (Minneapolis);27;43000;
4300021529002;AJ Awed;2152;Special Election for Council Member Ward 6 Second Choice (Minneapolis);27;43000;
4300021529003;Michael P. Dougherty;2152;Special Election for Council Member Ward 6 Second Choice (Minneapolis);27;43000;
4300021529004;Mohamoud Hassan;2152;Special Election for Council Member Ward 6 Second Choice (Minneapolis);27;43000;
4300021529005;Nebiha Mohammed;2152;Special Election for Council Member Ward 6 Second Choice (Minneapolis);27;43000;
4300021529006;Suud Olat;2152;Special Election for Council Member Ward 6 Second Choice (Minneapolis);27;43000;
4300021529007;Jamal Osman;2152;Special Election for Council Member Ward 6 Second Choice (Minneapolis);27;43000;
4300021529008;Sara Mae Engberg;2152;Special Election for Council Member Ward 6 Second Choice (Minneapolis);27;43000;
4300021529009;Alex Palacios;2152;Special Election for Council Member Ward 6 Second Choice (Minneapolis);27;43000;
4300021529010;Saciido Shaie;2152;Special Election for Council Member Ward 6 Second Choice (Minneapolis);27;43000;
4300021529011;Joshua Scheunemann;2152;Special Election for Council Member Ward 6 Second Choice (Minneapolis);27;43000;
4300021529012;Abdirizak Bihi;2152;Special Election for Council Member Ward 6 Second Choice (Minneapolis);27;43000;
4300021539001;AK Hassan;2153;Special Election for Council Member Ward 6 Third Choice (Minneapolis);27;43000;
4300021539002;AJ Awed;2153;Special Election for Council Member Ward 6 Third Choice (Minneapolis);27;43000;
4300021539003;Michael P. Dougherty;2153;Special Election for Council Member Ward 6 Third Choice (Minneapolis);27;43000;
4300021539004;Mohamoud Hassan;2153;Special Election for Council Member Ward 6 Third Choice (Minneapolis);27;43000;
4300021539005;Nebiha Mohammed;2153;Special Election for Council Member Ward 6 Third Choice (Minneapolis);27;43000;
4300021539006;Suud Olat;2153;Special Election for Council Member Ward 6 Third Choice (Minneapolis);27;43000;
4300021539007;Jamal Osman;2153;Special Election for Council Member Ward 6 Third Choice (Minneapolis);27;43000;
4300021539008;Sara Mae Engberg;2153;Special Election for Council Member Ward 6 Third Choice (Minneapolis);27;43000;
4300021539009;Alex Palacios;2153;Special Election for Council Member Ward 6 Third Choice (Minneapolis);27;43000;
4300021539010;Saciido Shaie;2153;Special Election for Council Member Ward 6 Third Choice (Minneapolis);27;43000;
4300021539011;Joshua Scheunemann;2153;Special Election for Council Member Ward 6 Third Choice (Minneapolis);27;43000;
4300021539012;Abdirizak Bihi;2153;Special Election for Council Member Ward 6 Third Choice (Minneapolis);27;43000;
4454810019001;Paul Jacobsen;1001;Mayor (Mountain Iron);69;44548;
4454810019002;Peggy C. Anderson;1001;Mayor (Mountain Iron);69;44548;
4454810019003;Stephen Skogman;1001;Mayor (Mountain Iron);69;44548;
4454810109001;Joe Prebeg Jr.;1010;Council Member (Mountain Iron) (Elect 2);69;44548;
4454810109002;Daniel L. Gunderson;1010;Council Member (Mountain Iron) (Elect 2);69;44548;
4454810109003;Alan Stanaway;1010;Council Member (Mountain Iron) (Elect 2);69;44548;
4454810109004;Mark Madden;1010;Council Member (Mountain Iron) (Elect 2);69;44548;
4454810109005;Edmund "Ed" Roskoski;1010;Council Member (Mountain Iron) (Elect 2);69;44548;
4562810019001;Jonathan D. London;1001;Mayor (New Hope);27;45628;
4562810019002;Kathi Hemken;1001;Mayor (New Hope);27;45628;
4562810019003;Daniel W. Stauner;1001;Mayor (New Hope);27;45628;
4562810109001;Andy Hoffe;1010;Council Member (New Hope) (Elect 2);27;45628;
4562810109002;Reid Johnson;1010;Council Member (New Hope) (Elect 2);27;45628;
4562810109003;Ron Stoffel;1010;Council Member (New Hope) (Elect 2);27;45628;
4562810109004;Austin Berger;1010;Council Member (New Hope) (Elect 2);27;45628;
4562810109005;Jim Miller;1010;Council Member (New Hope) (Elect 2);27;45628;
4562810109006;Zachary Snabes;1010;Council Member (New Hope) (Elect 2);27;45628;
4562810109007;Michael Isenberg;1010;Council Member (New Hope) (Elect 2);27;45628;
4604210109001;Larry Mack;1010;Council Member at Large (New Ulm);08;46042;
4604210109002;Andrea Boettger;1010;Council Member at Large (New Ulm);08;46042;
4604210109003;Charles Schmitz;1010;Council Member at Large (New Ulm);08;46042;
4692410019001;Rhonda Pownell;1001;Mayor (Northfield);66;46924;
4692410019002;Jon Denison;1001;Mayor (Northfield);66;46924;
4692410019003;David Ludescher;1001;Mayor (Northfield);66;46924;
5362010019001;Janie Farrar;1001;Mayor (Red Wing);25;53620;
5362010019002;Sean M. Dowse;1001;Mayor (Red Wing);25;53620;
5362010019003;Mike Wilson;1001;Mayor (Red Wing);25;53620;
5421410219001;Sean Hayford Oleary;1021;Council Member Ward 2 (Richfield);27;54214;
5421410219002;Barry LeBlanc;1021;Council Member Ward 2 (Richfield);27;54214;
5421410219003;Gordon Vizecky;1021;Council Member Ward 2 (Richfield);27;54214;
5480810019001;Pat Backen;1001;Mayor (Robbinsdale);27;54808;
5480810019002;David Mathias;1001;Mayor (Robbinsdale);27;54808;
5480810019003;Wally Langfellow;1001;Mayor (Robbinsdale);27;54808;
5480810019004;Steve Person;1001;Mayor (Robbinsdale);27;54808;
5480810019005;Kate Richardson;1001;Mayor (Robbinsdale);27;54808;
5480810019006;George Selman;1001;Mayor (Robbinsdale);27;54808;
5480810019007;William A. (Bill) Blonigan;1001;Mayor (Robbinsdale);27;54808;
5480810219001;Sheila Rena Webb;1021;Council Member Ward 2 (Robbinsdale);27;54808;
5480810219002;Isaac Jahraus;1021;Council Member Ward 2 (Robbinsdale);27;54808;
5480810219003;Vincent John Ella;1021;Council Member Ward 2 (Robbinsdale);27;54808;
5480810219004;Jason Greenberg;1021;Council Member Ward 2 (Robbinsdale);27;54808;
5480810219005;Rachel Benson;1021;Council Member Ward 2 (Robbinsdale);27;54808;
5488010109001;Vangie Castro;1010;Council Member at Large (Rochester);55;54880;
5488010109002;Brooke Carlson;1010;Council Member at Large (Rochester);55;54880;
5488010109003;Kathleen Harrington;1010;Council Member at Large (Rochester);55;54880;
5488010229002;Denise Welte;1022;Council Member District 2 (Rochester);55;54880;
5488010229003;Michael Wojcik;1022;Council Member District 2 (Rochester);55;54880;
5488010229004;Mark Bransford;1022;Council Member District 2 (Rochester);55;54880;
5488010269001;Katrina Pulham;1026;Council Member District 4 (Rochester);55;54880;
5488010269002;Abel Brito;1026;Council Member District 4 (Rochester);55;54880;
5488010269003;Kelly Rae Kirkpatrick;1026;Council Member District 4 (Rochester);55;54880;
5488010269004;PJ Calkins;1026;Council Member District 4 (Rochester);55;54880;
5488010309001;Donavan Bailey;1030;Council Member District 6 (Rochester);55;54880;
5488010309002;Molly Dennis;1030;Council Member District 6 (Rochester);55;54880;
5488010309003;Todd Pisarski;1030;Council Member District 6 (Rochester);55;54880;
5488010309004;Craig Ugland;1030;Council Member District 6 (Rochester);55;54880;
5488010309005;Thomas M. Rigby;1030;Council Member District 6 (Rochester);55;54880;
5488010309006;David Diercks;1030;Council Member District 6 (Rochester);55;54880;
5585210109001;Marty Byers;1010;Council Member (Roseville) (Elect 2);62;55852;
5585210109002;Jason Etten;1010;Council Member (Roseville) (Elect 2);62;55852;
5585210109003;Dannah Thompson;1010;Council Member (Roseville) (Elect 2);62;55852;
5585210109004;Lisa Laliberte;1010;Council Member (Roseville) (Elect 2);62;55852;
5585210109005;Julie Strahan;1010;Council Member (Roseville) (Elect 2);62;55852;
5689610019001;Steven D. Schiller;1001;Mayor (St. Cloud);73;56896;
5689610019002;Charles Jernberg Jr;1001;Mayor (St. Cloud);73;56896;
5689610019003;Dave Kleis;1001;Mayor (St. Cloud);73;56896;
5689610019004;Mark B. Sasse II;1001;Mayor (St. Cloud);73;56896;
5689610109001;Lenora Hunt;1010;Council Member at Large (St. Cloud) (Elect 3);73;56896;
5689610109002;Seth Leyk;1010;Council Member at Large (St. Cloud) (Elect 3);73;56896;
5689610109003;George Hontos;1010;Council Member at Large (St. Cloud) (Elect 3);73;56896;
5689610109004;Hassan Yussuf;1010;Council Member at Large (St. Cloud) (Elect 3);73;56896;
5689610109005;Carol Lewis;1010;Council Member at Large (St. Cloud) (Elect 3);73;56896;
5689610109006;Natalie Ratha;1010;Council Member at Large (St. Cloud) (Elect 3);73;56896;
5689610109007;Jeff Goerger;1010;Council Member at Large (St. Cloud) (Elect 3);73;56896;
5689610109008;Buddy King;1010;Council Member at Large (St. Cloud) (Elect 3);73;56896;
5689610109009;Ahmed Said;1010;Council Member at Large (St. Cloud) (Elect 3);73;56896;
6970010019001;Kimetha (KaeJae) Johnson;1001;Mayor (West St. Paul);19;69700;
6970010019002;Jonathan Diamond;1001;Mayor (West St. Paul);19;69700;
6970010019003;Dave Napier;1001;Mayor (West St. Paul);19;69700;
6970010019004;Jeramie Torkelson;1001;Mayor (West St. Paul);19;69700;
7042010209001;Michael O'Brien;1020;Council Member Ward 1 (Willmar);34;70420;
7042010209002;Steven P Dresler;1020;Council Member Ward 1 (Willmar);34;70420;
7042010209003;Lester J Heitke;1020;Council Member Ward 1 (Willmar);34;70420;
7103210019001;Jovy Rockey;1001;Mayor (Winona);85;71032;
7103210019002;Michelle Alexander;1001;Mayor (Winona);85;71032;
7103210019003;Ted Hazelton;1001;Mayor (Winona);85;71032;
7103210019004;Scott D Sherman;1001;Mayor (Winona);85;71032;
7103210209001;Ty Styx;1020;Council Member Ward 1 (Winona);85;71032;
7103210209002;Steve Young;1020;Council Member Ward 1 (Winona);85;71032;
7103210209003;Christopher G. Meier;1020;Council Member Ward 1 (Winona);85;71032;
0000150009001;Kim Ellison;5000;School Board Member at Large (SSD #1);27;;0001
0000150009002;William Awe;5000;School Board Member at Large (SSD #1);27;;0001
0000150009003;Doug Mann;5000;School Board Member at Large (SSD #1);27;;0001
0000150009004;Lynne Crockett;5000;School Board Member at Large (SSD #1);27;;0001
0000150009005;Michael Dueñes;5000;School Board Member at Large (SSD #1);27;;0001
0003850009001;Jack Desjarlait;5000;School Board Member at Large (ISD #38) (Elect 3);04;;0038
0003850009002;Patricia L Neadeau;5000;School Board Member at Large (ISD #38) (Elect 3);04;;0038
0003850009003;Michael Barrett;5000;School Board Member at Large (ISD #38) (Elect 3);04;;0038
0003850009004;Christopher Jourdain;5000;School Board Member at Large (ISD #38) (Elect 3);04;;0038
0003850009005;Tina Stately;5000;School Board Member at Large (ISD #38) (Elect 3);04;;0038
0003850009006;Susan L. Ninham;5000;School Board Member at Large (ISD #38) (Elect 3);04;;0038
0003850009007;Rob Pemberton Sr.;5000;School Board Member at Large (ISD #38) (Elect 3);04;;0038
0000150139001;Christa Mims;5013;School Board Member District 4 (SSD #1);27;;0001
0000150139002;Adriana Cerrillo;5013;School Board Member District 4 (SSD #1);27;;0001
0000150139003;Ken Shain;5013;School Board Member District 4 (SSD #1);27;;0001
