MN;;;5000;School Board Member at Large (SSD #1);0001;9001;Kim Ellison;;;NP;136;136;60667;57.61;105312
MN;;;5000;School Board Member at Large (SSD #1);0001;9002;William Awe;;;NP;136;136;1621;1.54;105312
MN;;;5000;School Board Member at Large (SSD #1);0001;9003;Doug Mann;;;NP;136;136;5267;5.00;105312
MN;;;5000;School Board Member at Large (SSD #1);0001;9004;Lynne Crockett;;;NP;136;136;12260;11.64;105312
MN;;;5000;School Board Member at Large (SSD #1);0001;9005;Michael Dueñes;;;NP;136;136;25497;24.21;105312
MN;;;5013;School Board Member District 4 (SSD #1);0001;9001;Christa Mims;;;NP;24;24;7838;44.37;17667
MN;;;5013;School Board Member District 4 (SSD #1);0001;9002;Adriana Cerrillo;;;NP;24;24;6768;38.31;17667
MN;;;5013;School Board Member District 4 (SSD #1);0001;9003;Ken Shain;;;NP;24;24;3061;17.33;17667
MN;;;5031;SCHOOL DISTRICT QUESTION 1 (ISD #4);0004;9001;YES;;;NP;31;31;670;60.25;1112
MN;;;5031;SCHOOL DISTRICT QUESTION 1 (ISD #4);0004;9002;NO;;;NP;31;31;442;39.75;1112
MN;;;5032;SCHOOL DISTRICT QUESTION 2 (ISD #4);0004;9001;YES;;;NP;31;31;508;46.22;1099
MN;;;5032;SCHOOL DISTRICT QUESTION 2 (ISD #4);0004;9002;NO;;;NP;31;31;591;53.78;1099
MN;;;5000;School Board Member at Large (ISD #38) (Elect 3);0038;9001;Jack Desjarlait;;;NP;5;5;168;14.51;1158
MN;;;5000;School Board Member at Large (ISD #38) (Elect 3);0038;9002;Patricia L Neadeau;;;NP;5;5;169;14.59;1158
MN;;;5000;School Board Member at Large (ISD #38) (Elect 3);0038;9003;Michael Barrett;;;NP;5;5;176;15.20;1158
MN;;;5000;School Board Member at Large (ISD #38) (Elect 3);0038;9004;Christopher Jourdain;;;NP;5;5;173;14.94;1158
MN;;;5000;School Board Member at Large (ISD #38) (Elect 3);0038;9005;Tina Stately;;;NP;5;5;149;12.87;1158
MN;;;5000;School Board Member at Large (ISD #38) (Elect 3);0038;9006;Susan L. Ninham;;;NP;5;5;105;9.07;1158
MN;;;5000;School Board Member at Large (ISD #38) (Elect 3);0038;9007;Rob Pemberton Sr.;;;NP;5;5;218;18.83;1158
MN;;;5031;SCHOOL DISTRICT QUESTION 1 (ISD #696);0696;9001;YES;;;NP;5;5;1110;65.03;1707
MN;;;5031;SCHOOL DISTRICT QUESTION 1 (ISD #696);0696;9002;NO;;;NP;5;5;597;34.97;1707
MN;;;5031;SCHOOL DISTRICT QUESTION 1 (ISD #2365);2365;9001;YES;;;NP;20;20;1407;62.70;2244
MN;;;5031;SCHOOL DISTRICT QUESTION 1 (ISD #2365);2365;9002;NO;;;NP;20;20;837;37.30;2244
