MN;;;0106;U.S. Representative District 3;3;0301;Kendall Qualls;;;R;249;249;25405;75.92;33465
MN;;;0106;U.S. Representative District 3;3;0302;Leslie Davis;;;R;249;249;8060;24.08;33465
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;249;249;73011;90.75;80454
MN;;;0106;U.S. Representative District 3;3;0402;Cole Young;;;DFL;249;249;7443;9.25;80454
MN;;;0107;U.S. Representative District 4;4;0201;Susan Sindt;;;GLC;225;225;618;100.00;618
MN;;;0107;U.S. Representative District 4;4;0301;Gene Rechtzigel;;;R;225;225;9182;50.88;18048
MN;;;0107;U.S. Representative District 4;4;0302;Sia Lo;;;R;225;225;8866;49.12;18048
MN;;;0107;U.S. Representative District 4;4;0401;Alberder Gillespie;;;DFL;225;225;6327;6.64;95266
MN;;;0107;U.S. Representative District 4;4;0402;Reid Rossell;;;DFL;225;225;1154;1.21;95266
MN;;;0107;U.S. Representative District 4;4;0403;David Sandbeck;;;DFL;225;225;3425;3.60;95266
MN;;;0107;U.S. Representative District 4;4;0404;Tiffini Flynn Forslund;;;DFL;225;225;4312;4.53;95266
MN;;;0107;U.S. Representative District 4;4;0405;Betty McCollum;;;DFL;225;225;80048;84.03;95266
MN;;;0108;U.S. Representative District 5;5;0101;Michael Moore;;;LMN;238;238;940;100.00;940
MN;;;0108;U.S. Representative District 5;5;0301;Lacy Johnson;;;R;238;238;9188;76.62;11992
MN;;;0108;U.S. Representative District 5;5;0302;Danielle Stella;;;R;238;238;2236;18.65;11992
MN;;;0108;U.S. Representative District 5;5;0303;Dalia Al-Aqidi;;;R;238;238;568;4.74;11992
MN;;;0108;U.S. Representative District 5;5;0401;Daniel Patrick McCarthy;;;DFL;238;238;1901;1.07;177948
MN;;;0108;U.S. Representative District 5;5;0402;Les Lester;;;DFL;238;238;1267;0.71;177948
MN;;;0108;U.S. Representative District 5;5;0403;John Mason;;;DFL;238;238;2721;1.53;177948
MN;;;0108;U.S. Representative District 5;5;0404;Ilhan Omar;;;DFL;238;238;103535;58.18;177948
MN;;;0108;U.S. Representative District 5;5;0405;Antone Melton-Meaux;;;DFL;238;238;68524;38.51;177948
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;281;281;30654;87.15;35172
MN;;;0109;U.S. Representative District 6;6;0302;Patrick Munro;;;R;281;281;4518;12.85;35172
MN;;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;281;281;29445;100.00;29445
MN;;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;1329;1329;592;100.00;592
MN;;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;1329;1329;215;67.40;319
MN;;;0110;U.S. Representative District 7;7;0202;Kevin "NeSe" Shores;;;GLC;1329;1329;104;32.60;319
MN;;;0110;U.S. Representative District 7;7;0301;William Louwagie;;;R;1329;1329;989;2.21;44800
MN;;;0110;U.S. Representative District 7;7;0302;Jayesun Israel Sherman;;;R;1329;1329;757;1.69;44800
MN;;;0110;U.S. Representative District 7;7;0303;Noel Collis;;;R;1329;1329;6747;15.06;44800
MN;;;0110;U.S. Representative District 7;7;0304;Dave Hughes;;;R;1329;1329;9948;22.21;44800
MN;;;0110;U.S. Representative District 7;7;0305;Michelle Fischbach;;;R;1329;1329;26359;58.84;44800
MN;;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;1329;1329;26925;75.60;35615
MN;;;0110;U.S. Representative District 7;7;0402;Alycia R. Gruenhagen;;;DFL;1329;1329;5956;16.72;35615
MN;;;0110;U.S. Representative District 7;7;0403;Stephen A. Emery;;;DFL;1329;1329;2734;7.68;35615
MN;;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;802;802;540;100.00;540
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;802;802;39058;93.75;41664
MN;;;0111;U.S. Representative District 8;8;0302;Harry Robb Welty;;;R;802;802;2606;6.25;41664
MN;;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;802;802;46050;100.00;46050
