MN;;;0102;U.S. Senator;01;0101;Kevin O'Connor;;;LMN;697;697;1221;100.00;1221
MN;;;0102;U.S. Senator;01;0201;Oliver Steinberg;;;GLC;697;697;483;100.00;483
MN;;;0102;U.S. Senator;01;0301;Cynthia Gail;;;R;697;697;3056;9.60;31831
MN;;;0102;U.S. Senator;01;0302;Bob "Again" Carney Jr.;;;R;697;697;1837;5.77;31831
MN;;;0102;U.S. Senator;01;0303;James Reibestein;;;R;697;697;1514;4.76;31831
MN;;;0102;U.S. Senator;01;0304;Jason Lewis;;;R;697;697;22604;71.01;31831
MN;;;0102;U.S. Senator;01;0305;John L. Berman;;;R;697;697;2820;8.86;31831
MN;;;0102;U.S. Senator;01;0401;Christopher Lovell Seymore, Sr.;;;DFL;697;697;377;0.87;43506
MN;;;0102;U.S. Senator;01;0402;Tina Smith;;;DFL;697;697;38094;87.56;43506
MN;;;0102;U.S. Senator;01;0403;Ahmad R. Hassan;;;DFL;697;697;1069;2.46;43506
MN;;;0102;U.S. Senator;01;0404;Paula Overby;;;DFL;697;697;2305;5.30;43506
MN;;;0102;U.S. Senator;01;0405;Steve Carlson;;;DFL;697;697;1661;3.82;43506
MN;;;0102;U.S. Senator;02;0101;Kevin O'Connor;;;LMN;289;289;1143;100.00;1143
MN;;;0102;U.S. Senator;02;0201;Oliver Steinberg;;;GLC;289;289;518;100.00;518
MN;;;0102;U.S. Senator;02;0301;Cynthia Gail;;;R;289;289;1234;4.33;28516
MN;;;0102;U.S. Senator;02;0302;Bob "Again" Carney Jr.;;;R;289;289;870;3.05;28516
MN;;;0102;U.S. Senator;02;0303;James Reibestein;;;R;289;289;553;1.94;28516
MN;;;0102;U.S. Senator;02;0304;Jason Lewis;;;R;289;289;24931;87.43;28516
MN;;;0102;U.S. Senator;02;0305;John L. Berman;;;R;289;289;928;3.25;28516
MN;;;0102;U.S. Senator;02;0401;Christopher Lovell Seymore, Sr.;;;DFL;289;289;593;1.05;56602
MN;;;0102;U.S. Senator;02;0402;Tina Smith;;;DFL;289;289;50085;88.49;56602
MN;;;0102;U.S. Senator;02;0403;Ahmad R. Hassan;;;DFL;289;289;1607;2.84;56602
MN;;;0102;U.S. Senator;02;0404;Paula Overby;;;DFL;289;289;3051;5.39;56602
MN;;;0102;U.S. Senator;02;0405;Steve Carlson;;;DFL;289;289;1266;2.24;56602
MN;;;0102;U.S. Senator;03;0101;Kevin O'Connor;;;LMN;249;249;714;100.00;714
MN;;;0102;U.S. Senator;03;0201;Oliver Steinberg;;;GLC;249;249;292;100.00;292
MN;;;0102;U.S. Senator;03;0301;Cynthia Gail;;;R;249;249;2107;6.04;34893
MN;;;0102;U.S. Senator;03;0302;Bob "Again" Carney Jr.;;;R;249;249;1195;3.42;34893
MN;;;0102;U.S. Senator;03;0303;James Reibestein;;;R;249;249;737;2.11;34893
MN;;;0102;U.S. Senator;03;0304;Jason Lewis;;;R;249;249;29613;84.87;34893
MN;;;0102;U.S. Senator;03;0305;John L. Berman;;;R;249;249;1241;3.56;34893
MN;;;0102;U.S. Senator;03;0401;Christopher Lovell Seymore, Sr.;;;DFL;249;249;948;1.15;82128
MN;;;0102;U.S. Senator;03;0402;Tina Smith;;;DFL;249;249;73493;89.49;82128
MN;;;0102;U.S. Senator;03;0403;Ahmad R. Hassan;;;DFL;249;249;2457;2.99;82128
MN;;;0102;U.S. Senator;03;0404;Paula Overby;;;DFL;249;249;3601;4.38;82128
MN;;;0102;U.S. Senator;03;0405;Steve Carlson;;;DFL;249;249;1629;1.98;82128
MN;;;0102;U.S. Senator;04;0101;Kevin O'Connor;;;LMN;225;225;771;100.00;771
MN;;;0102;U.S. Senator;04;0201;Oliver Steinberg;;;GLC;225;225;637;100.00;637
MN;;;0102;U.S. Senator;04;0301;Cynthia Gail;;;R;225;225;1192;6.21;19191
MN;;;0102;U.S. Senator;04;0302;Bob "Again" Carney Jr.;;;R;225;225;871;4.54;19191
MN;;;0102;U.S. Senator;04;0303;James Reibestein;;;R;225;225;586;3.05;19191
MN;;;0102;U.S. Senator;04;0304;Jason Lewis;;;R;225;225;15728;81.96;19191
MN;;;0102;U.S. Senator;04;0305;John L. Berman;;;R;225;225;814;4.24;19191
MN;;;0102;U.S. Senator;04;0401;Christopher Lovell Seymore, Sr.;;;DFL;225;225;1243;1.29;96191
MN;;;0102;U.S. Senator;04;0402;Tina Smith;;;DFL;225;225;84814;88.17;96191
MN;;;0102;U.S. Senator;04;0403;Ahmad R. Hassan;;;DFL;225;225;3095;3.22;96191
MN;;;0102;U.S. Senator;04;0404;Paula Overby;;;DFL;225;225;5394;5.61;96191
MN;;;0102;U.S. Senator;04;0405;Steve Carlson;;;DFL;225;225;1645;1.71;96191
MN;;;0102;U.S. Senator;05;0101;Kevin O'Connor;;;LMN;238;238;1070;100.00;1070
MN;;;0102;U.S. Senator;05;0201;Oliver Steinberg;;;GLC;238;238;194;100.00;194
MN;;;0102;U.S. Senator;05;0301;Cynthia Gail;;;R;238;238;751;6.12;12271
MN;;;0102;U.S. Senator;05;0302;Bob "Again" Carney Jr.;;;R;238;238;563;4.59;12271
MN;;;0102;U.S. Senator;05;0303;James Reibestein;;;R;238;238;445;3.63;12271
MN;;;0102;U.S. Senator;05;0304;Jason Lewis;;;R;238;238;9861;80.36;12271
MN;;;0102;U.S. Senator;05;0305;John L. Berman;;;R;238;238;651;5.31;12271
MN;;;0102;U.S. Senator;05;0401;Christopher Lovell Seymore, Sr.;;;DFL;238;238;2087;1.23;169105
MN;;;0102;U.S. Senator;05;0402;Tina Smith;;;DFL;238;238;143414;84.81;169105
MN;;;0102;U.S. Senator;05;0403;Ahmad R. Hassan;;;DFL;238;238;8397;4.97;169105
MN;;;0102;U.S. Senator;05;0404;Paula Overby;;;DFL;238;238;9975;5.90;169105
MN;;;0102;U.S. Senator;05;0405;Steve Carlson;;;DFL;238;238;5232;3.09;169105
MN;;;0102;U.S. Senator;06;0101;Kevin O'Connor;;;LMN;281;281;728;100.00;728
MN;;;0102;U.S. Senator;06;0201;Oliver Steinberg;;;GLC;281;281;263;100.00;263
MN;;;0102;U.S. Senator;06;0301;Cynthia Gail;;;R;281;281;2390;6.82;35041
MN;;;0102;U.S. Senator;06;0302;Bob "Again" Carney Jr.;;;R;281;281;1269;3.62;35041
MN;;;0102;U.S. Senator;06;0303;James Reibestein;;;R;281;281;1099;3.14;35041
MN;;;0102;U.S. Senator;06;0304;Jason Lewis;;;R;281;281;28413;81.09;35041
MN;;;0102;U.S. Senator;06;0305;John L. Berman;;;R;281;281;1870;5.34;35041
MN;;;0102;U.S. Senator;06;0401;Christopher Lovell Seymore, Sr.;;;DFL;281;281;367;1.03;35603
MN;;;0102;U.S. Senator;06;0402;Tina Smith;;;DFL;281;281;30669;86.14;35603
MN;;;0102;U.S. Senator;06;0403;Ahmad R. Hassan;;;DFL;281;281;1717;4.82;35603
MN;;;0102;U.S. Senator;06;0404;Paula Overby;;;DFL;281;281;1913;5.37;35603
MN;;;0102;U.S. Senator;06;0405;Steve Carlson;;;DFL;281;281;937;2.63;35603
MN;;;0102;U.S. Senator;07;0101;Kevin O'Connor;;;LMN;1329;1329;709;100.00;709
MN;;;0102;U.S. Senator;07;0201;Oliver Steinberg;;;GLC;1329;1329;327;100.00;327
MN;;;0102;U.S. Senator;07;0301;Cynthia Gail;;;R;1329;1329;3630;8.44;43025
MN;;;0102;U.S. Senator;07;0302;Bob "Again" Carney Jr.;;;R;1329;1329;1861;4.33;43025
MN;;;0102;U.S. Senator;07;0303;James Reibestein;;;R;1329;1329;2198;5.11;43025
MN;;;0102;U.S. Senator;07;0304;Jason Lewis;;;R;1329;1329;30621;71.17;43025
MN;;;0102;U.S. Senator;07;0305;John L. Berman;;;R;1329;1329;4715;10.96;43025
MN;;;0102;U.S. Senator;07;0401;Christopher Lovell Seymore, Sr.;;;DFL;1329;1329;407;1.15;35475
MN;;;0102;U.S. Senator;07;0402;Tina Smith;;;DFL;1329;1329;30118;84.90;35475
MN;;;0102;U.S. Senator;07;0403;Ahmad R. Hassan;;;DFL;1329;1329;781;2.20;35475
MN;;;0102;U.S. Senator;07;0404;Paula Overby;;;DFL;1329;1329;1817;5.12;35475
MN;;;0102;U.S. Senator;07;0405;Steve Carlson;;;DFL;1329;1329;2352;6.63;35475
MN;;;0102;U.S. Senator;08;0101;Kevin O'Connor;;;LMN;802;802;640;100.00;640
MN;;;0102;U.S. Senator;08;0201;Oliver Steinberg;;;GLC;802;802;561;100.00;561
MN;;;0102;U.S. Senator;08;0301;Cynthia Gail;;;R;802;802;3315;8.26;40120
MN;;;0102;U.S. Senator;08;0302;Bob "Again" Carney Jr.;;;R;802;802;2037;5.08;40120
MN;;;0102;U.S. Senator;08;0303;James Reibestein;;;R;802;802;2078;5.18;40120
MN;;;0102;U.S. Senator;08;0304;Jason Lewis;;;R;802;802;29517;73.57;40120
MN;;;0102;U.S. Senator;08;0305;John L. Berman;;;R;802;802;3173;7.91;40120
MN;;;0102;U.S. Senator;08;0401;Christopher Lovell Seymore, Sr.;;;DFL;802;802;458;0.88;52334
MN;;;0102;U.S. Senator;08;0402;Tina Smith;;;DFL;802;802;46814;89.45;52334
MN;;;0102;U.S. Senator;08;0403;Ahmad R. Hassan;;;DFL;802;802;914;1.75;52334
MN;;;0102;U.S. Senator;08;0404;Paula Overby;;;DFL;802;802;2441;4.66;52334
MN;;;0102;U.S. Senator;08;0405;Steve Carlson;;;DFL;802;802;1707;3.26;52334
