01010301;Donald J. Trump and Michael R. Pence;0101;U.S. President & Vice President;88;03;R
01010401;Hillary Clinton and Tim Kaine;0101;U.S. President & Vice President;88;04;DFL
01010501;Darrell Castle and Scott Bradley;0101;U.S. President & Vice President;88;10;CP
01010601;Dan R. Vacek and Mark Elworth, Jr.;0101;U.S. President & Vice President;88;00;LMN
01010701;Alyson Kennedy and Osborne Hart;0101;U.S. President & Vice President;88;06;SWP
01010801;Jill Stein and Howie Hawkins;0101;U.S. President & Vice President;88;07;GP
01010901;"Rocky" Roque De La Fuente and Michael Steinberg;0101;U.S. President & Vice President;88;02;ADP
01011101;Evan McMullin and Nathan Johnson;0101;U.S. President & Vice President;88;02;IP
01011201;Gary Johnson and William Weld;0101;U.S. President & Vice President;88;11;LIB
01040301;Jim Hagedorn;0104;U.S. Representative District 1;88;03;R
01040401;Tim Walz;0104;U.S. Representative District 1;88;04;DFL
01050301;Jason Lewis;0105;U.S. Representative District 2;88;03;R
01050401;Angie Craig;0105;U.S. Representative District 2;88;04;DFL
01051101;Paula Overby;0105;U.S. Representative District 2;88;02;IP
01060301;Erik Paulsen;0106;U.S. Representative District 3;88;03;R
01060401;Terri E. Bonoff;0106;U.S. Representative District 3;88;04;DFL
01070301;Greg Ryan;0107;U.S. Representative District 4;88;03;R
01070401;Betty McCollum;0107;U.S. Representative District 4;88;04;DFL
01070601;Susan Pendergast Sindt;0107;U.S. Representative District 4;88;00;LMN
01080301;Frank Nelson Drake;0108;U.S. Representative District 5;88;03;R
01080401;Keith Ellison;0108;U.S. Representative District 5;88;04;DFL
01080601;Dennis Schuller;0108;U.S. Representative District 5;88;00;LMN
01090301;Tom Emmer;0109;U.S. Representative District 6;88;03;R
01090401;David Snyder;0109;U.S. Representative District 6;88;04;DFL
01100301;Dave Hughes;0110;U.S. Representative District 7;88;03;R
01100401;Collin Peterson;0110;U.S. Representative District 7;88;04;DFL
01110301;Stewart Mills;0111;U.S. Representative District 8;88;03;R
01110401;Rick Nolan;0111;U.S. Representative District 8;88;04;DFL
01210301;Mark Johnson;0121;State Senator District 1;88;03;R
01210401;Kip Fontaine;0121;State Senator District 1;88;04;DFL
01220301;Paul Utke;0122;State Senator District 2;88;03;R
01220401;Rod Skoe;0122;State Senator District 2;88;04;DFL
01230301;Jennifer L. Havlick;0123;State Senator District 3;88;03;R
01230401;Thomas (Tom) Bakk;0123;State Senator District 3;88;04;DFL
01240301;James Leiman;0124;State Senator District 4;88;03;R
01240401;Kent Eken;0124;State Senator District 4;88;04;DFL
01250301;Justin Eichorn;0125;State Senator District 5;88;03;R
01250401;Tom Saxhaug;0125;State Senator District 5;88;04;DFL
01260301;Skeeter Tomczak;0126;State Senator District 6;88;03;R
01260401;David J Tomassoni;0126;State Senator District 6;88;04;DFL
01270301;Donna Bergstrom;0127;State Senator District 7;88;03;R
01270401;Erik Simonson;0127;State Senator District 7;88;04;DFL
01280301;Bill Ingebrigtsen;0128;State Senator District 8;88;03;R
01280401;Shawn Olson;0128;State Senator District 8;88;04;DFL
01290301;Paul Gazelka;0129;State Senator District 9;88;03;R
01290401;Jason Weinerman;0129;State Senator District 9;88;04;DFL
01300301;Carrie Ruud;0130;State Senator District 10;88;03;R
01300401;Tiffany Stenglein;0130;State Senator District 10;88;04;DFL
01310301;Michael Cummins;0131;State Senator District 11;88;03;R
01310401;Tony Lourey;0131;State Senator District 11;88;04;DFL
01320301;Torrey Westrom;0132;State Senator District 12;88;03;R
01320401;Russ Hinrichs;0132;State Senator District 12;88;04;DFL
01330301;Michelle Fischbach;0133;State Senator District 13;88;03;R
01330401;Michael Willemsen;0133;State Senator District 13;88;04;DFL
01340301;Jerry Relph;0134;State Senator District 14;88;03;R
01340401;Dan Wolgamott;0134;State Senator District 14;88;04;DFL
01341201;Steven Zilberg;0134;State Senator District 14;88;11;LIB
01350301;Andrew Mathews;0135;State Senator District 15;88;03;R
01350401;Chilah Brown;0135;State Senator District 15;88;04;DFL
01360301;Gary Dahms;0136;State Senator District 16;88;03;R
01360401;James Kanne;0136;State Senator District 16;88;04;DFL
01370301;Andrew Lang;0137;State Senator District 17;88;03;R
01370401;Lyle Koenen;0137;State Senator District 17;88;04;DFL
01380301;Scott J Newman;0138;State Senator District 18;88;03;R
01380401;Amy Wilde;0138;State Senator District 18;88;04;DFL
01390301;Willa Dailey;0139;State Senator District 19;88;03;R
01390401;Nick Frentz;0139;State Senator District 19;88;04;DFL
01391201;Shane Wernsing;0139;State Senator District 19;88;11;LIB
01400301;Rich Draheim;0140;State Senator District 20;88;03;R
01400401;Kevin L. Dahle;0140;State Senator District 20;88;04;DFL
01410301;Mike Goggin;0141;State Senator District 21;88;03;R
01410401;Matt Schmit;0141;State Senator District 21;88;04;DFL
01420301;Bill Weber;0142;State Senator District 22;88;03;R
01420401;Brian Abrahamson;0142;State Senator District 22;88;04;DFL
01430301;Julie Rosen;0143;State Senator District 23;88;03;R
01430401;Barbara Ann Lake;0143;State Senator District 23;88;04;DFL
01440301;John Jasinski;0144;State Senator District 24;88;03;R
01440401;Vicki Jensen;0144;State Senator District 24;88;04;DFL
01450301;David H. Senjem;0145;State Senator District 25;88;03;R
01450401;Dale Amorosia;0145;State Senator District 25;88;04;DFL
01460301;Carla Nelson;0146;State Senator District 26;88;03;R
01460401;Rich Wright;0146;State Senator District 26;88;04;DFL
01470301;Gene Dornink;0147;State Senator District 27;88;03;R
01470401;Dan Sparks;0147;State Senator District 27;88;04;DFL
01480301;Jeremy Miller;0148;State Senator District 28;88;03;R
01480401;Jon Pieper;0148;State Senator District 28;88;04;DFL
01490301;Bruce Anderson;0149;State Senator District 29;88;03;R
01490401;Janice Holter Kittok;0149;State Senator District 29;88;04;DFL
01500301;Mary Kiffmeyer;0150;State Senator District 30;88;03;R
01500401;P.J. LaCroix;0150;State Senator District 30;88;04;DFL
01510301;Michelle Benson;0151;State Senator District 31;88;03;R
01510401;Ricky Englund;0151;State Senator District 31;88;04;DFL
01520301;Mark Koran;0152;State Senator District 32;88;03;R
01520401;Tim Nelson;0152;State Senator District 32;88;04;DFL
01530301;David Osmek;0153;State Senator District 33;88;03;R
01530401;Sherrie Pugh;0153;State Senator District 33;88;04;DFL
01531201;Jay Nygard;0153;State Senator District 33;88;11;LIB
01540301;Warren Limmer;0154;State Senator District 34;88;03;R
01540401;Bonnie Westlin;0154;State Senator District 34;88;04;DFL
01550301;Jim Abeler;0155;State Senator District 35;88;03;R
01550401;Roger Johnson;0155;State Senator District 35;88;04;DFL
01560301;Jeffrey Lunde;0156;State Senator District 36;88;03;R
01560401;John Hoffman;0156;State Senator District 36;88;04;DFL
01570301;Brad Sanford;0157;State Senator District 37;88;03;R
01570401;Jerry Newton;0157;State Senator District 37;88;04;DFL
01580301;Roger Chamberlain;0158;State Senator District 38;88;03;R
01580401;Pat Davern;0158;State Senator District 38;88;04;DFL
01590301;Karin Housley;0159;State Senator District 39;88;03;R
01590401;Sten Hakanson;0159;State Senator District 39;88;04;DFL
01600301;Robert Marvin;0160;State Senator District 40;88;03;R
01600401;Chris Eaton;0160;State Senator District 40;88;04;DFL
01610301;Gary R. Johnson;0161;State Senator District 41;88;03;R
01610401;Carolyn Laine;0161;State Senator District 41;88;04;DFL
01620301;Candy Sina;0162;State Senator District 42;88;03;R
01620401;Jason "Ike" Isaacson;0162;State Senator District 42;88;04;DFL
01630301;Bob Zick;0163;State Senator District 43;88;03;R
01630401;Charles "Chuck" Wiger;0163;State Senator District 43;88;04;DFL
01631101;Chris Belflower;0163;State Senator District 43;88;02;IP
01640301;Paul Anderson;0164;State Senator District 44;88;03;R
01640401;Deb Calvert;0164;State Senator District 44;88;04;DFL
01650301;Roxana Bruins;0165;State Senator District 45;88;03;R
01650401;Ann H. Rest;0165;State Senator District 45;88;04;DFL
01660401;Ron Latz;0166;State Senator District 46;88;04;DFL
01670301;Scott Jensen;0167;State Senator District 47;88;03;R
01670401;Darryl Scarborough;0167;State Senator District 47;88;04;DFL
01680301;David Hann;0168;State Senator District 48;88;03;R
01680401;Steve Cwodzinski;0168;State Senator District 48;88;04;DFL
01690301;Mike Lehmann;0169;State Senator District 49;88;03;R
01690401;Melisa Franzen;0169;State Senator District 49;88;04;DFL
01700301;Kirsten Johnson;0170;State Senator District 50;88;03;R
01700401;Melissa Halvorson Wiklund;0170;State Senator District 50;88;04;DFL
01710301;Victor Lake;0171;State Senator District 51;88;03;R
01710401;Jim Carlson;0171;State Senator District 51;88;04;DFL
01720301;Mark Misukanis;0172;State Senator District 52;88;03;R
01720401;Matt Klein;0172;State Senator District 52;88;04;DFL
01730301;Sharna Wahlgren;0173;State Senator District 53;88;03;R
01730401;Susan Kent;0173;State Senator District 53;88;04;DFL
01740301;Leilani Holmstadt;0174;State Senator District 54;88;03;R
01740401;Dan Schoen;0174;State Senator District 54;88;04;DFL
01750301;Eric Pratt;0175;State Senator District 55;88;03;R
01750401;Ali C. Ali;0175;State Senator District 55;88;04;DFL
01760301;Dan Hall;0176;State Senator District 56;88;03;R
01760401;Phillip M. Sterner;0176;State Senator District 56;88;04;DFL
01770301;Cory Campbell;0177;State Senator District 57;88;03;R
01770401;Greg Clausen;0177;State Senator District 57;88;04;DFL
01780301;Tim Pitcher;0178;State Senator District 58;88;03;R
01780401;Matt Little;0178;State Senator District 58;88;04;DFL
01790301;Jennifer Carnahan;0179;State Senator District 59;88;03;R
01790401;Bobby Joe Champion;0179;State Senator District 59;88;04;DFL
01800401;Kari Dziedzic;0180;State Senator District 60;88;04;DFL
01800601;Martin J Super;0180;State Senator District 60;88;00;LMN
01810301;Bob "Again" Carney Jr.;0181;State Senator District 61;88;03;R
01810401;Scott Dibble;0181;State Senator District 61;88;04;DFL
01820301;Bruce Lundeen;0182;State Senator District 62;88;03;R
01820401;Jeff Hayden;0182;State Senator District 62;88;04;DFL
01830301;Ron Moey;0183;State Senator District 63;88;03;R
01830401;Patricia Torres Ray;0183;State Senator District 63;88;04;DFL
01840301;Ian Baird;0184;State Senator District 64;88;03;R
01840401;Dick Cohen;0184;State Senator District 64;88;04;DFL
01850301;Jason Delmont;0185;State Senator District 65;88;03;R
01850401;Sandy Pappas;0185;State Senator District 65;88;04;DFL
01860301;Carolyn Jass;0186;State Senator District 66;88;03;R
01860401;John Marty;0186;State Senator District 66;88;04;DFL
01870301;Krysia Weidell;0187;State Senator District 67;88;03;R
01870401;Foung Hawj;0187;State Senator District 67;88;04;DFL
01880301;Dan Fabian;0188;State Representative District 1A;88;03;R
01880401;George Nyakasi Bass;0188;State Representative District 1A;88;04;DFL
01890301;Debra (Deb) Kiel;0189;State Representative District 1B;88;03;R
01890401;Michael "Mike" Moore;0189;State Representative District 1B;88;04;DFL
01900301;Matthew J. Grossell;0190;State Representative District 2A;88;03;R
01900401;Jerry Loud;0190;State Representative District 2A;88;04;DFL
01910301;Steve Green;0191;State Representative District 2B;88;03;R
01910401;Bryan Klabunde;0191;State Representative District 2B;88;04;DFL
01920301;Tom Long;0192;State Representative District 3A;88;03;R
01920401;Rob Ecklund;0192;State Representative District 3A;88;04;DFL
01930301;Timothy Brandon;0193;State Representative District 3B;88;03;R
01930401;Mary Murphy;0193;State Representative District 3B;88;04;DFL
01940301;Jordan Idso;0194;State Representative District 4A;88;03;R
01940401;Ben Lien;0194;State Representative District 4A;88;04;DFL
01950301;Ben Grimsley;0195;State Representative District 4B;88;03;R
01950401;Paul Marquart;0195;State Representative District 4B;88;04;DFL
01960301;Matt Bliss;0196;State Representative District 5A;88;03;R
01960401;John Persell;0196;State Representative District 5A;88;04;DFL
01970301;Sandy Layman;0197;State Representative District 5B;88;03;R
01970401;Tom Anzelc;0197;State Representative District 5B;88;04;DFL
01970801;Dennis Barsness;0197;State Representative District 5B;88;07;GP
01980301;Robert (Rob) Farnsworth;0198;State Representative District 6A;88;03;R
01980401;Julie Sandstede;0198;State Representative District 6A;88;04;DFL
01990301;Matt Matasich;0199;State Representative District 6B;88;03;R
01990401;Jason I. Metsa;0199;State Representative District 6B;88;04;DFL
02000301;Dylan C. Raddant;0200;State Representative District 7A;88;03;R
02000401;Jennifer Schultz;0200;State Representative District 7A;88;04;DFL
02010301;Cody Barringer;0201;State Representative District 7B;88;03;R
02010401;Liz Olson;0201;State Representative District 7B;88;04;DFL
02020301;Bud Nornes;0202;State Representative District 8A;88;03;R
02020401;C. J. Holl;0202;State Representative District 8A;88;04;DFL
02030301;Mary Franson;0203;State Representative District 8B;88;03;R
02030401;Gail Kulp;0203;State Representative District 8B;88;04;DFL
02040301;John M. Poston;0204;State Representative District 9A;88;03;R
02040401;Meg Litts;0204;State Representative District 9A;88;04;DFL
02050301;Ron Kresha;0205;State Representative District 9B;88;03;R
02050401;Dustin Simmonds;0205;State Representative District 9B;88;04;DFL
02060301;Josh Heintzeman;0206;State Representative District 10A;88;03;R
02060401;Quinn Nystrom;0206;State Representative District 10A;88;04;DFL
02070301;Dale K Lueck;0207;State Representative District 10B;88;03;R
02070401;Erin Wagner;0207;State Representative District 10B;88;04;DFL
02080301;Mike Line;0208;State Representative District 11A;88;03;R
02080401;Mike Sundin;0208;State Representative District 11A;88;04;DFL
02090301;Jason Rarick;0209;State Representative District 11B;88;03;R
02090401;Tom Jones;0209;State Representative District 11B;88;04;DFL
02100301;Jeff Backer;0210;State Representative District 12A;88;03;R
02100401;Jay McNamar;0210;State Representative District 12A;88;04;DFL
02110301;Paul Anderson;0211;State Representative District 12B;88;03;R
02120301;Jeff Howe;0212;State Representative District 13A;88;03;R
02120401;Anne Buckvold;0212;State Representative District 13A;88;04;DFL
02130301;Tim O'Driscoll;0213;State Representative District 13B;88;03;R
02130401;Matthew Crouse;0213;State Representative District 13B;88;04;DFL
02140301;Tama Theis;0214;State Representative District 14A;88;03;R
02140401;Aric Putnam;0214;State Representative District 14A;88;04;DFL
02150301;Jim Knoblach;0215;State Representative District 14B;88;03;R
02150401;Zachary "Zach" Dorholt;0215;State Representative District 14B;88;04;DFL
02160301;Sondra Erickson;0216;State Representative District 15A;88;03;R
02160401;Kent Lestrud;0216;State Representative District 15A;88;04;DFL
02170301;Jim Newberger;0217;State Representative District 15B;88;03;R
02170401;Karla Scapanski;0217;State Representative District 15B;88;04;DFL
02180301;Chris Swedzinski;0218;State Representative District 16A;88;03;R
02180401;'Al' Kruse;0218;State Representative District 16A;88;04;DFL
02190301;Paul Torkelson;0219;State Representative District 16B;88;03;R
02190401;Austin Grossenburg;0219;State Representative District 16B;88;04;DFL
02200301;Tim Miller;0220;State Representative District 17A;88;03;R
02200401;Andrew Falk;0220;State Representative District 17A;88;04;DFL
02210301;Dave Baker;0221;State Representative District 17B;88;03;R
02210401;Mary Sawatzky;0221;State Representative District 17B;88;04;DFL
02220301;Dean Urdahl;0222;State Representative District 18A;88;03;R
02230301;Glenn Gruenhagen;0223;State Representative District 18B;88;03;R
02230401;Darrel H. Mosel;0223;State Representative District 18B;88;04;DFL
02240301;Kim Spears;0224;State Representative District 19A;88;03;R
02240401;Clark Johnson;0224;State Representative District 19A;88;04;DFL
02250301;Adam Isakson;0225;State Representative District 19B;88;03;R
02250401;Jack Considine;0225;State Representative District 19B;88;04;DFL
02260301;Bob Vogel;0226;State Representative District 20A;88;03;R
02260401;Jim Connelly;0226;State Representative District 20A;88;04;DFL
02270301;Aramis Wells;0227;State Representative District 20B;88;03;R
02270401;David Bly;0227;State Representative District 20B;88;04;DFL
02280301;Barb Haley;0228;State Representative District 21A;88;03;R
02280401;Lisa Bayley;0228;State Representative District 21A;88;04;DFL
02290301;Steve Drazkowski;0229;State Representative District 21B;88;03;R
02290401;Elise Diesslin;0229;State Representative District 21B;88;04;DFL
02300301;Joe Schomacker;0230;State Representative District 22A;88;03;R
02300401;Laura Woods;0230;State Representative District 22A;88;04;DFL
02310301;Rod Hamilton;0231;State Representative District 22B;88;03;R
02310401;Kirby G. Kruse;0231;State Representative District 22B;88;04;DFL
02320301;Bob Gunther;0232;State Representative District 23A;88;03;R
02320401;Zac Huntley;0232;State Representative District 23A;88;04;DFL
02330301;Tony Cornish;0233;State Representative District 23B;88;03;R
02330401;Josh Haseman;0233;State Representative District 23B;88;04;DFL
02340301;John Petersburg;0234;State Representative District 24A;88;03;R
02340401;Bev Cashman;0234;State Representative District 24A;88;04;DFL
02350301;Brian Daniels;0235;State Representative District 24B;88;03;R
02350401;Patti Fritz;0235;State Representative District 24B;88;04;DFL
02360301;Duane Quam;0236;State Representative District 25A;88;03;R
02360401;Linda (Wally) Walbruch;0236;State Representative District 25A;88;04;DFL
02370301;Fran Bradley;0237;State Representative District 25B;88;03;R
02370401;Duane Sauke;0237;State Representative District 25B;88;04;DFL
02380301;Will Waggoner;0238;State Representative District 26A;88;03;R
02380401;Tina Liebling;0238;State Representative District 26A;88;04;DFL
02390301;Nels T. Pierson;0239;State Representative District 26B;88;03;R
02390401;John Wayne Austinson;0239;State Representative District 26B;88;04;DFL
02400301;Peggy Bennett;0240;State Representative District 27A;88;03;R
02400401;Gary Schindler;0240;State Representative District 27A;88;04;DFL
02410301;Dennis R Schminke;0241;State Representative District 27B;88;03;R
02410401;Jeanne Poppe;0241;State Representative District 27B;88;04;DFL
02420301;Adam Pace;0242;State Representative District 28A;88;03;R
02420401;Gene Pelowski Jr.;0242;State Representative District 28A;88;04;DFL
02430301;Gregory M. Davids;0243;State Representative District 28B;88;03;R
02430401;Thomas Trehus;0243;State Representative District 28B;88;04;DFL
02440301;Joseph McDonald;0244;State Representative District 29A;88;03;R
02440401;Cortney Phillips;0244;State Representative District 29A;88;04;DFL
02450301;Marion O'Neill;0245;State Representative District 29B;88;03;R
02450401;Steve Kilburn;0245;State Representative District 29B;88;04;DFL
02460301;Nick Zerwas;0246;State Representative District 30A;88;03;R
02460401;Sarah Hamlin;0246;State Representative District 30A;88;04;DFL
02470301;Eric Lucero;0247;State Representative District 30B;88;03;R
02470401;Margaret Fernandez;0247;State Representative District 30B;88;04;DFL
02480301;Kurt Daudt;0248;State Representative District 31A;88;03;R
02480401;Sarah Udvig;0248;State Representative District 31A;88;04;DFL
02490301;Cal (Calvin) K. Bahr;0249;State Representative District 31B;88;03;R
02490401;Susan Larson;0249;State Representative District 31B;88;04;DFL
02500301;Brian Johnson;0250;State Representative District 32A;88;03;R
02500401;Paul Gammel;0250;State Representative District 32A;88;04;DFL
02520301;Jerry Hertaus;0252;State Representative District 33A;88;03;R
02520401;Norrie Thomas;0252;State Representative District 33A;88;04;DFL
02530301;Cindy Pugh;0253;State Representative District 33B;88;03;R
02530401;Brad Brothen;0253;State Representative District 33B;88;04;DFL
02540301;Joyce Peppin;0254;State Representative District 34A;88;03;R
02540401;Dave Craig;0254;State Representative District 34A;88;04;DFL
02550301;Dennis Smith;0255;State Representative District 34B;88;03;R
02550401;Kristin Bahner;0255;State Representative District 34B;88;04;DFL
02560301;Abigail Whelan;0256;State Representative District 35A;88;03;R
02560401;Andy Hillebregt;0256;State Representative District 35A;88;04;DFL
02570301;Peggy Scott;0257;State Representative District 35B;88;03;R
02570401;Wes Volkenant;0257;State Representative District 35B;88;04;DFL
02580301;Mark W. Uglem;0258;State Representative District 36A;88;03;R
02580401;Kevin Parker;0258;State Representative District 36A;88;04;DFL
02590301;Peter Crema;0259;State Representative District 36B;88;03;R
02590401;Melissa Hortman;0259;State Representative District 36B;88;04;DFL
02600301;Anthony Wilder;0260;State Representative District 37A;88;03;R
02600401;Erin Koegel;0260;State Representative District 37A;88;04;DFL
02601201;Brian McCormick;0260;State Representative District 37A;88;11;LIB
02610301;Nolan West;0261;State Representative District 37B;88;03;R
02610401;Susan Witt;0261;State Representative District 37B;88;04;DFL
02620301;Linda Runbeck;0262;State Representative District 38A;88;03;R
02620401;Kevin Fogarty;0262;State Representative District 38A;88;04;DFL
02630301;Matt Dean;0263;State Representative District 38B;88;03;R
02630401;Ami Wazlawik;0263;State Representative District 38B;88;04;DFL
02640301;Bob Dettmer;0264;State Representative District 39A;88;03;R
02640401;Jody W. Anderson;0264;State Representative District 39A;88;04;DFL
02650301;Kathy Lohmer;0265;State Representative District 39B;88;03;R
02650401;Alan Kantrud;0265;State Representative District 39B;88;04;DFL
02660401;Michael Nelson;0266;State Representative District 40A;88;04;DFL
02670301;Mali Marvin;0267;State Representative District 40B;88;03;R
02670401;Debra Hilstrom;0267;State Representative District 40B;88;04;DFL
02680301;Ryan Evanson;0268;State Representative District 41A;88;03;R
02680401;Connie Bernardy;0268;State Representative District 41A;88;04;DFL
02690301;Camden J. Pike;0269;State Representative District 41B;88;03;R
02690401;Mary Kunesh-Podein;0269;State Representative District 41B;88;04;DFL
02700301;Randy Jessup;0270;State Representative District 42A;88;03;R
02700401;Barb Yarusso;0270;State Representative District 42A;88;04;DFL
02710301;Tracy Nelson;0271;State Representative District 42B;88;03;R
02710401;Jamie Becker-Finn;0271;State Representative District 42B;88;04;DFL
02720301;Bob Cardinal;0272;State Representative District 43A;88;03;R
02720401;Peter M Fischer;0272;State Representative District 43A;88;04;DFL
02730301;Nathan Hansen;0273;State Representative District 43B;88;03;R
02730401;Leon M. Lillie;0273;State Representative District 43B;88;04;DFL
02740301;Sarah Anderson;0274;State Representative District 44A;88;03;R
02740401;Ginny Klevorn;0274;State Representative District 44A;88;04;DFL
02750301;Patti Meier;0275;State Representative District 44B;88;03;R
02750401;Jon Applebaum;0275;State Representative District 44B;88;04;DFL
02760301;Richard Lieberman;0276;State Representative District 45A;88;03;R
02760401;Lyndon R. Carlson;0276;State Representative District 45A;88;04;DFL
02770301;Alma J. Wetzker;0277;State Representative District 45B;88;03;R
02770401;Mike Freiberg;0277;State Representative District 45B;88;04;DFL
02780301;Anne Taylor;0278;State Representative District 46A;88;03;R
02780401;Peggy Flanagan;0278;State Representative District 46A;88;04;DFL
02790301;Bryan P. Björnson;0279;State Representative District 46B;88;03;R
02790401;Cheryl Youakim;0279;State Representative District 46B;88;04;DFL
02800301;Jim Nash;0280;State Representative District 47A;88;03;R
02800401;Sean White;0280;State Representative District 47A;88;04;DFL
02810301;Joe Hoppe;0281;State Representative District 47B;88;03;R
02810401;Jane Montemayor;0281;State Representative District 47B;88;04;DFL
02820301;Mary Shapiro;0282;State Representative District 48A;88;03;R
02820401;Laurie Pryor;0282;State Representative District 48A;88;04;DFL
02830301;Jenifer W. Loon;0283;State Representative District 48B;88;03;R
02830401;Ben Sherlock;0283;State Representative District 48B;88;04;DFL
02840301;Dario Anselmo;0284;State Representative District 49A;88;03;R
02840401;Ron Erhardt;0284;State Representative District 49A;88;04;DFL
02850301;Max Rymer;0285;State Representative District 49B;88;03;R
02850401;Paul Rosenthal;0285;State Representative District 49B;88;04;DFL
02860301;Tim Johnson;0286;State Representative District 50A;88;03;R
02860401;Linda Slocum;0286;State Representative District 50A;88;04;DFL
02870301;Chad Anderson;0287;State Representative District 50B;88;03;R
02870401;Andrew Carlson;0287;State Representative District 50B;88;04;DFL
02880301;Brad Gerten;0288;State Representative District 51A;88;03;R
02880401;Sandra Masin;0288;State Representative District 51A;88;04;DFL
02890301;Pat Hammond;0289;State Representative District 51B;88;03;R
02890401;Laurie Halverson;0289;State Representative District 51B;88;04;DFL
02900301;Larry Sachi;0290;State Representative District 52A;88;03;R
02900401;Rick Hansen;0290;State Representative District 52A;88;04;DFL
02910301;Regina Barr;0291;State Representative District 52B;88;03;R
02910401;Mary T'Kach;0291;State Representative District 52B;88;04;DFL
02920301;Andy Turonie;0292;State Representative District 53A;88;03;R
02920401;JoAnn Ward;0292;State Representative District 53A;88;04;DFL
02930301;Kelly Fenton;0293;State Representative District 53B;88;03;R
02930401;Alberder Gillespie;0293;State Representative District 53B;88;04;DFL
02940301;Keith Franke;0294;State Representative District 54A;88;03;R
02940401;Jen Peterson;0294;State Representative District 54A;88;04;DFL
02950301;Tony Jurgens;0295;State Representative District 54B;88;03;R
02950401;Don Slaten;0295;State Representative District 54B;88;04;DFL
02960301;Bob Loonan;0296;State Representative District 55A;88;03;R
02960401;Mary Hernandez;0296;State Representative District 55A;88;04;DFL
02970301;Tony Albright;0297;State Representative District 55B;88;03;R
02970401;Cecilia Haakenson;0297;State Representative District 55B;88;04;DFL
02980301;Drew Christensen;0298;State Representative District 56A;88;03;R
02980401;Jared Christiansen;0298;State Representative District 56A;88;04;DFL
02990301;Roz Peterson;0299;State Representative District 56B;88;03;R
02990401;Lindsey Port;0299;State Representative District 56B;88;04;DFL
03000301;Ali Jimenez-Hopper;0300;State Representative District 57A;88;03;R
03000401;Erin Maye Quade;0300;State Representative District 57A;88;04;DFL
03010301;Anna Wills;0301;State Representative District 57B;88;03;R
03010401;John Huot;0301;State Representative District 57B;88;04;DFL
03020301;Jon Koznick;0302;State Representative District 58A;88;03;R
03020401;LeAnn Weikle;0302;State Representative District 58A;88;04;DFL
03030301;Patrick Garofalo;0303;State Representative District 58B;88;03;R
03030401;Marla Vagts;0303;State Representative District 58B;88;04;DFL
03040301;Jessica Newville;0304;State Representative District 59A;88;03;R
03040401;Fue Lee;0304;State Representative District 59A;88;04;DFL
03050301;Margaret E. Martín;0305;State Representative District 59B;88;03;R
03050401;Raymond Dehn;0305;State Representative District 59B;88;04;DFL
03060401;Diane Loeffler;0306;State Representative District 60A;88;04;DFL
03061001;Gabe Barnett;0306;State Representative District 60A;88;01;IPL
03070301;Abdimalik Askar;0307;State Representative District 60B;88;03;R
03070401;Ilhan Omar;0307;State Representative District 60B;88;04;DFL
03080301;Brian Rosenblatt;0308;State Representative District 61A;88;03;R
03080401;Frank Hornstein;0308;State Representative District 61A;88;04;DFL
03090301;Tom Gallagher;0309;State Representative District 61B;88;03;R
03090401;Paul Thissen;0309;State Representative District 61B;88;04;DFL
03100301;Claire Leiter;0310;State Representative District 62A;88;03;R
03100401;Karen Clark;0310;State Representative District 62A;88;04;DFL
03110401;Susan Allen;0311;State Representative District 62B;88;04;DFL
03120301;Kyle Bragg;0312;State Representative District 63A;88;03;R
03120401;Jim Davnie;0312;State Representative District 63A;88;04;DFL
03130301;Frank Pafko;0313;State Representative District 63B;88;03;R
03130401;Jean Wagenius;0313;State Representative District 63B;88;04;DFL
03140301;Riley Horan;0314;State Representative District 64A;88;03;R
03140401;Erin Murphy;0314;State Representative District 64A;88;04;DFL
03150301;Emory K. Dively;0315;State Representative District 64B;88;03;R
03150401;Dave Pinto;0315;State Representative District 64B;88;04;DFL
03160301;Monique Giordana;0316;State Representative District 65A;88;03;R
03160401;Rena Moran;0316;State Representative District 65A;88;04;DFL
03170301;Margaret Mary Stokely;0317;State Representative District 65B;88;03;R
03170401;Carlos Mariani;0317;State Representative District 65B;88;04;DFL
03180301;Jon Heyer;0318;State Representative District 66A;88;03;R
03180401;Alice Hausman;0318;State Representative District 66A;88;04;DFL
03190301;William P. Brownell;0319;State Representative District 66B;88;03;R
03190401;John Lesch;0319;State Representative District 66B;88;04;DFL
03200301;Andrew Livingston;0320;State Representative District 67A;88;03;R
03200401;Tim Mahoney;0320;State Representative District 67A;88;04;DFL
03210301;Lisa Thompson;0321;State Representative District 67B;88;03;R
03210401;Sheldon Johnson;0321;State Representative District 67B;88;04;DFL
03211201;Joseph Weverka;0321;State Representative District 67B;88;11;LIB
03919001;Matt Look;0391;County Commissioner District 1;02;90;NP
03919001;Anthony Neis;0391;County Commissioner District 1;05;90;NP
03919001;Jeff Gulden;0391;County Commissioner District 1;08;90;NP
03919001;R. J. (Dick) Brenner;0391;County Commissioner District 1;09;90;NP
03919001;Gayle Degler;0391;County Commissioner District 1;10;90;NP
03919001;Jim Haney;0391;County Commissioner District 1;14;90;NP
03919001;Paul Koering;0391;County Commissioner District 1;18;90;NP
03919001;John Allen;0391;County Commissioner District 1;20;90;NP
03919001;Keith Englund;0391;County Commissioner District 1;21;90;NP
03919001;John Roper;0391;County Commissioner District 1;22;90;NP
03919001;Mitch Lentz;0391;County Commissioner District 1;23;90;NP
03919001;Ronald Jacobsen;0391;County Commissioner District 1;24;90;NP
03919001;Ron Allen;0391;County Commissioner District 1;25;90;NP
03919001;Todd Schneeberger;0391;County Commissioner District 1;26;90;NP
03919001;Mary O'Connor;0391;County Commissioner District 1;27;90;NP
03919001;Judy Storlie;0391;County Commissioner District 1;28;90;NP
03919001;Richard Erickson;0391;County Commissioner District 1;32;90;NP
03919001;Corey Wikstrom;0391;County Commissioner District 1;35;90;NP
03919001;Todd Patzer;0391;County Commissioner District 1;37;90;NP
03919001;David Gliszinski;0391;County Commissioner District 1;40;90;NP
03919001;Corey R. Sik;0391;County Commissioner District 1;41;90;NP
03919001;Charles Sanow;0391;County Commissioner District 1;42;90;NP
03919001;Ron Shimanski;0391;County Commissioner District 1;43;90;NP
03919001;Robert Durant;0391;County Commissioner District 1;44;90;NP
03919001;Elliot Belgard;0391;County Commissioner District 1;46;90;NP
03919001;Genny Reynolds;0391;County Commissioner District 1;48;90;NP
03919001;Kevin J. Maurer;0391;County Commissioner District 1;49;90;NP
03919001;Tim Gabrielson;0391;County Commissioner District 1;50;90;NP
03919001;James Jens;0391;County Commissioner District 1;51;90;NP
03919001;Marie Dranttel;0391;County Commissioner District 1;52;90;NP
03919001;Marvin L. Zylstra;0391;County Commissioner District 1;53;90;NP
03919001;Marvin Gunderson;0391;County Commissioner District 1;54;90;NP
03919001;Stephanie Podulke;0391;County Commissioner District 1;55;90;NP
03919001;Doug Huebsch;0391;County Commissioner District 1;56;90;NP
03919001;Donald Jensen;0391;County Commissioner District 1;57;90;NP
03919001;Luke Johnson;0391;County Commissioner District 1;59;90;NP
03919001;Blake Huffman;0391;County Commissioner District 1;62;90;NP
03919001;Lon Walling;0391;County Commissioner District 1;64;90;NP
03919001;Randy Kramer;0391;County Commissioner District 1;65;90;NP
03919001;Thomas J. Hallet;0391;County Commissioner District 1;66;90;NP
03919001;Gary Overgaard;0391;County Commissioner District 1;67;90;NP
03919001;Joe Wagner;0391;County Commissioner District 1;70;90;NP
03919001;Barbara Burandt;0391;County Commissioner District 1;71;90;NP
03919001;Sheldon Giese;0391;County Commissioner District 1;75;90;NP
03919001;Gary Hendrickx;0391;County Commissioner District 1;76;90;NP
03919001;Barbara Becker;0391;County Commissioner District 1;77;90;NP
03919001;Richard H Hall;0391;County Commissioner District 1;79;90;NP
03919001;James (Jim) Peterson;0391;County Commissioner District 1;81;90;NP
03919001;Ed Eigner;0391;County Commissioner District 1;82;90;NP
03919001;Raymond (Randy) Gustafson;0391;County Commissioner District 1;83;90;NP
03919001;Dan Swedlund;0391;County Commissioner District 1;84;90;NP
03919002;Marsha VanDenburgh;0391;County Commissioner District 1;02;90;NP
03919002;Warren Peschl;0391;County Commissioner District 1;05;90;NP
03919002;David L. Borchert;0391;County Commissioner District 1;08;90;NP
03919002;Erik J. Blesener;0391;County Commissioner District 1;09;90;NP
03919002;Glen Mathiason;0391;County Commissioner District 1;24;90;NP
03919002;Troy Johnson;0391;County Commissioner District 1;26;90;NP
03919002;Mike Opat;0391;County Commissioner District 1;27;90;NP
03919002;Jack Miller;0391;County Commissioner District 1;28;90;NP
03919002;David Scott McClure;0391;County Commissioner District 1;32;90;NP
03919002;Donald E. Evers;0391;County Commissioner District 1;41;90;NP
03919002;Darvin Schoenborn;0391;County Commissioner District 1;44;90;NP
03919002;Mike LeMieur;0391;County Commissioner District 1;49;90;NP
03919002;James Williams;0391;County Commissioner District 1;50;90;NP
03919002;Brian Paul Fremo;0391;County Commissioner District 1;52;90;NP
03919002;Richard Snelgrove;0391;County Commissioner District 1;56;90;NP
03919002;Jerry Jacobson;0391;County Commissioner District 1;60;90;NP
03919002;Jacob (Jake) Gillen;0391;County Commissioner District 1;66;90;NP
03919002;Barbara Weckman Brekke;0391;County Commissioner District 1;70;90;NP
03919002;Barb Olsen;0391;County Commissioner District 1;71;90;NP
03919002;Bob Kopitzke;0391;County Commissioner District 1;75;90;NP
03919002;Douglas Christopherson;0391;County Commissioner District 1;81;90;NP
03919002;Fran Miron;0391;County Commissioner District 1;82;90;NP
03919002;Eric Klindt;0391;County Commissioner District 1;84;90;NP
03919003;Richard Gulbranson;0391;County Commissioner District 1;21;90;NP
03919003;Justin J. Ahlers;0391;County Commissioner District 1;53;90;NP
03919003;Jeremy Hovde;0391;County Commissioner District 1;60;90;NP
03919004;Mike Davis;0391;County Commissioner District 1;67;90;NP
03929001;Scott Rian;0392;County Commissioner District 2;01;90;NP
03929001;Julie Braastad;0392;County Commissioner District 2;02;90;NP
03929001;Joe Vene;0392;County Commissioner District 2;04;90;NP
03929001;Wade Athey;0392;County Commissioner District 2;06;90;NP
03929001;Jeffrey Lopez;0392;County Commissioner District 2;12;90;NP
03929001;Mark Osland;0392;County Commissioner District 2;13;90;NP
03929001;Frank Gross;0392;County Commissioner District 2;14;90;NP
03929001;Dean Newland;0392;County Commissioner District 2;15;90;NP
03929001;Garry Gamble;0392;County Commissioner District 2;16;90;NP
03929001;Kevin Stevens;0392;County Commissioner District 2;17;90;NP
03929001;Charlene Christenson;0392;County Commissioner District 2;29;90;NP
03929001;Loren W. Davis;0392;County Commissioner District 2;30;90;NP
03929001;Terry Snyder;0392;County Commissioner District 2;31;90;NP
03929001;Gene Anderson;0392;County Commissioner District 2;33;90;NP
03929001;Douglas E. Reese;0392;County Commissioner District 2;34;90;NP
03929001;Theresia Gillie;0392;County Commissioner District 2;35;90;NP
03929001;Derrick "Rick" Goutermont;0392;County Commissioner District 2;38;90;NP
03929001;Grant Walton;0392;County Commissioner District 2;39;90;NP
03929001;Rolland Miller;0392;County Commissioner District 2;45;90;NP
03929001;Greg Gilbertson;0392;County Commissioner District 2;47;90;NP
03929001;Jeffrey J. Jelinski;0392;County Commissioner District 2;49;90;NP
03929001;Polly L. Glynn;0392;County Commissioner District 2;50;90;NP
03929001;Willis A. Grimmius;0392;County Commissioner District 2;51;90;NP
03929001;Cody Hempel;0392;County Commissioner District 2;57;90;NP
03929001;Gordon Wagner;0392;County Commissioner District 2;61;90;NP
03929001;Sue Jeffers;0392;County Commissioner District 2;62;90;NP
03929001;Ron Weiss;0392;County Commissioner District 2;63;90;NP
03929001;Galen Malecha;0392;County Commissioner District 2;66;90;NP
03929001;Jack Swanson;0392;County Commissioner District 2;68;90;NP
03929001;Patrick Boyle;0392;County Commissioner District 2;69;90;NP
03929001;Tom Wolf;0392;County Commissioner District 2;70;90;NP
03929001;Bill Pinske;0392;County Commissioner District 2;72;90;NP
03929001;Joe Perske;0392;County Commissioner District 2;73;90;NP
03929001;Kevin Leininger;0392;County Commissioner District 2;78;90;NP
03929001;Brian W Harguth;0392;County Commissioner District 2;81;90;NP
03929001;Stan Karwoski;0392;Special Election for County Commissioner District 2;82;90;NP
03929001;Tom Perrault;0392;County Commissioner District 2;86;90;NP
03929002;Laurie Ann Westerlund;0392;County Commissioner District 2;01;90;NP
03929002;Maris Schilling;0392;County Commissioner District 2;02;90;NP
03929002;Reed Olson;0392;County Commissioner District 2;04;90;NP
03929002;Anton (Tony) Berg;0392;County Commissioner District 2;08;90;NP
03929002;John W. Warren;0392;County Commissioner District 2;11;90;NP
03929002;Rick Greene;0392;County Commissioner District 2;13;90;NP
03929002;Myron Bursheim;0392;County Commissioner District 2;16;90;NP
03929002;Terry Turnquist;0392;County Commissioner District 2;30;90;NP
03929002;Steve Ahmann;0392;County Commissioner District 2;34;90;NP
03929002;Roland Larter;0392;County Commissioner District 2;35;90;NP
03929002;Cody Hasbargen;0392;County Commissioner District 2;39;90;NP
03929002;Ray Tucker;0392;County Commissioner District 2;50;90;NP
03929002;Lori Gunnink;0392;County Commissioner District 2;51;90;NP
03929002;Mary Jo McGuire;0392;County Commissioner District 2;62;90;NP
03929002;Linda Ross Sellner;0392;County Commissioner District 2;69;90;NP
03929002;Mark J. Bromenschenkel;0392;County Commissioner District 2;73;90;NP
03929002;Ralph Miller;0392;County Commissioner District 2;80;90;NP
03929002;Gary M Conrath;0392;County Commissioner District 2;81;90;NP
03929002;Cheryl Anderson;0392;Special Election for County Commissioner District 2;82;90;NP
03929002;Darek Vetsch;0392;County Commissioner District 2;86;90;NP
03929003;Roger C. Klockziem;0392;County Commissioner District 2;08;90;NP
03929003;Robert Kangas;0392;County Commissioner District 2;11;90;NP
03929003;Joe Tacheny;0392;County Commissioner District 2;47;90;NP
03929003;Jim Hofer;0392;County Commissioner District 2;80;90;NP
03939001;Robyn West;0393;County Commissioner District 3;02;90;NP
03939001;John C. Okeson;0393;County Commissioner District 3;03;90;NP
03939001;Brent Olson;0393;County Commissioner District 3;06;90;NP
03939001;Mark Piepho;0393;County Commissioner District 3;07;90;NP
03939001;Scott A. Windschitl;0393;County Commissioner District 3;08;90;NP
03939001;Thomas R Proulx;0393;County Commissioner District 3;09;90;NP
03939001;Randy Maluchnik;0393;County Commissioner District 3;10;90;NP
03939001;Jeff Peterson;0393;County Commissioner District 3;11;90;NP
03939001;Dave Nordaune;0393;County Commissioner District 3;12;90;NP
03939001;Tamara Cook;0393;County Commissioner District 3;13;90;NP
03939001;Janine Hudson;0393;County Commissioner District 3;19;90;NP
03939001;Jerry L. Rapp;0393;County Commissioner District 3;21;90;NP
03939001;William (Bill) Groskreutz Jr.;0393;County Commissioner District 3;22;90;NP
03939001;Gary L. Peterson;0393;County Commissioner District 3;23;90;NP
03939001;Jim Nelson;0393;County Commissioner District 3;24;90;NP
03939001;Todd Angelstad;0393;County Commissioner District 3;25;90;NP
03939001;Keith Swanson;0393;County Commissioner District 3;26;90;NP
03939001;Greg Anderson;0393;County Commissioner District 3;30;90;NP
03939001;Albert Henning;0393;County Commissioner District 3;32;90;NP
03939001;Brian McBride;0393;County Commissioner District 3;36;90;NP
03939001;Graylen J. Carlson;0393;County Commissioner District 3;37;90;NP
03939001;Rick Hogenson;0393;County Commissioner District 3;38;90;NP
03939001;John King;0393;County Commissioner District 3;40;90;NP
03939001;Jeff Moen;0393;County Commissioner District 3;41;90;NP
03939001;Paul Wright;0393;County Commissioner District 3;43;90;NP
03939001;Kenneth Borowicz;0393;County Commissioner District 3;45;90;NP
03939001;Jim Utermarck;0393;County Commissioner District 3;46;90;NP
03939001;Bryan Larson;0393;County Commissioner District 3;47;90;NP
03939001;Phil Peterson;0393;County Commissioner District 3;48;90;NP
03939001;Randy H. Winscher;0393;County Commissioner District 3;49;90;NP
03939001;Caleb Wunderlich;0393;County Commissioner District 3;52;90;NP
03939001;Matthew Widboom;0393;County Commissioner District 3;53;90;NP
03939001;Steve Jacobson;0393;County Commissioner District 3;54;90;NP
03939001;Gregg Wright;0393;County Commissioner District 3;55;90;NP
03939001;John Lindquist;0393;County Commissioner District 3;56;90;NP
03939001;Steve D. Chaffee;0393;County Commissioner District 3;58;90;NP
03939001;Bruce Kooiman;0393;County Commissioner District 3;59;90;NP
03939001;Gary Willhite;0393;County Commissioner District 3;60;90;NP
03939001;David Sibell;0393;County Commissioner District 3;61;90;NP
03939001;Doug Erickson;0393;County Commissioner District 3;65;90;NP
03939001;Greg S. Burger;0393;County Commissioner District 3;67;90;NP
03939001;John C. Riebel Sr.;0393;County Commissioner District 3;71;90;NP
03939001;Diana Karau;0393;County Commissioner District 3;72;90;NP
03939001;Jeffery H. Mergen;0393;County Commissioner District 3;73;90;NP
03939001;Rick Gnemi;0393;County Commissioner District 3;74;90;NP
03939001;Jeff Flaten;0393;County Commissioner District 3;75;90;NP
03939001;Pete Peterson;0393;County Commissioner District 3;76;90;NP
03939001;Rodney Erickson;0393;County Commissioner District 3;77;90;NP
03939001;Donald S. Springer;0393;County Commissioner District 3;79;90;NP
03939001;David A Beaudet;0393;County Commissioner District 3;82;90;NP
03939001;Jim Branstad;0393;County Commissioner District 3;83;90;NP
03939001;Lyle E. Hovland;0393;County Commissioner District 3;84;90;NP
03939001;Vince Ready;0393;County Commissioner District 3;85;90;NP
03939001;Gary L. Johnson;0393;County Commissioner District 3;87;90;NP
03939002;Nyle Zikmund;0393;County Commissioner District 3;02;90;NP
03939002;Phil Kinnunen;0393;County Commissioner District 3;11;90;NP
03939002;Tim Christensen;0393;County Commissioner District 3;12;90;NP
03939002;George McMahon;0393;County Commissioner District 3;13;90;NP
03939002;Thomas Egan;0393;County Commissioner District 3;19;90;NP
03939002;Karen Hunt;0393;County Commissioner District 3;21;90;NP
03939002;David Alan Shoff;0393;County Commissioner District 3;24;90;NP
03939002;Byron "Barney" Nesseth;0393;County Commissioner District 3;25;90;NP
03939002;Tim Swanson;0393;County Commissioner District 3;30;90;NP
03939002;Cathy Hohenstein;0393;County Commissioner District 3;32;90;NP
03939002;John Maatz;0393;County Commissioner District 3;37;90;NP
03939002;Rick Hamer;0393;County Commissioner District 3;41;90;NP
03939002;Rob Raiche;0393;County Commissioner District 3;43;90;NP
03939002;Kathy A Smith;0393;County Commissioner District 3;46;90;NP
03939002;Gregg Weller;0393;County Commissioner District 3;48;90;NP
03939002;Denny Kemp;0393;County Commissioner District 3;52;90;NP
03939002;Paul F. Wilson;0393;County Commissioner District 3;55;90;NP
03939002;Dean R Adams;0393;County Commissioner District 3;60;90;NP
03939002;Paul Gerde;0393;County Commissioner District 3;61;90;NP
03939002;Darrel Van Aartsen;0393;County Commissioner District 3;67;90;NP
03939002;Beth Olson;0393;County Commissioner District 3;69;90;NP
03939002;Tim Dolan;0393;County Commissioner District 3;71;90;NP
03939002;James Swanson;0393;County Commissioner District 3;72;90;NP
03939002;Mark D. Schultz;0393;County Commissioner District 3;74;90;NP
03939002;Ron Staples;0393;County Commissioner District 3;75;90;NP
03939002;Eugene Brent McNallan;0393;County Commissioner District 3;79;90;NP
03939002;Gary Kriesel;0393;County Commissioner District 3;82;90;NP
03939002;Steve Jacob;0393;County Commissioner District 3;85;90;NP
03939003;Bruce Bulman;0393;County Commissioner District 3;28;90;NP
03939003;Jay Fosle;0393;County Commissioner District 3;69;90;NP
03939003;Kevan A Moody;0393;County Commissioner District 3;83;90;NP
03939004;Scott Connor;0393;County Commissioner District 3;28;90;NP
03949001;Bill Pratt;0394;County Commissioner District 4;01;90;NP
03949001;Donald Skarie;0394;County Commissioner District 4;03;90;NP
03949001;Vince Gross;0394;County Commissioner District 4;04;90;NP
03949001;Spencer C. Buerkle;0394;County Commissioner District 4;05;90;NP
03949001;Dean W. Wellner;0394;County Commissioner District 4;07;90;NP
03949001;Jim Dahlvang;0394;County Commissioner District 4;12;90;NP
03949001;John A. Nelson;0394;County Commissioner District 4;15;90;NP
03949001;Heidi Doo-Kirk;0394;County Commissioner District 4;16;90;NP
03949001;Amy Riihl;0394;County Commissioner District 4;17;90;NP
03949001;Joe Atkins;0394;County Commissioner District 4;19;90;NP
03949001;David Subbert;0394;County Commissioner District 4;20;90;NP
03949001;Mark Peterson;0394;County Commissioner District 4;29;90;NP
03949001;Mike Warring;0394;County Commissioner District 4;30;90;NP
03949001;Burl Ives;0394;County Commissioner District 4;31;90;NP
03949001;Kathi Ellis;0394;County Commissioner District 4;33;90;NP
03949001;Roger R Imdieke;0394;County Commissioner District 4;34;90;NP
03949001;Leon Olson;0394;County Commissioner District 4;35;90;NP
03949001;Patricia Beckel;0394;County Commissioner District 4;39;90;NP
03949001;Gary Crowley;0394;County Commissioner District 4;42;90;NP
03949001;Jeff Nies;0394;County Commissioner District 4;43;90;NP
03949001;Karen Ahmann;0394;County Commissioner District 4;44;90;NP
03949001;Sharon Bring;0394;County Commissioner District 4;45;90;NP
03949001;Mike Housman;0394;County Commissioner District 4;47;90;NP
03949001;Robert S. Demuth;0394;County Commissioner District 4;53;90;NP
03949001;John B. Mikrot Jr.;0394;County Commissioner District 4;58;90;NP
03949001;Priscilla Klabunde;0394;County Commissioner District 4;64;90;NP
03949001;Todd O. Miller;0394;County Commissioner District 4;68;90;NP
03949001;Dave Beer;0394;County Commissioner District 4;70;90;NP
03949001;Leigh Lenzmeier;0394;County Commissioner District 4;73;90;NP
03949001;Jim Abbe;0394;County Commissioner District 4;74;90;NP
03949001;Donny Wohlers;0394;County Commissioner District 4;75;90;NP
03949001;David Salberg;0394;County Commissioner District 4;78;90;NP
03949001;Chuck Horsager;0394;County Commissioner District 4;80;90;NP
03949001;Greg (Skip) Olson;0394;County Commissioner District 4;85;90;NP
03949001;Mary L. Wetter;0394;County Commissioner District 4;86;90;NP
03949001;Allen E. Simonson;0394;County Commissioner District 4;87;90;NP
03949002;Brian Napstad;0394;County Commissioner District 4;01;90;NP
03949002;Tim Sumner;0394;County Commissioner District 4;04;90;NP
03949002;Will Purvis;0394;County Commissioner District 4;07;90;NP
03949002;Norm Holmen;0394;County Commissioner District 4;17;90;NP
03949002;Holly Jenkins;0394;County Commissioner District 4;19;90;NP
03949002;Rhonda Toquam;0394;County Commissioner District 4;20;90;NP
03949002;Daniel Stacey;0394;County Commissioner District 4;29;90;NP
03949002;Jim Kennedy;0394;County Commissioner District 4;30;90;NP
03949002;Rusty Eichorn;0394;County Commissioner District 4;31;90;NP
03949002;David A. VanderVegt;0394;County Commissioner District 4;33;90;NP
03949002;Jonathan Waibel;0394;County Commissioner District 4;39;90;NP
03949002;Joel Dahl;0394;County Commissioner District 4;42;90;NP
03949002;Rich Pohlmeier;0394;County Commissioner District 4;43;90;NP
03949002;Greg Nelson;0394;County Commissioner District 4;47;90;NP
03949002;Douglas Blechinger;0394;County Commissioner District 4;58;90;NP
03949002;Bob Van Hee;0394;County Commissioner District 4;64;90;NP
03949002;Barbara Marschall;0394;County Commissioner District 4;70;90;NP
03949002;Darrell Bruestle;0394;County Commissioner District 4;73;90;NP
03949002;James "Corky" Ebeling;0394;County Commissioner District 4;74;90;NP
03949002;Diane K. Nelson;0394;County Commissioner District 4;75;90;NP
03949002;Murlyn Kreklau;0394;County Commissioner District 4;80;90;NP
03949002;Brian Conner;0394;County Commissioner District 4;85;90;NP
03949002;Michael Potter;0394;County Commissioner District 4;86;90;NP
03949002;Ron Antony;0394;County Commissioner District 4;87;90;NP
03949003;Russell Walker;0394;County Commissioner District 4;68;90;NP
03959001;Barry Nelson;0395;County Commissioner District 5;03;90;NP
03959001;Ralph Morris;0395;County Commissioner District 5;04;90;NP
03959001;A. Jake Bauerly;0395;County Commissioner District 5;05;90;NP
03959001;Joseph J Berning;0395;County Commissioner District 5;06;90;NP
03959001;Kip Bruender;0395;County Commissioner District 5;07;90;NP
03959001;Gary E. Peterson;0395;County Commissioner District 5;09;90;NP
03959001;James (Jim) Ische;0395;County Commissioner District 5;10;90;NP
03959001;Dick Downham;0395;County Commissioner District 5;11;90;NP
03959001;Eileen DeYoung;0395;County Commissioner District 5;13;90;NP
03959001;Grant Weyland;0395;County Commissioner District 5;14;90;NP
03959001;Doug Houge;0395;County Commissioner District 5;18;90;NP
03959001;Liz Workman;0395;County Commissioner District 5;19;90;NP
03959001;Steven P. Gray;0395;County Commissioner District 5;20;90;NP
03959001;Paul Bach;0395;County Commissioner District 5;22;90;NP
03959001;Marc Prestby;0395;County Commissioner District 5;23;90;NP
03959001;Lynn C Berven;0395;County Commissioner District 5;24;90;NP
03959001;Paul Drotos;0395;County Commissioner District 5;25;90;NP
03959001;Vernell H. Wagner;0395;County Commissioner District 5;26;90;NP
03959001;Debbie Goettel;0395;County Commissioner District 5;27;90;NP
03959001;Dan Griffin;0395;County Commissioner District 5;28;90;NP
03959001;Harlan Madsen;0395;County Commissioner District 5;34;90;NP
03959001;Wayne Skoe;0395;County Commissioner District 5;36;90;NP
03959001;Roy Marihart;0395;County Commissioner District 5;37;90;NP
03959001;Rich Sve;0395;County Commissioner District 5;38;90;NP
03959001;Kevin Fish;0395;County Commissioner District 5;39;90;NP
03959001;Jack Vizecky;0395;County Commissioner District 5;41;90;NP
03959001;Rick Anderson;0395;County Commissioner District 5;42;90;NP
03959001;Dave Jurina;0395;County Commissioner District 5;44;90;NP
03959001;Steven O. Flohrs;0395;County Commissioner District 5;46;90;NP
03959001;David Oslin;0395;County Commissioner District 5;48;90;NP
03959001;David Thiner;0395;County Commissioner District 5;51;90;NP
03959001;John Luepke;0395;County Commissioner District 5;52;90;NP
03959001;Steven M. Bommersbach;0395;County Commissioner District 5;54;90;NP
03959001;Jim Bier;0395;County Commissioner District 5;55;90;NP
03959001;Leland (Lee) Rogness;0395;County Commissioner District 5;56;90;NP
03959001;Oliver (Skip) Swanson;0395;County Commissioner District 5;57;90;NP
03959001;Christopher Hollingsworth;0395;County Commissioner District 5;59;90;NP
03959001;Donald Casmey;0395;County Commissioner District 5;60;90;NP
03959001;Charles  S Simpson;0395;County Commissioner District 5;63;90;NP
03959001;David Forkrud;0395;County Commissioner District 5;64;90;NP
03959001;Rick Schmidt;0395;County Commissioner District 5;65;90;NP
03959001;Jeff Docken;0395;County Commissioner District 5;66;90;NP
03959001;Jody James Reisch;0395;County Commissioner District 5;67;90;NP
03959001;Pete Stauber;0395;County Commissioner District 5;69;90;NP
03959001;Bryan Lawrence;0395;County Commissioner District 5;71;90;NP
03959001;Nina Huntington;0395;County Commissioner District 5;74;90;NP
03959001;Eric Rudningen;0395;County Commissioner District 5;76;90;NP
03959001;Randy Neumann;0395;County Commissioner District 5;77;90;NP
03959001;Lisa Weik;0395;County Commissioner District 5;82;90;NP
03959001;Kathleen M. Svalland;0395;County Commissioner District 5;83;90;NP
03959001;Bryan VanTassel;0395;County Commissioner District 5;84;90;NP
03959001;Charlie Borrell;0395;County Commissioner District 5;86;90;NP
03959001;Marty Grabow;0395;County Commissioner District 5;87;90;NP
03959002;Jim Lucachick;0395;County Commissioner District 5;04;90;NP
03959002;Tina Diedrick;0395;County Commissioner District 5;10;90;NP
03959002;Mike Robinson;0395;County Commissioner District 5;13;90;NP
03959002;Dave Giles;0395;County Commissioner District 5;19;90;NP
03959002;David Kenworthy;0395;County Commissioner District 5;20;90;NP
03959002;Tom Warmka;0395;County Commissioner District 5;22;90;NP
03959002;Vance Haugen;0395;County Commissioner District 5;23;90;NP
03959002;Mike Lee;0395;County Commissioner District 5;24;90;NP
03959002;Ted Seifert;0395;County Commissioner District 5;25;90;NP
03959002;Wayne S Rasche;0395;County Commissioner District 5;32;90;NP
03959002;Joel Maggert;0395;County Commissioner District 5;36;90;NP
03959002;Jim Nelson;0395;County Commissioner District 5;37;90;NP
03959002;Edward Arnesen;0395;County Commissioner District 5;39;90;NP
03959002;David Geray;0395;County Commissioner District 5;44;90;NP
03959002;Bruce Beatty;0395;County Commissioner District 5;52;90;NP
03959002;Bruce Lawrence;0395;County Commissioner District 5;57;90;NP
03959002;Jerry L. Remund;0395;County Commissioner District 5;59;90;NP
03959002;Don Diedrich;0395;County Commissioner District 5;60;90;NP
03959002;Wade Gronau;0395;County Commissioner District 5;64;90;NP
03959002;LaMont Jacobson;0395;County Commissioner District 5;65;90;NP
03959002;Kim Halvorson;0395;County Commissioner District 5;66;90;NP
03959002;Todd Youngberg;0395;County Commissioner District 5;69;90;NP
03959002;Greg Krueger;0395;County Commissioner District 5;74;90;NP
03959002;Delvin Durheim;0395;County Commissioner District 5;77;90;NP
03959002;Jason Franzen;0395;County Commissioner District 5;86;90;NP
03959002;Glen Kack;0395;County Commissioner District 5;87;90;NP
03959003;Fred Arnold;0395;County Commissioner District 5;28;90;NP
03959003;James Eigenberg;0395;County Commissioner District 5;32;90;NP
03959003;Lisa A. Fobbe;0395;County Commissioner District 5;71;90;NP
03959003;Dennis Larson;0395;County Commissioner District 5;84;90;NP
03959004;Doyle Sperr;0395;County Commissioner District 5;26;90;NP
03959006;Maureen Scallen Failor;0395;County Commissioner District 5;27;90;NP
03969001;Rhonda Sivarajah;0396;County Commissioner District 6;02;90;NP
03969001;Bruce Wayne Kelly;0396;County Commissioner District 6;27;90;NP
03969002;Kevin Ryan;0396;County Commissioner District 6;02;90;NP
03969002;Jan Callison;0396;County Commissioner District 6;27;90;NP
03979001;Chris Gerlach;0397;County Commissioner District 7;19;90;NP
03979001;Jeff Johnson;0397;County Commissioner District 7;27;90;NP
03979001;Louis Ohly;0397;County Commissioner District 7;55;90;NP
03979001;Kim Points;0397;County Commissioner District 7;62;90;NP
03979001;Michael A. Jugovich;0397;County Commissioner District 7;69;90;NP
03979002;Donald Post;0397;County Commissioner District 7;19;90;NP
03979002;Wayne Pauluk;0397;County Commissioner District 7;27;90;NP
03979002;Mark Thein;0397;County Commissioner District 7;55;90;NP
03979002;Victoria A. Reinhardt;0397;County Commissioner District 7;62;90;NP
03979003;Melissa Scaia;0397;County Commissioner District 7;69;90;NP
04119001;Penny Steele;0411;County Park Commissioner District 1;27;90;NP
04139001;Dan Freeman;0413;County Park Commissioner District 3;27;90;NP
04159001;John F. Gibbs;0415;County Park Commissioner District 5;27;90;NP
04319001;Lan Tornes;0431;Soil and Water Supervisor District 1;02;90;NP
04319001;Wade Bastian;0431;Soil and Water Supervisor District 1;05;90;NP
04319001;Emily Javens;0431;Soil and Water Supervisor District 1;07;90;NP
04319001;Clement Windschitl;0431;Soil and Water Supervisor District 1;08;90;NP
04319001;Barbara M. Dahl;0431;Soil and Water Supervisor District 1;09;90;NP
04319001;Stan Wendland;0431;Soil and Water Supervisor District 1;10;90;NP
04319001;Richard Menholt;0431;Soil and Water Supervisor District 1;14;90;NP
04319001;Alroy Lewis;0431;Soil and Water Supervisor District 1;15;90;NP
04319001;Donald F. Goodell;0431;Soil and Water Supervisor District 1;16;90;NP
04319001;Leonard Koering;0431;Soil and Water Supervisor District 1;18;90;NP
04319001;Terry Ferriss;0431;Soil and Water Supervisor District 1;19;90;NP
04319001;Bill Thompson;0431;Soil and Water Supervisor District 1;20;90;NP
04319001;Jeff Bell;0431;Soil and Water Supervisor District 1;22;90;NP
04319001;David Ausen;0431;Soil and Water Supervisor District 1;24;90;NP
04319001;Larry Stephens;0431;Soil and Water Supervisor District 1;26;90;NP
04319001;Jerry Welke;0431;Special Election for Soil and Water Supervisor District 1;28;90;NP
04319001;Donald Rettinger;0431;Soil and Water Supervisor District 1;29;90;NP
04319001;Roger E. Larsen;0431;Soil and Water Supervisor District 1;30;90;NP
04319001;Melvin Thoresen;0431;Soil and Water Supervisor District 1;31;90;NP
04319001;David Hussong;0431;Soil and Water Supervisor District 1;32;90;NP
04319001;Kevin C. Belkholm;0431;Soil and Water Supervisor District 1;33;90;NP
04319001;Ronald Dilley;0431;Soil and Water Supervisor District 1;34;90;NP
04319001;C. J. Peterson;0431;Soil and Water Supervisor District 1;35;90;NP
04319001;Rosemary Weber;0431;Soil and Water Supervisor District 1;37;90;NP
04319001;Jo Anne Kovach;0431;Soil and Water Supervisor District 1;38;90;NP
04319001;John Sonstegard;0431;Soil and Water Supervisor District 1;39;90;NP
04319001;Gary Laleman;0431;Soil and Water Supervisor District 1;42;90;NP
04319001;Terry McCollum;0431;Soil and Water Supervisor District 1;44;90;NP
04319001;Stuart Nordling;0431;Soil and Water Supervisor District 1;45;90;NP
04319001;Larry Cowing;0431;Soil and Water Supervisor District 1;46;90;NP
04319001;Gregory A. Jans;0431;Soil and Water Supervisor District 1;47;90;NP
04319001;Kathy Stoeckel;0431;Soil and Water Supervisor District 1;48;90;NP
04319001;Willam E. Faber;0431;Soil and Water Supervisor District 1;49;90;NP
04319001;Peter M. Mattson;0431;Soil and Water Supervisor District 1;50;90;NP
04319001;Timothy J Braun;0431;Soil and Water Supervisor District 1;52;90;NP
04319001;James Knips;0431;Soil and Water Supervisor District 1;53;90;NP
04319001;Claron M. Krogness;0431;Special Election for Soil and Water Supervisor District 1;55;90;NP
04319001;Dennis E. Reynolds;0431;Soil and Water Supervisor District 1 (East);56;90;NP
04319001;Grant Nelson;0431;Soil and Water Supervisor District 1;57;90;NP
04319001;Cal Spronk;0431;Soil and Water Supervisor District 1;59;90;NP
04319001;Paul D. Gardner;0431;Soil and Water Supervisor District 1;62;90;NP
04319001;Mark R. Koenig;0431;Soil and Water Supervisor District 1;65;90;NP
04319001;Tim Little;0431;Soil and Water Supervisor District 1;66;90;NP
04319001;Eugene Cragoe;0431;Soil and Water Supervisor District 1;67;90;NP
04319001;Jay Estling, Jr.;0431;Soil and Water Supervisor District 1;68;90;NP
04319001;Gary A. Hartmann;0431;Soil and Water Supervisor District 1;70;90;NP
04319001;Sharon Kolstad;0431;Soil and Water Supervisor District 1;71;90;NP
04319001;Dave Lonergan;0431;Soil and Water Supervisor District 1;75;90;NP
04319001;Clinton Schuerman;0431;Soil and Water Supervisor District 1;76;90;NP
04319001;Wayne Cords;0431;Soil and Water Supervisor District 1;81;90;NP
04319001;Bob Rosenquist;0431;Soil and Water Supervisor District 1;82;90;NP
04319001;Ross Aigner;0431;Soil and Water Supervisor District 1;84;90;NP
04319001;Thomas J. Remmele;0431;Soil and Water Supervisor District 1;87;90;NP
04319002;Steve Laitinen;0431;Soil and Water Supervisor District 1;02;90;NP
04319002;Kevin Chamberlain;0431;Soil and Water Supervisor District 1;19;90;NP
04319002;Chris Reed;0431;Soil and Water Supervisor District 1;31;90;NP
04319002;Bradley Bramer;0431;Soil and Water Supervisor District 1;48;90;NP
04319002;James Gebhardt;0431;Soil and Water Supervisor District 1;50;90;NP
04319002;Michael Schroeder;0431;Soil and Water Supervisor District 1;71;90;NP
04329001;Jim Lindahl;0432;Soil and Water Supervisor District 2;02;90;NP
04329001;Kathy Stenger;0432;Soil and Water Supervisor District 2;03;90;NP
04329001;Rachel Gray;0432;Special Election for Soil and Water Supervisor District 2;04;90;NP
04329001;Thomas Holker;0432;Soil and Water Supervisor District 2;06;90;NP
04329001;John Shanahan;0432;Soil and Water Supervisor District 2;07;90;NP
04329001;Gary Rathman;0432;Soil and Water Supervisor District 2;08;90;NP
04329001;Marcus Zbinden;0432;Soil and Water Supervisor District 2;10;90;NP
04329001;Ken LaPorte;0432;Soil and Water Supervisor District 2;11;90;NP
04329001;Roland H. Cleveland;0432;Soil and Water Supervisor District 2;13;90;NP
04329001;Carol J. Schoff;0432;Soil and Water Supervisor District 2;14;90;NP
04329001;Harlan Strandlien;0432;Soil and Water Supervisor District 2;15;90;NP
04329001;Cody Duroe;0432;Soil and Water Supervisor District 2;17;90;NP
04329001;Laura Zanmiller;0432;Soil and Water Supervisor District 2;19;90;NP
04329001;Michael F. Cleary;0432;Soil and Water Supervisor District 2;21;90;NP
04329001;Christopher J. Dahl;0432;Soil and Water Supervisor District 2;24;90;NP
04329001;Don Dally;0432;Soil and Water Supervisor District 2;26;90;NP
04329001;Thomas K. Nelson;0432;Soil and Water Supervisor District 2;31;90;NP
04329001;Heather Peterson;0432;Soil and Water Supervisor District 2;35;90;NP
04329001;George Aitchison;0432;Soil and Water Supervisor District 2;36;90;NP
04329001;Edward Radermacher;0432;Soil and Water Supervisor District 2;37;90;NP
04329001;Russel Hansen;0432;Soil and Water Supervisor District 2;39;90;NP
04329001;John Boulton;0432;Soil and Water Supervisor District 2;41;90;NP
04329001;Carl Green;0432;Soil and Water Supervisor District 2;45;90;NP
04329001;Robert J Schiefelbein;0432;Soil and Water Supervisor District 2;47;90;NP
04329001;Kurt Beckstrom;0432;Soil and Water Supervisor District 2;48;90;NP
04329001;Tom Brutscher;0432;Soil and Water Supervisor District 2;49;90;NP
04329001;Ken Wolf;0432;Soil and Water Supervisor District 2;53;90;NP
04329001;Thomas J. Swaim;0432;Soil and Water Supervisor District 2;58;90;NP
04329001;Ian Cunningham;0432;Soil and Water Supervisor District 2;59;90;NP
04329001;Randall Pederson;0432;Soil and Water Supervisor District 2;61;90;NP
04329001;Gwen Willems;0432;Soil and Water Supervisor District 2;62;90;NP
04329001;Brian James Timm;0432;Soil and Water Supervisor District 2;64;90;NP
04329001;Kevin S. Kokesch;0432;Soil and Water Supervisor District 2;65;90;NP
04329001;Richard Cook;0432;Soil and Water Supervisor District 2;66;90;NP
04329001;Warren Ulvin;0432;Soil and Water Supervisor District 2;68;90;NP
04329001;Gary A. Rantala;0432;Soil and Water Supervisor District 2 (North);69;90;NP
04329001;Doug Schoenecker;0432;Soil and Water Supervisor District 2;70;90;NP
04329001;Arlyn Lawrenz;0432;Soil and Water Supervisor District 2;73;90;NP
04329001;David Melby;0432;Soil and Water Supervisor District 2;74;90;NP
04329001;Kenneth R. Pesta;0432;Soil and Water Supervisor District 2;77;90;NP
04329001;Gregory Alan Hoppe;0432;Soil and Water Supervisor District 2;78;90;NP
04329001;Sharleen Klennert;0432;Soil and Water Supervisor District 2;79;90;NP
04329001;Joshua D Elsing;0432;Soil and Water Supervisor District 2;85;90;NP
04329001;Jeffrey Burns;0432;Soil and Water Supervisor District 2;86;90;NP
04329001;Jerry Nelson;0432;Soil and Water Supervisor District 2;87;90;NP
04329002;Karl Tingelstad;0432;Soil and Water Supervisor District 2;02;90;NP
04329002;Bill Klein;0432;Soil and Water Supervisor District 2;19;90;NP
04329002;Janice Ward;0432;Soil and Water Supervisor District 2;31;90;NP
04329002;Scott Saehr;0432;Soil and Water Supervisor District 2;49;90;NP
04329002;Wayne Wendel;0432;Soil and Water Supervisor District 2;77;90;NP
04329002;Chuck Fick;0432;Soil and Water Supervisor District 2;79;90;NP
04329002;Sheila Greninger;0432;Soil and Water Supervisor District 2;86;90;NP
04329003;Ted Lovdahl;0432;Soil and Water Supervisor District 2;31;90;NP
04339001;Franklin Turnock;0433;Soil and Water Supervisor District 3;01;90;NP
04339001;Nick Proulx;0433;Soil and Water Supervisor District 3;02;90;NP
04339001;Travis Schauer;0433;Soil and Water Supervisor District 3;03;90;NP
04339001;Ruth Ann Trask;0433;Soil and Water Supervisor District 3;04;90;NP
04339001;Michael Jorgenson;0433;Soil and Water Supervisor District 3;06;90;NP
04339001;Carol Krosch;0433;Soil and Water Supervisor District 3;07;90;NP
04339001;Mark Zabel;0433;Soil and Water Supervisor District 3;10;90;NP
04339001;James E. Ballenthin;0433;Soil and Water Supervisor District 3;11;90;NP
04339001;Steven Sunderland;0433;Soil and Water Supervisor District 3;12;90;NP
04339001;Joan Farnam;0433;Soil and Water Supervisor District 3;16;90;NP
04339001;Chelsea Skog;0433;Soil and Water Supervisor District 3;19;90;NP
04339001;Kathryn J Tesmer;0433;Soil and Water Supervisor District 3;23;90;NP
04339001;Jeff Beckman;0433;Soil and Water Supervisor District 3;25;90;NP
04339001;Roger Stenhoff;0433;Soil and Water Supervisor District 3;28;90;NP
04339001;Robert Iles;0433;Soil and Water Supervisor District 3;29;90;NP
04339001;James R. Lefebvre;0433;Soil and Water Supervisor District 3;30;90;NP
04339001;Darrell Lauber;0433;Soil and Water Supervisor District 3;31;90;NP
04339001;Dennis Daberkow;0433;Soil and Water Supervisor District 3;32;90;NP
04339001;Paul A. Hoppe;0433;Soil and Water Supervisor District 3;33;90;NP
04339001;Douglas L. Hanson;0433;Soil and Water Supervisor District 3;34;90;NP
04339001;Eldon Voigt;0433;Soil and Water Supervisor District 3;36;90;NP
04339001;Michael Croatt;0433;Soil and Water Supervisor District 3;37;90;NP
04339001;Glen Braun;0433;Soil and Water Supervisor District 3;40;90;NP
04339001;Mark G. Meulebroeck;0433;Soil and Water Supervisor District 3;42;90;NP
04339001;Jeremy Bolland;0433;Soil and Water Supervisor District 3;43;90;NP
04339001;Judy Beckman;0433;Soil and Water Supervisor District 3;46;90;NP
04339001;Jake Janski;0433;Special Election for Soil and Water Supervisor District 3;48;90;NP
04339001;Shannon Cohrs;0433;Soil and Water Supervisor District 3;51;90;NP
04339001;Bruce Hulke;0433;Soil and Water Supervisor District 3;52;90;NP
04339001;Lynn Darling;0433;Soil and Water Supervisor District 3;53;90;NP
04339001;Bruce Tufte;0433;Soil and Water Supervisor District 3;54;90;NP
04339001;Skip Thomson;0433;Soil and Water Supervisor District 3;58;90;NP
04339001;Ken Christensen;0433;Soil and Water Supervisor District 3;59;90;NP
04339001;Al Bauer;0433;Soil and Water Supervisor District 3 (East);60;90;NP
04339001;Mara Magnuson Humphrey;0433;Soil and Water Supervisor District 3;62;90;NP
04339001;Linda Mickelson;0433;Soil and Water Supervisor District 3;63;90;NP
04339001;Kristen Tauer;0433;Soil and Water Supervisor District 3;64;90;NP
04339001;Roger Hoff;0433;Soil and Water Supervisor District 3;67;90;NP
04339001;Linda K. Brown;0433;Soil and Water Supervisor District 3;70;90;NP
04339001;Larry Goenner;0433;Soil and Water Supervisor District 3;71;90;NP
04339001;Loren Evenson;0433;Soil and Water Supervisor District 3;72;90;NP
04339001;David Weller;0433;Soil and Water Supervisor District 3;73;90;NP
04339001;Nathan Arendt;0433;Soil and Water Supervisor District 3;79;90;NP
04339001;Wendy Griffin;0433;Soil and Water Supervisor District 3;82;90;NP
04339001;Noren Durheim;0433;Soil and Water Supervisor District 3;83;90;NP
04339001;Jared Nordick;0433;Soil and Water Supervisor District 3;84;90;NP
04339001;Bill Rowekamp;0433;Soil and Water Supervisor District 3;85;90;NP
04339002;Glenda Meixell;0433;Soil and Water Supervisor District 3;02;90;NP
04339002;Timothy C. Callister;0433;Soil and Water Supervisor District 3;19;90;NP
04339002;Jake Stacken;0433;Soil and Water Supervisor District 3;23;90;NP
04339002;Clark Anderson;0433;Soil and Water Supervisor District 3;30;90;NP
04339002;Clifford L. Mulder;0433;Soil and Water Supervisor District 3;59;90;NP
04339002;Ianni Houmas;0433;Soil and Water Supervisor District 3;62;90;NP
04339002;John Rheinberger;0433;Soil and Water Supervisor District 3;82;90;NP
04349001;Bob Janzen;0434;Soil and Water Supervisor District 4;01;90;NP
04349001;Mary Jo Truchon;0434;Soil and Water Supervisor District 4;02;90;NP
04349001;Del Olson;0434;Soil and Water Supervisor District 4;04;90;NP
04349001;Bernie Thole;0434;Soil and Water Supervisor District 4;05;90;NP
04349001;Ronald Reisdorph;0434;Soil and Water Supervisor District 4;06;90;NP
04349001;Dennis Amsden;0434;Soil and Water Supervisor District 4;08;90;NP
04349001;Kim L. Samuelson;0434;Soil and Water Supervisor District 4;09;90;NP
04349001;Robert Burandt;0434;Soil and Water Supervisor District 4;10;90;NP
04349001;David L. Peterson;0434;Soil and Water Supervisor District 4;11;90;NP
04349001;Justin L. Wilson;0434;Soil and Water Supervisor District 4;13;90;NP
04349001;Tom Muller;0434;Soil and Water Supervisor District 4;17;90;NP
04349001;JoAnn I. Weaver;0434;Soil and Water Supervisor District 4;18;90;NP
04349001;Bruce Johnson;0434;Soil and Water Supervisor District 4;19;90;NP
04349001;Jon Schneider;0434;Soil and Water Supervisor District 4;21;90;NP
04349001;Neal Mensing;0434;Soil and Water Supervisor District 4;22;90;NP
04349001;Robert Pickett;0434;Soil and Water Supervisor District 4;23;90;NP
04349001;Edward McNamara;0434;Soil and Water Supervisor District 4;25;90;NP
04349001;Andrew M. Marks;0434;Soil and Water Supervisor District 4;26;90;NP
04349001;Glenn Kruse;0434;Soil and Water Supervisor District 4;28;90;NP
04349001;Al Koczur;0434;Soil and Water Supervisor District 4;30;90;NP
04349001;Jane Youngkrantz;0434;Soil and Water Supervisor District 4;34;90;NP
04349001;Cletus Gregor;0434;Soil and Water Supervisor District 4;40;90;NP
04349001;John Adamek;0434;Soil and Water Supervisor District 4;43;90;NP
04349001;Pete Revier;0434;Soil and Water Supervisor District 4;44;90;NP
04349001;Fred Behnke;0434;Soil and Water Supervisor District 4;47;90;NP
04349001;Barbara Eller;0434;Soil and Water Supervisor District 4;48;90;NP
04349001;Mona Henkels;0434;Soil and Water Supervisor District 4;51;90;NP
04349001;Robby B. Gieseke;0434;Soil and Water Supervisor District 4;52;90;NP
04349001;Erik Rockstad;0434;Soil and Water Supervisor District 4;54;90;NP
04349001;Steven L. Connelly;0434;Soil and Water Supervisor District 4;55;90;NP
04349001;Terry Greenwaldt;0434;Soil and Water Supervisor District 4 (East);56;90;NP
04349001;Linda Hanson;0434;Soil and Water Supervisor District 4;57;90;NP
04349001;Scott Balstad;0434;Soil and Water Supervisor District 4 (East);60;90;NP
04349001;Lena Buggs;0434;Soil and Water Supervisor District 4;62;90;NP
04349001;Mark LaCrosse;0434;Soil and Water Supervisor District 4;63;90;NP
04349001;Joseph R. Plaetz;0434;Soil and Water Supervisor District 4;64;90;NP
04349001;Michael Ludwig;0434;Soil and Water Supervisor District 4;66;90;NP
04349001;Dave Esselink;0434;Soil and Water Supervisor District 4;67;90;NP
04349001;Charles F Bainter;0434;Soil and Water Supervisor District 4 (North);69;90;NP
04349001;Jim Fitzsimmons;0434;Soil and Water Supervisor District 4;70;90;NP
04349001;Wayne R. Grams;0434;Soil and Water Supervisor District 4;72;90;NP
04349001;David Brinkman;0434;Soil and Water Supervisor District 4;73;90;NP
04349001;Dan Hansen;0434;Soil and Water Supervisor District 4;74;90;NP
04349001;Orvin Gronseth;0434;Soil and Water Supervisor District 4;76;90;NP
04349001;Leland Buchholz;0434;Soil and Water Supervisor District 4;77;90;NP
04349001;Carol Johnson;0434;Soil and Water Supervisor District 4;78;90;NP
04349001;Thomas (Tom) Schulz;0434;Soil and Water Supervisor District 4;80;90;NP
04349001;Jordan Bergeman;0434;Soil and Water Supervisor District 4;83;90;NP
04349001;Kyle Gowin;0434;Soil and Water Supervisor District 4;84;90;NP
04349001;Bill Nibbe;0434;Soil and Water Supervisor District 4;86;90;NP
04349002;Jack Vogel;0434;Soil and Water Supervisor District 4;08;90;NP
04349002;Bill Dropik, Jr.;0434;Soil and Water Supervisor District 4;21;90;NP
04349002;Barbara Mielke;0434;Soil and Water Supervisor District 4;23;90;NP
04349002;Odell Christenson;0434;Soil and Water Supervisor District 4;26;90;NP
04349002;Mike Novak;0434;Soil and Water Supervisor District 4;28;90;NP
04349002;Sidney Willson;0434;Soil and Water Supervisor District 4;47;90;NP
04349002;James R Stannard III;0434;Soil and Water Supervisor District 4;55;90;NP
04349002;Carrie Wasley;0434;Soil and Water Supervisor District 4;62;90;NP
04349002;Beth Kallestad;0434;Soil and Water Supervisor District 4;66;90;NP
04349002;Chris Uecker;0434;Soil and Water Supervisor District 4;86;90;NP
04359001;Robert Roseberg;0435;Soil and Water Supervisor District 5;01;90;NP
04359001;Sharon LeMay;0435;Soil and Water Supervisor District 5;02;90;NP
04359001;Anthony (Tony) Beck;0435;Soil and Water Supervisor District 5;03;90;NP
04359001;Chuck Rau;0435;Soil and Water Supervisor District 5;05;90;NP
04359001;Mark Thell;0435;Soil and Water Supervisor District 5;09;90;NP
04359001;Jeffrey Sons;0435;Soil and Water Supervisor District 5;10;90;NP
04359001;Scott Roelofs;0435;Soil and Water Supervisor District 5;12;90;NP
04359001;Jim Birkholz;0435;Soil and Water Supervisor District 5;13;90;NP
04359001;Joel Hildebrandt;0435;Soil and Water Supervisor District 5;14;90;NP
04359001;John C. Gunvalson;0435;Soil and Water Supervisor District 5;15;90;NP
04359001;Jerry Hiniker;0435;Soil and Water Supervisor District 5;16;90;NP
04359001;Jeremy Nerem;0435;Soil and Water Supervisor District 5;17;90;NP
04359001;Robert F. Albrecht;0435;Soil and Water Supervisor District 5;18;90;NP
04359001;Jayne Hager Dee;0435;Soil and Water Supervisor District 5;19;90;NP
04359001;Glenn Hahn;0435;Soil and Water Supervisor District 5;20;90;NP
04359001;Kenneth Douglas Rutten;0435;Soil and Water Supervisor District 5;21;90;NP
04359001;Travis Willford;0435;Soil and Water Supervisor District 5;23;90;NP
04359001;Donald Kropp;0435;Soil and Water Supervisor District 5;24;90;NP
04359001;John Jaeger;0435;Soil and Water Supervisor District 5;25;90;NP
04359001;Matthew Feldmeier;0435;Soil and Water Supervisor District 5;28;90;NP
04359001;Larry G Hansen;0435;Soil and Water Supervisor District 5;32;90;NP
04359001;Joe Wilebski;0435;Soil and Water Supervisor District 5;35;90;NP
04359001;Douglas Haus;0435;Soil and Water Supervisor District 5;38;90;NP
04359001;Nancy A. Dunnell;0435;Soil and Water Supervisor District 5;39;90;NP
04359001;Jim Struck;0435;Soil and Water Supervisor District 5;40;90;NP
04359001;Ronald Bunjer;0435;Soil and Water Supervisor District 5;41;90;NP
04359001;Steve Prairie;0435;Soil and Water Supervisor District 5;42;90;NP
04359001;Mark Schnobrich;0435;Soil and Water Supervisor District 5;43;90;NP
04359001;David Hubner;0435;Soil and Water Supervisor District 5;49;90;NP
04359001;Jon W. Erichson;0435;Soil and Water Supervisor District 5;50;90;NP
04359001;Karen Hurd;0435;Soil and Water Supervisor District 5;51;90;NP
04359001;Ronald Thorsrud;0435;Soil and Water Supervisor District 5;54;90;NP
04359001;Andy Hart;0435;Soil and Water Supervisor District 5;55;90;NP
04359001;Steven G Inwards;0435;Soil and Water Supervisor District 5 (East);56;90;NP
04359001;Gregory Hilgeman;0435;Soil and Water Supervisor District 5;57;90;NP
04359001;Lawrence Vettleson;0435;Soil and Water Supervisor District 5 (East);60;90;NP
04359001;D. Gary Reents;0435;Soil and Water Supervisor District 5;61;90;NP
04359001;Margaret Ann Behrens;0435;Soil and Water Supervisor District 5;62;90;NP
04359001;Edward Carter;0435;Special Election for Soil and Water Supervisor District 5;64;90;NP
04359001;James Hebrink;0435;Soil and Water Supervisor District 5;65;90;NP
04359001;Landon Olson;0435;Soil and Water Supervisor District 5;68;90;NP
04359001;Mark Peterson;0435;Soil and Water Supervisor District 5 (North);69;90;NP
04359001;Rob Casey;0435;Soil and Water Supervisor District 5;70;90;NP
04359001;Roger Nelson;0435;Soil and Water Supervisor District 5;71;90;NP
04359001;Bob Nielsen;0435;Soil and Water Supervisor District 5;72;90;NP
04359001;James Klecker;0435;Soil and Water Supervisor District 5;74;90;NP
04359001;Mark Weimerskirch;0435;Soil and Water Supervisor District 5;76;90;NP
04359001;Terry Helbig;0435;Soil and Water Supervisor District 5;79;90;NP
04359001;Bruce Juntunen;0435;Soil and Water Supervisor District 5;80;90;NP
04359001;Keith Morgan;0435;Soil and Water Supervisor District 5;81;90;NP
04359001;Diane M. Blake;0435;Soil and Water Supervisor District 5;82;90;NP
04359001;Todd Arndt;0435;Soil and Water Supervisor District 5;83;90;NP
04359001;Andy Kronebusch;0435;Soil and Water Supervisor District 5;85;90;NP
04359001;Greg Bakeberg;0435;Soil and Water Supervisor District 5;86;90;NP
04359002;Vici L. Nass;0435;Soil and Water Supervisor District 5;02;90;NP
04359002;Matthew L. Ledvina;0435;Soil and Water Supervisor District 5;62;90;NP
04359002;Randy Wenthold;0435;Soil and Water Supervisor District 5;80;90;NP
04359002;Thorton Ridder;0435;Soil and Water Supervisor District 5;82;90;NP
04359002;Steven Sodeman;0435;Soil and Water Supervisor District 5;83;90;NP
04359002;Terry Lane;0435;Soil and Water Supervisor District 5;85;90;NP
04359002;Duane Dahlman;0435;Soil and Water Supervisor District 5;86;90;NP
04359003;George C. Weyer;0435;Soil and Water Supervisor District 5;82;90;NP
04369001;Mike Lindgren;0436;Soil and Water Supervisor District 1 (South);69;90;NP
04379001;Derek Peterson;0437;Soil and Water Supervisor District 2 (West);60;90;NP
04389001;Rodney A Wenstrom;0438;Soil and Water Supervisor District 3 (West);56;90;NP
04399001;John S. Walkup;0439;Soil and Water Supervisor District 4 (West);56;90;NP
04399001;Elliott Solheim;0439;Soil and Water Supervisor District 4 (West);60;90;NP
04399001;David T. Davis;0439;Soil and Water Supervisor District 4 (South);69;90;NP
04409001;Richard B. Viger;0440;Soil and Water Supervisor District 5 (West);56;90;NP
70079001;Natalie Hudson;7007;Associate Justice - Supreme Court 6;88;90;NP
70079002;Michelle L. MacDonald;7007;Associate Justice - Supreme Court 6;88;90;NP
70149001;Louise Dovre Bjorkman;7014;Judge - Court of Appeals 5;88;90;NP
70179001;Denise D. Reilly;7017;Judge - Court of Appeals 8;88;90;NP
70209001;Michelle A. Larkin;7020;Judge - Court of Appeals 11;88;90;NP
70229001;Randolph W. Peterson;7022;Judge - Court of Appeals 13;88;90;NP
70239001;Larry Stauber Jr.;7023;Judge - Court of Appeals 14;88;90;NP
70259001;Peter M. Reyes, Jr.;7025;Judge - Court of Appeals 16;88;90;NP
70269001;Matthew E. Johnson;7026;Judge - Court of Appeals 17;88;90;NP
70279001;Heidi Schellhas;7027;Judge - Court of Appeals 18;88;90;NP
70289001;Francis Connolly;7028;Judge - Court of Appeals 19;88;90;NP
81039001;Michael Baxter;8103;Judge - 1st District Court 4;88;90;NP
81069001;Timothy J. McManus;8106;Judge - 1st District Court 7;88;90;NP
81079001;Lawrence (Larry) Clark;8107;Judge - 1st District Court 8;88;90;NP
81089001;Martha M. Simonett;8108;Judge - 1st District Court 9;88;90;NP
81109001;Rex D. Stacey;8110;Judge - 1st District Court 11;88;90;NP
81129001;Cynthia McCollum;8112;Judge - 1st District Court 13;88;90;NP
81149001;Mark C. Vandelist;8114;Judge - 1st District Court 15;88;90;NP
81169001;Timothy J. Looby;8116;Judge - 1st District Court 17;88;90;NP
81209001;Eric J. Braaten;8120;Judge - 1st District Court 21;88;90;NP
81219001;Colleen Goggins King;8121;Judge - 1st District Court 22;88;90;NP
81229001;Chris J. Lehmann;8122;Judge - 1st District Court 23;88;90;NP
81249001;Caroline H. Lennon;8124;Judge - 1st District Court 25;88;90;NP
81329001;Kevin F. Mark;8132;Judge - 1st District Court 33;88;90;NP
81339001;Janet L. Cain;8133;Judge - 1st District Court 34;88;90;NP
81349001;Jerome B. Abrams;8134;Judge - 1st District Court 35;88;90;NP
81359001;Tim D. Wermager;8135;Judge - 1st District Court 36;88;90;NP
83029001;George T. Stephenson;8302;Judge - 2nd District Court 3;88;90;NP
83059001;Richard H. Kyle Jr.;8305;Judge - 2nd District Court 6;88;90;NP
83089001;Sara Grewing;8308;Judge - 2nd District Court 9;88;90;NP
83099001;Jennifer Frisch;8309;Judge - 2nd District Court 10;88;90;NP
83119001;Nicole J. Starr;8311;Judge - 2nd District Court 12;88;90;NP
83159001;Mark Ireland;8315;Judge - 2nd District Court 16;88;90;NP
83179001;David C. Higgs;8317;Judge - 2nd District Court 18;88;90;NP
83209001;Thomas Gilligan;8320;Judge - 2nd District Court 21;88;90;NP
83249001;Judith M Tilsen;8324;Judge - 2nd District Court 25;88;90;NP
83259001;John H. Guthmann;8325;Judge - 2nd District Court 26;88;90;NP
83269001;William H. Leary;8326;Judge - 2nd District Court 27;88;90;NP
84029001;Steven R. Schwab;8402;Judge - 3rd District Court 3;88;90;NP
84089001;Scott K. Springer;8408;Judge - 3rd District Court 9;88;90;NP
84089002;Pamela A. W. King;8408;Judge - 3rd District Court 9;88;90;NP
84109001;Nancy L. Buytendorp;8410;Judge - 3rd District Court 11;88;90;NP
84129001;Jeffrey M. Kritzer;8412;Judge - 3rd District Court 13;88;90;NP
84129002;Craig D. Monnier;8412;Judge - 3rd District Court 13;88;90;NP
84159001;Carmaine Sturino;8415;Judge - 3rd District Court 16;88;90;NP
84159002;Timothy Guth;8415;Judge - 3rd District Court 16;88;90;NP
84169001;David F. McLeod;8416;Judge - 3rd District Court 17;88;90;NP
84169002;Terrence M. Walters;8416;Judge - 3rd District Court 17;88;90;NP
84179001;Kevin H. Siefken;8417;Judge - 3rd District Court 18;88;90;NP
84209001;Kathy M. Wallace;8420;Judge - 3rd District Court 21;88;90;NP
84209002;William L. French;8420;Judge - 3rd District Court 21;88;90;NP
84219001;Thomas M. Neuville;8421;Judge - 3rd District Court 22;88;90;NP
84229001;Joseph A. Bueltel;8422;Judge - 3rd District Court 23;88;90;NP
85029001;Thomas M. Sipkins;8502;Judge - 4th District Court 3;88;90;NP
85039001;Juan G. Hoyos;8503;Judge - 4th District Court 4;88;90;NP
85069001;Tamara Garcia;8506;Judge - 4th District Court 7;88;90;NP
85079001;Kevin S. Burke;8507;Judge - 4th District Court 8;88;90;NP
85089001;Michael K. Browne;8508;Judge - 4th District Court 9;88;90;NP
85129001;Regina Chu;8512;Judge - 4th District Court 13;88;90;NP
85179001;Susan N. Burke;8517;Judge - 4th District Court 18;88;90;NP
85209001;Mel Dickstein;8520;Judge - 4th District Court 21;88;90;NP
85229001;Marta Chou;8522;Judge - 4th District Court 23;88;90;NP
85239001;Nicole Engisch;8523;Judge - 4th District Court 24;88;90;NP
85259001;Joseph R. Klein;8525;Judge - 4th District Court 26;88;90;NP
85339001;Karen Janisch;8533;Judge - 4th District Court 34;88;90;NP
85359001;Tom Fraser;8535;Judge - 4th District Court 36;88;90;NP
85369001;Carolina A. Lamas;8536;Judge - 4th District Court 37;88;90;NP
85369002;Luke Kyper Bellville;8536;Judge - 4th District Court 37;88;90;NP
85389001;Laurie J. Miller;8538;Judge - 4th District Court 39;88;90;NP
85409001;Hilary Caligiuri;8540;Judge - 4th District Court 41;88;90;NP
85449001;Chris Ritts;8544;Judge - 4th District Court 45;88;90;NP
85449002;Paul R. Scoggin;8544;Judge - 4th District Court 45;88;90;NP
85519001;Fred Karasov;8551;Judge - 4th District Court 52;88;90;NP
85599001;Bruce Manning;8559;Judge - 4th District Court 60;88;90;NP
86009001;Gregory J. Anderson;8600;Judge - 5th District Court 1;88;90;NP
86029001;Allison L. Krehbiel;8602;Judge - 5th District Court 3;88;90;NP
86059001;Michelle Dietrich;8605;Judge - 5th District Court 6;88;90;NP
86089001;Lee Bush;8608;Judge - 5th District Court 9;88;90;NP
86099001;Kurt D. Johnson;8609;Judge - 5th District Court 10;88;90;NP
86159001;Darci J. Bentz;8615;Judge - 5th District Court 16;88;90;NP
88019001;Terrence M. Aronson;8801;Judge - 6th District Court 2;88;90;NP
88109001;Mike Cuzzo;8810;Judge - 6th District Court 11;88;90;NP
88129001;Theresa M. Neo;8812;Judge - 6th District Court 13;88;90;NP
88139001;Mark A. Munger;8813;Judge - 6th District Court 14;88;90;NP
88149001;Leslie E. Beiers;8814;Judge - 6th District Court 15;88;90;NP
89029001;Daniel A. Benson;8902;Judge - 7th District Court 3;88;90;NP
89179001;Michael Fritz;8917;Judge - 7th District Court 18;88;90;NP
89219001;Sally Ireland Robertson;8921;Judge - 7th District Court 22;88;90;NP
89249001;John H. Scherer;8924;Judge - 7th District Court 25;88;90;NP
89279001;Douglas P. Anderson;8927;Judge - 7th District Court 28;88;90;NP
90089001;Rodney Clay Hanson;9008;Judge - 8th District Court 9;88;90;NP
91019001;Earl E. Maus;9101;Judge - 9th District Court 2;88;90;NP
91079001;Eric Schieferdecker;9107;Judge - 9th District Court 8;88;90;NP
91159001;Paul T. Benshoof;9115;Judge - 9th District Court 16;88;90;NP
91169001;Paul E. Rasmussen;9116;Judge - 9th District Court 17;88;90;NP
91199001;Donna K. Dixon;9119;Judge - 9th District Court 20;88;90;NP
91229001;Kristine R. DeMay;9122;Judge - 9th District Court 23;88;90;NP
92019001;Amy R. Brosnahan;9201;Judge - 10th District Court 2;88;90;NP
92029001;Tad Jude;9202;Judge - 10th District Court 3;88;90;NP
92079001;John R. McBride;9207;Judge - 10th District Court 8;88;90;NP
92129001;Suzanne Bollman;9212;Judge - 10th District Court 13;88;90;NP
92179001;Michele A. Davis;9217;Judge - 10th District Court 18;88;90;NP
92189001;James A. Cunningham;9218;Judge - 10th District Court 19;88;90;NP
92199001;Steve Halsey;9219;Judge - 10th District Court 20;88;90;NP
92269001;John P. Dehen;9226;Judge - 10th District Court 27;88;90;NP
92279001;Gary R. Schurrer;9227;Judge - 10th District Court 28;88;90;NP
92289001;Krista K. Martin;9228;Judge - 10th District Court 29;88;90;NP
92299001;Jenny Walker Jasper;9229;Judge - 10th District Court 30;88;90;NP
92309001;John C. Hoffman;9230;Judge - 10th District Court 31;88;90;NP
92399001;Robert Rancourt;9239;Judge - 10th District Court 40;88;90;NP
92409001;Mary Hannon;9240;Judge - 10th District Court 41;88;90;NP
92419001;Geoffrey W. Tenney;9241;Judge - 10th District Court 42;88;90;NP
92439001;Thomas Fitzpatrick;9243;Judge - 10th District Court 44;88;90;NP
92449001;Kristin C. Larson;9244;Judge - 10th District Court 45;88;90;NP
