MN;;;1131;CITY QUESTION 1 (Albert Lea);00694;9001;YES;;;NP;6;6;6035;71.56;8434
MN;;;1131;CITY QUESTION 1 (Albert Lea);00694;9002;NO;;;NP;6;6;2399;28.44;8434
MN;;;4031;TOWNSHIP QUESTION 1 (Arago Twp);01918;9001;YES;;;NP;1;1;258;73.50;351
MN;;;4031;TOWNSHIP QUESTION 1 (Arago Twp);01918;9002;NO;;;NP;1;1;93;26.50;351
MN;;;4031;TOWNSHIP QUESTION 1 (Arlington Twp);02170;9001;YES;;;NP;1;1;140;44.03;318
MN;;;4031;TOWNSHIP QUESTION 1 (Arlington Twp);02170;9002;NO;;;NP;1;1;178;55.97;318
MN;;;4031;TOWNSHIP QUESTION 1 (Atkinson Twp);02656;9001;YES;;;NP;1;1;135;64.90;208
MN;;;4031;TOWNSHIP QUESTION 1 (Atkinson Twp);02656;9002;NO;;;NP;1;1;73;35.10;208
MN;;;4031;TOWNSHIP QUESTION 1 (Bergen Twp);05338;9001;YES;;;NP;1;1;388;82.38;471
MN;;;4031;TOWNSHIP QUESTION 1 (Bergen Twp);05338;9002;NO;;;NP;1;1;83;17.62;471
MN;;;1131;CITY QUESTION 1 (Bertha);05482;9001;YES;;;NP;1;1;153;68.61;223
MN;;;1131;CITY QUESTION 1 (Bertha);05482;9002;NO;;;NP;1;1;70;31.39;223
MN;;;1131;CITY QUESTION 1 (Blaine);06382;9001;YES;;;NP;25;25;14689;46.37;31680
MN;;;1131;CITY QUESTION 1 (Blaine);06382;9002;NO;;;NP;25;25;16991;53.63;31680
MN;;;4031;TOWNSHIP QUESTION 1 (Boy River Twp);07192;9001;YES;;;NP;1;1;29;87.88;33
MN;;;4031;TOWNSHIP QUESTION 1 (Boy River Twp);07192;9002;NO;;;NP;1;1;4;12.12;33
MN;;;1131;CITY QUESTION 1 (Cambridge);09370;9001;YES;;;NP;2;2;1832;44.70;4098
MN;;;1131;CITY QUESTION 1 (Cambridge);09370;9002;NO;;;NP;2;2;2266;55.30;4098
MN;;;1131;CITY QUESTION 1 (Carver);10144;9001;YES;;;NP;1;1;1214;64.27;1889
MN;;;1131;CITY QUESTION 1 (Carver);10144;9002;NO;;;NP;1;1;675;35.73;1889
MN;;;1131;CITY QUESTION 1 (Clearbrook);11746;9001;YES;;;NP;1;1;114;47.11;242
MN;;;1131;CITY QUESTION 1 (Clearbrook);11746;9002;NO;;;NP;1;1;128;52.89;242
MN;;;1131;CITY QUESTION 1 (Cokato);12430;9001;YES;;;NP;1;1;1042;79.42;1312
MN;;;1131;CITY QUESTION 1 (Cokato);12430;9002;NO;;;NP;1;1;270;20.58;1312
MN;;;4031;TOWNSHIP QUESTION 1 (Crooked Lake Twp);13834;9001;YES;;;NP;1;1;189;57.10;331
MN;;;4031;TOWNSHIP QUESTION 1 (Crooked Lake Twp);13834;9002;NO;;;NP;1;1;142;42.90;331
MN;;;4031;TOWNSHIP QUESTION 1 (Dahlgren Twp);14482;9001;YES;;;NP;2;2;360;49.59;726
MN;;;4031;TOWNSHIP QUESTION 1 (Dahlgren Twp);14482;9002;NO;;;NP;2;2;366;50.41;726
MN;;;4031;TOWNSHIP QUESTION 1 (Dunn Twp);17162;9001;YES;;;NP;1;1;386;73.66;524
MN;;;4031;TOWNSHIP QUESTION 1 (Dunn Twp);17162;9002;NO;;;NP;1;1;138;26.34;524
MN;;;1131;CITY QUESTION 1 (Elk River);18674;9001;YES;;;NP;8;8;5855;46.74;12528
MN;;;1131;CITY QUESTION 1 (Elk River);18674;9002;NO;;;NP;8;8;6673;53.26;12528
MN;;;1132;CITY QUESTION 2 (Elk River);18674;9001;YES;;;NP;8;8;4733;38.22;12382
MN;;;1132;CITY QUESTION 2 (Elk River);18674;9002;NO;;;NP;8;8;7649;61.78;12382
MN;;;1131;CITY QUESTION 1 (Fairmont);20330;9001;YES;;;NP;8;8;3032;61.19;4955
MN;;;1131;CITY QUESTION 1 (Fairmont);20330;9002;NO;;;NP;8;8;1923;38.81;4955
MN;;;1131;CITY QUESTION 1 (Farmington);20618;9001;YES;;;NP;6;6;5172;47.33;10927
MN;;;1131;CITY QUESTION 1 (Farmington);20618;9002;NO;;;NP;6;6;5755;52.67;10927
MN;;;1132;CITY QUESTION 2 (Farmington);20618;9001;YES;;;NP;6;6;4598;42.59;10796
MN;;;1132;CITY QUESTION 2 (Farmington);20618;9002;NO;;;NP;6;6;6198;57.41;10796
MN;;;1131;CITY QUESTION 1 (Fergus Falls);20906;9001;YES;;;NP;8;8;4394;66.07;6651
MN;;;1131;CITY QUESTION 1 (Fergus Falls);20906;9002;NO;;;NP;8;8;2257;33.93;6651
MN;;;4031;TOWNSHIP QUESTION 1 (Fleming Twp);21230;9001;YES;;;NP;1;1;148;66.07;224
MN;;;4031;TOWNSHIP QUESTION 1 (Fleming Twp);21230;9002;NO;;;NP;1;1;76;33.93;224
MN;;;4031;TOWNSHIP QUESTION 1 (Glen Twp);23930;9001;YES;;;NP;1;1;169;65.50;258
MN;;;4031;TOWNSHIP QUESTION 1 (Glen Twp);23930;9002;NO;;;NP;1;1;89;34.50;258
MN;;;4031;TOWNSHIP QUESTION 1 (Gould Twp);24686;9001;YES;;;NP;1;1;64;72.73;88
MN;;;4031;TOWNSHIP QUESTION 1 (Gould Twp);24686;9002;NO;;;NP;1;1;24;27.27;88
MN;;;4032;TOWNSHIP QUESTION 2 (Gould Twp);24686;9001;YES;;;NP;1;1;66;73.33;90
MN;;;4032;TOWNSHIP QUESTION 2 (Gould Twp);24686;9002;NO;;;NP;1;1;24;26.67;90
MN;;;4031;TOWNSHIP QUESTION 1 (Grand Lake Twp);24956;9001;YES;;;NP;1;1;1030;72.13;1428
MN;;;4031;TOWNSHIP QUESTION 1 (Grand Lake Twp);24956;9002;NO;;;NP;1;1;398;27.87;1428
MN;;;1131;CITY QUESTION 1 (Granite Falls);25280;9001;YES;;;NP;2;2;906;64.76;1399
MN;;;1131;CITY QUESTION 1 (Granite Falls);25280;9002;NO;;;NP;2;2;493;35.24;1399
MN;;;1131;CITY QUESTION 1 (Hermantown);28682;9001;YES;;;NP;3;3;3982;76.25;5222
MN;;;1131;CITY QUESTION 1 (Hermantown);28682;9002;NO;;;NP;3;3;1240;23.75;5222
MN;;;4031;TOWNSHIP QUESTION 1 (Holly Twp);29690;9001;YES;;;NP;1;1;42;80.77;52
MN;;;4031;TOWNSHIP QUESTION 1 (Holly Twp);29690;9002;NO;;;NP;1;1;10;19.23;52
MN;;;1131;CITY QUESTION 1 (Hutchinson);30644;9001;YES;;;NP;3;3;3186;47.21;6748
MN;;;1131;CITY QUESTION 1 (Hutchinson);30644;9002;NO;;;NP;3;3;3562;52.79;6748
MN;;;1132;CITY QUESTION 2 (Hutchinson);30644;9001;YES;;;NP;3;3;4303;66.31;6489
MN;;;1132;CITY QUESTION 2 (Hutchinson);30644;9002;NO;;;NP;3;3;2186;33.69;6489
MN;;;4031;TOWNSHIP QUESTION 1 (Jessenland Twp);31922;9001;YES;;;NP;1;1;130;46.26;281
MN;;;4031;TOWNSHIP QUESTION 1 (Jessenland Twp);31922;9002;NO;;;NP;1;1;151;53.74;281
MN;;;4031;TOWNSHIP QUESTION 1 (Kasota Twp);32480;9001;YES;;;NP;2;2;449;51.02;880
MN;;;4031;TOWNSHIP QUESTION 1 (Kasota Twp);32480;9002;NO;;;NP;2;2;431;48.98;880
MN;;;1131;CITY QUESTION 1 (Lake City);34172;9001;YES;;;NP;4;4;1091;41.98;2599
MN;;;1131;CITY QUESTION 1 (Lake City);34172;9002;NO;;;NP;4;4;1508;58.02;2599
MN;;;1131;CITY QUESTION 1 (Lamberton);35288;9001;YES;;;NP;1;1;221;59.25;373
MN;;;1131;CITY QUESTION 1 (Lamberton);35288;9002;NO;;;NP;1;1;152;40.75;373
MN;;;4031;TOWNSHIP QUESTION 1 (La Prairie Twp);35630;9001;YES;;;NP;1;1;54;56.25;96
MN;;;4031;TOWNSHIP QUESTION 1 (La Prairie Twp);35630;9002;NO;;;NP;1;1;42;43.75;96
MN;;;4031;TOWNSHIP QUESTION 1 (Le Sauk Twp);36656;9001;YES;;;NP;1;1;424;50.18;845
MN;;;4031;TOWNSHIP QUESTION 1 (Le Sauk Twp);36656;9002;NO;;;NP;1;1;421;49.82;845
MN;;;1131;CITY QUESTION 1 (Le Sueur);36746;9001;YES;;;NP;3;3;1238;69.12;1791
MN;;;1131;CITY QUESTION 1 (Le Sueur);36746;9002;NO;;;NP;3;3;553;30.88;1791
MN;;;4031;TOWNSHIP QUESTION 1 (Linwood Twp);37376;9001;YES;;;NP;2;2;1396;54.17;2577
MN;;;4031;TOWNSHIP QUESTION 1 (Linwood Twp);37376;9002;NO;;;NP;2;2;1181;45.83;2577
MN;;;1131;CITY QUESTION 1 (Littlefork);37592;9001;YES;;;NP;1;1;81;24.25;334
MN;;;1131;CITY QUESTION 1 (Littlefork);37592;9002;NO;;;NP;1;1;253;75.75;334
MN;;;1131;CITY QUESTION 1 (Luverne);38564;9001;YES;;;NP;4;4;1473;62.47;2358
MN;;;1131;CITY QUESTION 1 (Luverne);38564;9002;NO;;;NP;4;4;885;37.53;2358
MN;;;1131;CITY QUESTION 1 (Mankato);39878;9001;YES;;;NP;20;20;13457;71.94;18706
MN;;;1131;CITY QUESTION 1 (Mankato);39878;9002;NO;;;NP;20;20;5249;28.06;18706
MN;;;1131;CITY QUESTION 1 (Medford);41426;9001;YES;;;NP;1;1;206;30.79;669
MN;;;1131;CITY QUESTION 1 (Medford);41426;9002;NO;;;NP;1;1;463;69.21;669
MN;;;4031;TOWNSHIP QUESTION 1 (Miltona Twp);42416;9001;YES;;;NP;1;1;258;48.50;532
MN;;;4031;TOWNSHIP QUESTION 1 (Miltona Twp);42416;9002;NO;;;NP;1;1;274;51.50;532
MN;;;1131;CITY QUESTION 1 (Montevideo);43720;9001;YES;;;NP;2;2;1449;61.06;2373
MN;;;1131;CITY QUESTION 1 (Montevideo);43720;9002;NO;;;NP;2;2;924;38.94;2373
MN;;;1131;CITY QUESTION 1 (New London);45682;9001;YES;;;NP;1;1;447;69.84;640
MN;;;1131;CITY QUESTION 1 (New London);45682;9002;NO;;;NP;1;1;193;30.16;640
MN;;;1131;CITY QUESTION 1 (New Ulm);46042;9001;YES;;;NP;8;8;5061;69.58;7274
MN;;;1131;CITY QUESTION 1 (New Ulm);46042;9002;NO;;;NP;8;8;2213;30.42;7274
MN;;;1131;CITY QUESTION 1 (North Branch);46798;9001;YES;;;NP;3;3;1412;28.61;4936
MN;;;1131;CITY QUESTION 1 (North Branch);46798;9002;NO;;;NP;3;3;3524;71.39;4936
MN;;;1131;CITY QUESTION 1 (North Mankato);47068;9001;YES;;;NP;8;8;4991;72.93;6844
MN;;;1131;CITY QUESTION 1 (North Mankato);47068;9002;NO;;;NP;8;8;1853;27.07;6844
MN;;;4031;TOWNSHIP QUESTION 1 (North Star Twp);47248;9001;YES;;;NP;1;1;113;89.68;126
MN;;;4031;TOWNSHIP QUESTION 1 (North Star Twp);47248;9002;NO;;;NP;1;1;13;10.32;126
MN;;;4031;TOWNSHIP QUESTION 1 (Numedal Twp);47590;9001;YES;;;NP;1;1;22;53.66;41
MN;;;4031;TOWNSHIP QUESTION 1 (Numedal Twp);47590;9002;NO;;;NP;1;1;19;46.34;41
MN;;;1131;CITY QUESTION 1 (Ogema);48130;9001;YES;;;NP;1;1;9;18.00;50
MN;;;1131;CITY QUESTION 1 (Ogema);48130;9002;NO;;;NP;1;1;41;82.00;50
MN;;;4031;TOWNSHIP QUESTION 1 (Pelican Lake Twp);50128;9001;YES;;;NP;1;1;126;48.09;262
MN;;;4031;TOWNSHIP QUESTION 1 (Pelican Lake Twp);50128;9002;NO;;;NP;1;1;136;51.91;262
MN;;;4031;TOWNSHIP QUESTION 1 (Perry Lake Twp);50542;9001;YES;;;NP;1;1;122;74.85;163
MN;;;4031;TOWNSHIP QUESTION 1 (Perry Lake Twp);50542;9002;NO;;;NP;1;1;41;25.15;163
MN;;;1131;CITY QUESTION 1 (Pine Island);51136;9001;YES;;;NP;2;2;1109;63.01;1760
MN;;;1131;CITY QUESTION 1 (Pine Island);51136;9002;NO;;;NP;2;2;651;36.99;1760
MN;;;4031;TOWNSHIP QUESTION 1 (Poplar Twp);51964;9001;YES;;;NP;1;1;36;65.45;55
MN;;;4031;TOWNSHIP QUESTION 1 (Poplar Twp);51964;9002;NO;;;NP;1;1;19;34.55;55
MN;;;4031;TOWNSHIP QUESTION 1 (Portage Twp);52090;9001;YES;;;NP;1;1;44;41.51;106
MN;;;4031;TOWNSHIP QUESTION 1 (Portage Twp);52090;9002;NO;;;NP;1;1;62;58.49;106
MN;;;1131;CITY QUESTION 1 (Randolph);53098;9001;YES;;;NP;1;1;86;36.91;233
MN;;;1131;CITY QUESTION 1 (Randolph);53098;9002;NO;;;NP;1;1;147;63.09;233
MN;;;1131;CITY QUESTION 1 (Raymond);53296;9001;YES;;;NP;2;2;277;70.66;392
MN;;;1131;CITY QUESTION 1 (Raymond);53296;9002;NO;;;NP;2;2;115;29.34;392
MN;;;1131;CITY QUESTION 1 (Sacred Heart);56572;9001;YES;;;NP;1;1;159;68.24;233
MN;;;1131;CITY QUESTION 1 (Sacred Heart);56572;9002;NO;;;NP;1;1;74;31.76;233
MN;;;1131;CITY QUESTION 1 (Sauk Centre);58648;9001;YES;;;NP;1;1;904;46.24;1955
MN;;;1131;CITY QUESTION 1 (Sauk Centre);58648;9002;NO;;;NP;1;1;1051;53.76;1955
MN;;;4031;TOWNSHIP QUESTION 1 (South Bend Twp);61240;9001;YES;;;NP;1;1;258;36.19;713
MN;;;4031;TOWNSHIP QUESTION 1 (South Bend Twp);61240;9002;NO;;;NP;1;1;455;63.81;713
MN;;;4031;TOWNSHIP QUESTION 1 (Southbrook Twp);61294;9001;YES;;;NP;1;1;32;69.57;46
MN;;;4031;TOWNSHIP QUESTION 1 (Southbrook Twp);61294;9002;NO;;;NP;1;1;14;30.43;46
MN;;;1131;CITY QUESTION 1 (South Haven);61402;9001;YES;;;NP;1;1;50;69.44;72
MN;;;1131;CITY QUESTION 1 (South Haven);61402;9002;NO;;;NP;1;1;22;30.56;72
MN;;;1131;CITY QUESTION 1 (Spicer);61690;9001;YES;;;NP;1;1;362;57.19;633
MN;;;1131;CITY QUESTION 1 (Spicer);61690;9002;NO;;;NP;1;1;271;42.81;633
MN;;;4031;TOWNSHIP QUESTION 1 (Thorpe Twp);64804;9001;YES;;;NP;1;1;21;84.00;25
MN;;;4031;TOWNSHIP QUESTION 1 (Thorpe Twp);64804;9002;NO;;;NP;1;1;4;16.00;25
MN;;;1131;CITY QUESTION 1 (Virginia);67288;9001;YES;;;NP;5;5;2031;49.68;4088
MN;;;1131;CITY QUESTION 1 (Virginia);67288;9002;NO;;;NP;5;5;2057;50.32;4088
MN;;;1131;CITY QUESTION 1 (Warren);68170;9001;YES;;;NP;2;2;718;93.49;768
MN;;;1131;CITY QUESTION 1 (Warren);68170;9002;NO;;;NP;2;2;50;6.51;768
MN;;;1131;CITY QUESTION 1 (Waseca);68296;9001;YES;;;NP;6;6;1997;48.83;4090
MN;;;1131;CITY QUESTION 1 (Waseca);68296;9002;NO;;;NP;6;6;2093;51.17;4090
MN;;;1131;CITY QUESTION 1 (Waterville);68584;9001;YES;;;NP;1;1;407;47.94;849
MN;;;1131;CITY QUESTION 1 (Waterville);68584;9002;NO;;;NP;1;1;442;52.06;849
MN;;;1131;CITY QUESTION 1 (Williams);70402;9001;YES;;;NP;1;1;45;69.23;65
MN;;;1131;CITY QUESTION 1 (Williams);70402;9002;NO;;;NP;1;1;20;30.77;65
MN;;;1132;CITY QUESTION 2 (Williams);70402;9001;YES;;;NP;1;1;38;58.46;65
MN;;;1132;CITY QUESTION 2 (Williams);70402;9002;NO;;;NP;1;1;27;41.54;65
MN;;;1133;CITY QUESTION 3 (Williams);70402;9001;YES;;;NP;1;1;34;51.52;66
MN;;;1133;CITY QUESTION 3 (Williams);70402;9002;NO;;;NP;1;1;32;48.48;66
MN;;;1134;CITY QUESTION 4 (Williams);70402;9001;YES;;;NP;1;1;26;40.63;64
MN;;;1134;CITY QUESTION 4 (Williams);70402;9002;NO;;;NP;1;1;38;59.38;64
MN;;;1131;CITY QUESTION 1 (Willmar);70420;9001;YES;;;NP;13;13;3736;46.94;7959
MN;;;1131;CITY QUESTION 1 (Willmar);70420;9002;NO;;;NP;13;13;4223;53.06;7959
MN;;;4031;TOWNSHIP QUESTION 1 (Woodville Twp);71698;9001;YES;;;NP;1;1;663;83.08;798
MN;;;4031;TOWNSHIP QUESTION 1 (Woodville Twp);71698;9002;NO;;;NP;1;1;135;16.92;798
MN;;;1131;CITY QUESTION 1 (Worthington);71734;9001;YES;;;NP;10;10;2663;66.00;4035
MN;;;1131;CITY QUESTION 1 (Worthington);71734;9002;NO;;;NP;10;10;1372;34.00;4035
