MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9001;YES;;;NP;697;697;271167;78.18;346854
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9002;NO;;;NP;697;697;59206;17.07;346854
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9003;ESTIMATED BLANKS;;;NP;697;697;16481;4.75;346854
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9001;YES;;;NP;292;292;295395;76.82;384539
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9002;NO;;;NP;292;292;69762;18.14;384539
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9003;ESTIMATED BLANKS;;;NP;292;292;19382;5.04;384539
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9001;YES;;;NP;247;247;308013;76.02;405198
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9002;NO;;;NP;247;247;74771;18.45;405198
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9003;ESTIMATED BLANKS;;;NP;247;247;22414;5.53;405198
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9001;YES;;;NP;229;229;268734;72.63;370000
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9002;NO;;;NP;229;229;70957;19.18;370000
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9003;ESTIMATED BLANKS;;;NP;229;229;30309;8.19;370000
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9001;YES;;;NP;236;236;274578;72.85;376895
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9002;NO;;;NP;236;236;72603;19.26;376895
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9003;ESTIMATED BLANKS;;;NP;236;236;29714;7.88;376895
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9001;YES;;;NP;280;280;289983;77.02;376481
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9002;NO;;;NP;280;280;67439;17.91;376481
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9003;ESTIMATED BLANKS;;;NP;280;280;19059;5.06;376481
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9001;YES;;;NP;1329;1329;269011;78.52;342584
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9002;NO;;;NP;1329;1329;59473;17.36;342584
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9003;ESTIMATED BLANKS;;;NP;1329;1329;14100;4.12;342584
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9001;YES;;;NP;810;810;288954;79.01;365730
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9002;NO;;;NP;810;810;62061;16.97;365730
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9003;ESTIMATED BLANKS;;;NP;810;810;14715;4.02;365730
