MN;;;6003;Hospital District Board Member (Big Lake);05752;9001;Carol Bouchie;;;NP;3;3;3212;99.29;3235
MN;;;6003;Hospital District Board Member (Big Lake);05752;9901;WRITE-IN**;;;WI;3;3;23;0.71;3235
MN;;;6000;Hospital District Board Member at Large (Monticello-Big Lake Community);1330;9001;Linda Doerr Kappel;;;NP;14;14;11312;55.96;20215
MN;;;6000;Hospital District Board Member at Large (Monticello-Big Lake Community);1330;9002;John Dahlen;;;NP;14;14;8793;43.50;20215
MN;;;6000;Hospital District Board Member at Large (Monticello-Big Lake Community);1330;9901;WRITE-IN**;;;WI;14;14;110;0.54;20215
MN;;;6003;Hospital District Board Member (Monticello);43774;9001;Sheldon D. Johnson;;;NP;1;1;3983;98.81;4031
MN;;;6003;Hospital District Board Member (Monticello);43774;9901;WRITE-IN**;;;WI;1;1;48;1.19;4031
MN;;;6003;Hospital District Board Member (Monticello Township);43792;9001;Nancy Friesen;;;NP;1;1;1230;98.87;1244
MN;;;6003;Hospital District Board Member (Monticello Township);43792;9901;WRITE-IN**;;;WI;1;1;14;1.13;1244
MN;;;6003;Hospital District Board Member (Silver Creek Township);60340;9001;Brian L. Doyle;;;NP;1;1;1051;99.24;1059
MN;;;6003;Hospital District Board Member (Silver Creek Township);60340;9901;WRITE-IN**;;;WI;1;1;8;0.76;1059
MN;;;6003;Hospital District Board Member (Barnum Township);03646;9001;Tim Zwickey;;;NP;1;1;296;56.06;528
MN;;;6003;Hospital District Board Member (Barnum Township);03646;9002;Chris H. Johnson;;;NP;1;1;227;42.99;528
MN;;;6003;Hospital District Board Member (Barnum Township);03646;9901;WRITE-IN**;;;WI;1;1;5;0.95;528
MN;;;6003;Hospital District Board Member (Kalevala Township);32264;9001;Gail Langhorst;;;NP;1;1;127;96.95;131
MN;;;6003;Hospital District Board Member (Kalevala Township);32264;9901;WRITE-IN**;;;WI;1;1;4;3.05;131
MN;;;6003;Hospital District Board Member (Moose Lake);43954;9901;WRITE-IN**;;;WI;1;1;71;100.00;71
MN;;;6003;Hospital District Board Member (Moose Lake Township);43972;9001;Anna Lattu;;;NP;1;1;369;99.19;372
MN;;;6003;Hospital District Board Member (Moose Lake Township);43972;9901;WRITE-IN**;;;WI;1;1;3;0.81;372
MN;;;6003;Hospital District Board Member (Arlone Township);02188;9901;WRITE-IN**;;;WI;1;1;26;100.00;26
MN;;;6003;Hospital District Board Member (Clover Township);12268;9001;Curtis Nelson;;;NP;1;1;147;97.35;151
MN;;;6003;Hospital District Board Member (Clover Township);12268;9901;WRITE-IN**;;;WI;1;1;4;2.65;151
MN;;;6003;Hospital District Board Member (Danforth Township);14680;9001;Scott W. Hendricks;;;NP;1;1;35;97.22;36
MN;;;6003;Hospital District Board Member (Danforth Township);14680;9901;WRITE-IN**;;;WI;1;1;1;2.78;36
MN;;;6003;Hospital District Board Member (Finlayson);21122;9901;WRITE-IN**;;;WI;1;1;1;100.00;1
MN;;;6003;Hospital District Board Member (Finlayson Township);21140;9001;Ronald Osladil;;;NP;1;1;176;99.44;177
MN;;;6003;Hospital District Board Member (Finlayson Township);21140;9901;WRITE-IN**;;;WI;1;1;1;0.56;177
MN;;;6003;Hospital District Board Member (Hinckley);29294;9901;WRITE-IN**;;;WI;1;1;36;100.00;36
MN;;;6003;Hospital District Board Member (Park Township);49660;9001;Linda Kvasnicka;;;NP;1;1;14;100.00;14
MN;;;6003;Hospital District Board Member (Park Township);49660;9901;WRITE-IN**;;;WI;1;1;0;0.00;14
MN;;;6003;Hospital District Board Member (Sandstone);58396;9001;Wayne Oak;;;NP;1;1;443;97.79;453
MN;;;6003;Hospital District Board Member (Sandstone);58396;9901;WRITE-IN**;;;WI;1;1;10;2.21;453
MN;;;6003;Hospital District Board Member (Sandstone Township);58414;9901;WRITE-IN**;;;WI;1;1;44;100.00;44
MN;;;6003;Hospital District Board Member (Blaine);06382;9901;WRITE-IN**;;;WI;25;25;0;0.00;0
MN;;;6000;Hospital District Board Member at Large (North Suburban);1420;9001;Mark A. Winters;;;NP;46;46;10914;27.08;40299
MN;;;6000;Hospital District Board Member at Large (North Suburban);1420;9002;Linda Hamilton;;;NP;46;46;20621;51.17;40299
MN;;;6000;Hospital District Board Member at Large (North Suburban);1420;9003;Rosemary O. Esler;;;NP;46;46;8400;20.84;40299
MN;;;6000;Hospital District Board Member at Large (North Suburban);1420;9901;WRITE-IN**;;;WI;46;46;364;0.90;40299
MN;;;6003;Hospital District Board Member (Fridley);22814;9901;WRITE-IN**;;;WI;12;12;0;0.00;0
MN;;;6003;Hospital District Board Member (Hilltop);29258;9901;WRITE-IN**;;;WI;1;1;0;0.00;0
MN;;;6003;Hospital District Board Member (Mounds View);44530;9001;Bridget Lundquist;;;NP;4;4;3088;68.36;4517
MN;;;6003;Hospital District Board Member (Mounds View);44530;9002;John B. Swenson;;;NP;4;4;1384;30.64;4517
MN;;;6003;Hospital District Board Member (Mounds View);44530;9901;WRITE-IN**;;;WI;4;4;45;1.00;4517
MN;;;6003;Hospital District Board Member (Spring Lake Park);61996;9001;Carol Anderson;;;NP;4;4;1538;56.98;2699
MN;;;6003;Hospital District Board Member (Spring Lake Park);61996;9002;Corbin Mattila;;;NP;4;4;1151;42.65;2699
MN;;;6003;Hospital District Board Member (Spring Lake Park);61996;9901;WRITE-IN**;;;WI;4;4;10;0.37;2699
MN;;;6003;Hospital District Board Member (Bigfork Township);05716;9001;Kenny Porter;;;NP;1;1;112;95.73;117
MN;;;6003;Hospital District Board Member (Bigfork Township);05716;9901;WRITE-IN**;;;WI;1;1;5;4.27;117
MN;;;6000;Hospital District Board Member at Large Itasca (Northern Itasca);1430;9001;Marie T. Lovdahl;;;NP;13;13;609;51.79;1176
MN;;;6000;Hospital District Board Member at Large Itasca (Northern Itasca);1430;9002;Joel Karels;;;NP;13;13;562;47.79;1176
MN;;;6000;Hospital District Board Member at Large Itasca (Northern Itasca);1430;9901;WRITE-IN**;;;WI;13;13;5;0.43;1176
MN;;;6003;Hospital District Board Member Koochiching Unorganized (Northern Itasca);1430;9001;Gregory S. Cook;;;NP;2;2;17;94.44;18
MN;;;6003;Hospital District Board Member Koochiching Unorganized (Northern Itasca);1430;9901;WRITE-IN**;;;WI;2;2;1;5.56;18
MN;;;6003;Hospital District Board Member (Effie);18260;9901;WRITE-IN**;;;WI;1;1;4;100.00;4
MN;;;6003;Special Election for Hospital District Board Member (Pomroy Township);51856;9901;WRITE-IN**;;;WI;1;1;0;0.00;0
MN;;;6003;Hospital District Board Member (Stokes Township);62914;9001;George Rounds;;;NP;1;1;117;98.32;119
MN;;;6003;Hospital District Board Member (Stokes Township);62914;9901;WRITE-IN**;;;WI;1;1;2;1.68;119
MN;;;6003;Hospital District Board Member (Wirt Township);71194;9001;Linnette Adams Davidson;;;NP;1;1;41;95.35;43
MN;;;6003;Hospital District Board Member (Wirt Township);71194;9901;WRITE-IN**;;;WI;1;1;2;4.65;43
MN;;;6000;Hospital District Board Member at Large (Paynesville Area);1620;9001;Dave Currens;;;NP;13;13;4226;99.41;4251
MN;;;6000;Hospital District Board Member at Large (Paynesville Area);1620;9901;WRITE-IN**;;;WI;13;13;25;0.59;4251
MN;;;6003;Hospital District Board Member (Eden Lake Township);18098;9001;Ross Amundson;;;NP;1;1;721;99.72;723
MN;;;6003;Hospital District Board Member (Eden Lake Township);18098;9901;WRITE-IN**;;;WI;1;1;2;0.28;723
MN;;;6003;Hospital District Board Member (Eden Valley);18134;9001;Andrea Berger;;;NP;2;2;375;99.47;377
MN;;;6003;Hospital District Board Member (Eden Valley);18134;9901;WRITE-IN**;;;WI;2;2;2;0.53;377
MN;;;6003;Hospital District Board Member (Paynesville);49966;9001;Jerry M. Quade;;;NP;1;1;982;98.89;993
MN;;;6003;Hospital District Board Member (Paynesville);49966;9901;WRITE-IN**;;;WI;1;1;11;1.11;993
MN;;;6003;Hospital District Board Member (Regal);53710;9001;Robert Brauchler;;;NP;1;1;20;100.00;20
MN;;;6003;Hospital District Board Member (Regal);53710;9901;WRITE-IN**;;;WI;1;1;0;0.00;20
MN;;;6003;Hospital District Board Member (St. Martin);57238;9001;Mason Schirmer;;;NP;1;1;102;91.89;111
MN;;;6003;Hospital District Board Member (St. Martin);57238;9901;WRITE-IN**;;;WI;1;1;9;8.11;111
MN;;;6003;Hospital District Board Member (Union Grove Township);66226;9901;WRITE-IN**;;;WI;1;1;0;0.00;0
MN;;;6003;Hospital District Board Member (Dunn Township);17162;9001;David K. Slotten;;;NP;1;1;458;99.57;460
MN;;;6003;Hospital District Board Member (Dunn Township);17162;9901;WRITE-IN**;;;WI;1;1;2;0.43;460
MN;;;6003;Hospital District Board Member (Erhard);19556;9001;Richard Bratlien;;;NP;1;1;51;96.23;53
MN;;;6003;Hospital District Board Member (Erhard);19556;9901;WRITE-IN**;;;WI;1;1;2;3.77;53
MN;;;6003;Hospital District Board Member (Erhards Grove Township);19574;9901;WRITE-IN**;;;WI;1;1;18;100.00;18
MN;;;6003;Special Election for Hospital District Board Member (Maplewood Township);40364;9001;Brian Evenson;;;NP;1;1;134;100.00;134
MN;;;6003;Special Election for Hospital District Board Member (Maplewood Township);40364;9901;WRITE-IN**;;;WI;1;1;0;0.00;134
MN;;;6003;Hospital District Board Member (Norwegian Grove Township);47482;9001;Bradley Knorr;;;NP;1;1;175;99.43;176
MN;;;6003;Hospital District Board Member (Norwegian Grove Township);47482;9901;WRITE-IN**;;;WI;1;1;1;0.57;176
MN;;;6003;Hospital District Board Member (Pelican Township);50110;9001;John Waller;;;NP;1;1;317;99.69;318
MN;;;6003;Hospital District Board Member (Pelican Township);50110;9901;WRITE-IN**;;;WI;1;1;1;0.31;318
MN;;;6003;Hospital District Board Member (Corliss Township);13240;9001;Danell Slevin;;;NP;1;1;270;98.90;273
MN;;;6003;Hospital District Board Member (Corliss Township);13240;9901;WRITE-IN**;;;WI;1;1;3;1.10;273
MN;;;6003;Hospital District Board Member (Dead Lake Township);15076;9001;Debra Cullen;;;NP;1;1;226;99.56;227
MN;;;6003;Hospital District Board Member (Dead Lake Township);15076;9901;WRITE-IN**;;;WI;1;1;1;0.44;227
MN;;;6000;Hospital District Board Member at Large (Perham);1640;9001;Dean Simpson;;;NP;13;13;4768;99.29;4802
MN;;;6000;Hospital District Board Member at Large (Perham);1640;9901;WRITE-IN**;;;WI;13;13;34;0.71;4802
MN;;;6003;Hospital District Board Member (Edna Township);18224;9001;Terry Marthaler;;;NP;1;1;481;99.38;484
MN;;;6003;Hospital District Board Member (Edna Township);18224;9901;WRITE-IN**;;;WI;1;1;3;0.62;484
MN;;;6003;Hospital District Board Member (Pine Lake Township);51208;9001;Al Berube;;;NP;1;1;347;98.86;351
MN;;;6003;Hospital District Board Member (Pine Lake Township);51208;9901;WRITE-IN**;;;WI;1;1;4;1.14;351
MN;;;6003;Hospital District Board Member (Rush Lake Township);56320;9001;Eugene Jahnke;;;NP;1;1;476;99.37;479
MN;;;6003;Hospital District Board Member (Rush Lake Township);56320;9901;WRITE-IN**;;;WI;1;1;3;0.63;479
MN;;;6003;Hospital District Board Member (Star Lake Township);62554;9001;John H. Halvorson;;;NP;1;1;208;99.52;209
MN;;;6003;Hospital District Board Member (Star Lake Township);62554;9901;WRITE-IN**;;;WI;1;1;1;0.48;209
MN;;;6003;Hospital District Board Member (Blue Earth);06688;9001;Ryan Milbrandt;;;NP;3;3;1389;99.71;1393
MN;;;6003;Hospital District Board Member (Blue Earth);06688;9901;WRITE-IN**;;;WI;3;3;4;0.29;1393
MN;;;6003;Hospital District Board Member (Blue Earth City Township);06706;9001;Brenda Baldwin;;;NP;1;1;217;99.09;219
MN;;;6003;Hospital District Board Member (Blue Earth City Township);06706;9901;WRITE-IN**;;;WI;1;1;2;0.91;219
MN;;;6000;Hospital District Board Member at Large (United);2110;9001;Renee S Beattie;;;NP;14;14;3259;99.48;3276
MN;;;6000;Hospital District Board Member at Large (United);2110;9901;WRITE-IN**;;;WI;14;14;17;0.52;3276
MN;;;6003;Hospital District Board Member (Frost);22940;9001;Larry Anderson;;;NP;1;1;83;96.51;86
MN;;;6003;Hospital District Board Member (Frost);22940;9901;WRITE-IN**;;;WI;1;1;3;3.49;86
MN;;;6003;Hospital District Board Member (Prescott Township);52432;9001;Melanie Humburg;;;NP;1;1;99;100.00;99
MN;;;6003;Hospital District Board Member (Prescott Township);52432;9901;WRITE-IN**;;;WI;1;1;0;0.00;99
MN;;;6003;Hospital District Board Member (Verona Township);66946;9001;Barbara Hanson;;;NP;1;1;191;97.45;196
MN;;;6003;Hospital District Board Member (Verona Township);66946;9901;WRITE-IN**;;;WI;1;1;5;2.55;196
MN;;;6003;Hospital District Board Member (Winnebago Township);70978;9001;Douglas L Johanson;;;NP;1;1;97;100.00;97
MN;;;6003;Hospital District Board Member (Winnebago Township);70978;9901;WRITE-IN**;;;WI;1;1;0;0.00;97
MN;;;6003;Hospital District Board Member (Canby);09604;9001;Larry Weber;;;NP;1;1;728;99.45;732
MN;;;6003;Hospital District Board Member (Canby);09604;9901;WRITE-IN**;;;WI;1;1;4;0.55;732
MN;;;6000;Hospital District Board Member at Large (Canby Community);310;9001;Angela Leppke;;;NP;10;10;1176;35.09;3351
MN;;;6000;Hospital District Board Member at Large (Canby Community);310;9002;Dennis Steffen;;;NP;10;10;1115;33.27;3351
MN;;;6000;Hospital District Board Member at Large (Canby Community);310;9003;Greg Pederson;;;NP;10;10;1038;30.98;3351
MN;;;6000;Hospital District Board Member at Large (Canby Community);310;9901;WRITE-IN**;;;WI;10;10;22;0.66;3351
MN;;;6004;Hospital District Board Member 2 (Cook County);340;9001;Justin Mueller;;;NP;2;2;420;98.82;425
MN;;;6004;Hospital District Board Member 2 (Cook County);340;9901;WRITE-IN**;;;WI;2;2;5;1.18;425
MN;;;6006;Hospital District Board Member 4 (Cook County);340;9001;Kay Olson;;;NP;2;2;539;98.18;549
MN;;;6006;Hospital District Board Member 4 (Cook County);340;9901;WRITE-IN**;;;WI;2;2;10;1.82;549
MN;;;6003;Hospital District Board Member (Deerwood);15346;9001;Danno F. Mahoney;;;NP;1;1;155;98.73;157
MN;;;6003;Hospital District Board Member (Deerwood);15346;9901;WRITE-IN**;;;WI;1;1;2;1.27;157
MN;;;6003;Hospital District Board Member (Deerwood Township);15364;9001;Brian S. Blom;;;NP;1;1;630;97.67;645
MN;;;6003;Hospital District Board Member (Deerwood Township);15364;9901;WRITE-IN**;;;WI;1;1;15;2.33;645
MN;;;6003;Hospital District Board Member (Fairfield Township);20240;9901;WRITE-IN**;;;WI;1;1;7;100.00;7
MN;;;6003;Hospital District Board Member (Fifty Lakes);21032;9001;Richard Schiller;;;NP;1;1;191;98.45;194
MN;;;6003;Hospital District Board Member (Fifty Lakes);21032;9901;WRITE-IN**;;;WI;1;1;3;1.55;194
MN;;;6003;Hospital District Board Member (Ironton);31274;9001;Earl Bedard;;;NP;1;1;138;52.47;263
MN;;;6003;Hospital District Board Member (Ironton);31274;9002;Eric Heglund;;;NP;1;1;124;47.15;263
MN;;;6003;Hospital District Board Member (Ironton);31274;9901;WRITE-IN**;;;WI;1;1;1;0.38;263
MN;;;6000;Hospital District Board Member at Large (Cuyuna Range);350;9001;Jonathan (Jon) Wittnebel;;;NP;18;18;3912;98.46;3973
MN;;;6000;Hospital District Board Member at Large (Cuyuna Range);350;9901;WRITE-IN**;;;WI;18;18;61;1.54;3973
MN;;;6003;Hospital District Board Member (Little Pine Township);37646;9001;David Kauphusman;;;NP;1;1;27;90.00;30
MN;;;6003;Hospital District Board Member (Little Pine Township);37646;9901;WRITE-IN**;;;WI;1;1;3;10.00;30
MN;;;6003;Hospital District Board Member (Rabbit Lake Township);52855;9001;Kris Hasskamp;;;NP;1;1;85;42.08;202
MN;;;6003;Hospital District Board Member (Rabbit Lake Township);52855;9002;Al Ebnet;;;NP;1;1;116;57.43;202
MN;;;6003;Hospital District Board Member (Rabbit Lake Township);52855;9901;WRITE-IN**;;;WI;1;1;1;0.50;202
MN;;;6003;Hospital District Board Member (Riverton);54736;9901;WRITE-IN**;;;WI;1;1;17;100.00;17
MN;;;6003;Hospital District Board Member (Angora Township);01612;9001;Tifany L Briggs;;;NP;1;1;133;100.00;133
MN;;;6003;Hospital District Board Member (Angora Township);01612;9901;WRITE-IN**;;;WI;1;1;0;0.00;133
MN;;;6003;Hospital District Board Member (Cook);13006;9001;Eric L. Pederson;;;NP;1;1;250;98.43;254
MN;;;6003;Hospital District Board Member (Cook);13006;9901;WRITE-IN**;;;WI;1;1;4;1.57;254
MN;;;6003;Hospital District Board Member (Crane Lake Township);13656;9001;Shirley Sanborn;;;NP;1;1;64;96.97;66
MN;;;6003;Hospital District Board Member (Crane Lake Township);13656;9901;WRITE-IN**;;;WI;1;1;2;3.03;66
MN;;;6003;Hospital District Board Member (Orr);48634;9901;WRITE-IN**;;;WI;1;1;35;100.00;35
MN;;;6003;Hospital District Board Member (Owens Township);49336;9001;Doyle A. Svedberg;;;NP;1;1;48;33.80;142
MN;;;6003;Hospital District Board Member (Owens Township);49336;9002;Margie Hyppa;;;NP;1;1;94;66.20;142
MN;;;6003;Hospital District Board Member (Owens Township);49336;9901;WRITE-IN**;;;WI;1;1;0;0.00;142
MN;;;6003;Hospital District Board Member (Portage Township);52090;9001;Kathy Weiand;;;NP;1;1;103;98.10;105
MN;;;6003;Hospital District Board Member (Portage Township);52090;9901;WRITE-IN**;;;WI;1;1;2;1.90;105
MN;;;6003;Hospital District Board Member (Willow Valley Township);70510;9001;Jolene R Blake;;;NP;1;1;60;96.77;62
MN;;;6003;Hospital District Board Member (Willow Valley Township);70510;9901;WRITE-IN**;;;WI;1;1;2;3.23;62
MN;;;6003;Hospital District Board Member (Cerro Gordo Township);10774;9001;Dustin Citrowske;;;NP;1;1;103;99.04;104
MN;;;6003;Hospital District Board Member (Cerro Gordo Township);10774;9901;WRITE-IN**;;;WI;1;1;1;0.96;104
MN;;;6003;Hospital District Board Member (Hamlin Township);26774;9001;George W. Thesing IV;;;NP;1;1;73;100.00;73
MN;;;6003;Hospital District Board Member (Hamlin Township);26774;9901;WRITE-IN**;;;WI;1;1;0;0.00;73
MN;;;6000;Hospital District Board Member at Large (Dawson Area) (Vote for 2);410;9001;Becky Schuelke-Kellen;;;NP;8;8;512;34.66;1477
MN;;;6000;Hospital District Board Member at Large (Dawson Area) (Vote for 2);410;9002;Kenneth Perkins;;;NP;8;8;963;65.20;1477
MN;;;6000;Hospital District Board Member at Large (Dawson Area) (Vote for 2);410;9901;WRITE-IN**;;;WI;8;8;2;0.14;1477
MN;;;6003;Hospital District Board Member (Maxwell Township);41084;9901;WRITE-IN**;;;WI;1;1;6;100.00;6
MN;;;6003;Hospital District Board Member (Riverside Township);54646;9001;Jessica Martinson;;;NP;1;1;162;98.78;164
MN;;;6003;Hospital District Board Member (Riverside Township);54646;9901;WRITE-IN**;;;WI;1;1;2;1.22;164
MN;;;6003;Hospital District Board Member (Bangor Township);03502;9001;Kern Nelson;;;NP;1;1;82;100.00;82
MN;;;6003;Hospital District Board Member (Bangor Township);03502;9901;WRITE-IN**;;;WI;1;1;0;0.00;82
MN;;;6003;Hospital District Board Member (Brooten);08092;9001;Byron Knutson;;;NP;2;2;277;99.28;279
MN;;;6003;Hospital District Board Member (Brooten);08092;9901;WRITE-IN**;;;WI;2;2;2;0.72;279
MN;;;6003;Hospital District Board Member (Chippewa Falls Township);11332;9001;Karen DeMorett;;;NP;1;1;133;95.00;140
MN;;;6003;Hospital District Board Member (Chippewa Falls Township);11332;9901;WRITE-IN**;;;WI;1;1;7;5.00;140
MN;;;6003;Hospital District Board Member (Glenwood);24074;9001;Duaine O. Essig;;;NP;2;2;1153;99.57;1158
MN;;;6003;Hospital District Board Member (Glenwood);24074;9901;WRITE-IN**;;;WI;2;2;5;0.43;1158
MN;;;6003;Hospital District Board Member (Glenwood Township);24092;9901;WRITE-IN**;;;WI;1;1;96;100.00;96
MN;;;6003;Hospital District Board Member (Lake Johanna Township);34586;9901;WRITE-IN**;;;WI;1;1;2;100.00;2
MN;;;6003;Hospital District Board Member (Villard);67144;9901;WRITE-IN**;;;WI;1;1;25;100.00;25
MN;;;6003;Hospital District Board Member (Westport);69628;9901;WRITE-IN**;;;WI;1;1;5;100.00;5
MN;;;6003;Hospital District Board Member (MeadowBrook Township);41354;9001;Billy Haehnel;;;NP;1;1;70;100.00;70
MN;;;6003;Hospital District Board Member (MeadowBrook Township);41354;9901;WRITE-IN**;;;WI;1;1;0;0.00;70
MN;;;6003;Hospital District Board Member (Moose Lake Township);43990;9001;Linda Dietrich;;;NP;1;1;45;91.84;49
MN;;;6003;Hospital District Board Member (Moose Lake Township);43990;9901;WRITE-IN**;;;WI;1;1;4;8.16;49
MN;;;6003;Hospital District Board Member (Motley);44422;9001;Lana Hansen;;;NP;2;2;216;100.00;216
MN;;;6003;Hospital District Board Member (Motley);44422;9901;WRITE-IN**;;;WI;2;2;0;0.00;216
MN;;;6003;Hospital District Board Member (Poplar Township);51964;9001;Donald Sirucek;;;NP;1;1;46;92.00;50
MN;;;6003;Hospital District Board Member (Poplar Township);51964;9901;WRITE-IN**;;;WI;1;1;4;8.00;50
MN;;;6003;Hospital District Board Member (Staples Township);62464;9001;Ronald Storbakken;;;NP;1;1;248;99.60;249
MN;;;6003;Hospital District Board Member (Staples Township);62464;9901;WRITE-IN**;;;WI;1;1;1;0.40;249
MN;;;6003;Hospital District Board Member (Villard Township);67162;9001;Barbara V. Peterson;;;NP;1;1;297;99.66;298
MN;;;6003;Hospital District Board Member (Villard Township);67162;9901;WRITE-IN**;;;WI;1;1;1;0.34;298
MN;;;6000;Hospital District Board Member at Large (Staples Area);720;9001;Robert M. Mueller;;;NP;14;14;2841;99.09;2867
MN;;;6000;Hospital District Board Member at Large (Staples Area);720;9901;WRITE-IN**;;;WI;14;14;26;0.91;2867
