MN;;;8103;Judge - 1st District Court 4;01;9001;Michael Baxter;;;NP;341;341;239061;99.22;240930
MN;;;8103;Judge - 1st District Court 4;01;9901;WRITE-IN**;;;WI;341;341;1869;0.78;240930
MN;;;8106;Judge - 1st District Court 7;01;9001;Timothy J. McManus;;;NP;341;341;239180;99.20;241118
MN;;;8106;Judge - 1st District Court 7;01;9901;WRITE-IN**;;;WI;341;341;1938;0.80;241118
MN;;;8107;Judge - 1st District Court 8;01;9001;Lawrence (Larry) Clark;;;NP;341;341;237460;99.21;239348
MN;;;8107;Judge - 1st District Court 8;01;9901;WRITE-IN**;;;WI;341;341;1888;0.79;239348
MN;;;8108;Judge - 1st District Court 9;01;9001;Martha M. Simonett;;;NP;341;341;238401;99.22;240268
MN;;;8108;Judge - 1st District Court 9;01;9901;WRITE-IN**;;;WI;341;341;1867;0.78;240268
MN;;;8110;Judge - 1st District Court 11;01;9001;Rex D. Stacey;;;NP;341;341;236920;99.17;238908
MN;;;8110;Judge - 1st District Court 11;01;9901;WRITE-IN**;;;WI;341;341;1988;0.83;238908
MN;;;8112;Judge - 1st District Court 13;01;9001;Cynthia McCollum;;;NP;341;341;237697;99.24;239521
MN;;;8112;Judge - 1st District Court 13;01;9901;WRITE-IN**;;;WI;341;341;1824;0.76;239521
MN;;;8114;Judge - 1st District Court 15;01;9001;Mark C. Vandelist;;;NP;341;341;236012;99.22;237877
MN;;;8114;Judge - 1st District Court 15;01;9901;WRITE-IN**;;;WI;341;341;1865;0.78;237877
MN;;;8116;Judge - 1st District Court 17;01;9001;Timothy J. Looby;;;NP;341;341;235892;99.24;237708
MN;;;8116;Judge - 1st District Court 17;01;9901;WRITE-IN**;;;WI;341;341;1816;0.76;237708
MN;;;8120;Judge - 1st District Court 21;01;9001;Eric J. Braaten;;;NP;341;341;236878;99.24;238682
MN;;;8120;Judge - 1st District Court 21;01;9901;WRITE-IN**;;;WI;341;341;1804;0.76;238682
MN;;;8121;Judge - 1st District Court 22;01;9001;Colleen Goggins King;;;NP;341;341;236990;99.22;238852
MN;;;8121;Judge - 1st District Court 22;01;9901;WRITE-IN**;;;WI;341;341;1862;0.78;238852
MN;;;8122;Judge - 1st District Court 23;01;9001;Chris J. Lehmann;;;NP;341;341;236581;99.25;238369
MN;;;8122;Judge - 1st District Court 23;01;9901;WRITE-IN**;;;WI;341;341;1788;0.75;238369
MN;;;8124;Judge - 1st District Court 25;01;9001;Caroline H. Lennon;;;NP;341;341;236829;99.24;238640
MN;;;8124;Judge - 1st District Court 25;01;9901;WRITE-IN**;;;WI;341;341;1811;0.76;238640
MN;;;8132;Judge - 1st District Court 33;01;9001;Kevin F. Mark;;;NP;341;341;236277;99.25;238069
MN;;;8132;Judge - 1st District Court 33;01;9901;WRITE-IN**;;;WI;341;341;1792;0.75;238069
MN;;;8133;Judge - 1st District Court 34;01;9001;Janet L. Cain;;;NP;341;341;236691;99.21;238572
MN;;;8133;Judge - 1st District Court 34;01;9901;WRITE-IN**;;;WI;341;341;1881;0.79;238572
MN;;;8134;Judge - 1st District Court 35;01;9001;Jerome B. Abrams;;;NP;341;341;235559;99.22;237418
MN;;;8134;Judge - 1st District Court 35;01;9901;WRITE-IN**;;;WI;341;341;1859;0.78;237418
MN;;;8135;Judge - 1st District Court 36;01;9001;Tim D. Wermager;;;NP;341;341;236373;99.16;238366
MN;;;8135;Judge - 1st District Court 36;01;9901;WRITE-IN**;;;WI;341;341;1993;0.84;238366
MN;;;8302;Judge - 2nd District Court 3;02;9001;George T. Stephenson;;;NP;172;172;131178;98.62;133016
MN;;;8302;Judge - 2nd District Court 3;02;9901;WRITE-IN**;;;WI;172;172;1838;1.38;133016
MN;;;8305;Judge - 2nd District Court 6;02;9001;Richard H. Kyle Jr.;;;NP;172;172;130657;98.63;132472
MN;;;8305;Judge - 2nd District Court 6;02;9901;WRITE-IN**;;;WI;172;172;1815;1.37;132472
MN;;;8308;Judge - 2nd District Court 9;02;9001;Sara Grewing;;;NP;172;172;131924;98.67;133706
MN;;;8308;Judge - 2nd District Court 9;02;9901;WRITE-IN**;;;WI;172;172;1782;1.33;133706
MN;;;8309;Judge - 2nd District Court 10;02;9001;Jennifer Frisch;;;NP;172;172;131671;98.68;133431
MN;;;8309;Judge - 2nd District Court 10;02;9901;WRITE-IN**;;;WI;172;172;1760;1.32;133431
MN;;;8311;Judge - 2nd District Court 12;02;9001;Nicole J. Starr;;;NP;172;172;133223;98.68;135009
MN;;;8311;Judge - 2nd District Court 12;02;9901;WRITE-IN**;;;WI;172;172;1786;1.32;135009
MN;;;8315;Judge - 2nd District Court 16;02;9001;Mark Ireland;;;NP;172;172;131295;98.65;133097
MN;;;8315;Judge - 2nd District Court 16;02;9901;WRITE-IN**;;;WI;172;172;1802;1.35;133097
MN;;;8317;Judge - 2nd District Court 18;02;9001;David C. Higgs;;;NP;172;172;130059;98.66;131822
MN;;;8317;Judge - 2nd District Court 18;02;9901;WRITE-IN**;;;WI;172;172;1763;1.34;131822
MN;;;8320;Judge - 2nd District Court 21;02;9001;Thomas Gilligan;;;NP;172;172;129955;98.65;131733
MN;;;8320;Judge - 2nd District Court 21;02;9901;WRITE-IN**;;;WI;172;172;1778;1.35;131733
MN;;;8324;Judge - 2nd District Court 25;02;9001;Judith M Tilsen;;;NP;172;172;131050;98.67;132813
MN;;;8324;Judge - 2nd District Court 25;02;9901;WRITE-IN**;;;WI;172;172;1763;1.33;132813
MN;;;8325;Judge - 2nd District Court 26;02;9001;John H. Guthmann;;;NP;172;172;129528;98.59;131374
MN;;;8325;Judge - 2nd District Court 26;02;9901;WRITE-IN**;;;WI;172;172;1846;1.41;131374
MN;;;8326;Judge - 2nd District Court 27;02;9001;William H. Leary;;;NP;172;172;130122;98.56;132029
MN;;;8326;Judge - 2nd District Court 27;02;9901;WRITE-IN**;;;WI;172;172;1907;1.44;132029
MN;;;8402;Judge - 3rd District Court 3;03;9001;Steven R. Schwab;;;NP;411;411;152997;99.28;154106
MN;;;8402;Judge - 3rd District Court 3;03;9901;WRITE-IN**;;;WI;411;411;1109;0.72;154106
MN;;;8408;Judge - 3rd District Court 9;03;9001;Scott K. Springer;;;NP;411;411;76431;43.21;176884
MN;;;8408;Judge - 3rd District Court 9;03;9002;Pamela A. W. King;;;NP;411;411;99996;56.53;176884
MN;;;8408;Judge - 3rd District Court 9;03;9901;WRITE-IN**;;;WI;411;411;457;0.26;176884
MN;;;8410;Judge - 3rd District Court 11;03;9001;Nancy L. Buytendorp;;;NP;411;411;153077;99.35;154081
MN;;;8410;Judge - 3rd District Court 11;03;9901;WRITE-IN**;;;WI;411;411;1004;0.65;154081
MN;;;8412;Judge - 3rd District Court 13;03;9001;Jeffrey M. Kritzer;;;NP;411;411;98469;57.23;172049
MN;;;8412;Judge - 3rd District Court 13;03;9002;Craig D. Monnier;;;NP;411;411;73065;42.47;172049
MN;;;8412;Judge - 3rd District Court 13;03;9901;WRITE-IN**;;;WI;411;411;515;0.30;172049
MN;;;8415;Judge - 3rd District Court 16;03;9001;Carmaine Sturino;;;NP;411;411;90435;51.51;175561
MN;;;8415;Judge - 3rd District Court 16;03;9002;Timothy Guth;;;NP;411;411;84640;48.21;175561
MN;;;8415;Judge - 3rd District Court 16;03;9901;WRITE-IN**;;;WI;411;411;486;0.28;175561
MN;;;8416;Judge - 3rd District Court 17;03;9001;David F. McLeod;;;NP;411;411;84963;48.23;176165
MN;;;8416;Judge - 3rd District Court 17;03;9002;Terrence M. Walters;;;NP;411;411;90716;51.49;176165
MN;;;8416;Judge - 3rd District Court 17;03;9901;WRITE-IN**;;;WI;411;411;486;0.28;176165
MN;;;8417;Judge - 3rd District Court 18;03;9001;Kevin H. Siefken;;;NP;411;411;152335;99.35;153328
MN;;;8417;Judge - 3rd District Court 18;03;9901;WRITE-IN**;;;WI;411;411;993;0.65;153328
MN;;;8420;Judge - 3rd District Court 21;03;9001;Kathy M. Wallace;;;NP;411;411;108117;62.24;173709
MN;;;8420;Judge - 3rd District Court 21;03;9002;William L. French;;;NP;411;411;65131;37.49;173709
MN;;;8420;Judge - 3rd District Court 21;03;9901;WRITE-IN**;;;WI;411;411;461;0.27;173709
MN;;;8421;Judge - 3rd District Court 22;03;9001;Thomas M. Neuville;;;NP;411;411;153572;99.32;154617
MN;;;8421;Judge - 3rd District Court 22;03;9901;WRITE-IN**;;;WI;411;411;1045;0.68;154617
MN;;;8422;Judge - 3rd District Court 23;03;9001;Joseph A. Bueltel;;;NP;411;411;153014;99.29;154104
MN;;;8422;Judge - 3rd District Court 23;03;9901;WRITE-IN**;;;WI;411;411;1090;0.71;154104
MN;;;8502;Judge - 4th District Court 3;04;9001;Thomas M. Sipkins;;;NP;422;422;319743;98.29;325304
MN;;;8502;Judge - 4th District Court 3;04;9901;WRITE-IN**;;;WI;422;422;5561;1.71;325304
MN;;;8503;Judge - 4th District Court 4;04;9001;Juan G. Hoyos;;;NP;422;422;320380;98.35;325765
MN;;;8503;Judge - 4th District Court 4;04;9901;WRITE-IN**;;;WI;422;422;5385;1.65;325765
MN;;;8506;Judge - 4th District Court 7;04;9001;Tamara Garcia;;;NP;422;422;322506;98.48;327497
MN;;;8506;Judge - 4th District Court 7;04;9901;WRITE-IN**;;;WI;422;422;4991;1.52;327497
MN;;;8507;Judge - 4th District Court 8;04;9001;Kevin S. Burke;;;NP;422;422;321327;98.34;326743
MN;;;8507;Judge - 4th District Court 8;04;9901;WRITE-IN**;;;WI;422;422;5416;1.66;326743
MN;;;8508;Judge - 4th District Court 9;04;9001;Michael K. Browne;;;NP;422;422;318368;98.39;323575
MN;;;8508;Judge - 4th District Court 9;04;9901;WRITE-IN**;;;WI;422;422;5207;1.61;323575
MN;;;8512;Judge - 4th District Court 13;04;9001;Regina Chu;;;NP;422;422;321099;98.44;326203
MN;;;8512;Judge - 4th District Court 13;04;9901;WRITE-IN**;;;WI;422;422;5104;1.56;326203
MN;;;8517;Judge - 4th District Court 18;04;9001;Susan N. Burke;;;NP;422;422;321897;98.46;326928
MN;;;8517;Judge - 4th District Court 18;04;9901;WRITE-IN**;;;WI;422;422;5031;1.54;326928
MN;;;8520;Judge - 4th District Court 21;04;9001;Mel Dickstein;;;NP;422;422;317730;98.33;323124
MN;;;8520;Judge - 4th District Court 21;04;9901;WRITE-IN**;;;WI;422;422;5394;1.67;323124
MN;;;8522;Judge - 4th District Court 23;04;9001;Marta Chou;;;NP;422;422;322326;98.34;327757
MN;;;8522;Judge - 4th District Court 23;04;9901;WRITE-IN**;;;WI;422;422;5431;1.66;327757
MN;;;8523;Judge - 4th District Court 24;04;9001;Nicole Engisch;;;NP;422;422;319892;98.41;325076
MN;;;8523;Judge - 4th District Court 24;04;9901;WRITE-IN**;;;WI;422;422;5184;1.59;325076
MN;;;8525;Judge - 4th District Court 26;04;9001;Joseph R. Klein;;;NP;422;422;317643;98.36;322952
MN;;;8525;Judge - 4th District Court 26;04;9901;WRITE-IN**;;;WI;422;422;5309;1.64;322952
MN;;;8533;Judge - 4th District Court 34;04;9001;Karen Janisch;;;NP;422;422;319133;98.43;324235
MN;;;8533;Judge - 4th District Court 34;04;9901;WRITE-IN**;;;WI;422;422;5102;1.57;324235
MN;;;8535;Judge - 4th District Court 36;04;9001;Tom Fraser;;;NP;422;422;317877;98.39;323070
MN;;;8535;Judge - 4th District Court 36;04;9901;WRITE-IN**;;;WI;422;422;5193;1.61;323070
MN;;;8536;Judge - 4th District Court 37;04;9001;Carolina A. Lamas;;;NP;422;422;294823;68.92;427752
MN;;;8536;Judge - 4th District Court 37;04;9002;Luke Kyper Bellville;;;NP;422;422;129971;30.38;427752
MN;;;8536;Judge - 4th District Court 37;04;9901;WRITE-IN**;;;WI;422;422;2958;0.69;427752
MN;;;8538;Judge - 4th District Court 39;04;9001;Laurie J. Miller;;;NP;422;422;318613;98.48;323530
MN;;;8538;Judge - 4th District Court 39;04;9901;WRITE-IN**;;;WI;422;422;4917;1.52;323530
MN;;;8540;Judge - 4th District Court 41;04;9001;Hilary Caligiuri;;;NP;422;422;318242;98.36;323551
MN;;;8540;Judge - 4th District Court 41;04;9901;WRITE-IN**;;;WI;422;422;5309;1.64;323551
MN;;;8544;Judge - 4th District Court 45;04;9001;Chris Ritts;;;NP;422;422;138629;34.71;399356
MN;;;8544;Judge - 4th District Court 45;04;9002;Paul R. Scoggin;;;NP;422;422;257511;64.48;399356
MN;;;8544;Judge - 4th District Court 45;04;9901;WRITE-IN**;;;WI;422;422;3216;0.81;399356
MN;;;8551;Judge - 4th District Court 52;04;9001;Fred Karasov;;;NP;422;422;317057;98.30;322525
MN;;;8551;Judge - 4th District Court 52;04;9901;WRITE-IN**;;;WI;422;422;5468;1.70;322525
MN;;;8559;Judge - 4th District Court 60;04;9001;Bruce Manning;;;NP;422;422;317617;98.28;323160
MN;;;8559;Judge - 4th District Court 60;04;9901;WRITE-IN**;;;WI;422;422;5543;1.72;323160
MN;;;8600;Judge - 5th District Court 1;05;9001;Gregory J. Anderson;;;NP;473;473;103980;99.56;104442
MN;;;8600;Judge - 5th District Court 1;05;9901;WRITE-IN**;;;WI;473;473;462;0.44;104442
MN;;;8602;Judge - 5th District Court 3;05;9001;Allison L. Krehbiel;;;NP;473;473;103254;99.50;103777
MN;;;8602;Judge - 5th District Court 3;05;9901;WRITE-IN**;;;WI;473;473;523;0.50;103777
MN;;;8605;Judge - 5th District Court 6;05;9001;Michelle Dietrich;;;NP;473;473;103412;99.53;103899
MN;;;8605;Judge - 5th District Court 6;05;9901;WRITE-IN**;;;WI;473;473;487;0.47;103899
MN;;;8608;Judge - 5th District Court 9;05;9001;Lee Bush;;;NP;473;473;103335;99.44;103913
MN;;;8608;Judge - 5th District Court 9;05;9901;WRITE-IN**;;;WI;473;473;578;0.56;103913
MN;;;8609;Judge - 5th District Court 10;05;9001;Kurt D. Johnson;;;NP;473;473;103429;99.53;103918
MN;;;8609;Judge - 5th District Court 10;05;9901;WRITE-IN**;;;WI;473;473;489;0.47;103918
MN;;;8615;Judge - 5th District Court 16;05;9001;Darci J. Bentz;;;NP;473;473;103188;99.49;103719
MN;;;8615;Judge - 5th District Court 16;05;9901;WRITE-IN**;;;WI;473;473;531;0.51;103719
MN;;;8801;Judge - 6th District Court 2;06;9001;Terrence M. Aronson;;;NP;246;246;96747;99.27;97462
MN;;;8801;Judge - 6th District Court 2;06;9901;WRITE-IN**;;;WI;246;246;715;0.73;97462
MN;;;8810;Judge - 6th District Court 11;06;9001;Mike Cuzzo;;;NP;246;246;97573;99.27;98286
MN;;;8810;Judge - 6th District Court 11;06;9901;WRITE-IN**;;;WI;246;246;713;0.73;98286
MN;;;8812;Judge - 6th District Court 13;06;9001;Theresa M. Neo;;;NP;246;246;95889;99.32;96549
MN;;;8812;Judge - 6th District Court 13;06;9901;WRITE-IN**;;;WI;246;246;660;0.68;96549
MN;;;8813;Judge - 6th District Court 14;06;9001;Mark A. Munger;;;NP;246;246;98020;99.22;98786
MN;;;8813;Judge - 6th District Court 14;06;9901;WRITE-IN**;;;WI;246;246;766;0.78;98786
MN;;;8814;Judge - 6th District Court 15;06;9001;Leslie E. Beiers;;;NP;246;246;96052;99.27;96762
MN;;;8814;Judge - 6th District Court 15;06;9901;WRITE-IN**;;;WI;246;246;710;0.73;96762
MN;;;8902;Judge - 7th District Court 3;07;9001;Daniel A. Benson;;;NP;498;498;161642;99.41;162601
MN;;;8902;Judge - 7th District Court 3;07;9901;WRITE-IN**;;;WI;498;498;959;0.59;162601
MN;;;8917;Judge - 7th District Court 18;07;9001;Michael Fritz;;;NP;498;498;161449;99.42;162383
MN;;;8917;Judge - 7th District Court 18;07;9901;WRITE-IN**;;;WI;498;498;934;0.58;162383
MN;;;8921;Judge - 7th District Court 22;07;9001;Sally Ireland Robertson;;;NP;498;498;161455;99.37;162486
MN;;;8921;Judge - 7th District Court 22;07;9901;WRITE-IN**;;;WI;498;498;1031;0.63;162486
MN;;;8924;Judge - 7th District Court 25;07;9001;John H. Scherer;;;NP;498;498;161038;99.40;162008
MN;;;8924;Judge - 7th District Court 25;07;9901;WRITE-IN**;;;WI;498;498;970;0.60;162008
MN;;;8927;Judge - 7th District Court 28;07;9001;Douglas P. Anderson;;;NP;498;498;161120;99.40;162091
MN;;;8927;Judge - 7th District Court 28;07;9901;WRITE-IN**;;;WI;498;498;971;0.60;162091
MN;;;9008;Judge - 8th District Court 9;08;9001;Rodney Clay Hanson;;;NP;385;385;62127;99.55;62405
MN;;;9008;Judge - 8th District Court 9;08;9901;WRITE-IN**;;;WI;385;385;278;0.45;62405
MN;;;9101;Judge - 9th District Court 2;09;9001;Earl E. Maus;;;NP;768;768;114309;99.38;115017
MN;;;9101;Judge - 9th District Court 2;09;9901;WRITE-IN**;;;WI;768;768;708;0.62;115017
MN;;;9107;Judge - 9th District Court 8;09;9001;Eric Schieferdecker;;;NP;768;768;112645;99.31;113423
MN;;;9107;Judge - 9th District Court 8;09;9901;WRITE-IN**;;;WI;768;768;778;0.69;113423
MN;;;9115;Judge - 9th District Court 16;09;9001;Paul T. Benshoof;;;NP;768;768;113612;99.27;114450
MN;;;9115;Judge - 9th District Court 16;09;9901;WRITE-IN**;;;WI;768;768;838;0.73;114450
MN;;;9116;Judge - 9th District Court 17;09;9001;Paul E. Rasmussen;;;NP;768;768;114660;99.35;115414
MN;;;9116;Judge - 9th District Court 17;09;9901;WRITE-IN**;;;WI;768;768;754;0.65;115414
MN;;;9119;Judge - 9th District Court 20;09;9001;Donna K. Dixon;;;NP;768;768;113109;99.26;113952
MN;;;9119;Judge - 9th District Court 20;09;9901;WRITE-IN**;;;WI;768;768;843;0.74;113952
MN;;;9122;Judge - 9th District Court 23;09;9001;Kristine R. DeMay;;;NP;768;768;113138;99.37;113860
MN;;;9122;Judge - 9th District Court 23;09;9901;WRITE-IN**;;;WI;768;768;722;0.63;113860
MN;;;9201;Judge - 10th District Court 2;10;9001;Amy R. Brosnahan;;;NP;404;404;270930;99.07;273474
MN;;;9201;Judge - 10th District Court 2;10;9901;WRITE-IN**;;;WI;404;404;2544;0.93;273474
MN;;;9202;Judge - 10th District Court 3;10;9001;Tad Jude;;;NP;404;404;270285;99.06;272858
MN;;;9202;Judge - 10th District Court 3;10;9901;WRITE-IN**;;;WI;404;404;2573;0.94;272858
MN;;;9207;Judge - 10th District Court 8;10;9001;John R. McBride;;;NP;404;404;269184;99.13;271545
MN;;;9207;Judge - 10th District Court 8;10;9901;WRITE-IN**;;;WI;404;404;2361;0.87;271545
MN;;;9212;Judge - 10th District Court 13;10;9001;Suzanne Bollman;;;NP;404;404;269295;99.13;271667
MN;;;9212;Judge - 10th District Court 13;10;9901;WRITE-IN**;;;WI;404;404;2372;0.87;271667
MN;;;9217;Judge - 10th District Court 18;10;9001;Michele A. Davis;;;NP;404;404;268550;99.13;270910
MN;;;9217;Judge - 10th District Court 18;10;9901;WRITE-IN**;;;WI;404;404;2360;0.87;270910
MN;;;9218;Judge - 10th District Court 19;10;9001;James A. Cunningham;;;NP;404;404;267611;99.13;269959
MN;;;9218;Judge - 10th District Court 19;10;9901;WRITE-IN**;;;WI;404;404;2348;0.87;269959
MN;;;9219;Judge - 10th District Court 20;10;9001;Steve Halsey;;;NP;404;404;267710;99.13;270061
MN;;;9219;Judge - 10th District Court 20;10;9901;WRITE-IN**;;;WI;404;404;2351;0.87;270061
MN;;;9226;Judge - 10th District Court 27;10;9001;John P. Dehen;;;NP;404;404;267265;99.10;269685
MN;;;9226;Judge - 10th District Court 27;10;9901;WRITE-IN**;;;WI;404;404;2420;0.90;269685
MN;;;9227;Judge - 10th District Court 28;10;9001;Gary R. Schurrer;;;NP;404;404;268195;99.15;270497
MN;;;9227;Judge - 10th District Court 28;10;9901;WRITE-IN**;;;WI;404;404;2302;0.85;270497
MN;;;9228;Judge - 10th District Court 29;10;9001;Krista K. Martin;;;NP;404;404;268167;99.15;270465
MN;;;9228;Judge - 10th District Court 29;10;9901;WRITE-IN**;;;WI;404;404;2298;0.85;270465
MN;;;9229;Judge - 10th District Court 30;10;9001;Jenny Walker Jasper;;;NP;404;404;267551;99.14;269860
MN;;;9229;Judge - 10th District Court 30;10;9901;WRITE-IN**;;;WI;404;404;2309;0.86;269860
MN;;;9230;Judge - 10th District Court 31;10;9001;John C. Hoffman;;;NP;404;404;267159;99.15;269449
MN;;;9230;Judge - 10th District Court 31;10;9901;WRITE-IN**;;;WI;404;404;2290;0.85;269449
MN;;;9239;Judge - 10th District Court 40;10;9001;Robert Rancourt;;;NP;404;404;266509;99.15;268805
MN;;;9239;Judge - 10th District Court 40;10;9901;WRITE-IN**;;;WI;404;404;2296;0.85;268805
MN;;;9240;Judge - 10th District Court 41;10;9001;Mary Hannon;;;NP;404;404;267212;99.15;269508
MN;;;9240;Judge - 10th District Court 41;10;9901;WRITE-IN**;;;WI;404;404;2296;0.85;269508
MN;;;9241;Judge - 10th District Court 42;10;9001;Geoffrey W. Tenney;;;NP;404;404;266314;99.15;268606
MN;;;9241;Judge - 10th District Court 42;10;9901;WRITE-IN**;;;WI;404;404;2292;0.85;268606
MN;;;9243;Judge - 10th District Court 44;10;9001;Thomas Fitzpatrick;;;NP;404;404;267363;99.16;269621
MN;;;9243;Judge - 10th District Court 44;10;9901;WRITE-IN**;;;WI;404;404;2258;0.84;269621
MN;;;9244;Judge - 10th District Court 45;10;9001;Kristin C. Larson;;;NP;404;404;267721;99.12;270085
MN;;;9244;Judge - 10th District Court 45;10;9901;WRITE-IN**;;;WI;404;404;2364;0.88;270085
