MN;;;0188;State Representative District 1A;1A;0301;Dan Fabian;;;R;155;155;14417;74.24;19419
MN;;;0188;State Representative District 1A;1A;0401;George Nyakasi Bass;;;DFL;155;155;4982;25.66;19419
MN;;;0188;State Representative District 1A;1A;9901;WRITE-IN**;;;WI;155;155;20;0.10;19419
MN;;;0189;State Representative District 1B;1B;0301;Debra (Deb) Kiel;;;R;123;123;11895;64.75;18372
MN;;;0189;State Representative District 1B;1B;0401;Michael "Mike" Moore;;;DFL;123;123;6458;35.15;18372
MN;;;0189;State Representative District 1B;1B;9901;WRITE-IN**;;;WI;123;123;19;0.10;18372
MN;;;0190;State Representative District 2A;2A;0301;Matthew J. Grossell;;;R;107;107;12387;63.94;19374
MN;;;0190;State Representative District 2A;2A;0401;Jerry Loud;;;DFL;107;107;6925;35.74;19374
MN;;;0190;State Representative District 2A;2A;9901;WRITE-IN**;;;WI;107;107;62;0.32;19374
MN;;;0191;State Representative District 2B;2B;0301;Steve Green;;;R;87;87;11905;60.94;19537
MN;;;0191;State Representative District 2B;2B;0401;Bryan Klabunde;;;DFL;87;87;7617;38.99;19537
MN;;;0191;State Representative District 2B;2B;9901;WRITE-IN**;;;WI;87;87;15;0.08;19537
MN;;;0192;State Representative District 3A;3A;0301;Tom Long;;;R;83;83;8017;36.55;21935
MN;;;0192;State Representative District 3A;3A;0401;Rob Ecklund;;;DFL;83;83;13874;63.25;21935
MN;;;0192;State Representative District 3A;3A;9901;WRITE-IN**;;;WI;83;83;44;0.20;21935
MN;;;0193;State Representative District 3B;3B;0301;Timothy Brandon;;;R;20;20;9090;40.32;22544
MN;;;0193;State Representative District 3B;3B;0401;Mary Murphy;;;DFL;20;20;13429;59.57;22544
MN;;;0193;State Representative District 3B;3B;9901;WRITE-IN**;;;WI;20;20;25;0.11;22544
MN;;;0194;State Representative District 4A;4A;0301;Jordan Idso;;;R;17;17;7066;37.72;18735
MN;;;0194;State Representative District 4A;4A;0401;Ben Lien;;;DFL;17;17;11653;62.20;18735
MN;;;0194;State Representative District 4A;4A;9901;WRITE-IN**;;;WI;17;17;16;0.09;18735
MN;;;0195;State Representative District 4B;4B;0301;Ben Grimsley;;;R;82;82;9460;46.09;20526
MN;;;0195;State Representative District 4B;4B;0401;Paul Marquart;;;DFL;82;82;11054;53.85;20526
MN;;;0195;State Representative District 4B;4B;9901;WRITE-IN**;;;WI;82;82;12;0.06;20526
MN;;;0196;State Representative District 5A;5A;0301;Matt Bliss;;;R;71;71;10318;53.88;19151
MN;;;0196;State Representative District 5A;5A;0401;John Persell;;;DFL;71;71;8808;45.99;19151
MN;;;0196;State Representative District 5A;5A;9901;WRITE-IN**;;;WI;71;71;25;0.13;19151
MN;;;0197;State Representative District 5B;5B;0301;Sandy Layman;;;R;56;56;11499;53.61;21449
MN;;;0197;State Representative District 5B;5B;0401;Tom Anzelc;;;DFL;56;56;9011;42.01;21449
MN;;;0197;State Representative District 5B;5B;0801;Dennis Barsness;;;GP;56;56;919;4.28;21449
MN;;;0197;State Representative District 5B;5B;9901;WRITE-IN**;;;WI;56;56;20;0.09;21449
MN;;;0198;State Representative District 6A;6A;0301;Robert (Rob) Farnsworth;;;R;62;62;8209;40.76;20138
MN;;;0198;State Representative District 6A;6A;0401;Julie Sandstede;;;DFL;62;62;11852;58.85;20138
MN;;;0198;State Representative District 6A;6A;9901;WRITE-IN**;;;WI;62;62;77;0.38;20138
MN;;;0199;State Representative District 6B;6B;0301;Matt Matasich;;;R;52;52;8558;39.44;21701
MN;;;0199;State Representative District 6B;6B;0401;Jason I. Metsa;;;DFL;52;52;13111;60.42;21701
MN;;;0199;State Representative District 6B;6B;9901;WRITE-IN**;;;WI;52;52;32;0.15;21701
MN;;;0200;State Representative District 7A;7A;0301;Dylan C. Raddant;;;R;15;15;6678;29.42;22698
MN;;;0200;State Representative District 7A;7A;0401;Jennifer Schultz;;;DFL;15;15;15956;70.30;22698
MN;;;0200;State Representative District 7A;7A;9901;WRITE-IN**;;;WI;15;15;64;0.28;22698
MN;;;0201;State Representative District 7B;7B;0301;Cody Barringer;;;R;17;17;5641;28.92;19505
MN;;;0201;State Representative District 7B;7B;0401;Liz Olson;;;DFL;17;17;13824;70.87;19505
MN;;;0201;State Representative District 7B;7B;9901;WRITE-IN**;;;WI;17;17;40;0.21;19505
MN;;;0202;State Representative District 8A;8A;0301;Bud Nornes;;;R;51;51;14196;65.19;21775
MN;;;0202;State Representative District 8A;8A;0401;C. J. Holl;;;DFL;51;51;7556;34.70;21775
MN;;;0202;State Representative District 8A;8A;9901;WRITE-IN**;;;WI;51;51;23;0.11;21775
MN;;;0203;State Representative District 8B;8B;0301;Mary Franson;;;R;54;54;14749;64.87;22736
MN;;;0203;State Representative District 8B;8B;0401;Gail Kulp;;;DFL;54;54;7962;35.02;22736
MN;;;0203;State Representative District 8B;8B;9901;WRITE-IN**;;;WI;54;54;25;0.11;22736
MN;;;0204;State Representative District 9A;9A;0301;John M. Poston;;;R;71;71;13304;68.53;19413
MN;;;0204;State Representative District 9A;9A;0401;Meg Litts;;;DFL;71;71;6078;31.31;19413
MN;;;0204;State Representative District 9A;9A;9901;WRITE-IN**;;;WI;71;71;31;0.16;19413
MN;;;0205;State Representative District 9B;9B;0301;Ron Kresha;;;R;55;55;14139;72.30;19556
MN;;;0205;State Representative District 9B;9B;0401;Dustin Simmonds;;;DFL;55;55;5402;27.62;19556
MN;;;0205;State Representative District 9B;9B;9901;WRITE-IN**;;;WI;55;55;15;0.08;19556
MN;;;0206;State Representative District 10A;10A;0301;Josh Heintzeman;;;R;27;27;12919;59.32;21777
MN;;;0206;State Representative District 10A;10A;0401;Quinn Nystrom;;;DFL;27;27;8831;40.55;21777
MN;;;0206;State Representative District 10A;10A;9901;WRITE-IN**;;;WI;27;27;27;0.12;21777
MN;;;0207;State Representative District 10B;10B;0301;Dale K Lueck;;;R;91;91;14074;63.13;22292
MN;;;0207;State Representative District 10B;10B;0401;Erin Wagner;;;DFL;91;91;8200;36.78;22292
MN;;;0207;State Representative District 10B;10B;9901;WRITE-IN**;;;WI;91;91;18;0.08;22292
MN;;;0208;State Representative District 11A;11A;0301;Mike Line;;;R;46;46;7968;40.18;19829
MN;;;0208;State Representative District 11A;11A;0401;Mike Sundin;;;DFL;46;46;11833;59.68;19829
MN;;;0208;State Representative District 11A;11A;9901;WRITE-IN**;;;WI;46;46;28;0.14;19829
MN;;;0209;State Representative District 11B;11B;0301;Jason Rarick;;;R;57;57;10904;60.40;18054
MN;;;0209;State Representative District 11B;11B;0401;Tom Jones;;;DFL;57;57;7122;39.45;18054
MN;;;0209;State Representative District 11B;11B;9901;WRITE-IN**;;;WI;57;57;28;0.16;18054
MN;;;0210;State Representative District 12A;12A;0301;Jeff Backer;;;R;147;147;13021;60.46;21536
MN;;;0210;State Representative District 12A;12A;0401;Jay McNamar;;;DFL;147;147;8498;39.46;21536
MN;;;0210;State Representative District 12A;12A;9901;WRITE-IN**;;;WI;147;147;17;0.08;21536
MN;;;0211;State Representative District 12B;12B;0301;Paul Anderson;;;R;61;61;18276;98.23;18606
MN;;;0211;State Representative District 12B;12B;9901;WRITE-IN**;;;WI;61;61;330;1.77;18606
MN;;;0212;State Representative District 13A;13A;0301;Jeff Howe;;;R;26;26;14023;66.02;21239
MN;;;0212;State Representative District 13A;13A;0401;Anne Buckvold;;;DFL;26;26;7201;33.90;21239
MN;;;0212;State Representative District 13A;13A;9901;WRITE-IN**;;;WI;26;26;15;0.07;21239
MN;;;0213;State Representative District 13B;13B;0301;Tim O'Driscoll;;;R;21;21;14882;69.63;21373
MN;;;0213;State Representative District 13B;13B;0401;Matthew Crouse;;;DFL;21;21;6465;30.25;21373
MN;;;0213;State Representative District 13B;13B;9901;WRITE-IN**;;;WI;21;21;26;0.12;21373
MN;;;0214;State Representative District 14A;14A;0301;Tama Theis;;;R;16;16;10961;54.65;20057
MN;;;0214;State Representative District 14A;14A;0401;Aric Putnam;;;DFL;16;16;9059;45.17;20057
MN;;;0214;State Representative District 14A;14A;9901;WRITE-IN**;;;WI;16;16;37;0.18;20057
MN;;;0215;State Representative District 14B;14B;0301;Jim Knoblach;;;R;20;20;8887;51.20;17357
MN;;;0215;State Representative District 14B;14B;0401;Zachary "Zach" Dorholt;;;DFL;20;20;8427;48.55;17357
MN;;;0215;State Representative District 14B;14B;9901;WRITE-IN**;;;WI;20;20;43;0.25;17357
MN;;;0216;State Representative District 15A;15A;0301;Sondra Erickson;;;R;37;37;12317;63.69;19340
MN;;;0216;State Representative District 15A;15A;0401;Kent Lestrud;;;DFL;37;37;6973;36.05;19340
MN;;;0216;State Representative District 15A;15A;9901;WRITE-IN**;;;WI;37;37;50;0.26;19340
MN;;;0217;State Representative District 15B;15B;0301;Jim Newberger;;;R;26;26;14949;68.88;21703
MN;;;0217;State Representative District 15B;15B;0401;Karla Scapanski;;;DFL;26;26;6732;31.02;21703
MN;;;0217;State Representative District 15B;15B;9901;WRITE-IN**;;;WI;26;26;22;0.10;21703
MN;;;0218;State Representative District 16A;16A;0301;Chris Swedzinski;;;R;86;86;13048;68.10;19161
MN;;;0218;State Representative District 16A;16A;0401;'Al' Kruse;;;DFL;86;86;6096;31.81;19161
MN;;;0218;State Representative District 16A;16A;9901;WRITE-IN**;;;WI;86;86;17;0.09;19161
MN;;;0219;State Representative District 16B;16B;0301;Paul Torkelson;;;R;68;68;14529;73.06;19887
MN;;;0219;State Representative District 16B;16B;0401;Austin Grossenburg;;;DFL;68;68;5333;26.82;19887
MN;;;0219;State Representative District 16B;16B;9901;WRITE-IN**;;;WI;68;68;25;0.13;19887
MN;;;0220;State Representative District 17A;17A;0301;Tim Miller;;;R;95;95;11603;59.01;19663
MN;;;0220;State Representative District 17A;17A;0401;Andrew Falk;;;DFL;95;95;8045;40.91;19663
MN;;;0220;State Representative District 17A;17A;9901;WRITE-IN**;;;WI;95;95;15;0.08;19663
MN;;;0221;State Representative District 17B;17B;0301;Dave Baker;;;R;40;40;11908;59.51;20009
MN;;;0221;State Representative District 17B;17B;0401;Mary Sawatzky;;;DFL;40;40;8075;40.36;20009
MN;;;0221;State Representative District 17B;17B;9901;WRITE-IN**;;;WI;40;40;26;0.13;20009
MN;;;0222;State Representative District 18A;18A;0301;Dean Urdahl;;;R;37;37;17787;97.81;18186
MN;;;0222;State Representative District 18A;18A;9901;WRITE-IN**;;;WI;37;37;399;2.19;18186
MN;;;0223;State Representative District 18B;18B;0301;Glenn Gruenhagen;;;R;48;48;13167;67.80;19420
MN;;;0223;State Representative District 18B;18B;0401;Darrel H. Mosel;;;DFL;48;48;6229;32.08;19420
MN;;;0223;State Representative District 18B;18B;9901;WRITE-IN**;;;WI;48;48;24;0.12;19420
MN;;;0224;State Representative District 19A;19A;0301;Kim Spears;;;R;38;38;10003;47.23;21181
MN;;;0224;State Representative District 19A;19A;0401;Clark Johnson;;;DFL;38;38;11158;52.68;21181
MN;;;0224;State Representative District 19A;19A;9901;WRITE-IN**;;;WI;38;38;20;0.09;21181
MN;;;0225;State Representative District 19B;19B;0301;Adam Isakson;;;R;17;17;7685;40.23;19105
MN;;;0225;State Representative District 19B;19B;0401;Jack Considine;;;DFL;17;17;11377;59.55;19105
MN;;;0225;State Representative District 19B;19B;9901;WRITE-IN**;;;WI;17;17;43;0.23;19105
MN;;;0226;State Representative District 20A;20A;0301;Bob Vogel;;;R;21;21;13128;60.81;21587
MN;;;0226;State Representative District 20A;20A;0401;Jim Connelly;;;DFL;21;21;8434;39.07;21587
MN;;;0226;State Representative District 20A;20A;9901;WRITE-IN**;;;WI;21;21;25;0.12;21587
MN;;;0227;State Representative District 20B;20B;0301;Aramis Wells;;;R;25;25;9754;45.77;21309
MN;;;0227;State Representative District 20B;20B;0401;David Bly;;;DFL;25;25;11538;54.15;21309
MN;;;0227;State Representative District 20B;20B;9901;WRITE-IN**;;;WI;25;25;17;0.08;21309
MN;;;0228;State Representative District 21A;21A;0301;Barb Haley;;;R;33;33;11643;54.99;21174
MN;;;0228;State Representative District 21A;21A;0401;Lisa Bayley;;;DFL;33;33;9503;44.88;21174
MN;;;0228;State Representative District 21A;21A;9901;WRITE-IN**;;;WI;33;33;28;0.13;21174
MN;;;0229;State Representative District 21B;21B;0301;Steve Drazkowski;;;R;54;54;13688;65.26;20975
MN;;;0229;State Representative District 21B;21B;0401;Elise Diesslin;;;DFL;54;54;7270;34.66;20975
MN;;;0229;State Representative District 21B;21B;9901;WRITE-IN**;;;WI;54;54;17;0.08;20975
MN;;;0230;State Representative District 22A;22A;0301;Joe Schomacker;;;R;110;110;14316;71.98;19889
MN;;;0230;State Representative District 22A;22A;0401;Laura Woods;;;DFL;110;110;5564;27.98;19889
MN;;;0230;State Representative District 22A;22A;9901;WRITE-IN**;;;WI;110;110;9;0.05;19889
MN;;;0231;State Representative District 22B;22B;0301;Rod Hamilton;;;R;88;88;11890;69.48;17112
MN;;;0231;State Representative District 22B;22B;0401;Kirby G. Kruse;;;DFL;88;88;5207;30.43;17112
MN;;;0231;State Representative District 22B;22B;9901;WRITE-IN**;;;WI;88;88;15;0.09;17112
MN;;;0232;State Representative District 23A;23A;0301;Bob Gunther;;;R;88;88;13700;68.14;20106
MN;;;0232;State Representative District 23A;23A;0401;Zac Huntley;;;DFL;88;88;6390;31.78;20106
MN;;;0232;State Representative District 23A;23A;9901;WRITE-IN**;;;WI;88;88;16;0.08;20106
MN;;;0233;State Representative District 23B;23B;0301;Tony Cornish;;;R;57;57;13332;66.91;19926
MN;;;0233;State Representative District 23B;23B;0401;Josh Haseman;;;DFL;57;57;6574;32.99;19926
MN;;;0233;State Representative District 23B;23B;9901;WRITE-IN**;;;WI;57;57;20;0.10;19926
MN;;;0234;State Representative District 24A;24A;0301;John Petersburg;;;R;23;23;11156;56.87;19616
MN;;;0234;State Representative District 24A;24A;0401;Bev Cashman;;;DFL;23;23;8439;43.02;19616
MN;;;0234;State Representative District 24A;24A;9901;WRITE-IN**;;;WI;23;23;21;0.11;19616
MN;;;0235;State Representative District 24B;24B;0301;Brian Daniels;;;R;28;28;10475;58.39;17941
MN;;;0235;State Representative District 24B;24B;0401;Patti Fritz;;;DFL;28;28;7441;41.47;17941
MN;;;0235;State Representative District 24B;24B;9901;WRITE-IN**;;;WI;28;28;25;0.14;17941
MN;;;0236;State Representative District 25A;25A;0301;Duane Quam;;;R;25;25;12934;59.96;21570
MN;;;0236;State Representative District 25A;25A;0401;Linda (Wally) Walbruch;;;DFL;25;25;8615;39.94;21570
MN;;;0236;State Representative District 25A;25A;9901;WRITE-IN**;;;WI;25;25;21;0.10;21570
MN;;;0237;State Representative District 25B;25B;0301;Fran Bradley;;;R;18;18;10106;48.08;21019
MN;;;0237;State Representative District 25B;25B;0401;Duane Sauke;;;DFL;18;18;10886;51.79;21019
MN;;;0237;State Representative District 25B;25B;9901;WRITE-IN**;;;WI;18;18;27;0.13;21019
MN;;;0238;State Representative District 26A;26A;0301;Will Waggoner;;;R;21;21;7168;39.98;17929
MN;;;0238;State Representative District 26A;26A;0401;Tina Liebling;;;DFL;21;21;10737;59.89;17929
MN;;;0238;State Representative District 26A;26A;9901;WRITE-IN**;;;WI;21;21;24;0.13;17929
MN;;;0239;State Representative District 26B;26B;0301;Nels T. Pierson;;;R;31;31;13832;59.14;23387
MN;;;0239;State Representative District 26B;26B;0401;John Wayne Austinson;;;DFL;31;31;9526;40.73;23387
MN;;;0239;State Representative District 26B;26B;9901;WRITE-IN**;;;WI;31;31;29;0.12;23387
MN;;;0240;State Representative District 27A;27A;0301;Peggy Bennett;;;R;50;50;12329;61.71;19979
MN;;;0240;State Representative District 27A;27A;0401;Gary Schindler;;;DFL;50;50;7633;38.21;19979
MN;;;0240;State Representative District 27A;27A;9901;WRITE-IN**;;;WI;50;50;17;0.09;19979
MN;;;0241;State Representative District 27B;27B;0301;Dennis R Schminke;;;R;42;42;8192;46.30;17692
MN;;;0241;State Representative District 27B;27B;0401;Jeanne Poppe;;;DFL;42;42;9485;53.61;17692
MN;;;0241;State Representative District 27B;27B;9901;WRITE-IN**;;;WI;42;42;15;0.08;17692
MN;;;0242;State Representative District 28A;28A;0301;Adam Pace;;;R;34;34;6897;36.72;18783
MN;;;0242;State Representative District 28A;28A;0401;Gene Pelowski Jr.;;;DFL;34;34;11862;63.15;18783
MN;;;0242;State Representative District 28A;28A;9901;WRITE-IN**;;;WI;34;34;24;0.13;18783
MN;;;0243;State Representative District 28B;28B;0301;Gregory M. Davids;;;R;64;64;11614;54.54;21293
MN;;;0243;State Representative District 28B;28B;0401;Thomas Trehus;;;DFL;64;64;9651;45.32;21293
MN;;;0243;State Representative District 28B;28B;9901;WRITE-IN**;;;WI;64;64;28;0.13;21293
MN;;;0244;State Representative District 29A;29A;0301;Joseph McDonald;;;R;23;23;14916;69.62;21424
MN;;;0244;State Representative District 29A;29A;0401;Cortney Phillips;;;DFL;23;23;6482;30.26;21424
MN;;;0244;State Representative District 29A;29A;9901;WRITE-IN**;;;WI;23;23;26;0.12;21424
MN;;;0245;State Representative District 29B;29B;0301;Marion O'Neill;;;R;9;9;12808;65.53;19545
MN;;;0245;State Representative District 29B;29B;0401;Steve Kilburn;;;DFL;9;9;6714;34.35;19545
MN;;;0245;State Representative District 29B;29B;9901;WRITE-IN**;;;WI;9;9;23;0.12;19545
MN;;;0246;State Representative District 30A;30A;0301;Nick Zerwas;;;R;15;15;14305;68.58;20859
MN;;;0246;State Representative District 30A;30A;0401;Sarah Hamlin;;;DFL;15;15;6527;31.29;20859
MN;;;0246;State Representative District 30A;30A;9901;WRITE-IN**;;;WI;15;15;27;0.13;20859
MN;;;0247;State Representative District 30B;30B;0301;Eric Lucero;;;R;8;8;15050;70.16;21450
MN;;;0247;State Representative District 30B;30B;0401;Margaret Fernandez;;;DFL;8;8;6371;29.70;21450
MN;;;0247;State Representative District 30B;30B;9901;WRITE-IN**;;;WI;8;8;29;0.14;21450
MN;;;0248;State Representative District 31A;31A;0301;Kurt Daudt;;;R;18;18;14815;70.33;21064
MN;;;0248;State Representative District 31A;31A;0401;Sarah Udvig;;;DFL;18;18;6208;29.47;21064
MN;;;0248;State Representative District 31A;31A;9901;WRITE-IN**;;;WI;18;18;41;0.19;21064
MN;;;0249;State Representative District 31B;31B;0301;Cal (Calvin) K. Bahr;;;R;14;14;14785;66.42;22261
MN;;;0249;State Representative District 31B;31B;0401;Susan Larson;;;DFL;14;14;7438;33.41;22261
MN;;;0249;State Representative District 31B;31B;9901;WRITE-IN**;;;WI;14;14;38;0.17;22261
MN;;;0250;State Representative District 32A;32A;0301;Brian Johnson;;;R;20;20;12928;63.00;20522
MN;;;0250;State Representative District 32A;32A;0401;Paul Gammel;;;DFL;20;20;7551;36.79;20522
MN;;;0250;State Representative District 32A;32A;9901;WRITE-IN**;;;WI;20;20;43;0.21;20522
MN;;;0252;State Representative District 33A;33A;0301;Jerry Hertaus;;;R;18;18;17162;67.76;25326
MN;;;0252;State Representative District 33A;33A;0401;Norrie Thomas;;;DFL;18;18;8117;32.05;25326
MN;;;0252;State Representative District 33A;33A;9901;WRITE-IN**;;;WI;18;18;47;0.19;25326
MN;;;0253;State Representative District 33B;33B;0301;Cindy Pugh;;;R;21;21;14836;60.34;24587
MN;;;0253;State Representative District 33B;33B;0401;Brad Brothen;;;DFL;21;21;9715;39.51;24587
MN;;;0253;State Representative District 33B;33B;9901;WRITE-IN**;;;WI;21;21;36;0.15;24587
MN;;;0254;State Representative District 34A;34A;0301;Joyce Peppin;;;R;14;14;15518;65.90;23549
MN;;;0254;State Representative District 34A;34A;0401;Dave Craig;;;DFL;14;14;7996;33.95;23549
MN;;;0254;State Representative District 34A;34A;9901;WRITE-IN**;;;WI;14;14;35;0.15;23549
MN;;;0255;State Representative District 34B;34B;0301;Dennis Smith;;;R;16;16;13773;55.83;24669
MN;;;0255;State Representative District 34B;34B;0401;Kristin Bahner;;;DFL;16;16;10841;43.95;24669
MN;;;0255;State Representative District 34B;34B;9901;WRITE-IN**;;;WI;16;16;55;0.22;24669
MN;;;0256;State Representative District 35A;35A;0301;Abigail Whelan;;;R;15;15;12768;61.35;20811
MN;;;0256;State Representative District 35A;35A;0401;Andy Hillebregt;;;DFL;15;15;8009;38.48;20811
MN;;;0256;State Representative District 35A;35A;9901;WRITE-IN**;;;WI;15;15;34;0.16;20811
MN;;;0257;State Representative District 35B;35B;0301;Peggy Scott;;;R;13;13;14705;64.74;22715
MN;;;0257;State Representative District 35B;35B;0401;Wes Volkenant;;;DFL;13;13;7990;35.17;22715
MN;;;0257;State Representative District 35B;35B;9901;WRITE-IN**;;;WI;13;13;20;0.09;22715
MN;;;0258;State Representative District 36A;36A;0301;Mark W. Uglem;;;R;10;10;12119;58.21;20820
MN;;;0258;State Representative District 36A;36A;0401;Kevin Parker;;;DFL;10;10;8652;41.56;20820
MN;;;0258;State Representative District 36A;36A;9901;WRITE-IN**;;;WI;10;10;49;0.24;20820
MN;;;0259;State Representative District 36B;36B;0301;Peter Crema;;;R;14;14;9560;44.11;21673
MN;;;0259;State Representative District 36B;36B;0401;Melissa Hortman;;;DFL;14;14;12064;55.66;21673
MN;;;0259;State Representative District 36B;36B;9901;WRITE-IN**;;;WI;14;14;49;0.23;21673
MN;;;0260;State Representative District 37A;37A;0301;Anthony Wilder;;;R;17;17;8946;44.49;20109
MN;;;0260;State Representative District 37A;37A;0401;Erin Koegel;;;DFL;17;17;9485;47.17;20109
MN;;;0260;State Representative District 37A;37A;1201;Brian McCormick;;;LIB;17;17;1647;8.19;20109
MN;;;0260;State Representative District 37A;37A;9901;WRITE-IN**;;;WI;17;17;31;0.15;20109
MN;;;0261;State Representative District 37B;37B;0301;Nolan West;;;R;15;15;11473;50.26;22827
MN;;;0261;State Representative District 37B;37B;0401;Susan Witt;;;DFL;15;15;11305;49.52;22827
MN;;;0261;State Representative District 37B;37B;9901;WRITE-IN**;;;WI;15;15;49;0.21;22827
MN;;;0262;State Representative District 38A;38A;0301;Linda Runbeck;;;R;16;16;13471;61.40;21938
MN;;;0262;State Representative District 38A;38A;0401;Kevin Fogarty;;;DFL;16;16;8448;38.51;21938
MN;;;0262;State Representative District 38A;38A;9901;WRITE-IN**;;;WI;16;16;19;0.09;21938
MN;;;0263;State Representative District 38B;38B;0301;Matt Dean;;;R;13;13;13874;56.94;24365
MN;;;0263;State Representative District 38B;38B;0401;Ami Wazlawik;;;DFL;13;13;10465;42.95;24365
MN;;;0263;State Representative District 38B;38B;9901;WRITE-IN**;;;WI;13;13;26;0.11;24365
MN;;;0264;State Representative District 39A;39A;0301;Bob Dettmer;;;R;15;15;14565;61.43;23709
MN;;;0264;State Representative District 39A;39A;0401;Jody W. Anderson;;;DFL;15;15;9124;38.48;23709
MN;;;0264;State Representative District 39A;39A;9901;WRITE-IN**;;;WI;15;15;20;0.08;23709
MN;;;0265;State Representative District 39B;39B;0301;Kathy Lohmer;;;R;17;17;13793;59.02;23372
MN;;;0265;State Representative District 39B;39B;0401;Alan Kantrud;;;DFL;17;17;9564;40.92;23372
MN;;;0265;State Representative District 39B;39B;9901;WRITE-IN**;;;WI;17;17;15;0.06;23372
MN;;;0266;State Representative District 40A;40A;0401;Michael Nelson;;;DFL;11;11;11548;96.39;11981
MN;;;0266;State Representative District 40A;40A;9901;WRITE-IN**;;;WI;11;11;433;3.61;11981
MN;;;0267;State Representative District 40B;40B;0301;Mali Marvin;;;R;10;10;4872;30.24;16109
MN;;;0267;State Representative District 40B;40B;0401;Debra Hilstrom;;;DFL;10;10;11154;69.24;16109
MN;;;0267;State Representative District 40B;40B;9901;WRITE-IN**;;;WI;10;10;83;0.52;16109
MN;;;0268;State Representative District 41A;41A;0301;Ryan Evanson;;;R;17;17;7946;39.43;20154
MN;;;0268;State Representative District 41A;41A;0401;Connie Bernardy;;;DFL;17;17;12168;60.38;20154
MN;;;0268;State Representative District 41A;41A;9901;WRITE-IN**;;;WI;17;17;40;0.20;20154
MN;;;0269;State Representative District 41B;41B;0301;Camden J. Pike;;;R;16;16;7465;36.50;20454
MN;;;0269;State Representative District 41B;41B;0401;Mary Kunesh-Podein;;;DFL;16;16;12936;63.24;20454
MN;;;0269;State Representative District 41B;41B;9901;WRITE-IN**;;;WI;16;16;53;0.26;20454
MN;;;0270;State Representative District 42A;42A;0301;Randy Jessup;;;R;13;13;11662;50.18;23242
MN;;;0270;State Representative District 42A;42A;0401;Barb Yarusso;;;DFL;13;13;11537;49.64;23242
MN;;;0270;State Representative District 42A;42A;9901;WRITE-IN**;;;WI;13;13;43;0.19;23242
MN;;;0271;State Representative District 42B;42B;0301;Tracy Nelson;;;R;13;13;9688;42.92;22573
MN;;;0271;State Representative District 42B;42B;0401;Jamie Becker-Finn;;;DFL;13;13;12845;56.90;22573
MN;;;0271;State Representative District 42B;42B;9901;WRITE-IN**;;;WI;13;13;40;0.18;22573
MN;;;0272;State Representative District 43A;43A;0301;Bob Cardinal;;;R;17;17;9767;44.84;21782
MN;;;0272;State Representative District 43A;43A;0401;Peter M Fischer;;;DFL;17;17;11970;54.95;21782
MN;;;0272;State Representative District 43A;43A;9901;WRITE-IN**;;;WI;17;17;45;0.21;21782
MN;;;0273;State Representative District 43B;43B;0301;Nathan Hansen;;;R;12;12;8123;40.23;20189
MN;;;0273;State Representative District 43B;43B;0401;Leon M. Lillie;;;DFL;12;12;12017;59.52;20189
MN;;;0273;State Representative District 43B;43B;9901;WRITE-IN**;;;WI;12;12;49;0.24;20189
MN;;;0274;State Representative District 44A;44A;0301;Sarah Anderson;;;R;12;12;13486;54.04;24954
MN;;;0274;State Representative District 44A;44A;0401;Ginny Klevorn;;;DFL;12;12;11433;45.82;24954
MN;;;0274;State Representative District 44A;44A;9901;WRITE-IN**;;;WI;12;12;35;0.14;24954
MN;;;0275;State Representative District 44B;44B;0301;Patti Meier;;;R;18;18;11393;44.89;25378
MN;;;0275;State Representative District 44B;44B;0401;Jon Applebaum;;;DFL;18;18;13929;54.89;25378
MN;;;0275;State Representative District 44B;44B;9901;WRITE-IN**;;;WI;18;18;56;0.22;25378
MN;;;0276;State Representative District 45A;45A;0301;Richard Lieberman;;;R;16;16;8797;42.94;20485
MN;;;0276;State Representative District 45A;45A;0401;Lyndon R. Carlson;;;DFL;16;16;11635;56.80;20485
MN;;;0276;State Representative District 45A;45A;9901;WRITE-IN**;;;WI;16;16;53;0.26;20485
MN;;;0277;State Representative District 45B;45B;0301;Alma J. Wetzker;;;R;15;15;7098;31.65;22430
MN;;;0277;State Representative District 45B;45B;0401;Mike Freiberg;;;DFL;15;15;15261;68.04;22430
MN;;;0277;State Representative District 45B;45B;9901;WRITE-IN**;;;WI;15;15;71;0.32;22430
MN;;;0278;State Representative District 46A;46A;0301;Anne Taylor;;;R;14;14;8525;35.84;23784
MN;;;0278;State Representative District 46A;46A;0401;Peggy Flanagan;;;DFL;14;14;15187;63.85;23784
MN;;;0278;State Representative District 46A;46A;9901;WRITE-IN**;;;WI;14;14;72;0.30;23784
MN;;;0279;State Representative District 46B;46B;0301;Bryan P. Björnson;;;R;15;15;6760;30.97;21826
MN;;;0279;State Representative District 46B;46B;0401;Cheryl Youakim;;;DFL;15;15;14988;68.67;21826
MN;;;0279;State Representative District 46B;46B;9901;WRITE-IN**;;;WI;15;15;78;0.36;21826
MN;;;0280;State Representative District 47A;47A;0301;Jim Nash;;;R;21;21;16696;71.50;23352
MN;;;0280;State Representative District 47A;47A;0401;Sean White;;;DFL;21;21;6631;28.40;23352
MN;;;0280;State Representative District 47A;47A;9901;WRITE-IN**;;;WI;21;21;25;0.11;23352
MN;;;0281;State Representative District 47B;47B;0301;Joe Hoppe;;;R;9;9;14191;62.47;22718
MN;;;0281;State Representative District 47B;47B;0401;Jane Montemayor;;;DFL;9;9;8510;37.46;22718
MN;;;0281;State Representative District 47B;47B;9901;WRITE-IN**;;;WI;9;9;17;0.07;22718
MN;;;0282;State Representative District 48A;48A;0301;Mary Shapiro;;;R;17;17;12110;48.18;25134
MN;;;0282;State Representative District 48A;48A;0401;Laurie Pryor;;;DFL;17;17;12984;51.66;25134
MN;;;0282;State Representative District 48A;48A;9901;WRITE-IN**;;;WI;17;17;40;0.16;25134
MN;;;0283;State Representative District 48B;48B;0301;Jenifer W. Loon;;;R;12;12;13559;62.25;21782
MN;;;0283;State Representative District 48B;48B;0401;Ben Sherlock;;;DFL;12;12;8183;37.57;21782
MN;;;0283;State Representative District 48B;48B;9901;WRITE-IN**;;;WI;12;12;40;0.18;21782
MN;;;0284;State Representative District 49A;49A;0301;Dario Anselmo;;;R;16;16;13075;51.04;25616
MN;;;0284;State Representative District 49A;49A;0401;Ron Erhardt;;;DFL;16;16;12499;48.79;25616
MN;;;0284;State Representative District 49A;49A;9901;WRITE-IN**;;;WI;16;16;42;0.16;25616
MN;;;0285;State Representative District 49B;49B;0301;Max Rymer;;;R;18;18;11542;44.39;25999
MN;;;0285;State Representative District 49B;49B;0401;Paul Rosenthal;;;DFL;18;18;14399;55.38;25999
MN;;;0285;State Representative District 49B;49B;9901;WRITE-IN**;;;WI;18;18;58;0.22;25999
MN;;;0286;State Representative District 50A;50A;0301;Tim Johnson;;;R;11;11;7074;36.53;19364
MN;;;0286;State Representative District 50A;50A;0401;Linda Slocum;;;DFL;11;11;12217;63.09;19364
MN;;;0286;State Representative District 50A;50A;9901;WRITE-IN**;;;WI;11;11;73;0.38;19364
MN;;;0287;State Representative District 50B;50B;0301;Chad Anderson;;;R;15;15;10429;46.20;22572
MN;;;0287;State Representative District 50B;50B;0401;Andrew Carlson;;;DFL;15;15;12084;53.54;22572
MN;;;0287;State Representative District 50B;50B;9901;WRITE-IN**;;;WI;15;15;59;0.26;22572
MN;;;0288;State Representative District 51A;51A;0301;Brad Gerten;;;R;11;11;8769;41.99;20882
MN;;;0288;State Representative District 51A;51A;0401;Sandra Masin;;;DFL;11;11;12036;57.64;20882
MN;;;0288;State Representative District 51A;51A;9901;WRITE-IN**;;;WI;11;11;77;0.37;20882
MN;;;0289;State Representative District 51B;51B;0301;Pat Hammond;;;R;13;13;10212;43.35;23559
MN;;;0289;State Representative District 51B;51B;0401;Laurie Halverson;;;DFL;13;13;13311;56.50;23559
MN;;;0289;State Representative District 51B;51B;9901;WRITE-IN**;;;WI;13;13;36;0.15;23559
MN;;;0290;State Representative District 52A;52A;0301;Larry Sachi;;;R;14;14;7929;36.55;21691
MN;;;0290;State Representative District 52A;52A;0401;Rick Hansen;;;DFL;14;14;13737;63.33;21691
MN;;;0290;State Representative District 52A;52A;9901;WRITE-IN**;;;WI;14;14;25;0.12;21691
MN;;;0291;State Representative District 52B;52B;0301;Regina Barr;;;R;14;14;11001;50.17;21927
MN;;;0291;State Representative District 52B;52B;0401;Mary T'Kach;;;DFL;14;14;10880;49.62;21927
MN;;;0291;State Representative District 52B;52B;9901;WRITE-IN**;;;WI;14;14;46;0.21;21927
MN;;;0292;State Representative District 53A;53A;0301;Andy Turonie;;;R;13;13;8535;40.80;20917
MN;;;0292;State Representative District 53A;53A;0401;JoAnn Ward;;;DFL;13;13;12348;59.03;20917
MN;;;0292;State Representative District 53A;53A;9901;WRITE-IN**;;;WI;13;13;34;0.16;20917
MN;;;0293;State Representative District 53B;53B;0301;Kelly Fenton;;;R;10;10;13740;56.35;24382
MN;;;0293;State Representative District 53B;53B;0401;Alberder Gillespie;;;DFL;10;10;10620;43.56;24382
MN;;;0293;State Representative District 53B;53B;9901;WRITE-IN**;;;WI;10;10;22;0.09;24382
MN;;;0294;State Representative District 54A;54A;0301;Keith Franke;;;R;15;15;10483;51.43;20383
MN;;;0294;State Representative District 54A;54A;0401;Jen Peterson;;;DFL;15;15;9877;48.46;20383
MN;;;0294;State Representative District 54A;54A;9901;WRITE-IN**;;;WI;15;15;23;0.11;20383
MN;;;0295;State Representative District 54B;54B;0301;Tony Jurgens;;;R;19;19;11958;55.27;21635
MN;;;0295;State Representative District 54B;54B;0401;Don Slaten;;;DFL;19;19;9633;44.53;21635
MN;;;0295;State Representative District 54B;54B;9901;WRITE-IN**;;;WI;19;19;44;0.20;21635
MN;;;0296;State Representative District 55A;55A;0301;Bob Loonan;;;R;14;14;10898;55.78;19538
MN;;;0296;State Representative District 55A;55A;0401;Mary Hernandez;;;DFL;14;14;8594;43.99;19538
MN;;;0296;State Representative District 55A;55A;9901;WRITE-IN**;;;WI;14;14;46;0.24;19538
MN;;;0297;State Representative District 55B;55B;0301;Tony Albright;;;R;16;16;15947;69.05;23096
MN;;;0297;State Representative District 55B;55B;0401;Cecilia Haakenson;;;DFL;16;16;7112;30.79;23096
MN;;;0297;State Representative District 55B;55B;9901;WRITE-IN**;;;WI;16;16;37;0.16;23096
MN;;;0298;State Representative District 56A;56A;0301;Drew Christensen;;;R;13;13;12069;55.96;21566
MN;;;0298;State Representative District 56A;56A;0401;Jared Christiansen;;;DFL;13;13;9466;43.89;21566
MN;;;0298;State Representative District 56A;56A;9901;WRITE-IN**;;;WI;13;13;31;0.14;21566
MN;;;0299;State Representative District 56B;56B;0301;Roz Peterson;;;R;11;11;11215;52.37;21416
MN;;;0299;State Representative District 56B;56B;0401;Lindsey Port;;;DFL;11;11;10165;47.46;21416
MN;;;0299;State Representative District 56B;56B;9901;WRITE-IN**;;;WI;11;11;36;0.17;21416
MN;;;0300;State Representative District 57A;57A;0301;Ali Jimenez-Hopper;;;R;13;13;10758;47.52;22639
MN;;;0300;State Representative District 57A;57A;0401;Erin Maye Quade;;;DFL;13;13;11825;52.23;22639
MN;;;0300;State Representative District 57A;57A;9901;WRITE-IN**;;;WI;13;13;56;0.25;22639
MN;;;0301;State Representative District 57B;57B;0301;Anna Wills;;;R;13;13;12382;53.66;23075
MN;;;0301;State Representative District 57B;57B;0401;John Huot;;;DFL;13;13;10656;46.18;23075
MN;;;0301;State Representative District 57B;57B;9901;WRITE-IN**;;;WI;13;13;37;0.16;23075
MN;;;0302;State Representative District 58A;58A;0301;Jon Koznick;;;R;12;12;13691;60.65;22572
MN;;;0302;State Representative District 58A;58A;0401;LeAnn Weikle;;;DFL;12;12;8852;39.22;22572
MN;;;0302;State Representative District 58A;58A;9901;WRITE-IN**;;;WI;12;12;29;0.13;22572
MN;;;0303;State Representative District 58B;58B;0301;Patrick Garofalo;;;R;27;27;13926;64.78;21497
MN;;;0303;State Representative District 58B;58B;0401;Marla Vagts;;;DFL;27;27;7542;35.08;21497
MN;;;0303;State Representative District 58B;58B;9901;WRITE-IN**;;;WI;27;27;29;0.13;21497
MN;;;0304;State Representative District 59A;59A;0301;Jessica Newville;;;R;10;10;2903;18.60;15611
MN;;;0304;State Representative District 59A;59A;0401;Fue Lee;;;DFL;10;10;12585;80.62;15611
MN;;;0304;State Representative District 59A;59A;9901;WRITE-IN**;;;WI;10;10;123;0.79;15611
MN;;;0305;State Representative District 59B;59B;0301;Margaret E. Martín;;;R;15;15;4440;22.85;19431
MN;;;0305;State Representative District 59B;59B;0401;Raymond Dehn;;;DFL;15;15;14877;76.56;19431
MN;;;0305;State Representative District 59B;59B;9901;WRITE-IN**;;;WI;15;15;114;0.59;19431
MN;;;0306;State Representative District 60A;60A;0401;Diane Loeffler;;;DFL;14;14;15587;73.55;21192
MN;;;0306;State Representative District 60A;60A;1001;Gabe Barnett;;;IPL;14;14;5423;25.59;21192
MN;;;0306;State Representative District 60A;60A;9901;WRITE-IN**;;;WI;14;14;182;0.86;21192
MN;;;0307;State Representative District 60B;60B;0301;Abdimalik Askar;;;R;12;12;3820;19.21;19883
MN;;;0307;State Representative District 60B;60B;0401;Ilhan Omar;;;DFL;12;12;15860;79.77;19883
MN;;;0307;State Representative District 60B;60B;9901;WRITE-IN**;;;WI;12;12;203;1.02;19883
MN;;;0308;State Representative District 61A;61A;0301;Brian Rosenblatt;;;R;17;17;5615;20.53;27356
MN;;;0308;State Representative District 61A;61A;0401;Frank Hornstein;;;DFL;17;17;21656;79.16;27356
MN;;;0308;State Representative District 61A;61A;9901;WRITE-IN**;;;WI;17;17;85;0.31;27356
MN;;;0309;State Representative District 61B;61B;0301;Tom Gallagher;;;R;15;15;4885;19.36;25227
MN;;;0309;State Representative District 61B;61B;0401;Paul Thissen;;;DFL;15;15;20282;80.40;25227
MN;;;0309;State Representative District 61B;61B;9901;WRITE-IN**;;;WI;15;15;60;0.24;25227
MN;;;0310;State Representative District 62A;62A;0301;Claire Leiter;;;R;13;13;1600;11.16;14340
MN;;;0310;State Representative District 62A;62A;0401;Karen Clark;;;DFL;13;13;12657;88.26;14340
MN;;;0310;State Representative District 62A;62A;9901;WRITE-IN**;;;WI;13;13;83;0.58;14340
MN;;;0311;State Representative District 62B;62B;0401;Susan Allen;;;DFL;12;12;16759;98.45;17022
MN;;;0311;State Representative District 62B;62B;9901;WRITE-IN**;;;WI;12;12;263;1.55;17022
MN;;;0312;State Representative District 63A;63A;0301;Kyle Bragg;;;R;16;16;3427;14.35;23876
MN;;;0312;State Representative District 63A;63A;0401;Jim Davnie;;;DFL;16;16;20366;85.30;23876
MN;;;0312;State Representative District 63A;63A;9901;WRITE-IN**;;;WI;16;16;83;0.35;23876
MN;;;0313;State Representative District 63B;63B;0301;Frank Pafko;;;R;15;15;5465;23.43;23322
MN;;;0313;State Representative District 63B;63B;0401;Jean Wagenius;;;DFL;15;15;17769;76.19;23322
MN;;;0313;State Representative District 63B;63B;9901;WRITE-IN**;;;WI;15;15;88;0.38;23322
MN;;;0314;State Representative District 64A;64A;0301;Riley Horan;;;R;16;16;4588;20.03;22902
MN;;;0314;State Representative District 64A;64A;0401;Erin Murphy;;;DFL;16;16;18254;79.70;22902
MN;;;0314;State Representative District 64A;64A;9901;WRITE-IN**;;;WI;16;16;60;0.26;22902
MN;;;0315;State Representative District 64B;64B;0301;Emory K. Dively;;;R;14;14;6103;25.02;24397
MN;;;0315;State Representative District 64B;64B;0401;Dave Pinto;;;DFL;14;14;18242;74.77;24397
MN;;;0315;State Representative District 64B;64B;9901;WRITE-IN**;;;WI;14;14;52;0.21;24397
MN;;;0316;State Representative District 65A;65A;0301;Monique Giordana;;;R;13;13;2564;16.76;15297
MN;;;0316;State Representative District 65A;65A;0401;Rena Moran;;;DFL;13;13;12665;82.79;15297
MN;;;0316;State Representative District 65A;65A;9901;WRITE-IN**;;;WI;13;13;68;0.44;15297
MN;;;0317;State Representative District 65B;65B;0301;Margaret Mary Stokely;;;R;14;14;4098;22.56;18168
MN;;;0317;State Representative District 65B;65B;0401;Carlos Mariani;;;DFL;14;14;13995;77.03;18168
MN;;;0317;State Representative District 65B;65B;9901;WRITE-IN**;;;WI;14;14;75;0.41;18168
MN;;;0318;State Representative District 66A;66A;0301;Jon Heyer;;;R;13;13;7067;31.45;22472
MN;;;0318;State Representative District 66A;66A;0401;Alice Hausman;;;DFL;13;13;15372;68.41;22472
MN;;;0318;State Representative District 66A;66A;9901;WRITE-IN**;;;WI;13;13;33;0.15;22472
MN;;;0319;State Representative District 66B;66B;0301;William P. Brownell;;;R;11;11;2903;19.80;14658
MN;;;0319;State Representative District 66B;66B;0401;John Lesch;;;DFL;11;11;11687;79.73;14658
MN;;;0319;State Representative District 66B;66B;9901;WRITE-IN**;;;WI;11;11;68;0.46;14658
MN;;;0320;State Representative District 67A;67A;0301;Andrew Livingston;;;R;11;11;3022;23.20;13027
MN;;;0320;State Representative District 67A;67A;0401;Tim Mahoney;;;DFL;11;11;9945;76.34;13027
MN;;;0320;State Representative District 67A;67A;9901;WRITE-IN**;;;WI;11;11;60;0.46;13027
MN;;;0321;State Representative District 67B;67B;0301;Lisa Thompson;;;R;14;14;3553;24.59;14450
MN;;;0321;State Representative District 67B;67B;0401;Sheldon Johnson;;;DFL;14;14;10021;69.35;14450
MN;;;0321;State Representative District 67B;67B;1201;Joseph Weverka;;;LIB;14;14;820;5.67;14450
MN;;;0321;State Representative District 67B;67B;9901;WRITE-IN**;;;WI;14;14;56;0.39;14450
