MN;;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;697;697;166526;49.58;335877
MN;;;0104;U.S. Representative District 1;1;0401;Tim Walz;;;DFL;697;697;169074;50.34;335877
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN**;;;WI;697;697;277;0.08;335877
MN;;;0105;U.S. Representative District 2;2;0301;Jason Lewis;;;R;292;292;173970;46.95;370514
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;292;292;167315;45.16;370514
MN;;;0105;U.S. Representative District 2;2;1101;Paula Overby;;;IP;292;292;28869;7.79;370514
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN**;;;WI;292;292;360;0.10;370514
MN;;;0106;U.S. Representative District 3;3;0301;Erik Paulsen;;;R;247;247;223077;56.70;393464
MN;;;0106;U.S. Representative District 3;3;0401;Terri E. Bonoff;;;DFL;247;247;169243;43.01;393464
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN**;;;WI;247;247;1144;0.29;393464
MN;;;0107;U.S. Representative District 4;4;0301;Greg Ryan;;;R;229;229;121032;34.39;351944
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;229;229;203299;57.76;351944
MN;;;0107;U.S. Representative District 4;4;0601;Susan Pendergast Sindt;;;LMN;229;229;27152;7.71;351944
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN**;;;WI;229;229;461;0.13;351944
MN;;;0108;U.S. Representative District 5;5;0301;Frank Nelson Drake;;;R;236;236;80660;22.29;361882
MN;;;0108;U.S. Representative District 5;5;0401;Keith Ellison;;;DFL;236;236;249964;69.07;361882
MN;;;0108;U.S. Representative District 5;5;0601;Dennis Schuller;;;LMN;236;236;30759;8.50;361882
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN**;;;WI;236;236;499;0.14;361882
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;280;280;235380;65.58;358924
MN;;;0109;U.S. Representative District 6;6;0401;David Snyder;;;DFL;280;280;123008;34.27;358924
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN**;;;WI;280;280;536;0.15;358924
MN;;;0110;U.S. Representative District 7;7;0301;Dave Hughes;;;R;1329;1329;156952;47.44;330848
MN;;;0110;U.S. Representative District 7;7;0401;Collin Peterson;;;DFL;1329;1329;173589;52.47;330848
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN**;;;WI;1329;1329;307;0.09;330848
MN;;;0111;U.S. Representative District 8;8;0301;Stewart Mills;;;R;810;810;177089;49.61;356979
MN;;;0111;U.S. Representative District 8;8;0401;Rick Nolan;;;DFL;810;810;179098;50.17;356979
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN**;;;WI;810;810;792;0.22;356979
