MN;01;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;54;54;5516;59.76;9231
MN;01;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;54;54;3134;33.95;9231
MN;01;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;54;54;22;0.24;9231
MN;01;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;54;54;50;0.54;9231
MN;01;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;54;54;6;0.06;9231
MN;01;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;54;54;67;0.73;9231
MN;01;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;54;54;3;0.03;9231
MN;01;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;54;54;124;1.34;9231
MN;01;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;54;54;263;2.85;9231
MN;01;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;54;54;46;0.50;9231
MN;02;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;128;128;93339;50.25;185758
MN;02;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;128;128;75500;40.64;185758
MN;02;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;128;128;661;0.36;185758
MN;02;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;128;128;864;0.47;185758
MN;02;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;128;128;89;0.05;185758
MN;02;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;128;128;2123;1.14;185758
MN;02;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;128;128;96;0.05;185758
MN;02;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;128;128;3685;1.98;185758
MN;02;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;128;128;7726;4.16;185758
MN;02;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;128;128;1675;0.90;185758
MN;03;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;48;48;10880;63.18;17222
MN;03;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;48;48;5208;30.24;17222
MN;03;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;48;48;56;0.33;17222
MN;03;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;48;48;48;0.28;17222
MN;03;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;48;48;13;0.08;17222
MN;03;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;48;48;130;0.75;17222
MN;03;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;48;48;5;0.03;17222
MN;03;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;48;48;171;0.99;17222
MN;03;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;48;48;580;3.37;17222
MN;03;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;48;48;131;0.76;17222
MN;04;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;63;63;10783;50.00;21564
MN;04;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;63;63;8688;40.29;21564
MN;04;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;63;63;67;0.31;21564
MN;04;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;63;63;106;0.49;21564
MN;04;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;63;63;14;0.06;21564
MN;04;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;63;63;420;1.95;21564
MN;04;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;63;63;14;0.06;21564
MN;04;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;63;63;444;2.06;21564
MN;04;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;63;63;780;3.62;21564
MN;04;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;63;63;248;1.15;21564
MN;05;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;27;27;12872;64.17;20058
MN;05;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;27;27;5640;28.12;20058
MN;05;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;27;27;57;0.28;20058
MN;05;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;27;27;63;0.31;20058
MN;05;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;27;27;15;0.07;20058
MN;05;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;27;27;245;1.22;20058
MN;05;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;27;27;11;0.05;20058
MN;05;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;27;27;325;1.62;20058
MN;05;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;27;27;683;3.41;20058
MN;05;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;27;27;147;0.73;20058
MN;06;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;23;23;1608;58.37;2755
MN;06;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;23;23;921;33.43;2755
MN;06;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;23;23;14;0.51;2755
MN;06;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;23;23;12;0.44;2755
MN;06;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;23;23;1;0.04;2755
MN;06;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;23;23;20;0.73;2755
MN;06;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;23;23;1;0.04;2755
MN;06;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;23;23;59;2.14;2755
MN;06;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;23;23;94;3.41;2755
MN;06;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;23;23;25;0.91;2755
MN;07;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;54;54;15667;46.64;33593
MN;07;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;54;54;14428;42.95;33593
MN;07;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;54;54;156;0.46;33593
MN;07;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;54;54;152;0.45;33593
MN;07;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;54;54;33;0.10;33593
MN;07;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;54;54;587;1.75;33593
MN;07;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;54;54;24;0.07;33593
MN;07;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;54;54;605;1.80;33593
MN;07;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;54;54;1604;4.77;33593
MN;07;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;54;54;337;1.00;33593
MN;08;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;32;32;8708;63.20;13779
MN;08;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;32;32;3763;27.31;13779
MN;08;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;32;32;72;0.52;13779
MN;08;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;32;32;46;0.33;13779
MN;08;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;32;32;9;0.07;13779
MN;08;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;32;32;136;0.99;13779
MN;08;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;32;32;5;0.04;13779
MN;08;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;32;32;421;3.06;13779
MN;08;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;32;32;503;3.65;13779
MN;08;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;32;32;116;0.84;13779
MN;09;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;38;38;8160;44.81;18211
MN;09;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;38;38;8460;46.46;18211
MN;09;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;38;38;85;0.47;18211
MN;09;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;38;38;92;0.51;18211
MN;09;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;38;38;10;0.05;18211
MN;09;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;38;38;233;1.28;18211
MN;09;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;38;38;8;0.04;18211
MN;09;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;38;38;308;1.69;18211
MN;09;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;38;38;703;3.86;18211
MN;09;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;38;38;152;0.83;18211
MN;10;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;34;34;29056;52.17;55696
MN;10;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;34;34;21508;38.62;55696
MN;10;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;34;34;161;0.29;55696
MN;10;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;34;34;168;0.30;55696
MN;10;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;34;34;20;0.04;55696
MN;10;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;34;34;488;0.88;55696
MN;10;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;34;34;29;0.05;55696
MN;10;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;34;34;1210;2.17;55696
MN;10;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;34;34;2461;4.42;55696
MN;10;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;34;34;595;1.07;55696
MN;11;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;73;73;9982;62.39;15999
MN;11;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;73;73;4949;30.93;15999
MN;11;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;73;73;54;0.34;15999
MN;11;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;73;73;62;0.39;15999
MN;11;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;73;73;10;0.06;15999
MN;11;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;73;73;212;1.33;15999
MN;11;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;73;73;6;0.04;15999
MN;11;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;73;73;196;1.23;15999
MN;11;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;73;73;414;2.59;15999
MN;11;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;73;73;114;0.71;15999
MN;12;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;25;25;3764;60.50;6222
MN;12;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;25;25;1978;31.79;6222
MN;12;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;25;25;28;0.45;6222
MN;12;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;25;25;21;0.34;6222
MN;12;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;25;25;7;0.11;6222
MN;12;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;25;25;70;1.13;6222
MN;12;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;25;25;1;0.02;6222
MN;12;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;25;25;104;1.67;6222
MN;12;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;25;25;209;3.36;6222
MN;12;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;25;25;40;0.64;6222
MN;13;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;23;23;18441;61.01;30228
MN;13;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;23;23;9278;30.69;30228
MN;13;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;23;23;101;0.33;30228
MN;13;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;23;23;135;0.45;30228
MN;13;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;23;23;14;0.05;30228
MN;13;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;23;23;317;1.05;30228
MN;13;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;23;23;13;0.04;30228
MN;13;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;23;23;496;1.64;30228
MN;13;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;23;23;1213;4.01;30228
MN;13;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;23;23;220;0.73;30228
MN;14;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;58;58;13543;46.07;29398
MN;14;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;58;58;12971;44.12;29398
MN;14;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;58;58;105;0.36;29398
MN;14;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;58;58;118;0.40;29398
MN;14;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;58;58;13;0.04;29398
MN;14;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;58;58;416;1.42;29398
MN;14;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;58;58;23;0.08;29398
MN;14;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;58;58;424;1.44;29398
MN;14;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;58;58;1486;5.05;29398
MN;14;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;58;58;299;1.02;29398
MN;15;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;29;29;2925;68.90;4245
MN;15;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;29;29;1100;25.91;4245
MN;15;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;29;29;16;0.38;4245
MN;15;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;29;29;19;0.45;4245
MN;15;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;29;29;2;0.05;4245
MN;15;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;29;29;33;0.78;4245
MN;15;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;29;29;0;0.00;4245
MN;15;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;29;29;36;0.85;4245
MN;15;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;29;29;94;2.21;4245
MN;15;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;29;29;20;0.47;4245
MN;16;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;13;13;1156;34.05;3395
MN;16;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;13;13;1912;56.32;3395
MN;16;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;13;13;19;0.56;3395
MN;16;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;13;13;23;0.68;3395
MN;16;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;13;13;2;0.06;3395
MN;16;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;13;13;77;2.27;3395
MN;16;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;13;13;3;0.09;3395
MN;16;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;13;13;63;1.86;3395
MN;16;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;13;13;105;3.09;3395
MN;16;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;13;13;35;1.03;3395
MN;17;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;29;29;3679;64.31;5721
MN;17;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;29;29;1678;29.33;5721
MN;17;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;29;29;41;0.72;5721
MN;17;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;29;29;15;0.26;5721
MN;17;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;29;29;4;0.07;5721
MN;17;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;29;29;41;0.72;5721
MN;17;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;29;29;3;0.05;5721
MN;17;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;29;29;86;1.50;5721
MN;17;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;29;29;150;2.62;5721
MN;17;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;29;29;24;0.42;5721
MN;18;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;64;64;22287;62.18;35842
MN;18;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;64;64;10982;30.64;35842
MN;18;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;64;64;145;0.40;35842
MN;18;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;64;64;139;0.39;35842
MN;18;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;64;64;13;0.04;35842
MN;18;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;64;64;311;0.87;35842
MN;18;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;64;64;19;0.05;35842
MN;18;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;64;64;498;1.39;35842
MN;18;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;64;64;1174;3.28;35842
MN;18;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;64;64;274;0.76;35842
MN;19;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;140;140;99583;43.03;231440
MN;19;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;140;140;110483;47.74;231440
MN;19;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;140;140;649;0.28;231440
MN;19;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;140;140;872;0.38;231440
MN;19;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;140;140;102;0.04;231440
MN;19;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;140;140;2678;1.16;231440
MN;19;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;140;140;119;0.05;231440
MN;19;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;140;140;4501;1.94;231440
MN;19;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;140;140;9879;4.27;231440
MN;19;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;140;140;2574;1.11;231440
MN;20;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;22;22;6527;61.26;10654
MN;20;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;22;22;3102;29.12;10654
MN;20;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;22;22;61;0.57;10654
MN;20;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;22;22;46;0.43;10654
MN;20;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;22;22;5;0.05;10654
MN;20;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;22;22;98;0.92;10654
MN;20;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;22;22;5;0.05;10654
MN;20;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;22;22;266;2.50;10654
MN;20;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;22;22;454;4.26;10654
MN;20;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;22;22;90;0.84;10654
MN;21;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;37;37;13966;64.11;21785
MN;21;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;37;37;6227;28.58;21785
MN;21;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;37;37;87;0.40;21785
MN;21;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;37;37;56;0.26;21785
MN;21;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;37;37;6;0.03;21785
MN;21;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;37;37;167;0.77;21785
MN;21;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;37;37;9;0.04;21785
MN;21;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;37;37;324;1.49;21785
MN;21;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;37;37;781;3.59;21785
MN;21;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;37;37;162;0.74;21785
MN;22;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;33;33;4659;62.86;7412
MN;22;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;33;33;2153;29.05;7412
MN;22;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;33;33;31;0.42;7412
MN;22;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;33;33;37;0.50;7412
MN;22;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;33;33;6;0.08;7412
MN;22;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;33;33;63;0.85;7412
MN;22;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;33;33;3;0.04;7412
MN;22;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;33;33;132;1.78;7412
MN;22;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;33;33;271;3.66;7412
MN;22;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;33;33;57;0.77;7412
MN;23;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;37;37;6271;56.73;11055
MN;23;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;37;37;3872;35.02;11055
MN;23;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;37;37;54;0.49;11055
MN;23;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;37;37;41;0.37;11055
MN;23;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;37;37;6;0.05;11055
MN;23;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;37;37;103;0.93;11055
MN;23;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;37;37;5;0.05;11055
MN;23;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;37;37;216;1.95;11055
MN;23;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;37;37;409;3.70;11055
MN;23;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;37;37;78;0.71;11055
MN;24;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;40;40;8808;54.88;16051
MN;24;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;40;40;6041;37.64;16051
MN;24;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;40;40;48;0.30;16051
MN;24;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;40;40;71;0.44;16051
MN;24;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;40;40;14;0.09;16051
MN;24;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;40;40;169;1.05;16051
MN;24;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;40;40;9;0.06;16051
MN;24;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;40;40;258;1.61;16051
MN;24;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;40;40;511;3.18;16051
MN;24;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;40;40;122;0.76;16051
MN;25;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;40;40;14041;54.60;25717
MN;25;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;40;40;9446;36.73;25717
MN;25;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;40;40;98;0.38;25717
MN;25;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;40;40;109;0.42;25717
MN;25;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;40;40;11;0.04;25717
MN;25;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;40;40;262;1.02;25717
MN;25;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;40;40;21;0.08;25717
MN;25;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;40;40;420;1.63;25717
MN;25;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;40;40;1130;4.39;25717
MN;25;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;40;40;179;0.70;25717
MN;26;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;23;23;2063;59.40;3473
MN;26;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;23;23;1105;31.82;3473
MN;26;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;23;23;11;0.32;3473
MN;26;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;23;23;15;0.43;3473
MN;26;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;23;23;1;0.03;3473
MN;26;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;23;23;27;0.78;3473
MN;26;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;23;23;4;0.12;3473
MN;26;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;23;23;69;1.99;3473
MN;26;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;23;23;159;4.58;3473
MN;26;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;23;23;19;0.55;3473
MN;27;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;422;422;191770;28.20;679977
MN;27;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;422;422;429288;63.13;679977
MN;27;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;422;422;1501;0.22;679977
MN;27;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;422;422;2391;0.35;679977
MN;27;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;422;422;434;0.06;679977
MN;27;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;422;422;10310;1.52;679977
MN;27;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;422;422;288;0.04;679977
MN;27;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;422;422;12270;1.80;679977
MN;27;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;422;422;24400;3.59;679977
MN;27;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;422;422;7325;1.08;679977
MN;28;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;27;27;5616;52.96;10604
MN;28;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;27;27;4145;39.09;10604
MN;28;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;27;27;29;0.27;10604
MN;28;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;27;27;52;0.49;10604
MN;28;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;27;27;4;0.04;10604
MN;28;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;27;27;135;1.27;10604
MN;28;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;27;27;2;0.02;10604
MN;28;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;27;27;138;1.30;10604
MN;28;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;27;27;394;3.72;10604
MN;28;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;27;27;89;0.84;10604
MN;29;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;38;38;7261;63.11;11505
MN;29;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;38;38;3423;29.75;11505
MN;29;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;38;38;48;0.42;11505
MN;29;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;38;38;32;0.28;11505
MN;29;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;38;38;8;0.07;11505
MN;29;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;38;38;132;1.15;11505
MN;29;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;38;38;5;0.04;11505
MN;29;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;38;38;154;1.34;11505
MN;29;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;38;38;342;2.97;11505
MN;29;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;38;38;100;0.87;11505
MN;30;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;19;19;13635;64.88;21016
MN;30;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;19;19;5657;26.92;21016
MN;30;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;19;19;84;0.40;21016
MN;30;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;19;19;85;0.40;21016
MN;30;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;19;19;8;0.04;21016
MN;30;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;19;19;219;1.04;21016
MN;30;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;19;19;5;0.02;21016
MN;30;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;19;19;418;1.99;21016
MN;30;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;19;19;765;3.64;21016
MN;30;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;19;19;140;0.67;21016
MN;31;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;78;78;12920;54.10;23880
MN;31;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;78;78;9015;37.75;23880
MN;31;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;78;78;126;0.53;23880
MN;31;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;78;78;150;0.63;23880
MN;31;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;78;78;8;0.03;23880
MN;31;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;78;78;274;1.15;23880
MN;31;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;78;78;10;0.04;23880
MN;31;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;78;78;355;1.49;23880
MN;31;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;78;78;792;3.32;23880
MN;31;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;78;78;230;0.96;23880
MN;32;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;28;28;3609;65.81;5484
MN;32;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;28;28;1492;27.21;5484
MN;32;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;28;28;22;0.40;5484
MN;32;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;28;28;17;0.31;5484
MN;32;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;28;28;1;0.02;5484
MN;32;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;28;28;49;0.89;5484
MN;32;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;28;28;1;0.02;5484
MN;32;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;28;28;81;1.48;5484
MN;32;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;28;28;181;3.30;5484
MN;32;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;28;28;31;0.57;5484
MN;33;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;20;20;5230;63.96;8177
MN;33;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;20;20;2327;28.46;8177
MN;33;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;20;20;32;0.39;8177
MN;33;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;20;20;32;0.39;8177
MN;33;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;20;20;5;0.06;8177
MN;33;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;20;20;81;0.99;8177
MN;33;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;20;20;5;0.06;8177
MN;33;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;20;20;115;1.41;8177
MN;33;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;20;20;298;3.64;8177
MN;33;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;20;20;52;0.64;8177
MN;34;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;48;48;12785;58.72;21772
MN;34;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;48;48;7266;33.37;21772
MN;34;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;48;48;83;0.38;21772
MN;34;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;48;48;51;0.23;21772
MN;34;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;48;48;11;0.05;21772
MN;34;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;48;48;164;0.75;21772
MN;34;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;48;48;14;0.06;21772
MN;34;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;48;48;347;1.59;21772
MN;34;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;48;48;927;4.26;21772
MN;34;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;48;48;124;0.57;21772
MN;35;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;39;39;1349;56.56;2385
MN;35;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;39;39;823;34.51;2385
MN;35;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;39;39;13;0.55;2385
MN;35;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;39;39;9;0.38;2385
MN;35;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;39;39;4;0.17;2385
MN;35;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;39;39;15;0.63;2385
MN;35;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;39;39;1;0.04;2385
MN;35;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;39;39;28;1.17;2385
MN;35;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;39;39;121;5.07;2385
MN;35;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;39;39;22;0.92;2385
MN;36;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;22;22;3569;56.09;6363
MN;36;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;22;22;2306;36.24;6363
MN;36;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;22;22;37;0.58;6363
MN;36;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;22;22;34;0.53;6363
MN;36;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;22;22;3;0.05;6363
MN;36;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;22;22;69;1.08;6363
MN;36;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;22;22;1;0.02;6363
MN;36;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;22;22;87;1.37;6363
MN;36;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;22;22;207;3.25;6363
MN;36;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;22;22;50;0.79;6363
MN;37;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;29;29;2293;59.40;3860
MN;37;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;29;29;1305;33.81;3860
MN;37;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;29;29;32;0.83;3860
MN;37;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;29;29;9;0.23;3860
MN;37;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;29;29;0;0.00;3860
MN;37;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;29;29;33;0.85;3860
MN;37;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;29;29;0;0.00;3860
MN;37;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;29;29;61;1.58;3860
MN;37;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;29;29;106;2.75;3860
MN;37;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;29;29;21;0.54;3860
MN;38;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;19;19;2932;44.96;6521
MN;38;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;19;19;3077;47.19;6521
MN;38;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;19;19;27;0.41;6521
MN;38;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;19;19;28;0.43;6521
MN;38;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;19;19;5;0.08;6521
MN;38;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;19;19;93;1.43;6521
MN;38;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;19;19;2;0.03;6521
MN;38;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;19;19;93;1.43;6521
MN;38;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;19;19;215;3.30;6521
MN;38;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;19;19;49;0.75;6521
MN;39;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;17;17;1540;68.69;2242
MN;39;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;17;17;553;24.67;2242
MN;39;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;17;17;10;0.45;2242
MN;39;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;17;17;11;0.49;2242
MN;39;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;17;17;2;0.09;2242
MN;39;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;17;17;16;0.71;2242
MN;39;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;17;17;2;0.09;2242
MN;39;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;17;17;29;1.29;2242
MN;39;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;17;17;67;2.99;2242
MN;39;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;17;17;12;0.54;2242
MN;40;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;27;27;9182;61.33;14971
MN;40;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;27;27;4623;30.88;14971
MN;40;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;27;27;65;0.43;14971
MN;40;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;27;27;59;0.39;14971
MN;40;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;27;27;9;0.06;14971
MN;40;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;27;27;146;0.98;14971
MN;40;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;27;27;4;0.03;14971
MN;40;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;27;27;265;1.77;14971
MN;40;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;27;27;514;3.43;14971
MN;40;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;27;27;104;0.69;14971
MN;41;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;20;20;1931;63.96;3019
MN;41;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;20;20;860;28.49;3019
MN;41;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;20;20;17;0.56;3019
MN;41;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;20;20;4;0.13;3019
MN;41;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;20;20;2;0.07;3019
MN;41;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;20;20;18;0.60;3019
MN;41;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;20;20;0;0.00;3019
MN;41;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;20;20;59;1.95;3019
MN;41;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;20;20;112;3.71;3019
MN;41;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;20;20;16;0.53;3019
MN;42;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;33;33;7256;59.40;12215
MN;42;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;33;33;3825;31.31;12215
MN;42;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;33;33;65;0.53;12215
MN;42;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;33;33;36;0.29;12215
MN;42;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;33;33;11;0.09;12215
MN;42;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;33;33;115;0.94;12215
MN;42;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;33;33;12;0.10;12215
MN;42;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;33;33;286;2.34;12215
MN;42;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;33;33;523;4.28;12215
MN;42;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;33;33;86;0.70;12215
MN;43;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;28;28;12155;64.63;18807
MN;43;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;28;28;4978;26.47;18807
MN;43;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;28;28;83;0.44;18807
MN;43;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;28;28;87;0.46;18807
MN;43;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;28;28;9;0.05;18807
MN;43;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;28;28;135;0.72;18807
MN;43;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;28;28;8;0.04;18807
MN;43;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;28;28;372;1.98;18807
MN;43;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;28;28;857;4.56;18807
MN;43;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;28;28;123;0.65;18807
MN;44;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;19;19;991;47.46;2088
MN;44;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;19;19;930;44.54;2088
MN;44;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;19;19;16;0.77;2088
MN;44;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;19;19;16;0.77;2088
MN;44;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;19;19;3;0.14;2088
MN;44;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;19;19;34;1.63;2088
MN;44;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;19;19;0;0.00;2088
MN;44;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;19;19;30;1.44;2088
MN;44;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;19;19;54;2.59;2088
MN;44;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;19;19;14;0.67;2088
MN;45;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;61;61;3208;66.60;4817
MN;45;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;61;61;1225;25.43;4817
MN;45;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;61;61;23;0.48;4817
MN;45;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;61;61;14;0.29;4817
MN;45;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;61;61;3;0.06;4817
MN;45;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;61;61;30;0.62;4817
MN;45;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;61;61;2;0.04;4817
MN;45;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;61;61;85;1.76;4817
MN;45;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;61;61;204;4.24;4817
MN;45;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;61;61;23;0.48;4817
MN;46;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;37;37;7062;67.06;10531
MN;46;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;37;37;2733;25.95;10531
MN;46;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;37;37;43;0.41;10531
MN;46;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;37;37;33;0.31;10531
MN;46;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;37;37;2;0.02;10531
MN;46;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;37;37;79;0.75;10531
MN;46;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;37;37;5;0.05;10531
MN;46;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;37;37;169;1.60;10531
MN;46;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;37;37;343;3.26;10531
MN;46;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;37;37;62;0.59;10531
MN;47;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;30;30;8104;65.98;12282
MN;47;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;30;30;3191;25.98;12282
MN;47;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;30;30;53;0.43;12282
MN;47;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;30;30;51;0.42;12282
MN;47;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;30;30;10;0.08;12282
MN;47;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;30;30;94;0.77;12282
MN;47;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;30;30;2;0.02;12282
MN;47;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;30;30;244;1.99;12282
MN;47;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;30;30;448;3.65;12282
MN;47;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;30;30;85;0.69;12282
MN;48;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;25;25;8340;64.07;13017
MN;48;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;25;25;3710;28.50;13017
MN;48;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;25;25;57;0.44;13017
MN;48;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;25;25;57;0.44;13017
MN;48;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;25;25;3;0.02;13017
MN;48;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;25;25;128;0.98;13017
MN;48;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;25;25;4;0.03;13017
MN;48;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;25;25;199;1.53;13017
MN;48;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;25;25;451;3.46;13017
MN;48;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;25;25;68;0.52;13017
MN;49;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;48;48;12925;73.38;17614
MN;49;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;48;48;3637;20.65;17614
MN;49;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;48;48;56;0.32;17614
MN;49;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;48;48;60;0.34;17614
MN;49;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;48;48;16;0.09;17614
MN;49;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;48;48;146;0.83;17614
MN;49;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;48;48;6;0.03;17614
MN;49;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;48;48;246;1.40;17614
MN;49;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;48;48;442;2.51;17614
MN;49;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;48;48;80;0.45;17614
MN;50;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;40;40;8823;49.81;17715
MN;50;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;40;40;7437;41.98;17715
MN;50;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;40;40;83;0.47;17715
MN;50;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;40;40;82;0.46;17715
MN;50;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;40;40;17;0.10;17715
MN;50;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;40;40;191;1.08;17715
MN;50;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;40;40;7;0.04;17715
MN;50;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;40;40;316;1.78;17715
MN;50;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;40;40;620;3.50;17715
MN;50;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;40;40;139;0.78;17715
MN;51;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;29;29;2974;63.71;4668
MN;51;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;29;29;1295;27.74;4668
MN;51;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;29;29;20;0.43;4668
MN;51;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;29;29;20;0.43;4668
MN;51;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;29;29;1;0.02;4668
MN;51;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;29;29;22;0.47;4668
MN;51;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;29;29;1;0.02;4668
MN;51;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;29;29;106;2.27;4668
MN;51;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;29;29;203;4.35;4668
MN;51;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;29;29;26;0.56;4668
MN;52;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;28;28;8437;46.62;18097
MN;52;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;28;28;7886;43.58;18097
MN;52;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;28;28;64;0.35;18097
MN;52;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;28;28;88;0.49;18097
MN;52;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;28;28;9;0.05;18097
MN;52;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;28;28;250;1.38;18097
MN;52;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;28;28;14;0.08;18097
MN;52;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;28;28;336;1.86;18097
MN;52;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;28;28;831;4.59;18097
MN;52;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;28;28;182;1.01;18097
MN;53;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;40;40;5299;61.39;8632
MN;53;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;40;40;2733;31.66;8632
MN;53;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;40;40;41;0.47;8632
MN;53;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;40;40;45;0.52;8632
MN;53;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;40;40;3;0.03;8632
MN;53;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;40;40;40;0.46;8632
MN;53;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;40;40;4;0.05;8632
MN;53;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;40;40;168;1.95;8632
MN;53;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;40;40;258;2.99;8632
MN;53;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;40;40;41;0.47;8632
MN;54;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;33;33;1699;52.10;3261
MN;54;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;33;33;1264;38.76;3261
MN;54;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;33;33;14;0.43;3261
MN;54;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;33;33;18;0.55;3261
MN;54;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;33;33;4;0.12;3261
MN;54;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;33;33;29;0.89;3261
MN;54;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;33;33;2;0.06;3261
MN;54;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;33;33;41;1.26;3261
MN;54;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;33;33;161;4.94;3261
MN;54;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;33;33;29;0.89;3261
MN;55;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;84;84;35668;44.51;80129
MN;55;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;84;84;36268;45.26;80129
MN;55;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;84;84;303;0.38;80129
MN;55;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;84;84;270;0.34;80129
MN;55;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;84;84;35;0.04;80129
MN;55;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;84;84;1117;1.39;80129
MN;55;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;84;84;56;0.07;80129
MN;55;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;84;84;2016;2.52;80129
MN;55;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;84;84;3547;4.43;80129
MN;55;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;84;84;849;1.06;80129
MN;56;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;91;91;20939;64.43;32500
MN;56;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;91;91;9340;28.74;32500
MN;56;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;91;91;118;0.36;32500
MN;56;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;91;91;83;0.26;32500
MN;56;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;91;91;20;0.06;32500
MN;56;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;91;91;245;0.75;32500
MN;56;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;91;91;9;0.03;32500
MN;56;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;91;91;531;1.63;32500
MN;56;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;91;91;1000;3.08;32500
MN;56;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;91;91;215;0.66;32500
MN;57;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;31;31;4000;59.57;6715
MN;57;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;31;31;2147;31.97;6715
MN;57;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;31;31;26;0.39;6715
MN;57;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;31;31;30;0.45;6715
MN;57;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;31;31;1;0.01;6715
MN;57;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;31;31;46;0.69;6715
MN;57;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;31;31;3;0.04;6715
MN;57;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;31;31;104;1.55;6715
MN;57;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;31;31;315;4.69;6715
MN;57;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;31;31;43;0.64;6715
MN;58;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;48;48;8191;59.31;13811
MN;58;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;48;48;4580;33.16;13811
MN;58;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;48;48;52;0.38;13811
MN;58;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;48;48;81;0.59;13811
MN;58;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;48;48;10;0.07;13811
MN;58;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;48;48;147;1.06;13811
MN;58;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;48;48;3;0.02;13811
MN;58;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;48;48;192;1.39;13811
MN;58;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;48;48;473;3.42;13811
MN;58;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;48;48;82;0.59;13811
MN;59;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;22;22;3338;69.43;4808
MN;59;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;22;22;1127;23.44;4808
MN;59;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;22;22;23;0.48;4808
MN;59;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;22;22;10;0.21;4808
MN;59;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;22;22;6;0.12;4808
MN;59;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;22;22;44;0.92;4808
MN;59;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;22;22;1;0.02;4808
MN;59;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;22;22;99;2.06;4808
MN;59;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;22;22;131;2.72;4808
MN;59;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;22;22;29;0.60;4808
MN;60;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;82;82;8979;60.69;14796
MN;60;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;82;82;4712;31.85;14796
MN;60;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;82;82;63;0.43;14796
MN;60;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;82;82;49;0.33;14796
MN;60;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;82;82;9;0.06;14796
MN;60;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;82;82;124;0.84;14796
MN;60;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;82;82;10;0.07;14796
MN;60;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;82;82;235;1.59;14796
MN;60;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;82;82;517;3.49;14796
MN;60;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;82;82;98;0.66;14796
MN;61;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;31;31;3793;60.03;6319
MN;61;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;31;31;2106;33.33;6319
MN;61;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;31;31;13;0.21;6319
MN;61;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;31;31;26;0.41;6319
MN;61;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;31;31;4;0.06;6319
MN;61;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;31;31;43;0.68;6319
MN;61;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;31;31;0;0.00;6319
MN;61;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;31;31;88;1.39;6319
MN;61;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;31;31;221;3.50;6319
MN;61;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;31;31;25;0.40;6319
MN;62;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;172;172;70894;25.95;273143
MN;62;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;172;172;177738;65.07;273143
MN;62;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;172;172;740;0.27;273143
MN;62;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;172;172;1238;0.45;273143
MN;62;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;172;172;209;0.08;273143
MN;62;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;172;172;4560;1.67;273143
MN;62;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;172;172;125;0.05;273143
MN;62;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;172;172;5000;1.83;273143
MN;62;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;172;172;9626;3.52;273143
MN;62;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;172;172;3013;1.10;273143
MN;63;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;21;21;1141;60.66;1881
MN;63;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;21;21;540;28.71;1881
MN;63;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;21;21;10;0.53;1881
MN;63;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;21;21;10;0.53;1881
MN;63;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;21;21;0;0.00;1881
MN;63;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;21;21;23;1.22;1881
MN;63;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;21;21;2;0.11;1881
MN;63;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;21;21;45;2.39;1881
MN;63;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;21;21;100;5.32;1881
MN;63;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;21;21;10;0.53;1881
MN;64;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;43;43;5137;67.49;7611
MN;64;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;43;43;1887;24.79;7611
MN;64;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;43;43;48;0.63;7611
MN;64;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;43;43;22;0.29;7611
MN;64;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;43;43;4;0.05;7611
MN;64;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;43;43;77;1.01;7611
MN;64;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;43;43;2;0.03;7611
MN;64;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;43;43;147;1.93;7611
MN;64;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;43;43;242;3.18;7611
MN;64;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;43;43;45;0.59;7611
MN;65;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;38;38;4890;64.29;7606
MN;65;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;38;38;2117;27.83;7606
MN;65;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;38;38;52;0.68;7606
MN;65;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;38;38;32;0.42;7606
MN;65;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;38;38;4;0.05;7606
MN;65;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;38;38;66;0.87;7606
MN;65;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;38;38;10;0.13;7606
MN;65;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;38;38;148;1.95;7606
MN;65;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;38;38;244;3.21;7606
MN;65;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;38;38;43;0.57;7606
MN;66;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;31;31;15429;47.56;32443
MN;66;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;31;31;14437;44.50;32443
MN;66;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;31;31;108;0.33;32443
MN;66;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;31;31;93;0.29;32443
MN;66;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;31;31;12;0.04;32443
MN;66;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;31;31;386;1.19;32443
MN;66;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;31;31;24;0.07;32443
MN;66;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;31;31;498;1.53;32443
MN;66;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;31;31;1230;3.79;32443
MN;66;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;31;31;226;0.70;32443
MN;67;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;24;24;3091;63.88;4839
MN;67;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;24;24;1373;28.37;4839
MN;67;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;24;24;32;0.66;4839
MN;67;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;24;24;16;0.33;4839
MN;67;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;24;24;2;0.04;4839
MN;67;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;24;24;40;0.83;4839
MN;67;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;24;24;1;0.02;4839
MN;67;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;24;24;97;2.00;4839
MN;67;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;24;24;155;3.20;4839
MN;67;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;24;24;32;0.66;4839
MN;68;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;44;44;5451;69.85;7804
MN;68;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;44;44;1856;23.78;7804
MN;68;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;44;44;38;0.49;7804
MN;68;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;44;44;30;0.38;7804
MN;68;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;44;44;3;0.04;7804
MN;68;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;44;44;42;0.54;7804
MN;68;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;44;44;1;0.01;7804
MN;68;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;44;44;126;1.61;7804
MN;68;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;44;44;220;2.82;7804
MN;68;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;44;44;37;0.47;7804
MN;69;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;176;176;44630;39.70;112422
MN;69;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;176;176;57771;51.39;112422
MN;69;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;176;176;360;0.32;112422
MN;69;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;176;176;591;0.53;112422
MN;69;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;176;176;72;0.06;112422
MN;69;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;176;176;1878;1.67;112422
MN;69;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;176;176;64;0.06;112422
MN;69;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;176;176;1528;1.36;112422
MN;69;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;176;176;4366;3.88;112422
MN;69;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;176;176;1162;1.03;112422
MN;70;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;47;47;39948;53.24;75029
MN;70;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;47;47;28502;37.99;75029
MN;70;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;47;47;210;0.28;75029
MN;70;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;47;47;227;0.30;75029
MN;70;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;47;47;33;0.04;75029
MN;70;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;47;47;740;0.99;75029
MN;70;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;47;47;33;0.04;75029
MN;70;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;47;47;1296;1.73;75029
MN;70;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;47;47;3400;4.53;75029
MN;70;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;47;47;640;0.85;75029
MN;71;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;35;35;31053;64.31;48283
MN;71;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;35;35;13293;27.53;48283
MN;71;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;35;35;170;0.35;48283
MN;71;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;35;35;150;0.31;48283
MN;71;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;35;35;9;0.02;48283
MN;71;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;35;35;457;0.95;48283
MN;71;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;35;35;25;0.05;48283
MN;71;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;35;35;850;1.76;48283
MN;71;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;35;35;1927;3.99;48283
MN;71;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;35;35;349;0.72;48283
MN;72;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;25;25;5193;66.80;7774
MN;72;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;25;25;1954;25.14;7774
MN;72;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;25;25;37;0.48;7774
MN;72;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;25;25;21;0.27;7774
MN;72;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;25;25;1;0.01;7774
MN;72;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;25;25;64;0.82;7774
MN;72;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;25;25;3;0.04;7774
MN;72;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;25;25;163;2.10;7774
MN;72;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;25;25;291;3.74;7774
MN;72;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;25;25;47;0.60;7774
MN;73;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;99;99;47617;59.83;79592
MN;73;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;99;99;25576;32.13;79592
MN;73;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;99;99;228;0.29;79592
MN;73;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;99;99;265;0.33;79592
MN;73;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;99;99;47;0.06;79592
MN;73;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;99;99;954;1.20;79592
MN;73;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;99;99;45;0.06;79592
MN;73;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;99;99;1281;1.61;79592
MN;73;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;99;99;2972;3.73;79592
MN;73;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;99;99;607;0.76;79592
MN;74;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;26;26;11198;58.39;19179
MN;74;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;26;26;6241;32.54;19179
MN;74;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;26;26;91;0.47;19179
MN;74;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;26;26;78;0.41;19179
MN;74;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;26;26;10;0.05;19179
MN;74;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;26;26;208;1.08;19179
MN;74;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;26;26;12;0.06;19179
MN;74;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;26;26;396;2.06;19179
MN;74;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;26;26;808;4.21;19179
MN;74;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;26;26;137;0.71;19179
MN;75;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;26;26;2799;51.85;5398
MN;75;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;26;26;2116;39.20;5398
MN;75;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;26;26;28;0.52;5398
MN;75;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;26;26;10;0.19;5398
MN;75;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;26;26;9;0.17;5398
MN;75;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;26;26;69;1.28;5398
MN;75;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;26;26;1;0.02;5398
MN;75;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;26;26;112;2.07;5398
MN;75;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;26;26;205;3.80;5398
MN;75;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;26;26;49;0.91;5398
MN;76;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;30;30;2963;59.33;4994
MN;76;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;30;30;1686;33.76;4994
MN;76;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;30;30;24;0.48;4994
MN;76;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;30;30;23;0.46;4994
MN;76;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;30;30;2;0.04;4994
MN;76;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;30;30;33;0.66;4994
MN;76;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;30;30;2;0.04;4994
MN;76;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;30;30;80;1.60;4994
MN;76;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;30;30;153;3.06;4994
MN;76;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;30;30;28;0.56;4994
MN;77;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;40;40;8485;70.75;11993
MN;77;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;40;40;2783;23.21;11993
MN;77;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;40;40;44;0.37;11993
MN;77;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;40;40;36;0.30;11993
MN;77;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;40;40;12;0.10;11993
MN;77;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;40;40;96;0.80;11993
MN;77;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;40;40;7;0.06;11993
MN;77;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;40;40;194;1.62;11993
MN;77;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;40;40;287;2.39;11993
MN;77;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;40;40;49;0.41;11993
MN;78;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;20;20;1049;58.34;1798
MN;78;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;20;20;630;35.04;1798
MN;78;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;20;20;13;0.72;1798
MN;78;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;20;20;8;0.44;1798
MN;78;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;20;20;1;0.06;1798
MN;78;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;20;20;16;0.89;1798
MN;78;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;20;20;0;0.00;1798
MN;78;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;20;20;31;1.72;1798
MN;78;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;20;20;40;2.22;1798
MN;78;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;20;20;10;0.56;1798
MN;79;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;33;33;6989;59.07;11832
MN;79;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;33;33;3866;32.67;11832
MN;79;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;33;33;40;0.34;11832
MN;79;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;33;33;50;0.42;11832
MN;79;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;33;33;3;0.03;11832
MN;79;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;33;33;127;1.07;11832
MN;79;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;33;33;4;0.03;11832
MN;79;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;33;33;218;1.84;11832
MN;79;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;33;33;467;3.95;11832
MN;79;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;33;33;68;0.57;11832
MN;80;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;25;25;4837;69.76;6934
MN;80;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;25;25;1684;24.29;6934
MN;80;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;25;25;19;0.27;6934
MN;80;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;25;25;21;0.30;6934
MN;80;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;25;25;3;0.04;6934
MN;80;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;25;25;58;0.84;6934
MN;80;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;25;25;2;0.03;6934
MN;80;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;25;25;106;1.53;6934
MN;80;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;25;25;164;2.37;6934
MN;80;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;25;25;40;0.58;6934
MN;81;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;22;22;5967;61.81;9653
MN;81;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;22;22;2838;29.40;9653
MN;81;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;22;22;38;0.39;9653
MN;81;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;22;22;45;0.47;9653
MN;81;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;22;22;7;0.07;9653
MN;81;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;22;22;106;1.10;9653
MN;81;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;22;22;7;0.07;9653
MN;81;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;22;22;184;1.91;9653
MN;81;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;22;22;387;4.01;9653
MN;81;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;22;22;74;0.77;9653
MN;82;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;88;88;64428;44.67;144235
MN;82;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;88;88;67086;46.51;144235
MN;82;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;88;88;420;0.29;144235
MN;82;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;88;88;394;0.27;144235
MN;82;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;88;88;62;0.04;144235
MN;82;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;88;88;1478;1.02;144235
MN;82;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;88;88;76;0.05;144235
MN;82;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;88;88;2718;1.88;144235
MN;82;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;88;88;6180;4.28;144235
MN;82;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;88;88;1393;0.97;144235
MN;83;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;21;21;2768;55.38;4998
MN;83;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;21;21;1814;36.29;4998
MN;83;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;21;21;33;0.66;4998
MN;83;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;21;21;32;0.64;4998
MN;83;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;21;21;4;0.08;4998
MN;83;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;21;21;52;1.04;4998
MN;83;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;21;21;5;0.10;4998
MN;83;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;21;21;107;2.14;4998
MN;83;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;21;21;156;3.12;4998
MN;83;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;21;21;27;0.54;4998
MN;84;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;32;32;2129;64.48;3302
MN;84;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;32;32;893;27.04;3302
MN;84;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;32;32;15;0.45;3302
MN;84;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;32;32;11;0.33;3302
MN;84;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;32;32;1;0.03;3302
MN;84;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;32;32;34;1.03;3302
MN;84;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;32;32;2;0.06;3302
MN;84;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;32;32;48;1.45;3302
MN;84;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;32;32;146;4.42;3302
MN;84;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;32;32;23;0.70;3302
MN;85;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;49;49;12122;46.49;26074
MN;85;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;49;49;11366;43.59;26074
MN;85;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;49;49;96;0.37;26074
MN;85;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;49;49;118;0.45;26074
MN;85;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;49;49;23;0.09;26074
MN;85;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;49;49;531;2.04;26074
MN;85;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;49;49;17;0.07;26074
MN;85;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;49;49;414;1.59;26074
MN;85;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;49;49;1165;4.47;26074
MN;85;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;49;49;222;0.85;26074
MN;86;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;43;43;43274;62.16;69618
MN;86;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;43;43;20334;29.21;69618
MN;86;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;43;43;293;0.42;69618
MN;86;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;43;43;254;0.36;69618
MN;86;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;43;43;27;0.04;69618
MN;86;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;43;43;547;0.79;69618
MN;86;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;43;43;29;0.04;69618
MN;86;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;43;43;1392;2.00;69618
MN;86;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;43;43;3002;4.31;69618
MN;86;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;43;43;466;0.67;69618
MN;87;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;30;30;3382;64.10;5276
MN;87;;0101;U.S. President & Vice President;;0401;Hillary Clinton and Tim Kaine;;;DFL;30;30;1524;28.89;5276
MN;87;;0101;U.S. President & Vice President;;0501;Darrell Castle and Scott Bradley;;;CP;30;30;28;0.53;5276
MN;87;;0101;U.S. President & Vice President;;0601;Dan R. Vacek and Mark Elworth, Jr.;;;LMN;30;30;16;0.30;5276
MN;87;;0101;U.S. President & Vice President;;0701;Alyson Kennedy and Osborne Hart;;;SWP;30;30;6;0.11;5276
MN;87;;0101;U.S. President & Vice President;;0801;Jill Stein and Howie Hawkins;;;GP;30;30;37;0.70;5276
MN;87;;0101;U.S. President & Vice President;;0901;"Rocky" Roque De La Fuente and Michael Steinberg;;;ADP;30;30;4;0.08;5276
MN;87;;0101;U.S. President & Vice President;;1101;Evan McMullin and Nathan Johnson;;;IP;30;30;93;1.76;5276
MN;87;;0101;U.S. President & Vice President;;1201;Gary Johnson and William Weld;;;LIB;30;30;163;3.09;5276
MN;87;;0101;U.S. President & Vice President;;9901;WRITE-IN**;;;WI;30;30;23;0.44;5276
