01000301;Donald J. Trump;0100;U.S. Presidential Nominee;88;03;R
01000302;Write-In;0100;U.S. Presidential Nominee;88;03;R
01000401;Deval Patrick;0100;U.S. Presidential Nominee;88;04;DFL
01000402;Tom Steyer;0100;U.S. Presidential Nominee;88;04;DFL
01000403;Pete Buttigieg;0100;U.S. Presidential Nominee;88;04;DFL
01000404;Amy Klobuchar;0100;U.S. Presidential Nominee;88;04;DFL
01000405;Julián Castro;0100;U.S. Presidential Nominee;88;04;DFL
01000406;John K. Delaney;0100;U.S. Presidential Nominee;88;04;DFL
01000407;Marianne Williamson;0100;U.S. Presidential Nominee;88;04;DFL
01000408;Bernie Sanders;0100;U.S. Presidential Nominee;88;04;DFL
01000409;Andrew Yang;0100;U.S. Presidential Nominee;88;04;DFL
01000410;Elizabeth Warren;0100;U.S. Presidential Nominee;88;04;DFL
01000411;Tulsi Gabbard;0100;U.S. Presidential Nominee;88;04;DFL
01000412;Michael R. Bloomberg;0100;U.S. Presidential Nominee;88;04;DFL
01000413;Joseph Biden;0100;U.S. Presidential Nominee;88;04;DFL
01000414;Uncommitted;0100;U.S. Presidential Nominee;88;04;DFL
01000415;Cory Booker;0100;U.S. Presidential Nominee;88;04;DFL
01000416;Michael Bennet;0100;U.S. Presidential Nominee;88;04;DFL
