MN;;;0100;U.S. Presidential Nominee;1;0301;Donald J. Trump;;;R;697;697;20669;98.05;21080
MN;;;0100;U.S. Presidential Nominee;1;0302;Write-In;;;R;697;697;411;1.95;21080
MN;;;0100;U.S. Presidential Nominee;1;0401;Deval Patrick;;;DFL;697;697;5;0.01;63112
MN;;;0100;U.S. Presidential Nominee;1;0402;Tom Steyer;;;DFL;697;697;77;0.12;63112
MN;;;0100;U.S. Presidential Nominee;1;0403;Pete Buttigieg;;;DFL;697;697;796;1.26;63112
MN;;;0100;U.S. Presidential Nominee;1;0404;Amy Klobuchar;;;DFL;697;697;4947;7.84;63112
MN;;;0100;U.S. Presidential Nominee;1;0405;Julián Castro;;;DFL;697;697;18;0.03;63112
MN;;;0100;U.S. Presidential Nominee;1;0406;John K. Delaney;;;DFL;697;697;22;0.03;63112
MN;;;0100;U.S. Presidential Nominee;1;0407;Marianne Williamson;;;DFL;697;697;24;0.04;63112
MN;;;0100;U.S. Presidential Nominee;1;0408;Bernie Sanders;;;DFL;697;697;17336;27.47;63112
MN;;;0100;U.S. Presidential Nominee;1;0409;Andrew Yang;;;DFL;697;697;170;0.27;63112
MN;;;0100;U.S. Presidential Nominee;1;0410;Elizabeth Warren;;;DFL;697;697;7061;11.19;63112
MN;;;0100;U.S. Presidential Nominee;1;0411;Tulsi Gabbard;;;DFL;697;697;259;0.41;63112
MN;;;0100;U.S. Presidential Nominee;1;0412;Michael R. Bloomberg;;;DFL;697;697;5710;9.05;63112
MN;;;0100;U.S. Presidential Nominee;1;0413;Joseph Biden;;;DFL;697;697;26284;41.65;63112
MN;;;0100;U.S. Presidential Nominee;1;0414;Uncommitted;;;DFL;697;697;338;0.54;63112
MN;;;0100;U.S. Presidential Nominee;1;0415;Cory Booker;;;DFL;697;697;24;0.04;63112
MN;;;0100;U.S. Presidential Nominee;1;0416;Michael Bennet;;;DFL;697;697;41;0.06;63112
MN;;;0100;U.S. Presidential Nominee;2;0301;Donald J. Trump;;;R;289;289;14844;97.25;15263
MN;;;0100;U.S. Presidential Nominee;2;0302;Write-In;;;R;289;289;419;2.75;15263
MN;;;0100;U.S. Presidential Nominee;2;0401;Deval Patrick;;;DFL;289;289;4;0.00;86906
MN;;;0100;U.S. Presidential Nominee;2;0402;Tom Steyer;;;DFL;289;289;50;0.06;86906
MN;;;0100;U.S. Presidential Nominee;2;0403;Pete Buttigieg;;;DFL;289;289;797;0.92;86906
MN;;;0100;U.S. Presidential Nominee;2;0404;Amy Klobuchar;;;DFL;289;289;4079;4.69;86906
MN;;;0100;U.S. Presidential Nominee;2;0405;Julián Castro;;;DFL;289;289;16;0.02;86906
MN;;;0100;U.S. Presidential Nominee;2;0406;John K. Delaney;;;DFL;289;289;14;0.02;86906
MN;;;0100;U.S. Presidential Nominee;2;0407;Marianne Williamson;;;DFL;289;289;21;0.02;86906
MN;;;0100;U.S. Presidential Nominee;2;0408;Bernie Sanders;;;DFL;289;289;23995;27.61;86906
MN;;;0100;U.S. Presidential Nominee;2;0409;Andrew Yang;;;DFL;289;289;164;0.19;86906
MN;;;0100;U.S. Presidential Nominee;2;0410;Elizabeth Warren;;;DFL;289;289;11371;13.08;86906
MN;;;0100;U.S. Presidential Nominee;2;0411;Tulsi Gabbard;;;DFL;289;289;305;0.35;86906
MN;;;0100;U.S. Presidential Nominee;2;0412;Michael R. Bloomberg;;;DFL;289;289;7772;8.94;86906
MN;;;0100;U.S. Presidential Nominee;2;0413;Joseph Biden;;;DFL;289;289;38029;43.76;86906
MN;;;0100;U.S. Presidential Nominee;2;0414;Uncommitted;;;DFL;289;289;246;0.28;86906
MN;;;0100;U.S. Presidential Nominee;2;0415;Cory Booker;;;DFL;289;289;20;0.02;86906
MN;;;0100;U.S. Presidential Nominee;2;0416;Michael Bennet;;;DFL;289;289;23;0.03;86906
MN;;;0100;U.S. Presidential Nominee;3;0301;Donald J. Trump;;;R;249;249;13622;96.51;14115
MN;;;0100;U.S. Presidential Nominee;3;0302;Write-In;;;R;249;249;493;3.49;14115
MN;;;0100;U.S. Presidential Nominee;3;0401;Deval Patrick;;;DFL;249;249;7;0.01;108299
MN;;;0100;U.S. Presidential Nominee;3;0402;Tom Steyer;;;DFL;249;249;68;0.06;108299
MN;;;0100;U.S. Presidential Nominee;3;0403;Pete Buttigieg;;;DFL;249;249;1064;0.98;108299
MN;;;0100;U.S. Presidential Nominee;3;0404;Amy Klobuchar;;;DFL;249;249;5929;5.47;108299
MN;;;0100;U.S. Presidential Nominee;3;0405;Julián Castro;;;DFL;249;249;6;0.01;108299
MN;;;0100;U.S. Presidential Nominee;3;0406;John K. Delaney;;;DFL;249;249;4;0.00;108299
MN;;;0100;U.S. Presidential Nominee;3;0407;Marianne Williamson;;;DFL;249;249;25;0.02;108299
MN;;;0100;U.S. Presidential Nominee;3;0408;Bernie Sanders;;;DFL;249;249;26246;24.23;108299
MN;;;0100;U.S. Presidential Nominee;3;0409;Andrew Yang;;;DFL;249;249;223;0.21;108299
MN;;;0100;U.S. Presidential Nominee;3;0410;Elizabeth Warren;;;DFL;249;249;13701;12.65;108299
MN;;;0100;U.S. Presidential Nominee;3;0411;Tulsi Gabbard;;;DFL;249;249;339;0.31;108299
MN;;;0100;U.S. Presidential Nominee;3;0412;Michael R. Bloomberg;;;DFL;249;249;11067;10.22;108299
MN;;;0100;U.S. Presidential Nominee;3;0413;Joseph Biden;;;DFL;249;249;49346;45.56;108299
MN;;;0100;U.S. Presidential Nominee;3;0414;Uncommitted;;;DFL;249;249;239;0.22;108299
MN;;;0100;U.S. Presidential Nominee;3;0415;Cory Booker;;;DFL;249;249;12;0.01;108299
MN;;;0100;U.S. Presidential Nominee;3;0416;Michael Bennet;;;DFL;249;249;23;0.02;108299
MN;;;0100;U.S. Presidential Nominee;4;0301;Donald J. Trump;;;R;225;225;9291;95.10;9770
MN;;;0100;U.S. Presidential Nominee;4;0302;Write-In;;;R;225;225;479;4.90;9770
MN;;;0100;U.S. Presidential Nominee;4;0401;Deval Patrick;;;DFL;225;225;14;0.01;129733
MN;;;0100;U.S. Presidential Nominee;4;0402;Tom Steyer;;;DFL;225;225;71;0.05;129733
MN;;;0100;U.S. Presidential Nominee;4;0403;Pete Buttigieg;;;DFL;225;225;1171;0.90;129733
MN;;;0100;U.S. Presidential Nominee;4;0404;Amy Klobuchar;;;DFL;225;225;5967;4.60;129733
MN;;;0100;U.S. Presidential Nominee;4;0405;Julián Castro;;;DFL;225;225;14;0.01;129733
MN;;;0100;U.S. Presidential Nominee;4;0406;John K. Delaney;;;DFL;225;225;33;0.03;129733
MN;;;0100;U.S. Presidential Nominee;4;0407;Marianne Williamson;;;DFL;225;225;34;0.03;129733
MN;;;0100;U.S. Presidential Nominee;4;0408;Bernie Sanders;;;DFL;225;225;40551;31.26;129733
MN;;;0100;U.S. Presidential Nominee;4;0409;Andrew Yang;;;DFL;225;225;434;0.33;129733
MN;;;0100;U.S. Presidential Nominee;4;0410;Elizabeth Warren;;;DFL;225;225;25075;19.33;129733
MN;;;0100;U.S. Presidential Nominee;4;0411;Tulsi Gabbard;;;DFL;225;225;374;0.29;129733
MN;;;0100;U.S. Presidential Nominee;4;0412;Michael R. Bloomberg;;;DFL;225;225;9291;7.16;129733
MN;;;0100;U.S. Presidential Nominee;4;0413;Joseph Biden;;;DFL;225;225;46329;35.71;129733
MN;;;0100;U.S. Presidential Nominee;4;0414;Uncommitted;;;DFL;225;225;283;0.22;129733
MN;;;0100;U.S. Presidential Nominee;4;0415;Cory Booker;;;DFL;225;225;41;0.03;129733
MN;;;0100;U.S. Presidential Nominee;4;0416;Michael Bennet;;;DFL;225;225;51;0.04;129733
MN;;;0100;U.S. Presidential Nominee;5;0301;Donald J. Trump;;;R;238;238;6386;93.73;6813
MN;;;0100;U.S. Presidential Nominee;5;0302;Write-In;;;R;238;238;427;6.27;6813
MN;;;0100;U.S. Presidential Nominee;5;0401;Deval Patrick;;;DFL;238;238;12;0.01;181466
MN;;;0100;U.S. Presidential Nominee;5;0402;Tom Steyer;;;DFL;238;238;74;0.04;181466
MN;;;0100;U.S. Presidential Nominee;5;0403;Pete Buttigieg;;;DFL;238;238;1616;0.89;181466
MN;;;0100;U.S. Presidential Nominee;5;0404;Amy Klobuchar;;;DFL;238;238;6013;3.31;181466
MN;;;0100;U.S. Presidential Nominee;5;0405;Julián Castro;;;DFL;238;238;27;0.01;181466
MN;;;0100;U.S. Presidential Nominee;5;0406;John K. Delaney;;;DFL;238;238;45;0.02;181466
MN;;;0100;U.S. Presidential Nominee;5;0407;Marianne Williamson;;;DFL;238;238;50;0.03;181466
MN;;;0100;U.S. Presidential Nominee;5;0408;Bernie Sanders;;;DFL;238;238;69427;38.26;181466
MN;;;0100;U.S. Presidential Nominee;5;0409;Andrew Yang;;;DFL;238;238;355;0.20;181466
MN;;;0100;U.S. Presidential Nominee;5;0410;Elizabeth Warren;;;DFL;238;238;40601;22.37;181466
MN;;;0100;U.S. Presidential Nominee;5;0411;Tulsi Gabbard;;;DFL;238;238;465;0.26;181466
MN;;;0100;U.S. Presidential Nominee;5;0412;Michael R. Bloomberg;;;DFL;238;238;10022;5.52;181466
MN;;;0100;U.S. Presidential Nominee;5;0413;Joseph Biden;;;DFL;238;238;52293;28.82;181466
MN;;;0100;U.S. Presidential Nominee;5;0414;Uncommitted;;;DFL;238;238;343;0.19;181466
MN;;;0100;U.S. Presidential Nominee;5;0415;Cory Booker;;;DFL;238;238;55;0.03;181466
MN;;;0100;U.S. Presidential Nominee;5;0416;Michael Bennet;;;DFL;238;238;68;0.04;181466
MN;;;0100;U.S. Presidential Nominee;6;0301;Donald J. Trump;;;R;281;281;17898;98.17;18231
MN;;;0100;U.S. Presidential Nominee;6;0302;Write-In;;;R;281;281;333;1.83;18231
MN;;;0100;U.S. Presidential Nominee;6;0401;Deval Patrick;;;DFL;281;281;6;0.01;55542
MN;;;0100;U.S. Presidential Nominee;6;0402;Tom Steyer;;;DFL;281;281;36;0.06;55542
MN;;;0100;U.S. Presidential Nominee;6;0403;Pete Buttigieg;;;DFL;281;281;450;0.81;55542
MN;;;0100;U.S. Presidential Nominee;6;0404;Amy Klobuchar;;;DFL;281;281;2665;4.80;55542
MN;;;0100;U.S. Presidential Nominee;6;0405;Julián Castro;;;DFL;281;281;8;0.01;55542
MN;;;0100;U.S. Presidential Nominee;6;0406;John K. Delaney;;;DFL;281;281;10;0.02;55542
MN;;;0100;U.S. Presidential Nominee;6;0407;Marianne Williamson;;;DFL;281;281;13;0.02;55542
MN;;;0100;U.S. Presidential Nominee;6;0408;Bernie Sanders;;;DFL;281;281;15496;27.90;55542
MN;;;0100;U.S. Presidential Nominee;6;0409;Andrew Yang;;;DFL;281;281;142;0.26;55542
MN;;;0100;U.S. Presidential Nominee;6;0410;Elizabeth Warren;;;DFL;281;281;6083;10.95;55542
MN;;;0100;U.S. Presidential Nominee;6;0411;Tulsi Gabbard;;;DFL;281;281;227;0.41;55542
MN;;;0100;U.S. Presidential Nominee;6;0412;Michael R. Bloomberg;;;DFL;281;281;5414;9.75;55542
MN;;;0100;U.S. Presidential Nominee;6;0413;Joseph Biden;;;DFL;281;281;24775;44.61;55542
MN;;;0100;U.S. Presidential Nominee;6;0414;Uncommitted;;;DFL;281;281;175;0.32;55542
MN;;;0100;U.S. Presidential Nominee;6;0415;Cory Booker;;;DFL;281;281;8;0.01;55542
MN;;;0100;U.S. Presidential Nominee;6;0416;Michael Bennet;;;DFL;281;281;34;0.06;55542
MN;;;0100;U.S. Presidential Nominee;7;0301;Donald J. Trump;;;R;1329;1329;27785;98.75;28138
MN;;;0100;U.S. Presidential Nominee;7;0302;Write-In;;;R;1329;1329;353;1.25;28138
MN;;;0100;U.S. Presidential Nominee;7;0401;Deval Patrick;;;DFL;1329;1329;10;0.02;45292
MN;;;0100;U.S. Presidential Nominee;7;0402;Tom Steyer;;;DFL;1329;1329;70;0.15;45292
MN;;;0100;U.S. Presidential Nominee;7;0403;Pete Buttigieg;;;DFL;1329;1329;759;1.68;45292
MN;;;0100;U.S. Presidential Nominee;7;0404;Amy Klobuchar;;;DFL;1329;1329;6001;13.25;45292
MN;;;0100;U.S. Presidential Nominee;7;0405;Julián Castro;;;DFL;1329;1329;10;0.02;45292
MN;;;0100;U.S. Presidential Nominee;7;0406;John K. Delaney;;;DFL;1329;1329;22;0.05;45292
MN;;;0100;U.S. Presidential Nominee;7;0407;Marianne Williamson;;;DFL;1329;1329;25;0.06;45292
MN;;;0100;U.S. Presidential Nominee;7;0408;Bernie Sanders;;;DFL;1329;1329;10068;22.23;45292
MN;;;0100;U.S. Presidential Nominee;7;0409;Andrew Yang;;;DFL;1329;1329;124;0.27;45292
MN;;;0100;U.S. Presidential Nominee;7;0410;Elizabeth Warren;;;DFL;1329;1329;3773;8.33;45292
MN;;;0100;U.S. Presidential Nominee;7;0411;Tulsi Gabbard;;;DFL;1329;1329;227;0.50;45292
MN;;;0100;U.S. Presidential Nominee;7;0412;Michael R. Bloomberg;;;DFL;1329;1329;4499;9.93;45292
MN;;;0100;U.S. Presidential Nominee;7;0413;Joseph Biden;;;DFL;1329;1329;19181;42.35;45292
MN;;;0100;U.S. Presidential Nominee;7;0414;Uncommitted;;;DFL;1329;1329;469;1.04;45292
MN;;;0100;U.S. Presidential Nominee;7;0415;Cory Booker;;;DFL;1329;1329;20;0.04;45292
MN;;;0100;U.S. Presidential Nominee;7;0416;Michael Bennet;;;DFL;1329;1329;34;0.08;45292
MN;;;0100;U.S. Presidential Nominee;8;0301;Donald J. Trump;;;R;802;802;26780;98.66;27145
MN;;;0100;U.S. Presidential Nominee;8;0302;Write-In;;;R;802;802;365;1.34;27145
MN;;;0100;U.S. Presidential Nominee;8;0401;Deval Patrick;;;DFL;802;802;14;0.02;73848
MN;;;0100;U.S. Presidential Nominee;8;0402;Tom Steyer;;;DFL;802;802;105;0.14;73848
MN;;;0100;U.S. Presidential Nominee;8;0403;Pete Buttigieg;;;DFL;802;802;963;1.30;73848
MN;;;0100;U.S. Presidential Nominee;8;0404;Amy Klobuchar;;;DFL;802;802;5929;8.03;73848
MN;;;0100;U.S. Presidential Nominee;8;0405;Julián Castro;;;DFL;802;802;15;0.02;73848
MN;;;0100;U.S. Presidential Nominee;8;0406;John K. Delaney;;;DFL;802;802;22;0.03;73848
MN;;;0100;U.S. Presidential Nominee;8;0407;Marianne Williamson;;;DFL;802;802;34;0.05;73848
MN;;;0100;U.S. Presidential Nominee;8;0408;Bernie Sanders;;;DFL;802;802;19312;26.15;73848
MN;;;0100;U.S. Presidential Nominee;8;0409;Andrew Yang;;;DFL;802;802;137;0.19;73848
MN;;;0100;U.S. Presidential Nominee;8;0410;Elizabeth Warren;;;DFL;802;802;7009;9.49;73848
MN;;;0100;U.S. Presidential Nominee;8;0411;Tulsi Gabbard;;;DFL;802;802;308;0.42;73848
MN;;;0100;U.S. Presidential Nominee;8;0412;Michael R. Bloomberg;;;DFL;802;802;8107;10.98;73848
MN;;;0100;U.S. Presidential Nominee;8;0413;Joseph Biden;;;DFL;802;802;31316;42.41;73848
MN;;;0100;U.S. Presidential Nominee;8;0414;Uncommitted;;;DFL;802;802;519;0.70;73848
MN;;;0100;U.S. Presidential Nominee;8;0415;Cory Booker;;;DFL;802;802;17;0.02;73848
MN;;;0100;U.S. Presidential Nominee;8;0416;Michael Bennet;;;DFL;802;802;41;0.06;73848
