01020301;Jim Newberger;0102;U.S. Senator;88;03;R
01020401;Amy Klobuchar;0102;U.S. Senator;88;04;DFL
01020601;Dennis Schuller;0102;U.S. Senator;88;03;LMN
01021001;Paula M Overby;0102;U.S. Senator;88;05;MGP
01030301;Karin Housley;0103;U.S. Senator Special Election;88;03;R
01030401;Tina Smith;0103;U.S. Senator Special Election;88;04;DFL
01030601;Sarah Wellington;0103;U.S. Senator Special Election;88;03;LMN
01031301;Jerry Trooien;0103;U.S. Senator Special Election;88;01;UA
01040301;Jim Hagedorn;0104;U.S. Representative District 1;88;03;R
01040401;Dan Feehan;0104;U.S. Representative District 1;88;04;DFL
01050301;Jason Lewis;0105;U.S. Representative District 2;88;03;R
01050401;Angie Craig;0105;U.S. Representative District 2;88;04;DFL
01060301;Erik Paulsen;0106;U.S. Representative District 3;88;03;R
01060401;Dean Phillips;0106;U.S. Representative District 3;88;04;DFL
01070301;Greg Ryan;0107;U.S. Representative District 4;88;03;R
01070401;Betty McCollum;0107;U.S. Representative District 4;88;04;DFL
01070601;Susan Pendergast Sindt;0107;U.S. Representative District 4;88;03;LMN
01080301;Jennifer Zielinski;0108;U.S. Representative District 5;88;03;R
01080401;Ilhan Omar;0108;U.S. Representative District 5;88;04;DFL
01090301;Tom Emmer;0109;U.S. Representative District 6;88;03;R
01090401;Ian Todd;0109;U.S. Representative District 6;88;04;DFL
01100301;Dave Hughes;0110;U.S. Representative District 7;88;03;R
01100401;Collin C. Peterson;0110;U.S. Representative District 7;88;04;DFL
01110301;Pete Stauber;0111;U.S. Representative District 8;88;03;R
01110401;Joe Radinovich;0111;U.S. Representative District 8;88;04;DFL
01111101;Ray Skip Sandman;0111;U.S. Representative District 8;88;02;IP
01330301;Jeff Howe;0133;State Senator District 13;88;03;R
01330401;Joe Perske;0133;State Senator District 13;88;04;DFL
01880301;Dan Fabian;0188;State Representative District 1A;88;03;R
01880401;Stephen R. Moeller;0188;State Representative District 1A;88;04;DFL
01890301;Debra (Deb) Kiel;0189;State Representative District 1B;88;03;R
01890401;Brent Lindstrom;0189;State Representative District 1B;88;04;DFL
01900301;Matthew J. Grossell;0190;State Representative District 2A;88;03;R
01900401;Michael Northbird;0190;State Representative District 2A;88;04;DFL
01910301;Steve Green;0191;State Representative District 2B;88;03;R
01910401;Karen Branden;0191;State Representative District 2B;88;04;DFL
01920301;Randy Goutermont;0192;State Representative District 3A;88;03;R
01920401;Rob Ecklund;0192;State Representative District 3A;88;04;DFL
01930301;Keith MacDonald;0193;State Representative District 3B;88;03;R
01930401;Mary Murphy;0193;State Representative District 3B;88;04;DFL
01940301;Jordan Idso;0194;State Representative District 4A;88;03;R
01940401;Ben Lien;0194;State Representative District 4A;88;04;DFL
01950301;Jason Peterson;0195;State Representative District 4B;88;03;R
01950401;Paul Marquart;0195;State Representative District 4B;88;04;DFL
01960301;Matt Bliss;0196;State Representative District 5A;88;03;R
01960401;John Persell;0196;State Representative District 5A;88;04;DFL
01970301;Sandy Layman;0197;State Representative District 5B;88;03;R
01970401;Pat Medure;0197;State Representative District 5B;88;04;DFL
01980301;Guy Anderson;0198;State Representative District 6A;88;03;R
01980401;Julie Sandstede;0198;State Representative District 6A;88;04;DFL
01990301;Skeeter Tomczak;0199;State Representative District 6B;88;03;R
01990401;Dave Lislegard;0199;State Representative District 6B;88;04;DFL
02000301;Dana Krivogorsky;0200;State Representative District 7A;88;03;R
02000401;Jennifer Schultz;0200;State Representative District 7A;88;04;DFL
02010301;Caroline Burley;0201;State Representative District 7B;88;03;R
02010401;Liz Olson;0201;State Representative District 7B;88;04;DFL
02020301;Bud Nornes;0202;State Representative District 8A;88;03;R
02020401;Brittney Johnson;0202;State Representative District 8A;88;04;DFL
02030301;Mary Franson;0203;State Representative District 8B;88;03;R
02030401;Gail Kulp;0203;State Representative District 8B;88;04;DFL
02040301;John M. Poston;0204;State Representative District 9A;88;03;R
02040401;Alex Hering;0204;State Representative District 9A;88;04;DFL
02050301;Ron Kresha;0205;State Representative District 9B;88;03;R
02050401;Stephen Browning;0205;State Representative District 9B;88;04;DFL
02060301;Josh Heintzeman;0206;State Representative District 10A;88;03;R
02060401;Dale Menk;0206;State Representative District 10A;88;04;DFL
02070301;Dale K Lueck;0207;State Representative District 10B;88;03;R
02070401;Phil Yetzer;0207;State Representative District 10B;88;04;DFL
02080301;Jeff A. Dotseth;0208;State Representative District 11A;88;03;R
02080401;Mike Sundin;0208;State Representative District 11A;88;04;DFL
02090301;Jason Rarick;0209;State Representative District 11B;88;03;R
02090401;Tim Burkhardt;0209;State Representative District 11B;88;04;DFL
02100301;Jeff Backer;0210;State Representative District 12A;88;03;R
02100401;Murray Smart;0210;State Representative District 12A;88;04;DFL
02110301;Paul H. Anderson;0211;State Representative District 12B;88;03;R
02110401;Ben Schirmers;0211;State Representative District 12B;88;04;DFL
02120301;Lisa Demuth;0212;State Representative District 13A;88;03;R
02120401;Jim Read;0212;State Representative District 13A;88;04;DFL
02130301;Tim O'Driscoll;0213;State Representative District 13B;88;03;R
02130401;Heidi L. Everett;0213;State Representative District 13B;88;04;DFL
02140301;Tama Theis;0214;State Representative District 14A;88;03;R
02140401;Aric Putnam;0214;State Representative District 14A;88;04;DFL
02150301;Jim Knoblach;0215;State Representative District 14B;88;03;R
02150401;Dan Wolgamott;0215;State Representative District 14B;88;04;DFL
02160301;Sondra Erickson;0216;State Representative District 15A;88;03;R
02160401;Emy Minzel;0216;State Representative District 15A;88;04;DFL
02170301;Shane Mekeland;0217;State Representative District 15B;88;03;R
02170401;Karla Scapanski;0217;State Representative District 15B;88;04;DFL
02171401;Myron Arthur Wilson;0217;State Representative District 15B;88;00;IU
02180301;Chris Swedzinski;0218;State Representative District 16A;88;03;R
02180401;Tom Wyatt-Yerka;0218;State Representative District 16A;88;04;DFL
02190301;Paul Torkelson;0219;State Representative District 16B;88;03;R
02190401;Marinda "Mindy" Kimmel;0219;State Representative District 16B;88;04;DFL
02200301;Tim Miller;0220;State Representative District 17A;88;03;R
02200401;Lyle Koenen;0220;State Representative District 17A;88;04;DFL
02210301;Dave Baker;0221;State Representative District 17B;88;03;R
02210401;Anita Flowe;0221;State Representative District 17B;88;04;DFL
02220301;Dean Urdahl;0222;State Representative District 18A;88;03;R
02220401;Justin Vold;0222;State Representative District 18A;88;04;DFL
02220701;Kyle Greene;0222;State Representative District 18A;88;07;IJR
02221201;Jill Galvan;0222;State Representative District 18A;88;11;LP
02230301;Glenn Gruenhagen;0223;State Representative District 18B;88;03;R
02230401;Ashley Latzke;0223;State Representative District 18B;88;04;DFL
02240301;Kim Spears;0224;State Representative District 19A;88;03;R
02240401;Jeff Brand;0224;State Representative District 19A;88;04;DFL
02250301;Joe Steck;0225;State Representative District 19B;88;03;R
02250401;Jack Considine;0225;State Representative District 19B;88;04;DFL
02260301;Bob Vogel;0226;State Representative District 20A;88;03;R
02260401;Barbara Dröher Kline;0226;State Representative District 20A;88;04;DFL
02270301;Josh Gare;0227;State Representative District 20B;88;03;R
02270401;Todd Lippert;0227;State Representative District 20B;88;04;DFL
02280301;Barb Haley;0228;State Representative District 21A;88;03;R
02280401;Lori Ann Clark;0228;State Representative District 21A;88;04;DFL
02290301;Steve Drazkowski;0229;State Representative District 21B;88;03;R
02290401;Jonathan Isenor;0229;State Representative District 21B;88;04;DFL
02300301;Joe Schomacker;0230;State Representative District 22A;88;03;R
02300401;Maxwell Kaufman;0230;State Representative District 22A;88;04;DFL
02310301;Rod Hamilton;0231;State Representative District 22B;88;03;R
02310401;Cheniqua Johnson;0231;State Representative District 22B;88;04;DFL
02320301;Bob Gunther;0232;State Representative District 23A;88;03;R
02320401;Heather L. Klassen;0232;State Representative District 23A;88;04;DFL
02330301;Jeremy Munson;0233;State Representative District 23B;88;03;R
02330401;Jim Grabowska;0233;State Representative District 23B;88;04;DFL
02340301;John Petersburg;0234;State Representative District 24A;88;03;R
02340401;Joe Heegard;0234;State Representative District 24A;88;04;DFL
02350301;Brian Daniels;0235;State Representative District 24B;88;03;R
02350401;Yvette Marthaler;0235;State Representative District 24B;88;04;DFL
02360301;Duane Quam;0236;State Representative District 25A;88;03;R
02360401;Jamie Mahlberg;0236;State Representative District 25A;88;04;DFL
02370301;Kenneth L. Bush;0237;State Representative District 25B;88;03;R
02370401;Duane Sauke;0237;State Representative District 25B;88;04;DFL
02380301;Paul F. Wilson;0238;State Representative District 26A;88;03;R
02380401;Tina Liebling;0238;State Representative District 26A;88;04;DFL
02390301;Nels T. Pierson;0239;State Representative District 26B;88;03;R
02390401;Tyrel Clark;0239;State Representative District 26B;88;04;DFL
02400301;Peggy Bennett;0240;State Representative District 27A;88;03;R
02400401;Terry Gjersvik;0240;State Representative District 27A;88;04;DFL
02410301;Christine Green;0241;State Representative District 27B;88;03;R
02410401;Jeanne Poppe;0241;State Representative District 27B;88;04;DFL
02420401;Gene Pelowski Jr.;0242;State Representative District 28A;88;04;DFL
02430301;Gregory M. Davids;0243;State Representative District 28B;88;03;R
02430401;Thomas Trehus;0243;State Representative District 28B;88;04;DFL
02440301;Joe McDonald;0244;State Representative District 29A;88;03;R
02440401;Renée Cardarelle;0244;State Representative District 29A;88;04;DFL
02450301;Marion O'Neill;0245;State Representative District 29B;88;03;R
02450401;Sharon A. McGinty;0245;State Representative District 29B;88;04;DFL
02460301;Nick Zerwas;0246;State Representative District 30A;88;03;R
02460401;Sarah Hamlin;0246;State Representative District 30A;88;04;DFL
02470301;Eric Lucero;0247;State Representative District 30B;88;03;R
02470401;Margaret Fernandez;0247;State Representative District 30B;88;04;DFL
02480301;Kurt Daudt;0248;State Representative District 31A;88;03;R
02480401;Brad Brown;0248;State Representative District 31A;88;04;DFL
02490301;Calvin (Cal) K. Bahr;0249;State Representative District 31B;88;03;R
02490401;Sue Larson;0249;State Representative District 31B;88;04;DFL
02500301;Brian Johnson;0250;State Representative District 32A;88;03;R
02500401;Renae Berg;0250;State Representative District 32A;88;04;DFL
02510301;Anne Neu;0251;State Representative District 32B;88;03;R
02510401;Jeff Peterson;0251;State Representative District 32B;88;04;DFL
02520301;Jerry Hertaus;0252;State Representative District 33A;88;03;R
02520401;Norrie Thomas;0252;State Representative District 33A;88;04;DFL
02530301;Cindy Pugh;0253;State Representative District 33B;88;03;R
02530401;Kelly Morrison;0253;State Representative District 33B;88;04;DFL
02540301;Kristin Robbins;0254;State Representative District 34A;88;03;R
02540401;Dan Solon;0254;State Representative District 34A;88;04;DFL
02550301;Dennis Smith;0255;State Representative District 34B;88;03;R
02550401;Kristin Bahner;0255;State Representative District 34B;88;04;DFL
02560301;John Heinrich;0256;State Representative District 35A;88;03;R
02560401;Bill Vikander;0256;State Representative District 35A;88;04;DFL
02570301;Peggy Scott;0257;State Representative District 35B;88;03;R
02570401;Kathryn Eckhardt;0257;State Representative District 35B;88;04;DFL
02580301;Bill Maresh;0258;State Representative District 36A;88;03;R
02580401;Zack Stephenson;0258;State Representative District 36A;88;04;DFL
02590301;Jermain A Botsio;0259;State Representative District 36B;88;03;R
02590401;Melissa Hortman;0259;State Representative District 36B;88;04;DFL
02600301;Anthony Wilder;0260;State Representative District 37A;88;03;R
02600401;Erin Koegel;0260;State Representative District 37A;88;04;DFL
02610301;Nolan West;0261;State Representative District 37B;88;03;R
02610401;Amir Joseph Malik;0261;State Representative District 37B;88;04;DFL
02620301;Linda Runbeck;0262;State Representative District 38A;88;03;R
02620401;Kevin Fogarty;0262;State Representative District 38A;88;04;DFL
02630301;Patti Anderson;0263;State Representative District 38B;88;03;R
02630401;Ami Wazlawik;0263;State Representative District 38B;88;04;DFL
02640301;Bob Dettmer;0264;State Representative District 39A;88;03;R
02640401;Ann Mozey;0264;State Representative District 39A;88;04;DFL
02650301;Kathy Lohmer;0265;State Representative District 39B;88;03;R
02650401;Shelly Christensen;0265;State Representative District 39B;88;04;DFL
02660301;David True;0266;State Representative District 40A;88;03;R
02660401;Michael V. Nelson;0266;State Representative District 40A;88;04;DFL
02670301;Robert Marvin;0267;State Representative District 40B;88;03;R
02670401;Samantha Vang;0267;State Representative District 40B;88;04;DFL
02680301;Susan A. Erickson;0268;State Representative District 41A;88;03;R
02680401;Connie Bernardy;0268;State Representative District 41A;88;04;DFL
02690401;Mary Kunesh-Podein;0269;State Representative District 41B;88;04;DFL
02690501;Tim Utz;0269;State Representative District 41B;88;06;I
02700301;Randy Jessup;0270;State Representative District 42A;88;03;R
02700401;Kelly Moller;0270;State Representative District 42A;88;04;DFL
02710301;Yele-Mis Yang;0271;State Representative District 42B;88;03;R
02710401;Jamie Becker-Finn;0271;State Representative District 42B;88;04;DFL
02720301;Robert J. "Bob" Cardinal;0272;State Representative District 43A;88;03;R
02720401;Peter M Fischer;0272;State Representative District 43A;88;04;DFL
02730301;Rachael Bucholz;0273;State Representative District 43B;88;03;R
02730401;Leon M. Lillie;0273;State Representative District 43B;88;04;DFL
02740301;Sarah Anderson;0274;State Representative District 44A;88;03;R
02740401;Ginny Klevorn;0274;State Representative District 44A;88;04;DFL
02750301;Gary Porter;0275;State Representative District 44B;88;03;R
02750401;Patty Acomb;0275;State Representative District 44B;88;04;DFL
02760301;Reid Johnson;0276;State Representative District 45A;88;03;R
02760401;Lyndon R. Carlson;0276;State Representative District 45A;88;04;DFL
02770301;Steve Merriman;0277;State Representative District 45B;88;03;R
02770401;Mike Freiberg;0277;State Representative District 45B;88;04;DFL
02780301;Luke McCusker;0278;State Representative District 46A;88;03;R
02780401;Ryan Winkler;0278;State Representative District 46A;88;04;DFL
02790301;Melissa Moore;0279;State Representative District 46B;88;03;R
02790401;Cheryl Youakim;0279;State Representative District 46B;88;04;DFL
02800301;Jim Nash;0280;State Representative District 47A;88;03;R
02800401;Madalynn Gerold;0280;State Representative District 47A;88;04;DFL
02810301;Greg Boe;0281;State Representative District 47B;88;03;R
02810401;Donzel Leggett;0281;State Representative District 47B;88;04;DFL
02820301;Ellen Cousins;0282;State Representative District 48A;88;03;R
02820401;Laurie Pryor;0282;State Representative District 48A;88;04;DFL
02830301;Jenifer W. Loon;0283;State Representative District 48B;88;03;R
02830401;Carlie Kotyza-Witthuhn;0283;State Representative District 48B;88;04;DFL
02840301;Dario Anselmo;0284;State Representative District 49A;88;03;R
02840401;Heather Edelson;0284;State Representative District 49A;88;04;DFL
02850301;Matt Sikich;0285;State Representative District 49B;88;03;R
02850401;Steve Elkins;0285;State Representative District 49B;88;04;DFL
02860301;Kirsten Johnson;0286;State Representative District 50A;88;03;R
02860401;Michael Howard;0286;State Representative District 50A;88;04;DFL
02870301;Chad Anderson;0287;State Representative District 50B;88;03;R
02870401;Andrew Carlson;0287;State Representative District 50B;88;04;DFL
02880301;Jim Kiner;0288;State Representative District 51A;88;03;R
02880401;Sandra Masin;0288;State Representative District 51A;88;04;DFL
02890301;Douglas D. Willetts;0289;State Representative District 51B;88;03;R
02890401;Laurie Halverson;0289;State Representative District 51B;88;04;DFL
02900301;Beth L. Arntson;0290;State Representative District 52A;88;03;R
02900401;Rick Hansen;0290;State Representative District 52A;88;04;DFL
02910301;Regina Barr;0291;State Representative District 52B;88;03;R
02910401;Ruth Richardson;0291;State Representative District 52B;88;04;DFL
02920301;Andy Turonie;0292;State Representative District 53A;88;03;R
02920401;Tou Xiong;0292;State Representative District 53A;88;04;DFL
02930301;Kelly Fenton;0293;State Representative District 53B;88;03;R
02930401;Steve Sandell;0293;State Representative District 53B;88;04;DFL
02940301;Keith Franke;0294;State Representative District 54A;88;03;R
02940401;Anne Claflin;0294;State Representative District 54A;88;04;DFL
02950301;Tony Jurgens;0295;State Representative District 54B;88;03;R
02950401;Tina Folch;0295;State Representative District 54B;88;04;DFL
02960301;Erik Mortensen;0296;State Representative District 55A;88;03;R
02960401;Brad Tabke;0296;State Representative District 55A;88;04;DFL
02970301;Tony Albright;0297;State Representative District 55B;88;03;R
02970401;Matt Christensen;0297;State Representative District 55B;88;04;DFL
02980301;Drew Christensen;0298;State Representative District 56A;88;03;R
02980401;Hunter Cantrell;0298;State Representative District 56A;88;04;DFL
02990301;Roz Peterson;0299;State Representative District 56B;88;03;R
02990401;Alice Mann;0299;State Representative District 56B;88;04;DFL
03000301;Matt Lundin;0300;State Representative District 57A;88;03;R
03000401;Robert Bierman;0300;State Representative District 57A;88;04;DFL
03001201;Matthew Swenson;0300;State Representative District 57A;88;11;LP
03010301;Anna Wills;0301;State Representative District 57B;88;03;R
03010401;John Huot;0301;State Representative District 57B;88;04;DFL
03020301;Jon Koznick;0302;State Representative District 58A;88;03;R
03020401;Maggie Williams;0302;State Representative District 58A;88;04;DFL
03030301;Patrick Garofalo;0303;State Representative District 58B;88;03;R
03030401;Marla Vagts;0303;State Representative District 58B;88;04;DFL
03040301;Fred Statema;0304;State Representative District 59A;88;03;R
03040401;Fue Lee;0304;State Representative District 59A;88;04;DFL
03050301;Lacy Johnson;0305;State Representative District 59B;88;03;R
03050401;Raymond Dehn;0305;State Representative District 59B;88;04;DFL
03060301;Kelly Winsor;0306;State Representative District 60A;88;03;R
03060401;Diane Loeffler;0306;State Representative District 60A;88;04;DFL
03070301;Joseph Patiño;0307;State Representative District 60B;88;03;R
03070401;Mohamud Noor;0307;State Representative District 60B;88;04;DFL
03080301;Jeremy Hansen;0308;State Representative District 61A;88;03;R
03080401;Frank Hornstein;0308;State Representative District 61A;88;04;DFL
03090301;Scot D. Missling;0309;State Representative District 61B;88;03;R
03090401;Jamie Long;0309;State Representative District 61B;88;04;DFL
03100301;Bruce Lundeen;0310;State Representative District 62A;88;03;R
03100401;Hodan Hassan;0310;State Representative District 62A;88;04;DFL
03110301;Ronald W. Peterson;0311;State Representative District 62B;88;03;R
03110401;Aisha Gomez;0311;State Representative District 62B;88;04;DFL
03120301;Kyle Bragg;0312;State Representative District 63A;88;03;R
03120401;Jim Davnie;0312;State Representative District 63A;88;04;DFL
03130301;Frank Pafko;0313;State Representative District 63B;88;03;R
03130401;Jean Wagenius;0313;State Representative District 63B;88;04;DFL
03140301;Patrick JD Griffin;0314;State Representative District 64A;88;03;R
03140401;Kaohly Her;0314;State Representative District 64A;88;04;DFL
03150301;Alex Pouliot;0315;State Representative District 64B;88;03;R
03150401;Dave Pinto;0315;State Representative District 64B;88;04;DFL
03160301;Monique Giordana;0316;State Representative District 65A;88;03;R
03160401;Rena Moran;0316;State Representative District 65A;88;04;DFL
03170301;Margaret Mary Stokely;0317;State Representative District 65B;88;03;R
03170401;Carlos Mariani;0317;State Representative District 65B;88;04;DFL
03180301;Jon Heyer;0318;State Representative District 66A;88;03;R
03180401;Alice Hausman;0318;State Representative District 66A;88;04;DFL
03190301;David E. Richard;0319;State Representative District 66B;88;03;R
03190401;John Lesch;0319;State Representative District 66B;88;04;DFL
03200401;Tim Mahoney;0320;State Representative District 67A;88;04;DFL
03210301;Fred Turk;0321;State Representative District 67B;88;03;R
03210401;Jay Xiong;0321;State Representative District 67B;88;04;DFL
03310301;Jeff Johnson and Donna Bergstrom;0331;Governor & Lt Governor;88;03;R
03310401;Tim Walz and Peggy Flanagan;0331;Governor & Lt Governor;88;04;DFL
03310801;Chris Wright and Judith Schwartzbacker;0331;Governor & Lt Governor;88;04;GLC
03310901;Josh Welter and Mary O'Connor;0331;Governor & Lt Governor;88;02;LIB
03320301;John Howe;0332;Secretary of State;88;03;R
03320401;Steve Simon;0332;Secretary of State;88;04;DFL
03321101;William Denney;0332;Secretary of State;88;02;IP
03330301;Pam Myhra;0333;State Auditor;88;03;R
03330401;Julie Blaha;0333;State Auditor;88;04;DFL
03330601;Michael Ford;0333;State Auditor;88;03;LMN
03331201;Chris Dock;0333;State Auditor;88;11;LP
03350301;Doug Wardlow;0335;Attorney General;88;03;R
03350401;Keith Ellison;0335;Attorney General;88;04;DFL
03350801;Noah M. Johnson;0335;Attorney General;88;04;GLC
03919001;Robert "Bob" Arthur Harwarth;0391;County Commissioner District 1;01;90;NP
03919001;Larry Knutson;0391;County Commissioner District 1;03;90;NP
03919001;Craig Gaasvig;0391;County Commissioner District 1;04;90;NP
03919001;Jay Backer;0391;County Commissioner District 1;06;90;NP
03919001;Colleen Landkamer;0391;County Commissioner District 1;07;90;NP
03919001;Neal Gaalswyk;0391;County Commissioner District 1;11;90;NP
03919001;Matt Gilbertson;0391;County Commissioner District 1;12;90;NP
03919001;Jill M. Behnke;0391;County Commissioner District 1;13;90;NP
03919001;Mark Titera;0391;County Commissioner District 1;15;90;NP
03919001;Robert Deschampe;0391;County Commissioner District 1;16;90;NP
03919001;Mike Slavik;0391;County Commissioner District 1;19;90;NP
03919001;David J. De La Hunt;0391;County Commissioner District 1;29;90;NP
03919001;David Jon Oslund;0391;County Commissioner District 1;30;90;NP
03919001;James D. Rasley;0391;County Commissioner District 1;31;90;NP
03919001;Dennis McNally;0391;County Commissioner District 1;33;90;NP
03919001;George "Corky" Berg;0391;County Commissioner District 1;34;90;NP
03919001;Wade Pavleck;0391;County Commissioner District 1;36;90;NP
03919001;Joseph Baltich;0391;County Commissioner District 1;38;90;NP
03919001;James "Buck" Nordlof;0391;County Commissioner District 1;39;90;NP
03919001;Jim "Ducky" Duckstad;0391;County Commissioner District 1;45;90;NP
03919001;Beth Oberg;0391;County Commissioner District 1;47;90;NP
03919001;Stephen Hallan;0391;County Commissioner District 1;58;90;NP
03919001;Larry Kittelson;0391;County Commissioner District 1;61;90;NP
03919001;Anthony "Chuck" Flage;0391;County Commissioner District 1;63;90;NP
03919001;John Horner;0391;County Commissioner District 1;68;90;NP
03919001;James Booth;0391;County Commissioner District 1;69;90;NP
03919001;Bobbie V. Harder;0391;County Commissioner District 1;72;90;NP
03919001;Tarryl Clark;0391;County Commissioner District 1;73;90;NP
03919001;James Brady;0391;County Commissioner District 1;74;90;NP
03919001;Todd Johnson;0391;County Commissioner District 1;78;90;NP
03919001;Sheldon Monson;0391;County Commissioner District 1;80;90;NP
03919001;Paul Double;0391;County Commissioner District 1;85;90;NP
03919001;Victor Florell;0391;County Commissioner District 1;86;90;NP
03919001;Greg Renneke;0391;County Commissioner District 1;87;90;NP
03919002;J. Mark Wedel;0391;County Commissioner District 1;01;90;NP
03919002;Natalie Grosfield;0391;County Commissioner District 1;04;90;NP
03919002;Katie Boone;0391;County Commissioner District 1;07;90;NP
03919002;Chris DuBose;0391;County Commissioner District 1;13;90;NP
03919002;Christopher J Arnold;0391;County Commissioner District 1;15;90;NP
03919002;Larry Anderson;0391;County Commissioner District 1;17;90;NP
03919002;Vernon Massie;0391;County Commissioner District 1;29;90;NP
03919002;Vanessa Nielsen;0391;County Commissioner District 1;33;90;NP
03919002;Dale L. Anderson;0391;County Commissioner District 1;34;90;NP
03919002;Peter R. Walsh;0391;County Commissioner District 1;38;90;NP
03919002;Dave Conely;0391;County Commissioner District 1;45;90;NP
03919002;Frank Jewell;0391;County Commissioner District 1;69;90;NP
03919002;Sylvia Archer;0391;County Commissioner District 1;74;90;NP
03919002;Chris Meyer;0391;County Commissioner District 1;85;90;NP
03919002;Christine Husom;0391;County Commissioner District 1;86;90;NP
03919002;Jane Remiger;0391;County Commissioner District 1;87;90;NP
03919003;Jim Schmidt;0391;County Commissioner District 1;17;90;NP
03919003;Davin Tinquist;0391;County Commissioner District 1;31;90;NP
03919003;James "Rosey" Rosenthal;0391;County Commissioner District 1;72;90;NP
03919003;Steve Gottwalt;0391;County Commissioner District 1;73;90;NP
03929001;Ben Grimsley;0392;County Commissioner District 2;03;90;NP
03929001;Ed Popp;0392;County Commissioner District 2;05;90;NP
03929001;Vance Stuehrenberg;0392;County Commissioner District 2;07;90;NP
03929001;Marv Bodie;0392;County Commissioner District 2;09;90;NP
03929001;Tom Workman;0392;County Commissioner District 2;10;90;NP
03929001;Paul M. Thiede;0392;County Commissioner District 2;18;90;NP
03929001;Todd Podgorski;0392;County Commissioner District 2;19;90;NP
03929001;Tim Tjosaas;0392;County Commissioner District 2;20;90;NP
03929001;Judy Backhaus;0392;County Commissioner District 2;21;90;NP
03929001;Greg Young;0392;County Commissioner District 2;22;90;NP
03929001;Randy Dahl;0392;County Commissioner District 2;23;90;NP
03929001;Ken Osmonson;0392;County Commissioner District 2;24;90;NP
03929001;Brad Anderson;0392;County Commissioner District 2;25;90;NP
03929001;Dwight Walvatne;0392;County Commissioner District 2;26;90;NP
03929001;Blong Yang;0392;County Commissioner District 2;27;90;NP
03929001;Justin Zmyewski;0392;County Commissioner District 2;28;90;NP
03929001;Don Wachal;0392;County Commissioner District 2;32;90;NP
03929001;Kevin  L. Adee;0392;County Commissioner District 2;36;90;NP
03929001;DeRon J Brehmer;0392;County Commissioner District 2;37;90;NP
03929001;Danny O'Keefe;0392;County Commissioner District 2;40;90;NP
03929001;Michael "Mic" VanDeVere;0392;County Commissioner District 2;41;90;NP
03929001;Stephen W Ritter;0392;County Commissioner District 2;42;90;NP
03929001;Doug Krueger;0392;County Commissioner District 2;43;90;NP
03929001;Mike Gunderson;0392;County Commissioner District 2;44;90;NP
03929001;Thomas P. Mahoney;0392;County Commissioner District 2;46;90;NP
03929001;Kathleen Stoeckel;0392;County Commissioner District 2;48;90;NP
03929001;Chuck Zieman;0392;County Commissioner District 2;52;90;NP
03929001;Gene Metz;0392;County Commissioner District 2;53;90;NP
03929001;Nathan R Redland;0392;County Commissioner District 2;54;90;NP
03929001;Kenneth Brown;0392;County Commissioner District 2;55;90;NP
03929001;Jeff Gontarek;0392;County Commissioner District 2;56;90;NP
03929001;Josh Mohr;0392;County Commissioner District 2;58;90;NP
03929001;Les Nath;0392;County Commissioner District 2;59;90;NP
03929001;Warren Strandell;0392;County Commissioner District 2;60;90;NP
03929001;Jim Salfer;0392;County Commissioner District 2;64;90;NP
03929001;Bob Fox;0392;County Commissioner District 2;65;90;NP
03929001;Stan Williamson;0392;County Commissioner District 2;67;90;NP
03929001;Raeanne Danielowski;0392;County Commissioner District 2;71;90;NP
03929001;John P. Glynn;0392;County Commissioner District 2;74;90;NP
03929001;Jeanne Ennen;0392;County Commissioner District 2;75;90;NP
03929001;Edward Pederson;0392;County Commissioner District 2;76;90;NP
03929001;Gary Kneisl;0392;County Commissioner District 2;77;90;NP
03929001;Brian Goihl;0392;County Commissioner District 2;79;90;NP
03929001;Stan Karwoski;0392;County Commissioner District 2;82;90;NP
03929001;Bill B. Miller;0392;County Commissioner District 2;83;90;NP
03929001;Jonathan L. Green;0392;County Commissioner District 2;84;90;NP
03929001;Marie Kovecsi;0392;County Commissioner District 2;85;90;NP
03929001;John Berends;0392;County Commissioner District 2;87;90;NP
03929002;Bill Brekken;0392;County Commissioner District 2;18;90;NP
03929002;Kathleen A. Gaylord;0392;County Commissioner District 2;19;90;NP
03929002;Tim Kalina;0392;County Commissioner District 2;21;90;NP
03929002;Dan Belshan;0392;County Commissioner District 2;24;90;NP
03929002;Irene Fernando;0392;County Commissioner District 2;27;90;NP
03929002;Eric Johnson;0392;County Commissioner District 2;28;90;NP
03929002;Harley M. Droba;0392;County Commissioner District 2;36;90;NP
03929002;Al Kruse;0392;County Commissioner District 2;42;90;NP
03929002;Scott McCollum;0392;County Commissioner District 2;44;90;NP
03929002;Timothy Wilhelm;0392;County Commissioner District 2;48;90;NP
03929002;Terry Morrow;0392;County Commissioner District 2;52;90;NP
03929002;Paul Seefeld;0392;County Commissioner District 2;71;90;NP
03929002;Mike Charron;0392;County Commissioner District 2;85;90;NP
03929003;Paul Jennen;0392;County Commissioner District 2;26;90;NP
03929003;Wayne D. Johnson;0392;County Commissioner District 2;56;90;NP
03929003;Julie Ohs;0392;County Commissioner District 2;82;90;NP
03929007;Maureen A. Franek;0392;County Commissioner District 2;40;90;NP
03939001;Donald (Don) Niemi;0393;County Commissioner District 3;01;90;NP
03939001;Richard D. Anderson;0393;County Commissioner District 3;04;90;NP
03939001;Steven Heinen;0393;County Commissioner District 3;05;90;NP
03939001;Jenny L. Mongeau;0393;County Commissioner District 3;14;90;NP
03939001;Neal J. Illies;0393;County Commissioner District 3;15;90;NP
03939001;Dave Mills;0393;County Commissioner District 3;16;90;NP
03939001;Donna L. Gravley;0393;County Commissioner District 3;17;90;NP
03939001;Steve Barrows;0393;County Commissioner District 3;18;90;NP
03939001;Rodney Peterson;0393;County Commissioner District 3;20;90;NP
03939001;LaDonna Redmond;0393;County Commissioner District 3;27;90;NP
03939001;Bruce Bulman;0393;Special Election for County Commissioner District 3;28;90;NP
03939001;Edward G (Ed) Smith;0393;County Commissioner District 3;29;90;NP
03939001;Leo Trunt;0393;County Commissioner District 3;31;90;NP
03939001;Les Nielsen;0393;County Commissioner District 3;33;90;NP
03939001;James H. Johnson;0393;County Commissioner District 3;35;90;NP
03939001;Linwood "Woody" Fiala;0393;County Commissioner District 3;39;90;NP
03939001;Paul Graupmann;0393;County Commissioner District 3;42;90;NP
03939001;Larry Olson;0393;County Commissioner District 3;44;90;NP
03939001;Neil Peterson;0393;County Commissioner District 3;57;90;NP
03939001;Delane "John" Dudycha;0393;County Commissioner District 3;63;90;NP
03939001;Dennis Groebner;0393;County Commissioner District 3;64;90;NP
03939001;David J. Miller;0393;County Commissioner District 3;66;90;NP
03939001;Brent Walsh;0393;County Commissioner District 3;68;90;NP
03939001;Joe Wagner;0393;County Commissioner District 3;70;90;NP
03939001;Mark Gail;0393;County Commissioner District 3;78;90;NP
03939001;Bill Stearns;0393;County Commissioner District 3;80;90;NP
03939001;Blair Nelson;0393;County Commissioner District 3;81;90;NP
03939001;Chuck Schauss;0393;County Commissioner District 3;86;90;NP
03939002;Todd R. Johnson;0393;County Commissioner District 3;01;90;NP
03939002;Bonnita Bernhardt;0393;County Commissioner District 3;05;90;NP
03939002;Mickey Brazell;0393;County Commissioner District 3;16;90;NP
03939002;Keith Johnson;0393;County Commissioner District 3;18;90;NP
03939002;Marion Greene;0393;County Commissioner District 3;27;90;NP
03939002;Bruce Kuehmichel;0393;Special Election for County Commissioner District 3;28;90;NP
03939002;Tom Krueger;0393;County Commissioner District 3;29;90;NP
03939002;Brad Nikodym;0393;County Commissioner District 3;33;90;NP
03939002;Loren Younggren;0393;County Commissioner District 3;35;90;NP
03939002;Dennis Welgraven;0393;County Commissioner District 3;51;90;NP
03939002;David A. Bach;0393;County Commissioner District 3;57;90;NP
03939002;Trista MatasCastillo;0393;County Commissioner District 3;62;90;NP
03939002;Roger Falk;0393;County Commissioner District 3;68;90;NP
03939002;Michael "Mike" Beard;0393;County Commissioner District 3;70;90;NP
03939002;Mark Daleiden;0393;County Commissioner District 3;86;90;NP
03939003;Robert Burns;0393;Special Election for County Commissioner District 3;28;90;NP
03939003;Bruce Shuck;0393;County Commissioner District 3;34;90;NP
03939003;Joe Grund;0393;County Commissioner District 3;39;90;NP
03939003;Josh Thorpe;0393;County Commissioner District 3;44;90;NP
03939003;Jerry Reinartz;0393;County Commissioner District 3;50;90;NP
03939003;Janice Rettman;0393;County Commissioner District 3;62;90;NP
03939004;Ryan Stenzel;0393;Special Election for County Commissioner District 3;28;90;NP
03939004;Rollie Nissen;0393;County Commissioner District 3;34;90;NP
03939004;Penra Grimley;0393;County Commissioner District 3;50;90;NP
03939004;Sarah Rylaarsdam;0393;County Commissioner District 3;51;90;NP
03949001;Sean Broom;0394;County Commissioner District 4;02;90;NP
03949001;Roger Sandberg;0394;County Commissioner District 4;06;90;NP
03949001;Dean Simonsen;0394;County Commissioner District 4;08;90;NP
03949001;Susan K. Zmyslony;0394;County Commissioner District 4;09;90;NP
03949001;Tim Lynch;0394;County Commissioner District 4;10;90;NP
03949001;Scott D. Bruns;0394;County Commissioner District 4;11;90;NP
03949001;Ben Montzka;0394;County Commissioner District 4;13;90;NP
03949001;Kevin Campbell;0394;County Commissioner District 4;14;90;NP
03949001;Rosemary Franzen;0394;County Commissioner District 4;18;90;NP
03949001;Michael Woods;0394;County Commissioner District 4;21;90;NP
03949001;Tom H. Loveall;0394;County Commissioner District 4;22;90;NP
03949001;Duane Bakke;0394;County Commissioner District 4;23;90;NP
03949001;Christopher Niles Shoff;0394;County Commissioner District 4;24;90;NP
03949001;Jason Majerus;0394;County Commissioner District 4;25;90;NP
03949001;Bill LaValley;0394;County Commissioner District 4;26;90;NP
03949001;Peter McLaughlin;0394;County Commissioner District 4;27;90;NP
03949001;Jason Sjoblom;0394;County Commissioner District 4;36;90;NP
03949001;Ben Bothun;0394;County Commissioner District 4;37;90;NP
03949001;Jeremy Michael Hurd;0394;County Commissioner District 4;38;90;NP
03949001;Joe Barber;0394;County Commissioner District 4;40;90;NP
03949001;Joe Drietz;0394;County Commissioner District 4;41;90;NP
03949001;Roger Tellinghuisen;0394;County Commissioner District 4;48;90;NP
03949001;Mike Wilson;0394;County Commissioner District 4;49;90;NP
03949001;Jeff Baldus;0394;County Commissioner District 4;50;90;NP
03949001;Jack Kolars;0394;County Commissioner District 4;52;90;NP
03949001;Lee Ann Hall;0394;County Commissioner District 4;54;90;NP
03949001;John I. Helmers;0394;County Commissioner District 4;55;90;NP
03949001;Darryl Tveitbakk;0394;County Commissioner District 4;57;90;NP
03949001;Daniel Wildermuth;0394;County Commissioner District 4;59;90;NP
03949001;Dennis R. Boucher;0394;County Commissioner District 4;60;90;NP
03949001;Larry Lindor;0394;County Commissioner District 4;61;90;NP
03949001;Toni Carter;0394;County Commissioner District 4;62;90;NP
03949001;Allen  R Remick;0394;County Commissioner District 4;63;90;NP
03949001;Greg Snow;0394;County Commissioner District 4;65;90;NP
03949001;Steve Underdahl;0394;County Commissioner District 4;66;90;NP
03949001;Sherri Thompson;0394;County Commissioner District 4;67;90;NP
03949001;Felix Schmiesing Jr.;0394;County Commissioner District 4;71;90;NP
03949001;Joe Fox;0394;County Commissioner District 4;76;90;NP
03949001;Nikki Deyle;0394;County Commissioner District 4;77;90;NP
03949001;Mike Wobbe;0394;County Commissioner District 4;79;90;NP
03949001;Scott Sanders;0394;County Commissioner District 4;83;90;NP
03949001;Wayne Bezenek;0394;County Commissioner District 4;84;90;NP
03949002;Jeremy Langanki;0394;County Commissioner District 4;10;90;NP
03949002;Charlie Meyer;0394;County Commissioner District 4;21;90;NP
03949002;Dru Martin;0394;County Commissioner District 4;22;90;NP
03949002;Angela Conley;0394;County Commissioner District 4;27;90;NP
03949002;Teresa Walter;0394;County Commissioner District 4;28;90;NP
03949002;Phil Nasby;0394;County Commissioner District 4;32;90;NP
03949002;Jeff Olson;0394;County Commissioner District 4;37;90;NP
03949002;Lance W. Wetzel;0394;County Commissioner District 4;40;90;NP
03949002;Richard Koons;0394;County Commissioner District 4;46;90;NP
03949002;Michael "Sy" Anderson;0394;County Commissioner District 4;48;90;NP
03949002;Tony Bennett;0394;County Commissioner District 4;50;90;NP
03949002;John Hintz;0394;County Commissioner District 4;54;90;NP
03949002;Matt Flynn;0394;County Commissioner District 4;55;90;NP
03949002;Robert Lahman;0394;County Commissioner District 4;56;90;NP
03949002;Joan Lee;0394;County Commissioner District 4;60;90;NP
03949002;John Stahl;0394;County Commissioner District 4;65;90;NP
03949002;Steve L Gillaspie;0394;County Commissioner District 4;72;90;NP
03949002;DeAnne (De) Malterer;0394;County Commissioner District 4;81;90;NP
03949002;Wayne A Johnson;0394;County Commissioner District 4;82;90;NP
03949002;Bob Rinne;0394;County Commissioner District 4;83;90;NP
03949002;Neal A. Folstad;0394;County Commissioner District 4;84;90;NP
03949003;Mark J. Thell;0394;County Commissioner District 4;09;90;NP
03949003;Mari Dailey;0394;County Commissioner District 4;14;90;NP
03949003;Ken Visger;0394;County Commissioner District 4;28;90;NP
03949003;Donnie Schoenrock;0394;County Commissioner District 4;32;90;NP
03949003;Dan Schmidtke;0394;County Commissioner District 4;46;90;NP
03949003;Jim Kluis;0394;County Commissioner District 4;51;90;NP
03949003;Betty Murphy;0394;County Commissioner District 4;56;90;NP
03949003;Joy Cohrs;0394;County Commissioner District 4;72;90;NP
03949003;David G. Kircher;0394;County Commissioner District 4;77;90;NP
03949003;Laurel Remund;0394;County Commissioner District 4;81;90;NP
03949004;Mandy Meisner;0394;County Commissioner District 4;02;90;NP
03949004;Bernie Mettler;0394;County Commissioner District 4;69;90;NP
03949005;Glenn (Corky) Kluis;0394;County Commissioner District 4;51;90;NP
03949005;Paul McDonald;0394;County Commissioner District 4;69;90;NP
03949005;Jeff Swenson;0394;County Commissioner District 4;82;90;NP
03959001;Stephanie "Steph" Payment;0395;County Commissioner District 5;01;90;NP
03959001;Mike Gamache;0395;County Commissioner District 5;02;90;NP
03959001;Erick Klepel;0395;Special Election for County Commissioner District 5;06;90;NP
03959001;David Lieser;0395;County Commissioner District 5;12;90;NP
03959001;Mark Larson;0395;County Commissioner District 5;15;90;NP
03959001;Ginny Storlie;0395;County Commissioner District 5;16;90;NP
03959001;Tom Appel;0395;County Commissioner District 5;17;90;NP
03959001;Heather A. Larson;0395;County Commissioner District 5;21;90;NP
03959001;Ted Van Kempen;0395;County Commissioner District 5;29;90;NP
03959001;Susan Morris;0395;County Commissioner District 5;30;90;NP
03959001;Ben DeNucci;0395;County Commissioner District 5;31;90;NP
03959001;Kim Smith;0395;County Commissioner District 5;33;90;NP
03959001;Steve "Gump" Rohlfing;0395;County Commissioner District 5;40;90;NP
03959001;Joe Nagel;0395;County Commissioner District 5;43;90;NP
03959001;Gary Kiesow;0395;County Commissioner District 5;45;90;NP
03959001;Jeff Niedenthal;0395;County Commissioner District 5;47;90;NP
03959001;Greg Blaine;0395;County Commissioner District 5;49;90;NP
03959001;Mike Ankeny;0395;County Commissioner District 5;50;90;NP
03959001;Donald Linssen;0395;County Commissioner District 5;53;90;NP
03959001;Skip Thomson;0395;County Commissioner District 5;58;90;NP
03959001;Cody Rogahn;0395;County Commissioner District 5;61;90;NP
03959001;Rafael E. Ortega;0395;County Commissioner District 5;62;90;NP
03959001;Jon Ulrich;0395;County Commissioner District 5;70;90;NP
03959001;Gary A. Kruggel;0395;County Commissioner District 5;72;90;NP
03959001;Steve Notch;0395;County Commissioner District 5;73;90;NP
03959001;Neil Wiese;0395;County Commissioner District 5;75;90;NP
03959001;Thomas Monson;0395;County Commissioner District 5;78;90;NP
03959001;Cheryl (McGrath) Key;0395;County Commissioner District 5;79;90;NP
03959001;Jon Kangas;0395;County Commissioner District 5;80;90;NP
03959001;Audra Veroeven;0395;County Commissioner District 5;81;90;NP
03959001;Marcia L. Ward;0395;County Commissioner District 5;85;90;NP
03959002;Anne Marcotte;0395;County Commissioner District 5;01;90;NP
03959002;Lynn Anderson;0395;County Commissioner District 5;08;90;NP
03959002;Todd Hay;0395;County Commissioner District 5;12;90;NP
03959002;Bruce Martinson;0395;County Commissioner District 5;16;90;NP
03959002;Owen Miller;0395;County Commissioner District 5;21;90;NP
03959002;Connie Thorp;0395;County Commissioner District 5;30;90;NP
03959002;Craig J. Smith;0395;County Commissioner District 5;33;90;NP
03959002;Darrel Johnson;0395;County Commissioner District 5;35;90;NP
03959002;Brandon Geldner;0395;County Commissioner District 5;40;90;NP
03959002;Steve Schmitt;0395;County Commissioner District 5;47;90;NP
03959002;Matt Ludwig;0395;County Commissioner District 5;58;90;NP
03959002;Daryl Wicklund;0395;County Commissioner District 5;68;90;NP
03959002;Steven Saxton;0395;County Commissioner District 5;72;90;NP
03959002;Dan Kuhns;0395;County Commissioner District 5;81;90;NP
03959003;Gary Eck;0395;County Commissioner District 5;15;90;NP
03959003;George Hanson;0395;County Commissioner District 5;35;90;NP
03959003;James Jaeger;0395;County Commissioner District 5;62;90;NP
03959003;Jerry Peters;0395;County Commissioner District 5;68;90;NP
03959003;Phil Gausman;0395;County Commissioner District 5;75;90;NP
03959003;Curtis Ronneberg;0395;County Commissioner District 5;80;90;NP
03959003;Bryce Allen-Orville Lange;0395;County Commissioner District 5;85;90;NP
03959004;Jeff Klages;0395;Special Election for County Commissioner District 5;06;90;NP
03959004;Jeffrey Veerkamp;0395;County Commissioner District 5;08;90;NP
03969001;Mary Liz Holberg;0396;County Commissioner District 6;19;90;NP
03969001;Sheila Kiscaden;0396;County Commissioner District 6;55;90;NP
03969001;Jim McDonough;0396;County Commissioner District 6;62;90;NP
03969001;Keith Nelson;0396;County Commissioner District 6;69;90;NP
03969002;Matt Matasich;0396;County Commissioner District 6;69;90;NP
03979001;Scott Schulte;0397;County Commissioner District 7;02;90;NP
03979002;Dave Nelson;0397;County Commissioner District 7;02;90;NP
04009001;Mary E Hendrickson;0400;County Auditor/Treasurer;03;90;NP
04009001;JoDee Treat;0400;County Auditor/Treasurer;04;90;NP
04009001;Nadean Inman;0400;County Auditor/Treasurer;05;90;NP
04009001;Jean Prochniak;0400;County Auditor/Treasurer;08;90;NP
04009001;Paul G. Gassert;0400;County Auditor/Treasurer;09;90;NP
04009001;Dennis J. Freed;0400;County Auditor/Treasurer;13;90;NP
04009001;Allen L. Paulson;0400;County Auditor/Treasurer;15;90;NP
04009001;Braidy Powers;0400;County Auditor/Treasurer;16;90;NP
04009001;Jan Johnson;0400;County Auditor/Treasurer;17;90;NP
04009001;Charlene (Char) Rosenow;0400;County Auditor/Treasurer;21;90;NP
04009001;John L Thompson;0400;County Auditor/Treasurer;22;90;NP
04009001;Heidi 'Bly' Jones;0400;County Auditor/Treasurer;23;90;NP
04009001;Pat Martinson;0400;County Auditor/Treasurer;24;90;NP
04009001;Donna I. Trehus;0400;County Auditor/Treasurer;28;90;NP
04009001;Chad Struss;0400;County Auditor/Treasurer;30;90;NP
04009001;Jeffrey T. Walker;0400;County Auditor/Treasurer;31;90;NP
04009001;Denise M. Snyder;0400;County Auditor/Treasurer;33;90;NP
04009001;Tom West;0400;County Auditor/Treasurer;36;90;NP
04009001;Linda Libal;0400;County Auditor/Treasurer;38;90;NP
04009001;Lorene G Hanson;0400;County Auditor/Treasurer;39;90;NP
04009001;Pam Simonette;0400;County Auditor/Treasurer;40;90;NP
04009001;Deborah Vierhuf;0400;County Auditor/Treasurer;41;90;NP
04009001;Connie M. Kurtzweg;0400;County Auditor/Treasurer;43;90;NP
04009001;Scott Peters;0400;County Auditor/Treasurer;45;90;NP
04009001;James Forshee;0400;County Auditor/Treasurer;46;90;NP
04009001;Philip Thompson;0400;County Auditor/Treasurer;48;90;NP
04009001;Chelsey Robinson;0400;County Auditor/Treasurer;49;90;NP
04009001;Steve Reinartz;0400;County Auditor/Treasurer;50;90;NP
04009001;Heidi E. Winter;0400;County Auditor/Treasurer;51;90;NP
04009001;Joyce Jacobs;0400;County Auditor/Treasurer;53;90;NP
04009001;Donna J. Hanson;0400;County Auditor/Treasurer;54;90;NP
04009001;Wayne Stein;0400;County Auditor/Treasurer;56;90;NP
04009001;Kenneth "Terry" Olson;0400;County Auditor/Treasurer;57;90;NP
04009001;Tyler Reisch;0400;County Auditor/Treasurer;59;90;NP
04009001;Jim Thoreen;0400;County Auditor/Treasurer;61;90;NP
04009001;Jean Price;0400;County Auditor/Treasurer;64;90;NP
04009001;Marc Iverson;0400;County Auditor/Treasurer;65;90;NP
04009001;Brandon Larson;0400;County Auditor/Treasurer;69;90;NP
04009001;Diane Arnold;0400;County Auditor/Treasurer;71;90;NP
04009001;Marilee Peterson;0400;County Auditor/Treasurer;72;90;NP
04009001;Randy R Schreifels;0400;County Auditor/Treasurer;73;90;NP
04009001;Craig Swenson;0400;County Auditor/Treasurer;75;90;NP
04009001;Denise Gaida;0400;County Auditor/Treasurer;77;90;NP
04009001;Kit Johnson;0400;County Auditor/Treasurer;78;90;NP
04009001;Denise M. Anderson;0400;County Auditor/Treasurer;79;90;NP
04009001;Tamara (Tammy) Spooner;0400;County Auditor/Treasurer;81;90;NP
04009001;Kelly Pauling;0400;County Auditor/Treasurer;83;90;NP
04009001;Janelle Krump;0400;County Auditor/Treasurer;84;90;NP
04009001;Sandra J. Suchla;0400;County Auditor/Treasurer;85;90;NP
04009001;Robert Hiivala;0400;County Auditor/Treasurer;86;90;NP
04009002;Paul J. Wesselmann;0400;County Auditor/Treasurer;08;90;NP
04009002;Brian Hoff;0400;County Auditor/Treasurer;23;90;NP
04009002;Doug Carpenter;0400;County Auditor/Treasurer;31;90;NP
04009002;Bob Emmers;0400;County Auditor/Treasurer;40;90;NP
04009002;Deb Lowe;0400;County Auditor/Treasurer;49;90;NP
04009002;Scott A. Felten;0400;County Auditor/Treasurer;50;90;NP
04009002;Theodore Buhner;0400;County Auditor/Treasurer;53;90;NP
04009002;Stephanie Rust;0400;County Auditor/Treasurer;61;90;NP
04009002;Nancy Nilsen;0400;County Auditor/Treasurer;69;90;NP
04009002;Chris Van Hofwegen;0400;County Auditor/Treasurer;71;90;NP
04009002;John William Beuning;0400;County Auditor/Treasurer;73;90;NP
04009002;Stephanie Buss;0400;County Auditor/Treasurer;75;90;NP
04009004;Heather R Olson;0400;County Auditor/Treasurer;80;90;NP
04009005;Brian Hagen;0400;County Auditor/Treasurer;80;90;NP
04019001;Kirk Peysar;0401;County Auditor;01;90;NP
04019001;Michelle R Knutson;0401;County Auditor;06;90;NP
04019001;Chad M. Van Santen;0401;County Auditor;26;90;NP
04019001;Barbara Loch;0401;County Auditor;47;90;NP
04019001;Robert "Bob" Schmitz;0401;County Auditor;63;90;NP
04019001;Martha "Martie" Monsrud;0401;County Auditor;68;90;NP
04019001;Laura Ihrke;0401;County Auditor;74;90;NP
04019004;Cindy Large;0401;County Auditor;44;90;NP
04019005;James Lee;0401;County Auditor;44;90;NP
04029001;Lori Grams;0402;County Treasurer;01;90;NP
04029001;Cindy Nelson;0402;County Treasurer;06;90;NP
04029001;Jamie Brendmoen;0402;County Treasurer;26;90;NP
04029001;Brenda Lundon;0402;County Treasurer;44;90;NP
04029001;Sharon Euerle;0402;County Treasurer;47;90;NP
04029001;Nick Knott;0402;County Treasurer;63;90;NP
04029001;Diane M. Gregerson;0402;County Treasurer;68;90;NP
04029001;Cathy Piepho;0402;County Treasurer;74;90;NP
04029001;Ronald (Ron) Vadnais;0402;County Treasurer;76;90;NP
04029002;Amanda M. Hollihan;0402;County Treasurer;26;90;NP
04039001;Michael (Mick) Moriarty;0403;County Recorder;01;90;NP
04039001;Patricia Swenson;0403;County Recorder;03;90;NP
04039001;Elaine Martig;0403;County Recorder;06;90;NP
04039001;Betti Kamolz;0403;County Recorder;08;90;NP
04039001;Kathryn "Katie" M. Norby;0403;County Recorder;11;90;NP
04039001;Brenda L. Knable;0403;County Recorder;15;90;NP
04039001;Dusty Nelms;0403;County Recorder;16;90;NP
04039001;Kathleen "Kathy" Kretsch;0403;County Recorder;17;90;NP
04039001;Mary Skillings;0403;County Recorder;21;90;NP
04039001;Sheryl "Sherry" Asmus;0403;County Recorder;22;90;NP
04039001;David Kiehne;0403;County Recorder;23;90;NP
04039001;Kelly Callahan;0403;County Recorder;24;90;NP
04039001;Diann Giese;0403;County Recorder;26;90;NP
04039001;Susan K. Schwebach;0403;County Recorder;28;90;NP
04039001;Nicolle Zuehlke;0403;County Recorder;31;90;NP
04039001;Becky McCann;0403;County Recorder;32;90;NP
04039001;Lisa Holcomb;0403;County Recorder;33;90;NP
04039001;Lindsay Frank;0403;County Recorder;36;90;NP
04039001;Lori Ekstrom;0403;County Recorder;38;90;NP
04039001;Susan J. Ney;0403;County Recorder;39;90;NP
04039001;Sharon Budin;0403;County Recorder;40;90;NP
04039001;Michelle Facile;0403;County Recorder;41;90;NP
04039001;Lynn Ette Schrupp;0403;County Recorder;43;90;NP
04039001;Susan Bendickson;0403;County Recorder;44;90;NP
04039001;Clark Berry;0403;County Recorder;46;90;NP
04039001;Christine Paul;0403;County Recorder;47;90;NP
04039001;Eileen Holtberg;0403;County Recorder;49;90;NP
04039001;Jill Cordes;0403;County Recorder;50;90;NP
04039001;Evelyn C. Larson;0403;County Recorder;51;90;NP
04039001;Kathryn Conlon;0403;County Recorder;52;90;NP
04039001;Thelma Yager;0403;County Recorder;53;90;NP
04039001;Kari Aanenson;0403;County Recorder;54;90;NP
04039001;Carol Schmaltz;0403;County Recorder;56;90;NP
04039001;Julie A. Hansen;0403;County Recorder;57;90;NP
04039001;Mary Ann De Groot;0403;County Recorder;59;90;NP
04039001;Sarah Pavek;0403;County Recorder;61;90;NP
04039001;Joyce Paquin;0403;County Recorder;63;90;NP
04039001;Joyce Anderson;0403;County Recorder;64;90;NP
04039001;John G. Thompson II;0403;County Recorder;65;90;NP
04039001;Pamela S. Grand;0403;County Recorder;68;90;NP
04039001;Michelle Ashe;0403;County Recorder;71;90;NP
04039001;Kathy Dietz;0403;County Recorder;72;90;NP
04039001;Nichole Olson Mahoney;0403;County Recorder;75;90;NP
04039001;Linda Daoust;0403;County Recorder;77;90;NP
04039001;LeAnn Peyton;0403;County Recorder;78;90;NP
04039001;Jeffery R. Aitken;0403;County Recorder;79;90;NP
04039001;Soledad Henriksen;0403;County Recorder;80;90;NP
04039001;Linda Karst;0403;County Recorder;81;90;NP
04039001;Karla K Doll;0403;County Recorder;83;90;NP
04039001;Renae Niemi;0403;County Recorder;84;90;NP
04039001;Bob Bambenek;0403;County Recorder;85;90;NP
04039002;Susan Tasker;0403;County Recorder;24;90;NP
04039002;Becky Konieczny-Peterson;0403;County Recorder;28;90;NP
04039002;Michele (Mickey) Erlandson;0403;County Recorder;30;90;NP
04039002;Diane Sanders;0403;County Recorder;46;90;NP
04039002;Renee Schnurstein;0403;County Recorder;53;90;NP
04039002;Laurie Abrahamson;0403;County Recorder;65;90;NP
04039002;Michelle M. Johnson;0403;County Recorder;81;90;NP
04039002;Raymond (Randy) Gustafson;0403;County Recorder;83;90;NP
04039004;Karen M. Long;0403;County Recorder;30;90;NP
04049001;Daniel Guida;0404;County Sheriff;01;90;NP
04049001;James Stuart;0404;County Sheriff;02;90;NP
04049001;Al Fowler;0404;County Sheriff;03;90;NP
04049001;Ernie Beitel;0404;County Sheriff;04;90;NP
04049001;Troy Heck;0404;County Sheriff;05;90;NP
04049001;Joshua Bohlen;0404;County Sheriff;06;90;NP
04049001;Brad Peterson;0404;County Sheriff;07;90;NP
04049001;Jason Seidl;0404;County Sheriff;08;90;NP
04049001;Kelly Lake;0404;County Sheriff;09;90;NP
04049001;Jessica Heger;0404;County Sheriff;10;90;NP
04049001;Tom Burch;0404;County Sheriff;11;90;NP
04049001;Derek Olson;0404;County Sheriff;12;90;NP
04049001;Brandon Thyen;0404;County Sheriff;13;90;NP
04049001;Darin Halverson;0404;County Sheriff;15;90;NP
04049001;Patrick S. Eliasen;0404;County Sheriff;16;90;NP
04049001;Justin J. Derickson;0404;County Sheriff;17;90;NP
04049001;Scott Goddard;0404;County Sheriff;18;90;NP
04049001;Tim Leslie;0404;County Sheriff;19;90;NP
04049001;Scott Rose;0404;County Sheriff;20;90;NP
04049001;Troy Wolbersen;0404;County Sheriff;21;90;NP
04049001;Michael S. Gormley;0404;County Sheriff;22;90;NP
04049001;John DeGeorge;0404;County Sheriff;23;90;NP
04049001;Kurt Freitag;0404;County Sheriff;24;90;NP
04049001;Marty Kelly;0404;County Sheriff;25;90;NP
04049001;Mark Haberer;0404;County Sheriff;26;90;NP
04049001;Dave Hutch;0404;County Sheriff;27;90;NP
04049001;Mark Inglett;0404;County Sheriff;28;90;NP
04049001;Wayne Seiberlich;0404;County Sheriff;30;90;NP
04049001;Shawn Haken;0404;County Sheriff;32;90;NP
04049001;Brian R. Smith;0404;County Sheriff;33;90;NP
04049001;Mark Wilwant;0404;County Sheriff;35;90;NP
04049001;Perryn Hedlund;0404;County Sheriff;36;90;NP
04049001;Brian D. Benck;0404;County Sheriff;37;90;NP
04049001;Carey G. Johnson;0404;County Sheriff;38;90;NP
04049001;Gary Fish;0404;County Sheriff;39;90;NP
04049001;Brett V.P. Mason;0404;County Sheriff;40;90;NP
04049001;Chad Meester;0404;County Sheriff;41;90;NP
04049001;Jim Marshall;0404;County Sheriff;42;90;NP
04049001;Scott Rehmann;0404;County Sheriff;43;90;NP
04049001;Jennifer A. Reimer;0404;County Sheriff;44;90;NP
04049001;Jason Boman;0404;County Sheriff;45;90;NP
04049001;Jeff Markquart;0404;County Sheriff;46;90;NP
04049001;Brian Cruze;0404;County Sheriff;47;90;NP
04049001;Don Lorge;0404;County Sheriff;48;90;NP
04049001;Shawn D. Larsen;0404;County Sheriff;49;90;NP
04049001;Steven Sandvik;0404;County Sheriff;50;90;NP
04049001;Dave Lange;0404;County Sheriff;52;90;NP
04049001;Kent W. Wilkening;0404;County Sheriff;53;90;NP
04049001;Timothy Boe;0404;County Sheriff;54;90;NP
04049001;Kevin E. Torgerson;0404;County Sheriff;55;90;NP
04049001;Raymond D. Kuznia;0404;County Sheriff;57;90;NP
04049001;Jeff Nelson;0404;County Sheriff;58;90;NP
04049001;Keith Vreeman;0404;County Sheriff;59;90;NP
04049001;Jim Tadman;0404;County Sheriff;60;90;NP
04049001;Tim Riley;0404;County Sheriff;61;90;NP
04049001;Bob Fletcher;0404;County Sheriff;62;90;NP
04049001;Mitch Bernstein;0404;County Sheriff;63;90;NP
04049001;Randy Hanson;0404;County Sheriff;64;90;NP
04049001;Scott D. Hable;0404;County Sheriff;65;90;NP
04049001;Troy D. Dunn;0404;County Sheriff;66;90;NP
04049001;Evan Verbrugge;0404;County Sheriff;67;90;NP
04049001;Steven J. Gust;0404;County Sheriff;68;90;NP
04049001;Ross Litman;0404;County Sheriff;69;90;NP
04049001;Jason Arras;0404;County Sheriff;70;90;NP
04049001;Joel Brott;0404;County Sheriff;71;90;NP
04049001;Patrick Nienaber;0404;County Sheriff;72;90;NP
04049001;Darrin D Helget;0404;County Sheriff;74;90;NP
04049001;Jason Dingman;0404;County Sheriff;75;90;NP
04049001;John Holtz;0404;County Sheriff;76;90;NP
04049001;Steve Och;0404;County Sheriff;77;90;NP
04049001;Trevor J. Wright;0404;County Sheriff;78;90;NP
04049001;Rodney L. Bartsh;0404;County Sheriff;79;90;NP
04049001;Michael D. Carr (JR.);0404;County Sheriff;80;90;NP
04049001;Brad J. Milbrath;0404;County Sheriff;81;90;NP
04049001;Dan Starry;0404;County Sheriff;82;90;NP
04049001;Jared Bergeman;0404;County Sheriff;83;90;NP
04049001;Rick A. Fiedler;0404;County Sheriff;84;90;NP
04049001;Ronald J. Ganrude;0404;County Sheriff;85;90;NP
04049001;Bill Flaten;0404;County Sheriff;87;90;NP
04049002;Keith Benz;0404;County Sheriff;01;90;NP
04049002;Todd Glander;0404;County Sheriff;03;90;NP
04049002;Mark Brown;0404;County Sheriff;06;90;NP
04049002;Jason Kamerud;0404;County Sheriff;10;90;NP
04049002;Shawn Joyce;0404;County Sheriff;12;90;NP
04049002;Ron Rollins;0404;County Sheriff;13;90;NP
04049002;Scott Steffes;0404;County Sheriff;14;90;NP
04049002;Jason Purrington;0404;County Sheriff;17;90;NP
04049002;Pat Pickar;0404;County Sheriff;18;90;NP
04049002;Tom Kaase;0404;County Sheriff;23;90;NP
04049002;Troy C. Langlie;0404;County Sheriff;26;90;NP
04049002;Rich Stanek;0404;County Sheriff;27;90;NP
04049002;Dion A. Pederson;0404;County Sheriff;29;90;NP
04049002;Christopher Caulk;0404;County Sheriff;30;90;NP
04049002;Bryan Johnson;0404;County Sheriff;31;90;NP
04049002;Will Murray;0404;County Sheriff;32;90;NP
04049002;Eric Holien;0404;County Sheriff;34;90;NP
04049002;Steven J. Porter;0404;County Sheriff;35;90;NP
04049002;Keith Rozeboom;0404;County Sheriff;40;90;NP
04049002;Nathan Nafziger;0404;County Sheriff;41;90;NP
04049002;Josh Guenther;0404;County Sheriff;44;90;NP
04049002;John Bachman (Johnny B);0404;County Sheriff;50;90;NP
04049002;Paul Kenney;0404;County Sheriff;51;90;NP
04049002;Jeremy Thornton;0404;County Sheriff;54;90;NP
04049002;Barry Fitzgibbons;0404;County Sheriff;56;90;NP
04049002;Randy Sondrol;0404;County Sheriff;60;90;NP
04049002;Jack Serier;0404;County Sheriff;62;90;NP
04049002;Karen Johnson;0404;County Sheriff;72;90;NP
04049002;Dave Bentrud;0404;County Sheriff;73;90;NP
04049002;Lon Thiele;0404;County Sheriff;74;90;NP
04049002;Paul Hoppe;0404;County Sheriff;82;90;NP
04049003;Mark Empting;0404;County Sheriff;14;90;NP
04049003;Paul Gielau;0404;County Sheriff;25;90;NP
04049003;Cory Aukes;0404;County Sheriff;29;90;NP
04049003;Allen Anderson;0404;County Sheriff;37;90;NP
04049003;Kile G. Bergren;0404;County Sheriff;56;90;NP
04049003;Luke W. Hennen;0404;County Sheriff;70;90;NP
04049003;Sean A. Deringer;0404;County Sheriff;86;90;NP
04049004;Jeffrey S. Hohensee;0404;County Sheriff;08;90;NP
04049004;Victor J. Williams;0404;County Sheriff;31;90;NP
04049004;Greg Stehn;0404;County Sheriff;34;90;NP
04049004;Eric Wallen;0404;County Sheriff;42;90;NP
04049004;Steve Telkamp;0404;County Sheriff;51;90;NP
04049004;Steve Soyka;0404;County Sheriff;73;90;NP
04049004;Mike Kaczmarek;0404;County Sheriff;86;90;NP
04059001;James (Jim) Ratz;0405;County Attorney;01;90;NP
04059001;Tony Palumbo;0405;County Attorney;02;90;NP
04059001;Brian W. McDonald;0405;County Attorney;03;90;NP
04059001;David L. Hanson;0405;County Attorney;04;90;NP
04059001;Philip Miller;0405;County Attorney;05;90;NP
04059001;Joe Glasrud;0405;County Attorney;06;90;NP
04059001;Pat McDermott;0405;County Attorney;07;90;NP
04059001;Chuck Hanson;0405;County Attorney;08;90;NP
04059001;Lauri A. Ketola;0405;County Attorney;09;90;NP
04059001;Mark Metz;0405;County Attorney;10;90;NP
04059001;Benjamin T. Lindstrom;0405;County Attorney;11;90;NP
04059001;Douglas Kluver;0405;County Attorney;12;90;NP
04059001;Janet Reiter;0405;County Attorney;13;90;NP
04059001;Brian J. Melton;0405;County Attorney;14;90;NP
04059001;Alan Rogalla;0405;County Attorney;15;90;NP
04059001;Molly Hicken;0405;County Attorney;16;90;NP
04059001;Nicholas Anderson;0405;County Attorney;17;90;NP
04059001;Donald F. Ryan;0405;County Attorney;18;90;NP
04059001;James C. Backstrom;0405;County Attorney;19;90;NP
04059001;Paul  J. Kiltinen;0405;County Attorney;20;90;NP
04059001;Chad Larson;0405;County Attorney;21;90;NP
04059001;Kathryn M. Karjala-Curtis;0405;County Attorney;22;90;NP
04059001;Brett Corson;0405;County Attorney;23;90;NP
04059001;David Walker;0405;County Attorney;24;90;NP
04059001;Stephen (Steve) O'Keefe;0405;County Attorney;25;90;NP
04059001;Justin R. Anderson;0405;County Attorney;26;90;NP
04059001;Mark Haase;0405;County Attorney;27;90;NP
04059001;Samuel D. Jandt;0405;County Attorney;28;90;NP
04059001;Jonathan David Frieden;0405;County Attorney;29;90;NP
04059001;Jeffrey R. Edblad;0405;County Attorney;30;90;NP
04059001;Sherry Haley;0405;County Attorney;32;90;NP
04059001;Barbara McFadden (Kraemer);0405;County Attorney;33;90;NP
04059001;Shane Baker;0405;County Attorney;34;90;NP
04059001;Robert M. Albrecht;0405;County Attorney;35;90;NP
04059001;Jeffrey S. Naglosky;0405;County Attorney;36;90;NP
04059001;Richard G. Stulz;0405;County Attorney;37;90;NP
04059001;Russ Conrow;0405;County Attorney;38;90;NP
04059001;James Austad;0405;County Attorney;39;90;NP
04059001;Brent Christian;0405;County Attorney;40;90;NP
04059001;Glen A. Petersen;0405;County Attorney;41;90;NP
04059001;Richard R. Maes;0405;County Attorney;42;90;NP
04059001;Michael Junge;0405;County Attorney;43;90;NP
04059001;Darlene Rivera-Spalla;0405;County Attorney;44;90;NP
04059001;Donald Aandal;0405;County Attorney;45;90;NP
04059001;Terry W. Viesselman;0405;County Attorney;46;90;NP
04059001;Brandi L. Schiefelbein;0405;County Attorney;47;90;NP
04059001;Brian Middendorf;0405;County Attorney;49;90;NP
04059001;Kristen Nelsen;0405;County Attorney;50;90;NP
04059001;Travis J. Smith;0405;County Attorney;51;90;NP
04059001;Elizabeth Levine;0405;County Attorney;52;90;NP
04059001;Kathleen A. Kusz;0405;County Attorney;53;90;NP
04059001;James D. Brue;0405;County Attorney;54;90;NP
04059001;Mark A. Ostrem;0405;County Attorney;55;90;NP
04059001;Michelle M. Eldien;0405;County Attorney;56;90;NP
04059001;Seamus P. Duffy;0405;County Attorney;57;90;NP
04059001;Reese Frederickson;0405;County Attorney;58;90;NP
04059001;Ben Denton;0405;County Attorney;59;90;NP
04059001;Greg Widseth;0405;County Attorney;60;90;NP
04059001;Neil Nelson;0405;County Attorney;61;90;NP
04059001;John J. Choi;0405;County Attorney;62;90;NP
04059001;Michael LaCoursiere;0405;County Attorney;63;90;NP
04059001;Jenna M. Peterson;0405;County Attorney;64;90;NP
04059001;David Torgelson;0405;County Attorney;65;90;NP
04059001;John Fossum;0405;County Attorney;66;90;NP
04059001;Jeffrey L. Haubrich;0405;County Attorney;67;90;NP
04059001;Kristy Kjos;0405;County Attorney;68;90;NP
04059001;Mark S. Rubin;0405;County Attorney;69;90;NP
04059001;Ronald Hocevar;0405;County Attorney;70;90;NP
04059001;Kathleen A. Heaney;0405;County Attorney;71;90;NP
04059001;David E. Schauer;0405;County Attorney;72;90;NP
04059001;Janelle P. Kendall;0405;County Attorney;73;90;NP
04059001;Daniel A. McIntosh;0405;County Attorney;74;90;NP
04059001;Aaron K. Jordan;0405;County Attorney;75;90;NP
04059001;Danielle Olson;0405;County Attorney;76;90;NP
04059001;Chuck Rasmussen;0405;County Attorney;77;90;NP
04059001;Matthew Franzese;0405;County Attorney;78;90;NP
04059001;Karen "Karrie" S Kelly;0405;County Attorney;79;90;NP
04059001;Kyra L. Ladd;0405;County Attorney;80;90;NP
04059001;Rachel V. Cornelius;0405;County Attorney;81;90;NP
04059001;Pete Orput;0405;County Attorney;82;90;NP
04059001;Stephen J. Lindee;0405;County Attorney;83;90;NP
04059001;Carl Thunem;0405;County Attorney;84;90;NP
04059001;Karin L. Sonneman;0405;County Attorney;85;90;NP
04059001;Tom Kelly;0405;County Attorney;86;90;NP
04059001;Keith Helgeson;0405;County Attorney;87;90;NP
04059002;Thomas H. Pertler;0405;County Attorney;09;90;NP
04059002;Cayle Halberg;0405;County Attorney;15;90;NP
04059002;Michael Freeman;0405;County Attorney;27;90;NP
04059002;John Dimich;0405;County Attorney;31;90;NP
04059002;Jan Jude;0405;County Attorney;48;90;NP
04059002;Michelle Zehnder Fischer;0405;County Attorney;52;90;NP
04059002;Geoffrey A. Hjerleid;0405;County Attorney;55;90;NP
04059002;Damain D. Sandy;0405;County Attorney;59;90;NP
04059002;Luke Kyper Bellville;0405;County Attorney;62;90;NP
04059002;Laurence J. Stratton;0405;County Attorney;65;90;NP
04059002;Karen Foss;0405;County Attorney;68;90;NP
04059002;Brenda Miller;0405;County Attorney;81;90;NP
04059003;Matthew Haugen;0405;County Attorney;12;90;NP
04059003;Matti R. Adam;0405;County Attorney;31;90;NP
04059003;Joe Walsh;0405;County Attorney;48;90;NP
04069001;Larry Christensen;0406;County Coroner;59;90;NP
04079001;Rory Jensen;0407;County Surveyor;40;90;NP
04079001;Ben Madsen;0407;County Surveyor;46;90;NP
04079001;Scott A. Tuchtenhagen;0407;County Surveyor;74;90;NP
04129001;Jennifer DeJournett;0412;County Park Commissioner District 2;27;90;NP
04129002;Gary L. Connett;0412;County Park Commissioner District 2;27;90;NP
04149001;John Gunyou;0414;County Park Commissioner District 4;27;90;NP
04319001;Thomas L. Fasteland;0431;Soil and Water Supervisor District 1;01;90;NP
04319001;Jerome Flottemesch;0431;Soil and Water Supervisor District 1;03;90;NP
04319001;Ray Hendrickson;0431;Soil and Water Supervisor District 1;04;90;NP
04319001;Dan Morrill;0431;Soil and Water Supervisor District 1;06;90;NP
04319001;Stan Wendland;0431;Soil and Water Supervisor District 1;10;90;NP
04319001;Tom Kuschel;0431;Soil and Water Supervisor District 1;11;90;NP
04319001;Michelle Overholser;0431;Soil and Water Supervisor District 1;12;90;NP
04319001;Craig Mold;0431;Soil and Water Supervisor District 1;13;90;NP
04319001;Clark B. Lingbeek;0431;Soil and Water Supervisor District 1;17;90;NP
04319001;Paul Barsness;0431;Soil and Water Supervisor District 1;21;90;NP
04319001;Brian Hazel;0431;Soil and Water Supervisor District 1;23;90;NP
04319001;Mark Comstock;0431;Soil and Water Supervisor District 1;25;90;NP
04319001;Jerry Welke;0431;Soil and Water Supervisor District 1;28;90;NP
04319001;Ralph Lewis;0431;Soil and Water Supervisor District 1;36;90;NP
04319001;Teresa Sagen;0431;Special Election for Soil and Water Supervisor District 1;38;90;NP
04319001;Greg J. Entinger;0431;Soil and Water Supervisor District 1;40;90;NP
04319001;Daniel Christianson;0431;Soil and Water Supervisor District 1;41;90;NP
04319001;Charles W. Mathews;0431;Soil and Water Supervisor District 1;43;90;NP
04319001;Paul Posthuma;0431;Soil and Water Supervisor District 1;51;90;NP
04319001;Kelly Skaurud;0431;Soil and Water Supervisor District 1;54;90;NP
04319001;James Rentz;0431;Soil and Water Supervisor District 1;55;90;NP
04319001;Douglas Odegard;0431;Soil and Water Supervisor District 1;58;90;NP
04319001;Kenneth Pederson;0431;Soil and Water Supervisor District 1 (East);60;90;NP
04319001;Keith Nygaard;0431;Soil and Water Supervisor District 1;61;90;NP
04319001;Patrick Schoffman;0431;Soil and Water Supervisor District 1;64;90;NP
04319001;Margaret (Peggy) Pearson;0431;Soil and Water Supervisor District 1 (North);69;90;NP
04319001;Kathleen Thies;0431;Soil and Water Supervisor District 1;72;90;NP
04319001;Charles R Uphoff;0431;Soil and Water Supervisor District 1;73;90;NP
04319001;Mark Ihlenfeld;0431;Soil and Water Supervisor District 1;74;90;NP
04319001;Barbara James;0431;Soil and Water Supervisor District 1;77;90;NP
04319001;Joseph Zarling;0431;Soil and Water Supervisor District 1;79;90;NP
04319001;Kenneth Berg;0431;Soil and Water Supervisor District 1;80;90;NP
04319001;Leo Speltz;0431;Soil and Water Supervisor District 1;85;90;NP
04319001;Judith Kelly;0431;Soil and Water Supervisor District 1;86;90;NP
04319002;Ray A. Trager;0431;Soil and Water Supervisor District 1;12;90;NP
04319002;Jeff Potter;0431;Soil and Water Supervisor District 1;64;90;NP
04319002;Dan Whitney;0431;Soil and Water Supervisor District 1;77;90;NP
04319002;Lynn Zabel;0431;Soil and Water Supervisor District 1;79;90;NP
04319002;Michael W. Zieska;0431;Soil and Water Supervisor District 1;86;90;NP
04319003;Kevin Meyer;0431;Soil and Water Supervisor District 1;79;90;NP
04329001;Roger E Vogt;0432;Soil and Water Supervisor District 2;01;90;NP
04329001;Karl Tingelstad;0432;Soil and Water Supervisor District 2;02;90;NP
04329001;Rachel Gray;0432;Soil and Water Supervisor District 2;04;90;NP
04329001;Joseph Jordan;0432;Soil and Water Supervisor District 2;05;90;NP
04329001;Calin Eisenlohr;0432;Soil and Water Supervisor District 2;12;90;NP
04329001;Stanley W Tull;0432;Soil and Water Supervisor District 2;16;90;NP
04329001;Diane Jacobson;0432;Soil and Water Supervisor District 2;18;90;NP
04329001;Bruce Freerksen;0432;Soil and Water Supervisor District 2;20;90;NP
04329001;Dave Mathews;0432;Soil and Water Supervisor District 2;22;90;NP
04329001;Timothy M Gossman;0432;Soil and Water Supervisor District 2;23;90;NP
04329001;Donald Schliep;0432;Soil and Water Supervisor District 2;25;90;NP
04329001;Cecil Graf;0432;Soil and Water Supervisor District 2;28;90;NP
04329001;Marcel Noyes;0432;Special Election for Soil and Water Supervisor District 2;29;90;NP
04329001;Linnea Lentz;0432;Soil and Water Supervisor District 2;30;90;NP
04329001;Dan Riley;0432;Soil and Water Supervisor District 2;32;90;NP
04329001;Donnel C Williamson;0432;Soil and Water Supervisor District 2;34;90;NP
04329001;Ron Brodigan;0432;Soil and Water Supervisor District 2;38;90;NP
04329001;Earle Traxler;0432;Soil and Water Supervisor District 2;40;90;NP
04329001;Allen Deutz;0432;Soil and Water Supervisor District 2;42;90;NP
04329001;Roger V. Schultz;0432;Soil and Water Supervisor District 2;43;90;NP
04329001;Linda Meschke;0432;Soil and Water Supervisor District 2;46;90;NP
04329001;Tom Brutscher;0432;Special Election for Soil and Water Supervisor District 2;49;90;NP
04329001;Micah Peterson;0432;Special Election for Soil and Water Supervisor District 2;50;90;NP
04329001;Gary Brinks;0432;Soil and Water Supervisor District 2;51;90;NP
04329001;Eric Annexstad;0432;Soil and Water Supervisor District 2;52;90;NP
04329001;Gene Ueland;0432;Soil and Water Supervisor District 2;54;90;NP
04329001;Paul Uecker;0432;Soil and Water Supervisor District 2;55;90;NP
04329001;Wayne Enger;0432;Soil and Water Supervisor District 2 (East);56;90;NP
04329001;Ricky A Peterson;0432;Soil and Water Supervisor District 2;57;90;NP
04329001;David Miller;0432;Soil and Water Supervisor District 2;63;90;NP
04329001;Joshua Ossefoort;0432;Soil and Water Supervisor District 2;67;90;NP
04329001;Doug Schoenecker;0432;Soil and Water Supervisor District 2;70;90;NP
04329001;Kerry J. Saxton;0432;Soil and Water Supervisor District 2;71;90;NP
04329001;Paul Wiemann;0432;Soil and Water Supervisor District 2;72;90;NP
04329001;Greg Fynboh;0432;Soil and Water Supervisor District 2;75;90;NP
04329001;Dale Schlieman;0432;Soil and Water Supervisor District 2;76;90;NP
04329001;Brett Dailey;0432;Soil and Water Supervisor District 2;80;90;NP
04329001;Todd Stencel;0432;Soil and Water Supervisor District 2;81;90;NP
04329001;Jim Levitt;0432;Soil and Water Supervisor District 2;82;90;NP
04329001;Rich Enger;0432;Soil and Water Supervisor District 2;83;90;NP
04329001;Pamela Hendrickson;0432;Soil and Water Supervisor District 2;84;90;NP
04329002;Jim Lindahl;0432;Soil and Water Supervisor District 2;02;90;NP
04329002;Claron M. Krogness;0432;Soil and Water Supervisor District 2;16;90;NP
04329002;Jerome Schaubach;0432;Soil and Water Supervisor District 2;30;90;NP
04329002;Gary Templin;0432;Soil and Water Supervisor District 2;43;90;NP
04329002;Randall Carow;0432;Soil and Water Supervisor District 2 (East);56;90;NP
04329003;Cordell Huebsch;0432;Soil and Water Supervisor District 2 (East);56;90;NP
04339001;Glenda Meixell;0433;Soil and Water Supervisor District 3;02;90;NP
04339001;Jake Scherer;0433;Soil and Water Supervisor District 3;05;90;NP
04339001;Gregory J Roiger;0433;Soil and Water Supervisor District 3;08;90;NP
04339001;Mark Zabel;0433;Soil and Water Supervisor District 3;10;90;NP
04339001;David Tollberg;0433;Soil and Water Supervisor District 3;13;90;NP
04339001;Randy Schellack;0433;Soil and Water Supervisor District 3;14;90;NP
04339001;Marty Cobenais;0433;Soil and Water Supervisor District 3;15;90;NP
04339001;Daryl Tasler;0433;Soil and Water Supervisor District 3;17;90;NP
04339001;Roger Waytashek;0433;Soil and Water Supervisor District 3;18;90;NP
04339001;Larry Scherger;0433;Soil and Water Supervisor District 3;20;90;NP
04339001;Rodney Froemming;0433;Soil and Water Supervisor District 3;21;90;NP
04339001;Randall Feist;0433;Soil and Water Supervisor District 3;22;90;NP
04339001;Paul Heers Jr.;0433;Soil and Water Supervisor District 3;24;90;NP
04339001;Paul Groneberg;0433;Soil and Water Supervisor District 3;26;90;NP
04339001;Andrew Muir;0433;Soil and Water Supervisor District 3;35;90;NP
04339001;Todd Ronning;0433;Soil and Water Supervisor District 3;38;90;NP
04339001;Franklin D. Sindelir;0433;Soil and Water Supervisor District 3;39;90;NP
04339001;Glen Sorensen;0433;Soil and Water Supervisor District 3;41;90;NP
04339001;Victor Eiynck;0433;Soil and Water Supervisor District 3;44;90;NP
04339001;Duane Potucek;0433;Soil and Water Supervisor District 3;45;90;NP
04339001;John Haffley;0433;Soil and Water Supervisor District 3;47;90;NP
04339001;Jake Janski;0433;Soil and Water Supervisor District 3;48;90;NP
04339001;Scott Saehr;0433;Soil and Water Supervisor District 3;49;90;NP
04339001;James Kellogg;0433;Soil and Water Supervisor District 3;50;90;NP
04339001;Cheryl Winters;0433;Soil and Water Supervisor District 3;55;90;NP
04339001;Lyle E. Dittmann;0433;Soil and Water Supervisor District 3 (East);56;90;NP
04339001;Brenda S. Szymanski;0433;Soil and Water Supervisor District 3;57;90;NP
04339001;Tom Talle;0433;Soil and Water Supervisor District 3;61;90;NP
04339001;Dean Schroeder;0433;Soil and Water Supervisor District 3;65;90;NP
04339001;James (Jim) Purfeerst;0433;Soil and Water Supervisor District 3;66;90;NP
04339001;John Gaukerud;0433;Soil and Water Supervisor District 3;68;90;NP
04339001;Frank Modich;0433;Soil and Water Supervisor District 3 (North);69;90;NP
04339001;Linda K. Brown;0433;Soil and Water Supervisor District 3;70;90;NP
04339001;Kyle Wolfe;0433;Soil and Water Supervisor District 3;74;90;NP
04339001;Debbie Anderson;0433;Soil and Water Supervisor District 3;75;90;NP
04339001;Carl Ahrndt;0433;Soil and Water Supervisor District 3;76;90;NP
04339001;Dale Katterhagen;0433;Soil and Water Supervisor District 3;77;90;NP
04339001;David Rinke;0433;Soil and Water Supervisor District 3;78;90;NP
04339001;Nancy L. Benson;0433;Soil and Water Supervisor District 3;80;90;NP
04339001;Larry Muff;0433;Soil and Water Supervisor District 3;81;90;NP
04339001;Richard Neil LaBute, Jr.;0433;Soil and Water Supervisor District 3;86;90;NP
04339001;Hollis Weber;0433;Soil and Water Supervisor District 3;87;90;NP
04339002;John Pries;0433;Soil and Water Supervisor District 3;55;90;NP
04339002;Terrylea Ness;0433;Soil and Water Supervisor District 3;65;90;NP
04339002;Curt Gillespie;0433;Soil and Water Supervisor District 3;78;90;NP
04339002;Jessie Shaffer;0433;Soil and Water Supervisor District 3;81;90;NP
04339002;Mary L. Wetter;0433;Soil and Water Supervisor District 3;86;90;NP
04349001;Eugene Pavelko;0434;Soil and Water Supervisor District 4;03;90;NP
04349001;John Rollings;0434;Soil and Water Supervisor District 4;07;90;NP
04349001;Steve Jacobson;0434;Soil and Water Supervisor District 4;12;90;NP
04349001;Paul G. Krabbenhoft;0434;Soil and Water Supervisor District 4;14;90;NP
04349001;Paul Rydeen;0434;Soil and Water Supervisor District 4;15;90;NP
04349001;David S Berglund;0434;Soil and Water Supervisor District 4;16;90;NP
04349001;Bruce Johnson;0434;Soil and Water Supervisor District 4;19;90;NP
04349001;David Livingston;0434;Soil and Water Supervisor District 4;20;90;NP
04349001;Colin Wittmer;0434;Soil and Water Supervisor District 4;24;90;NP
04349001;Donald W. Sells;0434;Soil and Water Supervisor District 4;29;90;NP
04349001;Russell Hemphill JR;0434;Soil and Water Supervisor District 4;31;90;NP
04349001;Paul Nelson;0434;Soil and Water Supervisor District 4;32;90;NP
04349001;Eugene Carda;0434;Soil and Water Supervisor District 4;33;90;NP
04349001;Samuel R. Anderson;0434;Soil and Water Supervisor District 4;35;90;NP
04349001;Richard J. Dreher;0434;Soil and Water Supervisor District 4;36;90;NP
04349001;Daryl Schutte;0434;Soil and Water Supervisor District 4;37;90;NP
04349001;Barbara Omarzu;0434;Special Election for Soil and Water Supervisor District 4;38;90;NP
04349001;Roger Krause;0434;Soil and Water Supervisor District 4;39;90;NP
04349001;Conrad Schardin;0434;Soil and Water Supervisor District 4;41;90;NP
04349001;Wallace Bengtson;0434;Soil and Water Supervisor District 4;45;90;NP
04349001;Clair Schmidt Jr;0434;Soil and Water Supervisor District 4;46;90;NP
04349001;Dale Scholl;0434;Soil and Water Supervisor District 4;49;90;NP
04349001;Randy Smith;0434;Soil and Water Supervisor District 4;50;90;NP
04349001;Rick Nelsen;0434;Soil and Water Supervisor District 4;53;90;NP
04349001;William (Bill) Folger;0434;Soil and Water Supervisor District 4;59;90;NP
04349001;Randy Mitteness;0434;Soil and Water Supervisor District 4;61;90;NP
04349001;Kathryn K. Kelly;0434;Soil and Water Supervisor District 4;65;90;NP
04349001;Jason Selvog;0434;Soil and Water Supervisor District 4;71;90;NP
04349001;Paul Wotzka;0434;Soil and Water Supervisor District 4;79;90;NP
04349001;Scott Hildebrandt;0434;Soil and Water Supervisor District 4;81;90;NP
04349001;Tim Behrends;0434;Soil and Water Supervisor District 4;82;90;NP
04349001;Gerald Mueller;0434;Soil and Water Supervisor District 4;85;90;NP
04349001;Darwyn Bach;0434;Soil and Water Supervisor District 4;87;90;NP
04349002;Donald C. Simons;0434;Soil and Water Supervisor District 4;31;90;NP
04349002;Juanita Etter;0434;Soil and Water Supervisor District 4;33;90;NP
04349002;John Ulrick;0434;Soil and Water Supervisor District 4;49;90;NP
04349002;Larry Theismann;0434;Soil and Water Supervisor District 4;79;90;NP
04349003;Dennis Barsness;0434;Soil and Water Supervisor District 4;31;90;NP
04359001;Lon Moen;0435;Soil and Water Supervisor District 5;06;90;NP
04359001;William Gardner Jr.;0435;Soil and Water Supervisor District 5;07;90;NP
04359001;Jeff Nielsen;0435;Soil and Water Supervisor District 5;08;90;NP
04359001;Jeffrey Sons;0435;Soil and Water Supervisor District 5;10;90;NP
04359001;Willard Pehling;0435;Soil and Water Supervisor District 5;11;90;NP
04359001;Dale Sova;0435;Special Election for Soil and Water Supervisor District 5;18;90;NP
04359001;Jayne Hager Dee;0435;Soil and Water Supervisor District 5;19;90;NP
04359001;Bill Anderson;0435;Soil and Water Supervisor District 5;22;90;NP
04359001;Randy C. Larson;0435;Soil and Water Supervisor District 5;26;90;NP
04359001;Lynn G. Goodrich;0435;Soil and Water Supervisor District 5;29;90;NP
04359001;Wayne Calander;0435;Soil and Water Supervisor District 5;30;90;NP
04359001;Calvin Saari;0435;Soil and Water Supervisor District 5;31;90;NP
04359001;Brandon Smith;0435;Soil and Water Supervisor District 5;34;90;NP
04359001;Al Linder;0435;Soil and Water Supervisor District 5;36;90;NP
04359001;Amy Bacigalupo;0435;Soil and Water Supervisor District 5;37;90;NP
04359001;Jerry Handyside;0435;Soil and Water Supervisor District 5;44;90;NP
04359001;Bradley Berg;0435;Soil and Water Supervisor District 5;45;90;NP
04359001;Tyler Ask;0435;Soil and Water Supervisor District 5;46;90;NP
04359001;Dan Barka;0435;Soil and Water Supervisor District 5;47;90;NP
04359001;Robert Hoefert;0435;Soil and Water Supervisor District 5;48;90;NP
04359001;John H Kral;0435;Soil and Water Supervisor District 5;52;90;NP
04359001;Paul Langseth;0435;Soil and Water Supervisor District 5;53;90;NP
04359001;Gerald Telker;0435;Soil and Water Supervisor District 5;58;90;NP
04359001;Lawrence (Larry) Fenicle;0435;Soil and Water Supervisor District 5;59;90;NP
04359001;Edward Carter;0435;Soil and Water Supervisor District 5;64;90;NP
04359001;Richard Peterson;0435;Soil and Water Supervisor District 5;66;90;NP
04359001;Jim Veldkamp;0435;Soil and Water Supervisor District 5;67;90;NP
04359001;Thomas Gregory;0435;Soil and Water Supervisor District 5;73;90;NP
04359001;Tom Williamson;0435;Soil and Water Supervisor District 5;77;90;NP
04359001;Chester Raguse;0435;Soil and Water Supervisor District 5;78;90;NP
04359001;Joshua Deal;0435;Soil and Water Supervisor District 5;84;90;NP
04359002;Harvey "Jim" Chamberlin;0435;Special Election for Soil and Water Supervisor District 5;18;90;NP
04359002;Greg Swanson;0435;Soil and Water Supervisor District 5;30;90;NP
04359002;Jody Reller;0435;Soil and Water Supervisor District 5;36;90;NP
04359002;Alan Bruce;0435;Soil and Water Supervisor District 5;78;90;NP
04369001;David L Johnson;0436;Soil and Water Supervisor District 1 (West);56;90;NP
04369001;Mark McWalter;0436;Soil and Water Supervisor District 1 (West);60;90;NP
04379001;Richard E. Drevlow;0437;Soil and Water Supervisor District 2 (West);56;90;NP
04379001;Marcia Stromgren;0437;Soil and Water Supervisor District 2 (South);69;90;NP
04389001;Johnathan Sorenson;0438;Soil and Water Supervisor District 3 (West);60;90;NP
04389001;Albert Moline;0438;Soil and Water Supervisor District 3 (South);69;90;NP
04409001;Chris Cournia;0440;Special Election for Soil and Water Supervisor District 5 (West);60;90;NP
04409001;Debra L. Taylor;0440;Soil and Water Supervisor District 5 (South);69;90;NP
70019001;Lorie Skjerven Gildea;7001;Chief Justice - Supreme Court;88;90;NP
70029001;Barry Anderson;7002;Associate Justice - Supreme Court 1;88;90;NP
70039001;Michelle MacDonald;7003;Associate Justice - Supreme Court 2;88;90;NP
70039002;Margaret Chutich;7003;Associate Justice - Supreme Court 2;88;90;NP
70069001;Anne McKeig;7006;Associate Justice - Supreme Court 5;88;90;NP
70119001;Anthony L. Brown;7011;Judge - Court of Appeals 2;88;90;NP
70119002;Lucinda Ellen Jesson;7011;Judge - Court of Appeals 2;88;90;NP
70139001;Tracy Smith;7013;Judge - Court of Appeals 4;88;90;NP
70159001;Renee L. Worke;7015;Judge - Court of Appeals 6;88;90;NP
70169001;Jill Flaskamp Halbrooks;7016;Judge - Court of Appeals 7;88;90;NP
70219001;Diane Bratvold;7021;Judge - Court of Appeals 12;88;90;NP
70239001;James B. Florey;7023;Judge - Court of Appeals 14;88;90;NP
81019001;Martin "Marty" Judge;8101;Judge - 1st District Court 2;88;90;NP
81019002;Arlene M. Asencio Perkkio;8101;Judge - 1st District Court 2;88;90;NP
81059001;David L. Knutson;8105;Judge - 1st District Court 6;88;90;NP
81099001;Paula Duggan Vraa;8109;Judge - 1st District Court 10;88;90;NP
81139001;Michael J. Mayer;8113;Judge - 1st District Court 14;88;90;NP
81199001;Kathryn D. Messerich;8119;Judge - 1st District Court 20;88;90;NP
81239001;Jamie Cork;8123;Judge - 1st District Court 24;88;90;NP
81259001;Jody L. Winters;8125;Judge - 1st District Court 26;88;90;NP
81289001;Jessica J.W. Maher;8128;Judge - 1st District Court 29;88;90;NP
81299001;Douglas C. Bayley;8129;Judge - 1st District Court 30;88;90;NP
81309001;Richelle M. Wahi;8130;Judge - 1st District Court 31;88;90;NP
83019001;DeAnne Hilgers;8301;Judge - 2nd District Court 2;88;90;NP
83019002;Thomas Andrew Handley Jr.;8301;Judge - 2nd District Court 2;88;90;NP
83039001;Laura Nelson;8303;Judge - 2nd District Court 4;88;90;NP
83049001;Lezlie Ott Marek;8304;Judge - 2nd District Court 5;88;90;NP
83109001;Scott Michael Flaherty;8310;Judge - 2nd District Court 11;88;90;NP
83109002;Adam Yang;8310;Judge - 2nd District Court 11;88;90;NP
83139001;Marcus L. Almon;8313;Judge - 2nd District Court 14;88;90;NP
83139002;Robyn Ann Millenacker;8313;Judge - 2nd District Court 14;88;90;NP
83189001;Robert A. Awsumb;8318;Judge - 2nd District Court 19;88;90;NP
83199001;G. Tony Atwal;8319;Judge - 2nd District Court 20;88;90;NP
83199003;P. Paul Yang;8319;Judge - 2nd District Court 20;88;90;NP
83219001;Teresa Warner;8321;Judge - 2nd District Court 22;88;90;NP
83229001;Stephen L. Smith;8322;Judge - 2nd District Court 23;88;90;NP
83279002;Calandra Revering;8327;Judge - 2nd District Court 28;88;90;NP
83279003;Elena L. Ostby;8327;Judge - 2nd District Court 28;88;90;NP
83289001;Timothy Mulrooney;8328;Judge - 2nd District Court 29;88;90;NP
84009001;Christina K. Stevens;8400;Judge - 3rd District Court 1;88;90;NP
84019001;John T. Cajacob;8401;Judge - 3rd District Court 2;88;90;NP
84049001;Ross Leuning;8404;Judge - 3rd District Court 5;88;90;NP
84079001;Carol Hanks;8407;Judge - 3rd District Court 8;88;90;NP
84099001;Lisa R. Hayne;8409;Judge - 3rd District Court 10;88;90;NP
84119001;Christine A. Long;8411;Judge - 3rd District Court 12;88;90;NP
84149001;Joseph F. Chase;8414;Judge - 3rd District Court 15;88;90;NP
84239001;Christa M. Daily;8423;Judge - 3rd District Court 24;88;90;NP
85019001;Francis Magill;8501;Judge - 4th District Court 2;88;90;NP
85029001;Thomas J. Conley;8502;Judge - 4th District Court 3;88;90;NP
85059001;David Piper;8505;Judge - 4th District Court 6;88;90;NP
85109001;Lisa K. Janzen;8510;Judge - 4th District Court 11;88;90;NP
85119001;Michael Burns;8511;Judge - 4th District Court 12;88;90;NP
85149001;Philip Carruthers;8514;Judge - 4th District Court 15;88;90;NP
85169001;Shereen Askalani;8516;Judge - 4th District Court 17;88;90;NP
85219001;Elizabeth V. Cutter;8521;Judge - 4th District Court 22;88;90;NP
85329001;M. Jacqueline Regis;8532;Judge - 4th District Court 33;88;90;NP
85399001;Jamie L. Anderson;8539;Judge - 4th District Court 40;88;90;NP
85439001;Lois R Conroy;8543;Judge - 4th District Court 44;88;90;NP
85459001;Mary R. Vasaly;8545;Judge - 4th District Court 46;88;90;NP
85479001;Mark Kappelhoff;8547;Judge - 4th District Court 48;88;90;NP
85489001;Nelson L. Peralta;8548;Judge - 4th District Court 49;88;90;NP
85499001;Bruce A. Peterson;8549;Judge - 4th District Court 50;88;90;NP
85559001;Charlene Hatcher;8555;Judge - 4th District Court 56;88;90;NP
85579001;Christian Sande;8557;Judge - 4th District Court 58;88;90;NP
85589001;Patrick Robben;8558;Judge - 4th District Court 59;88;90;NP
86069001;Mark E. Betters;8606;Judge - 5th District Court 7;88;90;NP
86139001;Krista J. Jass;8613;Judge - 5th District Court 14;88;90;NP
86169001;Michael Trushenski;8616;Judge - 5th District Court 17;88;90;NP
88049001;Michelle M. Anderson;8804;Judge - 6th District Court 5;88;90;NP
88059001;Dale O. Harris;8805;Judge - 6th District Court 6;88;90;NP
88079001;Shaun R. Floerke;8807;Judge - 6th District Court 8;88;90;NP
88099001;Mark M. Starr;8809;Judge - 6th District Court 10;88;90;NP
88159001;Jill A. Eichenwald;8815;Judge - 6th District Court 16;88;90;NP
89009001;Kris H. Davick-Halfen;8900;Judge - 7th District Court 1;88;90;NP
89049001;Timothy M. Churchwell;8904;Judge - 7th District Court 5;88;90;NP
89059001;Gail T. Kulick;8905;Judge - 7th District Court 6;88;90;NP
89069001;Mary B. Mahler;8906;Judge - 7th District Court 7;88;90;NP
89099001;Matthew M. Quinn;8909;Judge - 7th District Court 10;88;90;NP
89159001;Gretchen D. Thilmony;8915;Judge - 7th District Court 16;88;90;NP
89169001;Sharon Grewell Benson;8916;Judge - 7th District Court 17;88;90;NP
89189001;Barbara R. Hanson;8918;Judge - 7th District Court 19;88;90;NP
89199001;William J. Cashman;8919;Judge - 7th District Court 20;88;90;NP
89289001;Shan C. Wang;8928;Judge - 7th District Court 29;88;90;NP
90029001;Dwayne N. Knutsen;9002;Judge - 8th District Court 3;88;90;NP
90049001;Charles Glasrud;9004;Judge - 8th District Court 5;88;90;NP
90059001;Amy J. Doll;9005;Judge - 8th District Court 6;88;90;NP
90079001;Stephen J. Wentzell;9007;Judge - 8th District Court 8;88;90;NP
91009001;Shari Schluchter;9100;Judge - 9th District Court 1;88;90;NP
91029001;David F. Hermerding;9102;Judge - 9th District Court 3;88;90;NP
91069001;John G. Melbye;9106;Judge - 9th District Court 7;88;90;NP
91089001;Heidi M. Chandler;9108;Judge - 9th District Court 9;88;90;NP
91099001;Christopher J. Strandlie;9109;Judge - 9th District Court 10;88;90;NP
91129001;Erik J. Askegaard;9112;Judge - 9th District Court 13;88;90;NP
91239001;Annie Claesson-Huseby;9123;Judge - 9th District Court 24;88;90;NP
92039001;Daniel A. O'Fallon;9203;Judge - 10th District Court 4;88;90;NP
92099001;John D. Klossner;9209;Judge - 10th District Court 10;88;90;NP
92109001;Kathleen A. Mottl;9210;Judge - 10th District Court 11;88;90;NP
92119001;Dyanna L. Street;9211;Judge - 10th District Court 12;88;90;NP
92159001;Todd Schoffelman;9215;Judge - 10th District Court 16;88;90;NP
92209001;Bethany A. Fountain Lindberg;9220;Judge - 10th District Court 21;88;90;NP
92249001;Sean C. Gibbs;9224;Judge - 10th District Court 25;88;90;NP
92329001;Mary Yunker;9232;Judge - 10th District Court 33;88;90;NP
92339001;Brianne J. Buccicone;9233;Judge - 10th District Court 34;88;90;NP
92359001;Bridgid E. Dowdal;9235;Judge - 10th District Court 36;88;90;NP
92369001;Heather M. Wynn;9236;Judge - 10th District Court 37;88;90;NP
