MN;;;4031;TOWNSHIP QUESTION 1 (Aitkin Twp);00478;9001;YES;;;NP;1;1;324;79.22;409
MN;;;4031;TOWNSHIP QUESTION 1 (Aitkin Twp);00478;9002;NO;;;NP;1;1;85;20.78;409
MN;;;1131;CITY QUESTION 1 (Avon);03070;9001;YES;;;NP;1;1;515;68.21;755
MN;;;1131;CITY QUESTION 1 (Avon);03070;9002;NO;;;NP;1;1;240;31.79;755
MN;;;1131;CITY QUESTION 1 (Babbitt);03106;9001;YES;;;NP;1;1;219;30.59;716
MN;;;1131;CITY QUESTION 1 (Babbitt);03106;9002;NO;;;NP;1;1;497;69.41;716
MN;;;4031;TOWNSHIP QUESTION 1 (Battle Plain Twp);03988;9001;YES;;;NP;1;1;51;72.86;70
MN;;;4031;TOWNSHIP QUESTION 1 (Battle Plain Twp);03988;9002;NO;;;NP;1;1;19;27.14;70
MN;;;1131;CITY QUESTION 1 (Beaver Creek);04492;9001;YES;;;NP;1;1;75;65.22;115
MN;;;1131;CITY QUESTION 1 (Beaver Creek);04492;9002;NO;;;NP;1;1;40;34.78;115
MN;;;4031;TOWNSHIP QUESTION 1 (Birch Lake Twp);06040;9001;YES;;;NP;1;1;230;74.43;309
MN;;;4031;TOWNSHIP QUESTION 1 (Birch Lake Twp);06040;9002;NO;;;NP;1;1;79;25.57;309
MN;;;4032;TOWNSHIP QUESTION 2 (Birch Lake Twp);06040;9001;YES;;;NP;1;1;219;70.42;311
MN;;;4032;TOWNSHIP QUESTION 2 (Birch Lake Twp);06040;9002;NO;;;NP;1;1;92;29.58;311
MN;;;1131;CITY QUESTION 1 (Blackduck);06256;9001;YES;;;NP;1;1;100;42.92;233
MN;;;1131;CITY QUESTION 1 (Blackduck);06256;9002;NO;;;NP;1;1;133;57.08;233
MN;;;4031;TOWNSHIP QUESTION 1 (Blakeley Twp);06418;9001;YES;;;NP;1;1;204;86.44;236
MN;;;4031;TOWNSHIP QUESTION 1 (Blakeley Twp);06418;9002;NO;;;NP;1;1;32;13.56;236
MN;;;1131;CITY QUESTION 1 (Blue Earth);06688;9001;YES;;;NP;3;3;798;60.68;1315
MN;;;1131;CITY QUESTION 1 (Blue Earth);06688;9002;NO;;;NP;3;3;517;39.32;1315
MN;;;1131;CITY QUESTION 1 (Brooklyn Park);07966;9001;YES;;;NP;24;24;18696;62.83;29758
MN;;;1131;CITY QUESTION 1 (Brooklyn Park);07966;9002;NO;;;NP;24;24;11062;37.17;29758
MN;;;4032;TOWNSHIP QUESTION 2 (Bruce Twp);08272;9001;YES;;;NP;1;1;182;78.45;232
MN;;;4032;TOWNSHIP QUESTION 2 (Bruce Twp);08272;9002;NO;;;NP;1;1;50;21.55;232
MN;;;4033;TOWNSHIP QUESTION 3 (Bruce Twp);08272;9001;YES;;;NP;1;1;140;59.32;236
MN;;;4033;TOWNSHIP QUESTION 3 (Bruce Twp);08272;9002;NO;;;NP;1;1;96;40.68;236
MN;;;4031;TOWNSHIP QUESTION 1 (Burnstown Twp);08776;9001;YES;;;NP;1;1;83;75.45;110
MN;;;4031;TOWNSHIP QUESTION 1 (Burnstown Twp);08776;9002;NO;;;NP;1;1;27;24.55;110
MN;;;1131;CITY QUESTION 1 (Calumet);09316;9001;YES;;;NP;1;1;62;51.24;121
MN;;;1131;CITY QUESTION 1 (Calumet);09316;9002;NO;;;NP;1;1;59;48.76;121
MN;;;1131;CITY QUESTION 1 (Cambridge);09370;9001;YES;;;NP;2;2;2115;61.63;3432
MN;;;1131;CITY QUESTION 1 (Cambridge);09370;9002;NO;;;NP;2;2;1317;38.37;3432
MN;;;1131;CITY QUESTION 1 (Clara City);11548;9001;YES;;;NP;1;1;417;67.48;618
MN;;;1131;CITY QUESTION 1 (Clara City);11548;9002;NO;;;NP;1;1;201;32.52;618
MN;;;1131;CITY QUESTION 1 (Clarks Grove);11674;9001;YES;;;NP;1;1;214;70.39;304
MN;;;1131;CITY QUESTION 1 (Clarks Grove);11674;9002;NO;;;NP;1;1;90;29.61;304
MN;;;1131;CITY QUESTION 1 (Columbia Heights);12700;9001;YES;;;NP;8;8;3587;42.86;8370
MN;;;1131;CITY QUESTION 1 (Columbia Heights);12700;9002;NO;;;NP;8;8;4783;57.14;8370
MN;;;1132;CITY QUESTION 2 (Columbia Heights);12700;9001;YES;;;NP;8;8;2911;36.50;7975
MN;;;1132;CITY QUESTION 2 (Columbia Heights);12700;9002;NO;;;NP;8;8;5064;63.50;7975
MN;;;4031;TOWNSHIP QUESTION 1 (Dell Grove Twp);15598;9001;YES;;;NP;1;1;193;68.68;281
MN;;;4031;TOWNSHIP QUESTION 1 (Dell Grove Twp);15598;9002;NO;;;NP;1;1;88;31.32;281
MN;;;1131;CITY QUESTION 1 (Detroit Lakes);15832;9001;YES;;;NP;3;3;2544;65.69;3873
MN;;;1131;CITY QUESTION 1 (Detroit Lakes);15832;9002;NO;;;NP;3;3;1329;34.31;3873
MN;;;1131;CITY QUESTION 1 (Dundas);17126;9001;YES;;;NP;1;1;372;48.95;760
MN;;;1131;CITY QUESTION 1 (Dundas);17126;9002;NO;;;NP;1;1;388;51.05;760
MN;;;1131;CITY QUESTION 1 (Elk River);18674;9001;YES;;;NP;8;8;6827;64.84;10529
MN;;;1131;CITY QUESTION 1 (Elk River);18674;9002;NO;;;NP;8;8;3702;35.16;10529
MN;;;1131;CITY QUESTION 1 (Ellendale);18746;9001;YES;;;NP;1;1;235;80.76;291
MN;;;1131;CITY QUESTION 1 (Ellendale);18746;9002;NO;;;NP;1;1;56;19.24;291
MN;;;1131;CITY QUESTION 1 (Gilbert);23714;9001;YES;;;NP;1;1;131;15.50;845
MN;;;1131;CITY QUESTION 1 (Gilbert);23714;9002;NO;;;NP;1;1;714;84.50;845
MN;;;1131;CITY QUESTION 1 (Gilman);23804;9001;YES;;;NP;1;1;53;68.83;77
MN;;;1131;CITY QUESTION 1 (Gilman);23804;9002;NO;;;NP;1;1;24;31.17;77
MN;;;1131;CITY QUESTION 1 (Glenwood);24074;9001;YES;;;NP;2;2;620;56.11;1105
MN;;;1131;CITY QUESTION 1 (Glenwood);24074;9002;NO;;;NP;2;2;485;43.89;1105
MN;;;1131;CITY QUESTION 1 (Graceville);24758;9001;YES;;;NP;1;1;268;88.16;304
MN;;;1131;CITY QUESTION 1 (Graceville);24758;9002;NO;;;NP;1;1;36;11.84;304
MN;;;1131;CITY QUESTION 1 (Grand Rapids);25118;9001;YES;;;NP;4;4;1758;40.53;4337
MN;;;1131;CITY QUESTION 1 (Grand Rapids);25118;9002;NO;;;NP;4;4;2579;59.47;4337
MN;;;4031;TOWNSHIP QUESTION 1 (Guthrie Twp);26360;9001;YES;;;NP;1;1;153;71.16;215
MN;;;4031;TOWNSHIP QUESTION 1 (Guthrie Twp);26360;9002;NO;;;NP;1;1;62;28.84;215
MN;;;4031;TOWNSHIP QUESTION 1 (Harris Twp);27296;9001;YES;;;NP;1;1;921;61.90;1488
MN;;;4031;TOWNSHIP QUESTION 1 (Harris Twp);27296;9002;NO;;;NP;1;1;567;38.10;1488
MN;;;1131;CITY QUESTION 1 (International Falls);31040;9001;YES;;;NP;3;3;1380;62.78;2198
MN;;;1131;CITY QUESTION 1 (International Falls);31040;9002;NO;;;NP;3;3;818;37.22;2198
MN;;;4031;TOWNSHIP QUESTION 1 (Jessenland Twp);31922;9001;YES;;;NP;1;1;103;42.56;242
MN;;;4031;TOWNSHIP QUESTION 1 (Jessenland Twp);31922;9002;NO;;;NP;1;1;139;57.44;242
MN;;;4031;TOWNSHIP QUESTION 1 (Lakeport Twp);34838;9001;YES;;;NP;2;2;249;66.58;374
MN;;;4031;TOWNSHIP QUESTION 1 (Lakeport Twp);34838;9002;NO;;;NP;2;2;125;33.42;374
MN;;;1131;CITY QUESTION 1 (Lake Shore);34928;9001;YES;;;NP;1;1;319;47.05;678
MN;;;1131;CITY QUESTION 1 (Lake Shore);34928;9002;NO;;;NP;1;1;359;52.95;678
MN;;;1132;CITY QUESTION 2 (Lake Shore);34928;9001;YES;;;NP;1;1;242;37.06;653
MN;;;1132;CITY QUESTION 2 (Lake Shore);34928;9002;NO;;;NP;1;1;411;62.94;653
MN;;;1131;CITY QUESTION 1 (Leonard);36494;9001;YES;;;NP;1;1;10;58.82;17
MN;;;1131;CITY QUESTION 1 (Leonard);36494;9002;NO;;;NP;1;1;7;41.18;17
MN;;;4031;TOWNSHIP QUESTION 1 (Little Elbow Twp);37530;9001;YES;;;NP;1;1;50;61.73;81
MN;;;4031;TOWNSHIP QUESTION 1 (Little Elbow Twp);37530;9002;NO;;;NP;1;1;31;38.27;81
MN;;;1131;CITY QUESTION 1 (Little Falls);37556;9001;YES;;;NP;3;3;1630;47.26;3449
MN;;;1131;CITY QUESTION 1 (Little Falls);37556;9002;NO;;;NP;3;3;1819;52.74;3449
MN;;;4031;TOWNSHIP QUESTION 1 (Madison Twp);39284;9001;YES;;;NP;1;1;72;69.23;104
MN;;;4031;TOWNSHIP QUESTION 1 (Madison Twp);39284;9002;NO;;;NP;1;1;32;30.77;104
MN;;;4031;TOWNSHIP QUESTION 1 (Martin Twp);40796;9001;YES;;;NP;1;1;113;64.20;176
MN;;;4031;TOWNSHIP QUESTION 1 (Martin Twp);40796;9002;NO;;;NP;1;1;63;35.80;176
MN;;;1131;CITY QUESTION 1 (Menahga);41660;9001;YES;;;NP;1;1;299;57.72;518
MN;;;1131;CITY QUESTION 1 (Menahga);41660;9002;NO;;;NP;1;1;219;42.28;518
MN;;;1132;CITY QUESTION 2 (Menahga);41660;9001;YES;;;NP;1;1;325;63.60;511
MN;;;1132;CITY QUESTION 2 (Menahga);41660;9002;NO;;;NP;1;1;186;36.40;511
MN;;;4031;TOWNSHIP QUESTION 1 (Miltona Twp);42416;9001;YES;;;NP;1;1;348;76.82;453
MN;;;4031;TOWNSHIP QUESTION 1 (Miltona Twp);42416;9002;NO;;;NP;1;1;105;23.18;453
MN;;;4032;TOWNSHIP QUESTION 2 (Miltona Twp);42416;9001;YES;;;NP;1;1;349;77.73;449
MN;;;4032;TOWNSHIP QUESTION 2 (Miltona Twp);42416;9002;NO;;;NP;1;1;100;22.27;449
MN;;;1131;CITY QUESTION 1 (Minneapolis);43000;9001;YES;;;NP;134;134;129602;72.03;179930
MN;;;1131;CITY QUESTION 1 (Minneapolis);43000;9002;NO;;;NP;134;134;50328;27.97;179930
MN;;;4031;TOWNSHIP QUESTION 1 (Minneiska Twp);43054;9001;YES;;;NP;1;1;51;77.27;66
MN;;;4031;TOWNSHIP QUESTION 1 (Minneiska Twp);43054;9002;NO;;;NP;1;1;15;22.73;66
MN;;;4032;TOWNSHIP QUESTION 2 (Minneiska Twp);43054;9001;YES;;;NP;1;1;44;72.13;61
MN;;;4032;TOWNSHIP QUESTION 2 (Minneiska Twp);43054;9002;NO;;;NP;1;1;17;27.87;61
MN;;;1131;CITY QUESTION 1 (Moose Lake);43954;9001;YES;;;NP;1;1;458;72.13;635
MN;;;1131;CITY QUESTION 1 (Moose Lake);43954;9002;NO;;;NP;1;1;177;27.87;635
MN;;;1131;CITY QUESTION 1 (Nerstrand);45196;9001;YES;;;NP;1;1;82;53.59;153
MN;;;1131;CITY QUESTION 1 (Nerstrand);45196;9002;NO;;;NP;1;1;71;46.41;153
MN;;;1131;CITY QUESTION 1 (New Brighton);45430;9001;YES;;;NP;8;8;3654;38.24;9556
MN;;;1131;CITY QUESTION 1 (New Brighton);45430;9002;NO;;;NP;8;8;5902;61.76;9556
MN;;;1131;CITY QUESTION 1 (North Branch);46798;9001;YES;;;NP;3;3;1401;35.98;3894
MN;;;1131;CITY QUESTION 1 (North Branch);46798;9002;NO;;;NP;3;3;2493;64.02;3894
MN;;;1131;CITY QUESTION 1 (Northfield);46924;9001;YES;;;NP;8;8;4358;44.56;9779
MN;;;1131;CITY QUESTION 1 (Northfield);46924;9002;NO;;;NP;8;8;5421;55.44;9779
MN;;;1131;CITY QUESTION 1 (Ogema);48130;9001;YES;;;NP;1;1;18;47.37;38
MN;;;1131;CITY QUESTION 1 (Ogema);48130;9002;NO;;;NP;1;1;20;52.63;38
MN;;;1131;CITY QUESTION 1 (Palisade);49498;9001;YES;;;NP;1;1;23;34.85;66
MN;;;1131;CITY QUESTION 1 (Palisade);49498;9002;NO;;;NP;1;1;43;65.15;66
MN;;;4031;TOWNSHIP QUESTION 1 (Paynesville Twp);49984;9001;YES;;;NP;1;1;446;66.07;675
MN;;;4031;TOWNSHIP QUESTION 1 (Paynesville Twp);49984;9002;NO;;;NP;1;1;229;33.93;675
MN;;;1131;CITY QUESTION 1 (Perham);50470;9001;YES;;;NP;1;1;807;66.04;1222
MN;;;1131;CITY QUESTION 1 (Perham);50470;9002;NO;;;NP;1;1;415;33.96;1222
MN;;;4031;TOWNSHIP QUESTION 1 (Prairie Lake Twp);52306;9001;YES;;;NP;1;1;22;68.75;32
MN;;;4031;TOWNSHIP QUESTION 1 (Prairie Lake Twp);52306;9002;NO;;;NP;1;1;10;31.25;32
MN;;;1131;CITY QUESTION 1 (Randolph);53098;9001;YES;;;NP;1;1;79;35.43;223
MN;;;1131;CITY QUESTION 1 (Randolph);53098;9002;NO;;;NP;1;1;144;64.57;223
MN;;;4031;TOWNSHIP QUESTION 1 (Remer Twp);53800;9001;YES;;;NP;1;1;52;67.53;77
MN;;;4031;TOWNSHIP QUESTION 1 (Remer Twp);53800;9002;NO;;;NP;1;1;25;32.47;77
MN;;;4032;TOWNSHIP QUESTION 2 (Remer Twp);53800;9001;YES;;;NP;1;1;52;68.42;76
MN;;;4032;TOWNSHIP QUESTION 2 (Remer Twp);53800;9002;NO;;;NP;1;1;24;31.58;76
MN;;;1131;CITY QUESTION 1 (Rogers);55186;9001;YES;;;NP;2;2;2981;51.00;5845
MN;;;1131;CITY QUESTION 1 (Rogers);55186;9002;NO;;;NP;2;2;2864;49.00;5845
MN;;;1131;CITY QUESTION 1 (Sauk Centre);58648;9001;YES;;;NP;1;1;804;51.87;1550
MN;;;1131;CITY QUESTION 1 (Sauk Centre);58648;9002;NO;;;NP;1;1;746;48.13;1550
MN;;;1131;CITY QUESTION 1 (Scanlon);58936;9001;YES;;;NP;1;1;327;67.28;486
MN;;;1131;CITY QUESTION 1 (Scanlon);58936;9002;NO;;;NP;1;1;159;32.72;486
MN;;;1131;CITY QUESTION 1 (Sebeka);59152;9001;YES;;;NP;1;1;161;69.70;231
MN;;;1131;CITY QUESTION 1 (Sebeka);59152;9002;NO;;;NP;1;1;70;30.30;231
MN;;;4031;TOWNSHIP QUESTION 1 (Silver Creek Twp);60340;9001;YES;;;NP;1;1;841;71.39;1178
MN;;;4031;TOWNSHIP QUESTION 1 (Silver Creek Twp);60340;9002;NO;;;NP;1;1;337;28.61;1178
MN;;;1131;CITY QUESTION 1 (Tracy);65308;9001;YES;;;NP;1;1;440;61.62;714
MN;;;1131;CITY QUESTION 1 (Tracy);65308;9002;NO;;;NP;1;1;274;38.38;714
MN;;;1132;CITY QUESTION 2 (Tracy);65308;9001;YES;;;NP;1;1;579;80.42;720
MN;;;1132;CITY QUESTION 2 (Tracy);65308;9002;NO;;;NP;1;1;141;19.58;720
MN;;;1131;CITY QUESTION 1 (Two Harbors);65956;9001;YES;;;NP;4;4;1162;69.96;1661
MN;;;1131;CITY QUESTION 1 (Two Harbors);65956;9002;NO;;;NP;4;4;499;30.04;1661
MN;;;1131;CITY QUESTION 1 (Villard);67144;9001;YES;;;NP;1;1;60;54.55;110
MN;;;1131;CITY QUESTION 1 (Villard);67144;9002;NO;;;NP;1;1;50;45.45;110
MN;;;1131;CITY QUESTION 1 (Virginia);67288;9001;YES;;;NP;5;5;2393;68.84;3476
MN;;;1131;CITY QUESTION 1 (Virginia);67288;9002;NO;;;NP;5;5;1083;31.16;3476
MN;;;4031;TOWNSHIP QUESTION 1 (Wabedo Twp);67414;9001;YES;;;NP;1;1;139;61.50;226
MN;;;4031;TOWNSHIP QUESTION 1 (Wabedo Twp);67414;9002;NO;;;NP;1;1;87;38.50;226
MN;;;4031;TOWNSHIP QUESTION 1 (Walden Twp);67684;9001;YES;;;NP;1;1;70;49.65;141
MN;;;4031;TOWNSHIP QUESTION 1 (Walden Twp);67684;9002;NO;;;NP;1;1;71;50.35;141
MN;;;1131;CITY QUESTION 1 (Warren);68170;9001;YES;;;NP;1;1;371;55.79;665
MN;;;1131;CITY QUESTION 1 (Warren);68170;9002;NO;;;NP;1;1;294;44.21;665
MN;;;1131;CITY QUESTION 1 (West St. Paul);69700;9001;YES;;;NP;6;6;5513;59.90;9204
MN;;;1131;CITY QUESTION 1 (West St. Paul);69700;9002;NO;;;NP;6;6;3691;40.10;9204
MN;;;1131;CITY QUESTION 1 (Willmar);70420;9001;YES;;;NP;13;13;4141;61.06;6782
MN;;;1131;CITY QUESTION 1 (Willmar);70420;9002;NO;;;NP;13;13;2641;38.94;6782
MN;;;1131;CITY QUESTION 1 (Worthington);71734;9001;YES;;;NP;10;10;2175;66.53;3269
MN;;;1131;CITY QUESTION 1 (Worthington);71734;9002;NO;;;NP;10;10;1094;33.47;3269
MN;;;4031;TOWNSHIP QUESTION 1 (Young America Twp);72130;9001;YES;;;NP;1;1;331;88.98;372
MN;;;4031;TOWNSHIP QUESTION 1 (Young America Twp);72130;9002;NO;;;NP;1;1;41;11.02;372
MN;;;4032;TOWNSHIP QUESTION 2 (Young America Twp);72130;9001;YES;;;NP;1;1;273;74.18;368
MN;;;4032;TOWNSHIP QUESTION 2 (Young America Twp);72130;9002;NO;;;NP;1;1;95;25.82;368
