MN;;;6003;Hospital District Board Member (Becker Township);04636;9901;WRITE-IN**;;;WI;1;1;73;100.00;73
MN;;;6003;Special Election for Hospital District Board Member (Big Lake);05752;9001;Jim Dickinson;;;NP;3;3;2705;99.27;2725
MN;;;6003;Special Election for Hospital District Board Member (Big Lake);05752;9901;WRITE-IN**;;;WI;3;3;20;0.73;2725
MN;;;6003;Hospital District Board Member (Big Lake Township);05770;9001;Matt Antony;;;NP;4;4;572;22.70;2520
MN;;;6003;Hospital District Board Member (Big Lake Township);05770;9002;Jim Benson;;;NP;4;4;702;27.86;2520
MN;;;6003;Hospital District Board Member (Big Lake Township);05770;9003;Leah Hirsch;;;NP;4;4;1228;48.73;2520
MN;;;6003;Hospital District Board Member (Big Lake Township);05770;9901;WRITE-IN**;;;WI;4;4;18;0.71;2520
MN;;;6003;Hospital District Board Member (Monticello Township);43792;9001;Nancy Friesen;;;NP;1;1;1130;99.56;1135
MN;;;6003;Hospital District Board Member (Monticello Township);43792;9901;WRITE-IN**;;;WI;1;1;5;0.44;1135
MN;;;6003;Hospital District Board Member (Otsego);49138;9001;Bronwyn Ewert;;;NP;3;3;4143;99.07;4182
MN;;;6003;Hospital District Board Member (Otsego);49138;9901;WRITE-IN**;;;WI;3;3;39;0.93;4182
MN;;;6003;Special Election for Hospital District Board Member (Silver Creek Township);60340;9001;Linda M Mielke;;;NP;1;1;974;99.49;979
MN;;;6003;Special Election for Hospital District Board Member (Silver Creek Township);60340;9901;WRITE-IN**;;;WI;1;1;5;0.51;979
MN;;;6003;Hospital District Board Member (Barnum);03628;9901;WRITE-IN**;;;WI;1;1;16;100.00;16
MN;;;6000;Hospital District Board Member at Large (Moose Lake Community);1340;9001;Joanne Collier;;;NP;8;8;2434;99.19;2454
MN;;;6000;Hospital District Board Member at Large (Moose Lake Community);1340;9901;WRITE-IN**;;;WI;8;8;20;0.81;2454
MN;;;6003;Hospital District Board Member (Kettle River);32966;9001;Tricia L. Riel;;;NP;1;1;67;97.10;69
MN;;;6003;Hospital District Board Member (Kettle River);32966;9901;WRITE-IN**;;;WI;1;1;2;2.90;69
MN;;;6003;Hospital District Board Member (Silver Township);60232;9001;Sue Pedersen;;;NP;1;1;173;97.19;178
MN;;;6003;Hospital District Board Member (Silver Township);60232;9901;WRITE-IN**;;;WI;1;1;5;2.81;178
MN;;;6003;Hospital District Board Member (Windemere Township);70780;9001;Kelly Goeb;;;NP;1;1;654;99.54;657
MN;;;6003;Hospital District Board Member (Windemere Township);70780;9901;WRITE-IN**;;;WI;1;1;3;0.46;657
MN;;;6003;Hospital District Board Member (Askov);02548;9901;WRITE-IN**;;;WI;1;1;8;100.00;8
MN;;;6003;Hospital District Board Member (Bruno);08290;9001;Edith Dode Molgaard;;;NP;1;1;27;93.10;29
MN;;;6003;Hospital District Board Member (Bruno);08290;9901;WRITE-IN**;;;WI;1;1;2;6.90;29
MN;;;6001;Hospital District Board Member at Large (North Pine Area);1410;9001;R. Jane Brown;;;NP;18;18;2686;98.68;2722
MN;;;6001;Hospital District Board Member at Large (North Pine Area);1410;9901;WRITE-IN**;;;WI;18;18;36;1.32;2722
MN;;;6003;Special Election for Hospital District Board Member (Danforth Township);14680;9002;Barbara Fischer;;;NP;1;1;30;100.00;30
MN;;;6003;Special Election for Hospital District Board Member (Danforth Township);14680;9901;WRITE-IN**;;;WI;1;1;0;0.00;30
MN;;;6003;Hospital District Board Member (Dell Grove Township);15598;9001;Brenda Langseth-Perrault;;;NP;1;1;271;99.27;273
MN;;;6003;Hospital District Board Member (Dell Grove Township);15598;9901;WRITE-IN**;;;WI;1;1;2;0.73;273
MN;;;6003;Special Election for Hospital District Board Member (Finlayson);21122;9001;Dennis R Liebelt;;;NP;1;1;92;92.93;99
MN;;;6003;Special Election for Hospital District Board Member (Finlayson);21122;9901;WRITE-IN**;;;WI;1;1;7;7.07;99
MN;;;6003;Hospital District Board Member (Hinckley Township);29312;9001;Gary Klein;;;NP;1;1;259;98.11;264
MN;;;6003;Hospital District Board Member (Hinckley Township);29312;9901;WRITE-IN**;;;WI;1;1;5;1.89;264
MN;;;6003;Hospital District Board Member (New Dosey Township);45484;9001;Frances Levings;;;NP;1;1;20;100.00;20
MN;;;6003;Hospital District Board Member (New Dosey Township);45484;9901;WRITE-IN**;;;WI;1;1;0;0.00;20
MN;;;6003;Hospital District Board Member (Ogema Township);48148;9001;Raymond Thieling;;;NP;1;1;86;98.85;87
MN;;;6003;Hospital District Board Member (Ogema Township);48148;9901;WRITE-IN**;;;WI;1;1;1;1.15;87
MN;;;6003;Hospital District Board Member (Partridge Township);49876;9001;Myrna Nelson;;;NP;1;1;245;97.22;252
MN;;;6003;Hospital District Board Member (Partridge Township);49876;9901;WRITE-IN**;;;WI;1;1;7;2.78;252
MN;;;6003;Hospital District Board Member (Pine Lake Township);51226;9001;William L. Olson;;;NP;1;1;191;99.48;192
MN;;;6003;Hospital District Board Member (Pine Lake Township);51226;9901;WRITE-IN**;;;WI;1;1;1;0.52;192
MN;;;6003;Special Election for Hospital District Board Member (Sandstone Township);58414;9901;WRITE-IN**;;;WI;1;1;12;100.00;12
MN;;;6003;Hospital District Board Member (Willow River);70492;9001;Chris Ketchmark;;;NP;1;1;136;98.55;138
MN;;;6003;Hospital District Board Member (Willow River);70492;9901;WRITE-IN**;;;WI;1;1;2;1.45;138
MN;;;6003;Hospital District Board Member (Blaine);06382;9001;Rebecca Trancheff;;;NP;25;25;20194;98.84;20432
MN;;;6003;Hospital District Board Member (Blaine);06382;9901;WRITE-IN**;;;WI;25;25;238;1.16;20432
MN;;;6003;Hospital District Board Member (Fridley);22814;9001;Gerald R. Maeckelbergh;;;NP;12;12;7798;98.41;7924
MN;;;6003;Hospital District Board Member (Fridley);22814;9901;WRITE-IN**;;;WI;12;12;126;1.59;7924
MN;;;6003;Hospital District Board Member (Hilltop);29258;9001;Janice M. Shear;;;NP;1;1;91;98.91;92
MN;;;6003;Hospital District Board Member (Hilltop);29258;9901;WRITE-IN**;;;WI;1;1;1;1.09;92
MN;;;6003;Hospital District Board Member (Big Falls);05680;9001;Dan Sursely;;;NP;1;1;86;97.73;88
MN;;;6003;Hospital District Board Member (Big Falls);05680;9901;WRITE-IN**;;;WI;1;1;2;2.27;88
MN;;;6003;Hospital District Board Member (Bigfork);05698;9901;WRITE-IN**;;;WI;1;1;37;100.00;37
MN;;;6003;Hospital District Board Member (Carpenter Township);10072;9001;Larry Salmela;;;NP;1;1;68;97.14;70
MN;;;6003;Hospital District Board Member (Carpenter Township);10072;9901;WRITE-IN**;;;WI;1;1;2;2.86;70
MN;;;6000;Hospital District Board Member at Large Itasca (Northern Itasca);1430;9901;WRITE-IN**;;;WI;13;13;142;100.00;142
MN;;;6001;Hospital District Board Member at Large Koochiching (Northern Itasca);1430;9001;Heidi Boes Watson;;;NP;3;3;87;96.67;90
MN;;;6001;Hospital District Board Member at Large Koochiching (Northern Itasca);1430;9901;WRITE-IN**;;;WI;3;3;3;3.33;90
MN;;;6003;Special Election for Hospital District Board Member (Effie);18260;9001;JoAnn Krickhahn;;;NP;1;1;23;82.14;28
MN;;;6003;Special Election for Hospital District Board Member (Effie);18260;9901;WRITE-IN**;;;WI;1;1;5;17.86;28
MN;;;6003;Hospital District Board Member (Marcell Township);40472;9901;WRITE-IN**;;;WI;1;1;26;100.00;26
MN;;;6003;Hospital District Board Member (Pomroy Township);51856;9901;WRITE-IN**;;;WI;1;1;0;0.00;0
MN;;;6003;Hospital District Board Member (Lake Henry);34478;9001;JoAnn Weidner;;;NP;1;1;31;96.88;32
MN;;;6003;Hospital District Board Member (Lake Henry);34478;9901;WRITE-IN**;;;WI;1;1;1;3.13;32
MN;;;6003;Hospital District Board Member (Paynesville Township);49984;9001;Harlin Hecht;;;NP;1;1;618;99.68;620
MN;;;6003;Hospital District Board Member (Paynesville Township);49984;9901;WRITE-IN**;;;WI;1;1;2;0.32;620
MN;;;6003;Hospital District Board Member (Richmond);54268;9001;Debra Vogt;;;NP;1;1;589;100.00;589
MN;;;6003;Hospital District Board Member (Richmond);54268;9901;WRITE-IN**;;;WI;1;1;0;0.00;589
MN;;;6003;Hospital District Board Member (Roscoe);55510;9001;Richard Philabaum;;;NP;1;1;33;94.29;35
MN;;;6003;Hospital District Board Member (Roscoe);55510;9901;WRITE-IN**;;;WI;1;1;2;5.71;35
MN;;;6003;Hospital District Board Member (Roseville Township);55834;9001;Bill Hoeft;;;NP;1;1;213;100.00;213
MN;;;6003;Hospital District Board Member (Roseville Township);55834;9901;WRITE-IN**;;;WI;1;1;0;0.00;213
MN;;;6003;Hospital District Board Member (Union Grove Township);66226;9901;WRITE-IN**;;;WI;1;1;29;100.00;29
MN;;;6003;Hospital District Board Member (Zion Township);72256;9001;Donald Thomes;;;NP;1;1;121;100.00;121
MN;;;6003;Hospital District Board Member (Zion Township);72256;9901;WRITE-IN**;;;WI;1;1;0;0.00;121
MN;;;6000;Hospital District Board Member at Large (Pelican Valley);1630;9001;Shannon Erickson;;;NP;9;9;2258;99.82;2262
MN;;;6000;Hospital District Board Member at Large (Pelican Valley);1630;9901;WRITE-IN**;;;WI;9;9;4;0.18;2262
MN;;;6003;Special Election for Hospital District Board Member (Erhards Grove Township);19574;9001;Mark Sjostrom;;;NP;1;1;189;99.47;190
MN;;;6003;Special Election for Hospital District Board Member (Erhards Grove Township);19574;9901;WRITE-IN**;;;WI;1;1;1;0.53;190
MN;;;6003;Hospital District Board Member (Lida Township);36980;9001;Susan Bruggeman;;;NP;1;1;361;100.00;361
MN;;;6003;Hospital District Board Member (Lida Township);36980;9901;WRITE-IN**;;;WI;1;1;0;0.00;361
MN;;;6003;Hospital District Board Member (Maplewood Township);40364;9001;Brian L. Evenson;;;NP;1;1;117;100.00;117
MN;;;6003;Hospital District Board Member (Maplewood Township);40364;9901;WRITE-IN**;;;WI;1;1;0;0.00;117
MN;;;6003;Hospital District Board Member (Pelican Rapids);50164;9001;Mary Williams;;;NP;1;1;484;99.59;486
MN;;;6003;Hospital District Board Member (Pelican Rapids);50164;9901;WRITE-IN**;;;WI;1;1;2;0.41;486
MN;;;6003;Hospital District Board Member (Scambler Township);58864;9001;Leslie Rotz;;;NP;1;1;201;95.26;211
MN;;;6003;Hospital District Board Member (Scambler Township);58864;9901;WRITE-IN**;;;WI;1;1;10;4.74;211
MN;;;6003;Special Election for Hospital District Board Member (Corliss Township);13240;9001;Michael A. Brasel;;;NP;1;1;231;100.00;231
MN;;;6003;Special Election for Hospital District Board Member (Corliss Township);13240;9901;WRITE-IN**;;;WI;1;1;0;0.00;231
MN;;;6003;Special Election for Hospital District Board Member (Dead Lake Township);15076;9001;Spencer Schram;;;NP;1;1;191;99.48;192
MN;;;6003;Special Election for Hospital District Board Member (Dead Lake Township);15076;9901;WRITE-IN**;;;WI;1;1;1;0.52;192
MN;;;6003;Hospital District Board Member (Dent);15724;9001;Ryan Strugar;;;NP;1;1;54;100.00;54
MN;;;6003;Hospital District Board Member (Dent);15724;9901;WRITE-IN**;;;WI;1;1;0;0.00;54
MN;;;6003;Hospital District Board Member (Dora Township);16120;9001;Thomas Meyer;;;NP;1;1;330;99.40;332
MN;;;6003;Hospital District Board Member (Dora Township);16120;9901;WRITE-IN**;;;WI;1;1;2;0.60;332
MN;;;6003;Hospital District Board Member (Gorman Township);24632;9001;Alisyn Keil;;;NP;1;1;195;100.00;195
MN;;;6003;Hospital District Board Member (Gorman Township);24632;9901;WRITE-IN**;;;WI;1;1;0;0.00;195
MN;;;6003;Hospital District Board Member (Otter Tail Township);49228;9001;Cyndy Rastedt;;;NP;1;1;290;100.00;290
MN;;;6003;Hospital District Board Member (Otter Tail Township);49228;9901;WRITE-IN**;;;WI;1;1;0;0.00;290
MN;;;6003;Hospital District Board Member (Perham);50470;9001;Jerome Kunza;;;NP;1;1;963;99.38;969
MN;;;6003;Hospital District Board Member (Perham);50470;9901;WRITE-IN**;;;WI;1;1;6;0.62;969
MN;;;6003;Hospital District Board Member (Perham Township);50488;9001;Richard Richter;;;NP;1;1;384;98.97;388
MN;;;6003;Hospital District Board Member (Perham Township);50488;9901;WRITE-IN**;;;WI;1;1;4;1.03;388
MN;;;6003;Hospital District Board Member (Richville);54340;9001;Gilbert Ebner;;;NP;1;1;22;100.00;22
MN;;;6003;Hospital District Board Member (Richville);54340;9901;WRITE-IN**;;;WI;1;1;0;0.00;22
MN;;;6003;Hospital District Board Member (Elmore);18998;9001;Jeannette Eichhorn;;;NP;1;1;160;99.38;161
MN;;;6003;Hospital District Board Member (Elmore);18998;9901;WRITE-IN**;;;WI;1;1;1;0.62;161
MN;;;6003;Hospital District Board Member (Elmore Township);19016;9001;Jennifer Ricard;;;NP;1;1;75;100.00;75
MN;;;6003;Hospital District Board Member (Elmore Township);19016;9901;WRITE-IN**;;;WI;1;1;0;0.00;75
MN;;;6003;Hospital District Board Member (Emerald Township);19268;9001;Judith D. Haaland;;;NP;1;1;110;100.00;110
MN;;;6003;Hospital District Board Member (Emerald Township);19268;9901;WRITE-IN**;;;WI;1;1;0;0.00;110
MN;;;6003;Hospital District Board Member (Jo Daviess Township);31976;9001;Cheryl M. Keithahn;;;NP;1;1;84;100.00;84
MN;;;6003;Hospital District Board Member (Jo Daviess Township);31976;9901;WRITE-IN**;;;WI;1;1;0;0.00;84
MN;;;6003;Hospital District Board Member (Pilot Grove Township);50974;9001;Bill Carr;;;NP;1;1;55;98.21;56
MN;;;6003;Hospital District Board Member (Pilot Grove Township);50974;9901;WRITE-IN**;;;WI;1;1;1;1.79;56
MN;;;6003;Hospital District Board Member (Winnebago);70924;9001;Joanne Hoffman;;;NP;1;1;433;99.54;435
MN;;;6003;Hospital District Board Member (Winnebago);70924;9901;WRITE-IN**;;;WI;1;1;2;0.46;435
MN;;;6003;Hospital District Board Member (Canby) (Elect 2);09604;9001;Levi A Bollerud;;;NP;1;1;458;46.03;995
MN;;;6003;Hospital District Board Member (Canby) (Elect 2);09604;9002;Kari Whittier;;;NP;1;1;532;53.47;995
MN;;;6003;Hospital District Board Member (Canby) (Elect 2);09604;9901;WRITE-IN**;;;WI;1;1;5;0.50;995
MN;;;6000;Hospital District Board Member at Large (Canby Community) (Elect 3);310;9001;Diana Fliss;;;NP;10;10;935;33.69;2775
MN;;;6000;Hospital District Board Member at Large (Canby Community) (Elect 3);310;9002;Christopher L Nemitz;;;NP;10;10;1061;38.23;2775
MN;;;6000;Hospital District Board Member at Large (Canby Community) (Elect 3);310;9003;David Hentges;;;NP;10;10;752;27.10;2775
MN;;;6000;Hospital District Board Member at Large (Canby Community) (Elect 3);310;9901;WRITE-IN**;;;WI;10;10;27;0.97;2775
MN;;;6003;Hospital District Board Member 1 (Cook County);340;9001;Sharon Bloomquist;;;NP;3;3;442;99.33;445
MN;;;6003;Hospital District Board Member 1 (Cook County);340;9901;WRITE-IN**;;;WI;3;3;3;0.67;445
MN;;;6005;Hospital District Board Member 3 (Cook County);340;9001;Steven Nielsen;;;NP;2;2;538;99.45;541
MN;;;6005;Hospital District Board Member 3 (Cook County);340;9901;WRITE-IN**;;;WI;2;2;3;0.55;541
MN;;;6007;Hospital District Board Member 5 (Cook County);340;9001;Randy Wiitala;;;NP;4;4;533;100.00;533
MN;;;6007;Hospital District Board Member 5 (Cook County);340;9901;WRITE-IN**;;;WI;4;4;0;0.00;533
MN;;;6003;Hospital District Board Member (Bay Lake Township);04096;9001;Mary Lou Swenson;;;NP;1;1;443;99.55;445
MN;;;6003;Hospital District Board Member (Bay Lake Township);04096;9901;WRITE-IN**;;;WI;1;1;2;0.45;445
MN;;;6003;Hospital District Board Member (Crosby);13924;9901;WRITE-IN**;;;WI;2;2;72;100.00;72
MN;;;6003;Hospital District Board Member (Cuyuna);14428;9001;Andrea Bedard;;;NP;1;1;103;98.10;105
MN;;;6003;Hospital District Board Member (Cuyuna);14428;9901;WRITE-IN**;;;WI;1;1;2;1.90;105
MN;;;6003;Hospital District Board Member (Deerwood);15346;9001;Julie Mohs;;;NP;1;1;139;97.20;143
MN;;;6003;Hospital District Board Member (Deerwood);15346;9901;WRITE-IN**;;;WI;1;1;4;2.80;143
MN;;;6003;Hospital District Board Member (Emily);19286;9001;Nancy M. Moritz;;;NP;1;1;396;98.26;403
MN;;;6003;Hospital District Board Member (Emily);19286;9901;WRITE-IN**;;;WI;1;1;7;1.74;403
MN;;;6003;Special Election for Hospital District Board Member (Fairfield Township);20240;9001;Les McCoy;;;NP;1;1;140;100.00;140
MN;;;6003;Special Election for Hospital District Board Member (Fairfield Township);20240;9901;WRITE-IN**;;;WI;1;1;0;0.00;140
MN;;;6003;Hospital District Board Member (Irondale Township);31202;9901;WRITE-IN**;;;WI;1;1;72;100.00;72
MN;;;6003;Hospital District Board Member (Dean Lake);350;9001;Lori Burgstaler;;;NP;1;1;41;100.00;41
MN;;;6003;Hospital District Board Member (Dean Lake);350;9901;WRITE-IN**;;;WI;1;1;0;0.00;41
MN;;;6003;Hospital District Board Member (Perry Lake Township);50542;9901;WRITE-IN**;;;WI;1;1;20;100.00;20
MN;;;6003;Special Election for Hospital District Board Member (Trommald);65506;9001;Virginia Savaloja;;;NP;1;1;32;91.43;35
MN;;;6003;Special Election for Hospital District Board Member (Trommald);65506;9901;WRITE-IN**;;;WI;1;1;3;8.57;35
MN;;;6003;Hospital District Board Member (Wolford Township);71374;9001;Roger Twigg;;;NP;1;1;143;97.95;146
MN;;;6003;Hospital District Board Member (Wolford Township);71374;9901;WRITE-IN**;;;WI;1;1;3;2.05;146
MN;;;6003;Hospital District Board Member (Beatty Township);04294;9001;Judith Pearson;;;NP;1;1;209;99.52;210
MN;;;6003;Hospital District Board Member (Beatty Township);04294;9901;WRITE-IN**;;;WI;1;1;1;0.48;210
MN;;;6003;Hospital District Board Member (Camp 5 Township);09482;9001;Shirley Conaway;;;NP;1;1;17;100.00;17
MN;;;6003;Hospital District Board Member (Camp 5 Township);09482;9901;WRITE-IN**;;;WI;1;1;0;0.00;17
MN;;;6003;Hospital District Board Member (Field Township);20996;9001;Michael Enzmann;;;NP;1;1;155;100.00;155
MN;;;6003;Hospital District Board Member (Field Township);20996;9901;WRITE-IN**;;;WI;1;1;0;0.00;155
MN;;;6003;Hospital District Board Member (Kabetogama Township);32252;9001;John Stegmeir;;;NP;1;1;68;94.44;72
MN;;;6003;Hospital District Board Member (Kabetogama Township);32252;9901;WRITE-IN**;;;WI;1;1;4;5.56;72
MN;;;6003;Hospital District Board Member (Leiding Township);36332;9001;Wendy Long;;;NP;1;1;151;100.00;151
MN;;;6003;Hospital District Board Member (Leiding Township);36332;9901;WRITE-IN**;;;WI;1;1;0;0.00;151
MN;;;6003;Hospital District Board Member (Linden Grove Township);37250;9001;Elizabeth R Dahl;;;NP;1;1;49;100.00;49
MN;;;6003;Hospital District Board Member (Linden Grove Township);37250;9901;WRITE-IN**;;;WI;1;1;0;0.00;49
MN;;;6003;Hospital District Board Member (Baxter Township);04060;9001;Becky Schuelke-Kellen;;;NP;1;1;92;96.84;95
MN;;;6003;Hospital District Board Member (Baxter Township);04060;9901;WRITE-IN**;;;WI;1;1;3;3.16;95
MN;;;6003;Hospital District Board Member (Dawson);14968;9001;Tami Schuelke-Sampson;;;NP;1;1;597;99.17;602
MN;;;6003;Hospital District Board Member (Dawson);14968;9901;WRITE-IN**;;;WI;1;1;5;0.83;602
MN;;;6003;Hospital District Board Member (Lac Qui Parle Township);33848;9001;Julie Turnberg;;;NP;1;1;69;98.57;70
MN;;;6003;Hospital District Board Member (Lac Qui Parle Township);33848;9901;WRITE-IN**;;;WI;1;1;1;1.43;70
MN;;;6003;Hospital District Board Member (Maxwell Township);41084;9001;Jeff Thompson;;;NP;1;1;81;100.00;81
MN;;;6003;Hospital District Board Member (Maxwell Township);41084;9901;WRITE-IN**;;;WI;1;1;0;0.00;81
MN;;;6003;Hospital District Board Member (Providence Township);52702;9901;WRITE-IN**;;;WI;1;1;16;100.00;16
MN;;;6003;Hospital District Board Member (Riverside Township);54646;9001;Jesi Martinson;;;NP;1;1;148;99.33;149
MN;;;6003;Hospital District Board Member (Riverside Township);54646;9901;WRITE-IN**;;;WI;1;1;1;0.67;149
MN;;;6003;Hospital District Board Member (Brooten);08092;9901;WRITE-IN**;;;WI;2;2;0;0.00;0
MN;;;6003;Hospital District Board Member (Gilchrist Township);23750;9001;Ann Engen;;;NP;1;1;94;94.95;99
MN;;;6003;Hospital District Board Member (Gilchrist Township);23750;9901;WRITE-IN**;;;WI;1;1;5;5.05;99
MN;;;6003;Hospital District Board Member (Grove Lake Township);26162;9001;Stephen E. Fadness;;;NP;1;1;104;100.00;104
MN;;;6003;Hospital District Board Member (Grove Lake Township);26162;9901;WRITE-IN**;;;WI;1;1;0;0.00;104
MN;;;6003;Hospital District Board Member (Leven Township);36764;9001;Marlyn B. Perry;;;NP;1;1;244;99.59;245
MN;;;6003;Hospital District Board Member (Leven Township);36764;9901;WRITE-IN**;;;WI;1;1;1;0.41;245
MN;;;6003;Hospital District Board Member (Long Beach);37970;9001;Gerald E. Maher;;;NP;1;1;203;99.51;204
MN;;;6003;Hospital District Board Member (Long Beach);37970;9901;WRITE-IN**;;;WI;1;1;1;0.49;204
MN;;;6003;Hospital District Board Member (Reno Township);53854;9001;Ivan Fossen;;;NP;1;1;202;100.00;202
MN;;;6003;Hospital District Board Member (Reno Township);53854;9901;WRITE-IN**;;;WI;1;1;0;0.00;202
MN;;;6003;Hospital District Board Member (Sedan);59188;9901;WRITE-IN**;;;WI;1;1;5;100.00;5
MN;;;6003;Hospital District Board Member (Westport Township);69646;9001;Bruce Harvey;;;NP;1;1;84;100.00;84
MN;;;6003;Hospital District Board Member (Westport Township);69646;9901;WRITE-IN**;;;WI;1;1;0;0.00;84
MN;;;6000;Hospital District Board Member at Large (Glacial Ridge);710;9001;David Sibell;;;NP;17;17;1143;37.75;3028
MN;;;6000;Hospital District Board Member at Large (Glacial Ridge);710;9002;Dennis Martinson;;;NP;17;17;1880;62.09;3028
MN;;;6000;Hospital District Board Member at Large (Glacial Ridge);710;9901;WRITE-IN**;;;WI;17;17;5;0.17;3028
MN;;;6003;Hospital District Board Member (Becker Township);04600;9001;Judith A. Bjerga;;;NP;1;1;158;97.53;162
MN;;;6003;Hospital District Board Member (Becker Township);04600;9901;WRITE-IN**;;;WI;1;1;4;2.47;162
MN;;;6003;Hospital District Board Member (Byron Township);09136;9001;Beverly Hoemberg;;;NP;1;1;49;100.00;49
MN;;;6003;Hospital District Board Member (Byron Township);09136;9901;WRITE-IN**;;;WI;1;1;0;0.00;49
MN;;;6003;Hospital District Board Member (Moran Township);44062;9001;Sara J. Grove (Sally);;;NP;1;1;200;97.56;205
MN;;;6003;Hospital District Board Member (Moran Township);44062;9901;WRITE-IN**;;;WI;1;1;5;2.44;205
MN;;;6003;Hospital District Board Member (Motley Township);44440;9001;Frances Kokett;;;NP;1;1;82;100.00;82
MN;;;6003;Hospital District Board Member (Motley Township);44440;9901;WRITE-IN**;;;WI;1;1;0;0.00;82
MN;;;6003;Hospital District Board Member (Staples);62446;9001;Mary Theurer;;;NP;2;2;847;98.72;858
MN;;;6003;Hospital District Board Member (Staples);62446;9901;WRITE-IN**;;;WI;2;2;11;1.28;858
MN;;;6003;Hospital District Board Member (Thomastown Township);64624;9001;E. Paul Wicht;;;NP;1;1;319;98.15;325
MN;;;6003;Hospital District Board Member (Thomastown Township);64624;9901;WRITE-IN**;;;WI;1;1;6;1.85;325
