MN;;;7001;Chief Justice - Supreme Court;;9001;Lorie Skjerven Gildea;;;NP;4113;4113;1636533;99.07;1651923
MN;;;7001;Chief Justice - Supreme Court;;9901;WRITE-IN**;;;WI;4113;4113;15390;0.93;1651923
MN;;;7002;Associate Justice - Supreme Court 1;;9001;Barry Anderson;;;NP;4113;4113;1582996;99.14;1596715
MN;;;7002;Associate Justice - Supreme Court 1;;9901;WRITE-IN**;;;WI;4113;4113;13719;0.86;1596715
MN;;;7003;Associate Justice - Supreme Court 2;;9001;Michelle MacDonald;;;NP;4113;4113;825770;43.74;1887698
MN;;;7003;Associate Justice - Supreme Court 2;;9002;Margaret Chutich;;;NP;4113;4113;1054841;55.88;1887698
MN;;;7003;Associate Justice - Supreme Court 2;;9901;WRITE-IN**;;;WI;4113;4113;7087;0.38;1887698
MN;;;7006;Associate Justice - Supreme Court 5;;9001;Anne McKeig;;;NP;4113;4113;1571384;99.20;1583999
MN;;;7006;Associate Justice - Supreme Court 5;;9901;WRITE-IN**;;;WI;4113;4113;12615;0.80;1583999
MN;;;7011;Judge - Court of Appeals 2;;9001;Anthony L. Brown;;;NP;4113;4113;683125;36.96;1848308
MN;;;7011;Judge - Court of Appeals 2;;9002;Lucinda Ellen Jesson;;;NP;4113;4113;1158780;62.69;1848308
MN;;;7011;Judge - Court of Appeals 2;;9901;WRITE-IN**;;;WI;4113;4113;6403;0.35;1848308
MN;;;7013;Judge - Court of Appeals 4;;9001;Tracy Smith;;;NP;4113;4113;1567799;99.24;1579782
MN;;;7013;Judge - Court of Appeals 4;;9901;WRITE-IN**;;;WI;4113;4113;11983;0.76;1579782
MN;;;7015;Judge - Court of Appeals 6;;9001;Renee L. Worke;;;NP;4113;4113;1557084;99.22;1569258
MN;;;7015;Judge - Court of Appeals 6;;9901;WRITE-IN**;;;WI;4113;4113;12174;0.78;1569258
MN;;;7016;Judge - Court of Appeals 7;;9001;Jill Flaskamp Halbrooks;;;NP;4113;4113;1548920;99.20;1561428
MN;;;7016;Judge - Court of Appeals 7;;9901;WRITE-IN**;;;WI;4113;4113;12508;0.80;1561428
MN;;;7021;Judge - Court of Appeals 12;;9001;Diane Bratvold;;;NP;4113;4113;1551367;99.23;1563346
MN;;;7021;Judge - Court of Appeals 12;;9901;WRITE-IN**;;;WI;4113;4113;11979;0.77;1563346
MN;;;7023;Judge - Court of Appeals 14;;9001;James B. Florey;;;NP;4113;4113;1539709;99.19;1552279
MN;;;7023;Judge - Court of Appeals 14;;9901;WRITE-IN**;;;WI;4113;4113;12570;0.81;1552279
