MN;;;0188;State Representative District 1A;1A;0301;Dan Fabian;;;R;154;154;11762;71.14;16534
MN;;;0188;State Representative District 1A;1A;0401;Stephen R. Moeller;;;DFL;154;154;4768;28.84;16534
MN;;;0188;State Representative District 1A;1A;9901;WRITE-IN**;;;WI;154;154;4;0.02;16534
MN;;;0189;State Representative District 1B;1B;0301;Debra (Deb) Kiel;;;R;123;123;10026;65.94;15205
MN;;;0189;State Representative District 1B;1B;0401;Brent Lindstrom;;;DFL;123;123;5173;34.02;15205
MN;;;0189;State Representative District 1B;1B;9901;WRITE-IN**;;;WI;123;123;6;0.04;15205
MN;;;0190;State Representative District 2A;2A;0301;Matthew J. Grossell;;;R;107;107;10066;59.78;16838
MN;;;0190;State Representative District 2A;2A;0401;Michael Northbird;;;DFL;107;107;6765;40.18;16838
MN;;;0190;State Representative District 2A;2A;9901;WRITE-IN**;;;WI;107;107;7;0.04;16838
MN;;;0191;State Representative District 2B;2B;0301;Steve Green;;;R;87;87;10443;61.05;17107
MN;;;0191;State Representative District 2B;2B;0401;Karen Branden;;;DFL;87;87;6655;38.90;17107
MN;;;0191;State Representative District 2B;2B;9901;WRITE-IN**;;;WI;87;87;9;0.05;17107
MN;;;0192;State Representative District 3A;3A;0301;Randy Goutermont;;;R;83;83;8022;40.45;19831
MN;;;0192;State Representative District 3A;3A;0401;Rob Ecklund;;;DFL;83;83;11783;59.42;19831
MN;;;0192;State Representative District 3A;3A;9901;WRITE-IN**;;;WI;83;83;26;0.13;19831
MN;;;0193;State Representative District 3B;3B;0301;Keith MacDonald;;;R;20;20;8162;39.89;20459
MN;;;0193;State Representative District 3B;3B;0401;Mary Murphy;;;DFL;20;20;12282;60.03;20459
MN;;;0193;State Representative District 3B;3B;9901;WRITE-IN**;;;WI;20;20;15;0.07;20459
MN;;;0194;State Representative District 4A;4A;0301;Jordan Idso;;;R;17;17;5449;34.51;15791
MN;;;0194;State Representative District 4A;4A;0401;Ben Lien;;;DFL;17;17;10335;65.45;15791
MN;;;0194;State Representative District 4A;4A;9901;WRITE-IN**;;;WI;17;17;7;0.04;15791
MN;;;0195;State Representative District 4B;4B;0301;Jason Peterson;;;R;82;82;7285;41.04;17751
MN;;;0195;State Representative District 4B;4B;0401;Paul Marquart;;;DFL;82;82;10461;58.93;17751
MN;;;0195;State Representative District 4B;4B;9901;WRITE-IN**;;;WI;82;82;5;0.03;17751
MN;;;0196;State Representative District 5A;5A;0301;Matt Bliss;;;R;71;71;8443;49.95;16904
MN;;;0196;State Representative District 5A;5A;0401;John Persell;;;DFL;71;71;8454;50.01;16904
MN;;;0196;State Representative District 5A;5A;9901;WRITE-IN**;;;WI;71;71;7;0.04;16904
MN;;;0197;State Representative District 5B;5B;0301;Sandy Layman;;;R;56;56;10108;51.98;19445
MN;;;0197;State Representative District 5B;5B;0401;Pat Medure;;;DFL;56;56;9305;47.85;19445
MN;;;0197;State Representative District 5B;5B;9901;WRITE-IN**;;;WI;56;56;32;0.16;19445
MN;;;0198;State Representative District 6A;6A;0301;Guy Anderson;;;R;58;58;6746;37.85;17824
MN;;;0198;State Representative District 6A;6A;0401;Julie Sandstede;;;DFL;58;58;11055;62.02;17824
MN;;;0198;State Representative District 6A;6A;9901;WRITE-IN**;;;WI;58;58;23;0.13;17824
MN;;;0199;State Representative District 6B;6B;0301;Skeeter Tomczak;;;R;52;52;7379;37.87;19484
MN;;;0199;State Representative District 6B;6B;0401;Dave Lislegard;;;DFL;52;52;12075;61.97;19484
MN;;;0199;State Representative District 6B;6B;9901;WRITE-IN**;;;WI;52;52;30;0.15;19484
MN;;;0200;State Representative District 7A;7A;0301;Dana Krivogorsky;;;R;15;15;5439;26.19;20768
MN;;;0200;State Representative District 7A;7A;0401;Jennifer Schultz;;;DFL;15;15;15300;73.67;20768
MN;;;0200;State Representative District 7A;7A;9901;WRITE-IN**;;;WI;15;15;29;0.14;20768
MN;;;0201;State Representative District 7B;7B;0301;Caroline Burley;;;R;17;17;4965;28.00;17732
MN;;;0201;State Representative District 7B;7B;0401;Liz Olson;;;DFL;17;17;12739;71.84;17732
MN;;;0201;State Representative District 7B;7B;9901;WRITE-IN**;;;WI;17;17;28;0.16;17732
MN;;;0202;State Representative District 8A;8A;0301;Bud Nornes;;;R;52;52;11331;59.77;18959
MN;;;0202;State Representative District 8A;8A;0401;Brittney Johnson;;;DFL;52;52;7625;40.22;18959
MN;;;0202;State Representative District 8A;8A;9901;WRITE-IN**;;;WI;52;52;3;0.02;18959
MN;;;0203;State Representative District 8B;8B;0301;Mary Franson;;;R;54;54;11831;62.04;19069
MN;;;0203;State Representative District 8B;8B;0401;Gail Kulp;;;DFL;54;54;7231;37.92;19069
MN;;;0203;State Representative District 8B;8B;9901;WRITE-IN**;;;WI;54;54;7;0.04;19069
MN;;;0204;State Representative District 9A;9A;0301;John M. Poston;;;R;71;71;11376;69.34;16406
MN;;;0204;State Representative District 9A;9A;0401;Alex Hering;;;DFL;71;71;5021;30.60;16406
MN;;;0204;State Representative District 9A;9A;9901;WRITE-IN**;;;WI;71;71;9;0.05;16406
MN;;;0205;State Representative District 9B;9B;0301;Ron Kresha;;;R;55;55;11802;72.16;16355
MN;;;0205;State Representative District 9B;9B;0401;Stephen Browning;;;DFL;55;55;4548;27.81;16355
MN;;;0205;State Representative District 9B;9B;9901;WRITE-IN**;;;WI;55;55;5;0.03;16355
MN;;;0206;State Representative District 10A;10A;0301;Josh Heintzeman;;;R;27;27;11907;62.23;19134
MN;;;0206;State Representative District 10A;10A;0401;Dale Menk;;;DFL;27;27;7211;37.69;19134
MN;;;0206;State Representative District 10A;10A;9901;WRITE-IN**;;;WI;27;27;16;0.08;19134
MN;;;0207;State Representative District 10B;10B;0301;Dale K Lueck;;;R;91;91;13131;65.59;20020
MN;;;0207;State Representative District 10B;10B;0401;Phil Yetzer;;;DFL;91;91;6876;34.35;20020
MN;;;0207;State Representative District 10B;10B;9901;WRITE-IN**;;;WI;91;91;13;0.06;20020
MN;;;0208;State Representative District 11A;11A;0301;Jeff A. Dotseth;;;R;46;46;7518;41.62;18064
MN;;;0208;State Representative District 11A;11A;0401;Mike Sundin;;;DFL;46;46;10532;58.30;18064
MN;;;0208;State Representative District 11A;11A;9901;WRITE-IN**;;;WI;46;46;14;0.08;18064
MN;;;0209;State Representative District 11B;11B;0301;Jason Rarick;;;R;57;57;9147;59.68;15327
MN;;;0209;State Representative District 11B;11B;0401;Tim Burkhardt;;;DFL;57;57;6166;40.23;15327
MN;;;0209;State Representative District 11B;11B;9901;WRITE-IN**;;;WI;57;57;14;0.09;15327
MN;;;0210;State Representative District 12A;12A;0301;Jeff Backer;;;R;147;147;11382;62.02;18351
MN;;;0210;State Representative District 12A;12A;0401;Murray Smart;;;DFL;147;147;6959;37.92;18351
MN;;;0210;State Representative District 12A;12A;9901;WRITE-IN**;;;WI;147;147;10;0.05;18351
MN;;;0211;State Representative District 12B;12B;0301;Paul H. Anderson;;;R;61;61;12219;71.33;17130
MN;;;0211;State Representative District 12B;12B;0401;Ben Schirmers;;;DFL;61;61;4894;28.57;17130
MN;;;0211;State Representative District 12B;12B;9901;WRITE-IN**;;;WI;61;61;17;0.10;17130
MN;;;0212;State Representative District 13A;13A;0301;Lisa Demuth;;;R;26;26;11348;61.01;18601
MN;;;0212;State Representative District 13A;13A;0401;Jim Read;;;DFL;26;26;7243;38.94;18601
MN;;;0212;State Representative District 13A;13A;9901;WRITE-IN**;;;WI;26;26;10;0.05;18601
MN;;;0213;State Representative District 13B;13B;0301;Tim O'Driscoll;;;R;21;21;12146;64.32;18883
MN;;;0213;State Representative District 13B;13B;0401;Heidi L. Everett;;;DFL;21;21;6731;35.65;18883
MN;;;0213;State Representative District 13B;13B;9901;WRITE-IN**;;;WI;21;21;6;0.03;18883
MN;;;0214;State Representative District 14A;14A;0301;Tama Theis;;;R;15;15;9079;52.09;17430
MN;;;0214;State Representative District 14A;14A;0401;Aric Putnam;;;DFL;15;15;8348;47.89;17430
MN;;;0214;State Representative District 14A;14A;9901;WRITE-IN**;;;WI;15;15;3;0.02;17430
MN;;;0215;State Representative District 14B;14B;0301;Jim Knoblach;;;R;20;20;5705;41.67;13691
MN;;;0215;State Representative District 14B;14B;0401;Dan Wolgamott;;;DFL;20;20;7950;58.07;13691
MN;;;0215;State Representative District 14B;14B;9901;WRITE-IN**;;;WI;20;20;36;0.26;13691
MN;;;0216;State Representative District 15A;15A;0301;Sondra Erickson;;;R;37;37;10495;64.28;16326
MN;;;0216;State Representative District 15A;15A;0401;Emy Minzel;;;DFL;37;37;5808;35.58;16326
MN;;;0216;State Representative District 15A;15A;9901;WRITE-IN**;;;WI;37;37;23;0.14;16326
MN;;;0217;State Representative District 15B;15B;0301;Shane Mekeland;;;R;26;26;10699;59.41;18008
MN;;;0217;State Representative District 15B;15B;0401;Karla Scapanski;;;DFL;26;26;6161;34.21;18008
MN;;;0217;State Representative District 15B;15B;1401;Myron Arthur Wilson;;;IU;26;26;1137;6.31;18008
MN;;;0217;State Representative District 15B;15B;9901;WRITE-IN**;;;WI;26;26;11;0.06;18008
MN;;;0218;State Representative District 16A;16A;0301;Chris Swedzinski;;;R;86;86;10854;67.56;16065
MN;;;0218;State Representative District 16A;16A;0401;Tom Wyatt-Yerka;;;DFL;86;86;5198;32.36;16065
MN;;;0218;State Representative District 16A;16A;9901;WRITE-IN**;;;WI;86;86;13;0.08;16065
MN;;;0219;State Representative District 16B;16B;0301;Paul Torkelson;;;R;68;68;10772;63.20;17045
MN;;;0219;State Representative District 16B;16B;0401;Marinda "Mindy" Kimmel;;;DFL;68;68;6268;36.77;17045
MN;;;0219;State Representative District 16B;16B;9901;WRITE-IN**;;;WI;68;68;5;0.03;17045
MN;;;0220;State Representative District 17A;17A;0301;Tim Miller;;;R;95;95;10069;60.21;16724
MN;;;0220;State Representative District 17A;17A;0401;Lyle Koenen;;;DFL;95;95;6645;39.73;16724
MN;;;0220;State Representative District 17A;17A;9901;WRITE-IN**;;;WI;95;95;10;0.06;16724
MN;;;0221;State Representative District 17B;17B;0301;Dave Baker;;;R;40;40;11908;69.11;17230
MN;;;0221;State Representative District 17B;17B;0401;Anita Flowe;;;DFL;40;40;5311;30.82;17230
MN;;;0221;State Representative District 17B;17B;9901;WRITE-IN**;;;WI;40;40;11;0.06;17230
MN;;;0222;State Representative District 18A;18A;0301;Dean Urdahl;;;R;37;37;11884;69.19;17177
MN;;;0222;State Representative District 18A;18A;0401;Justin Vold;;;DFL;37;37;4269;24.85;17177
MN;;;0222;State Representative District 18A;18A;0701;Kyle Greene;;;IJR;37;37;650;3.78;17177
MN;;;0222;State Representative District 18A;18A;1201;Jill Galvan;;;LP;37;37;363;2.11;17177
MN;;;0222;State Representative District 18A;18A;9901;WRITE-IN**;;;WI;37;37;11;0.06;17177
MN;;;0223;State Representative District 18B;18B;0301;Glenn Gruenhagen;;;R;48;48;10843;66.66;16265
MN;;;0223;State Representative District 18B;18B;0401;Ashley Latzke;;;DFL;48;48;5403;33.22;16265
MN;;;0223;State Representative District 18B;18B;9901;WRITE-IN**;;;WI;48;48;19;0.12;16265
MN;;;0224;State Representative District 19A;19A;0301;Kim Spears;;;R;38;38;8603;45.50;18907
MN;;;0224;State Representative District 19A;19A;0401;Jeff Brand;;;DFL;38;38;10274;54.34;18907
MN;;;0224;State Representative District 19A;19A;9901;WRITE-IN**;;;WI;38;38;30;0.16;18907
MN;;;0225;State Representative District 19B;19B;0301;Joe Steck;;;R;17;17;5978;36.47;16391
MN;;;0225;State Representative District 19B;19B;0401;Jack Considine;;;DFL;17;17;10392;63.40;16391
MN;;;0225;State Representative District 19B;19B;9901;WRITE-IN**;;;WI;17;17;21;0.13;16391
MN;;;0226;State Representative District 20A;20A;0301;Bob Vogel;;;R;21;21;11982;63.55;18854
MN;;;0226;State Representative District 20A;20A;0401;Barbara Dröher Kline;;;DFL;21;21;6858;36.37;18854
MN;;;0226;State Representative District 20A;20A;9901;WRITE-IN**;;;WI;21;21;14;0.07;18854
MN;;;0227;State Representative District 20B;20B;0301;Josh Gare;;;R;25;25;8819;44.66;19748
MN;;;0227;State Representative District 20B;20B;0401;Todd Lippert;;;DFL;25;25;10925;55.32;19748
MN;;;0227;State Representative District 20B;20B;9901;WRITE-IN**;;;WI;25;25;4;0.02;19748
MN;;;0228;State Representative District 21A;21A;0301;Barb Haley;;;R;33;33;11068;56.91;19449
MN;;;0228;State Representative District 21A;21A;0401;Lori Ann Clark;;;DFL;33;33;8372;43.05;19449
MN;;;0228;State Representative District 21A;21A;9901;WRITE-IN**;;;WI;33;33;9;0.05;19449
MN;;;0229;State Representative District 21B;21B;0301;Steve Drazkowski;;;R;54;54;11511;63.43;18147
MN;;;0229;State Representative District 21B;21B;0401;Jonathan Isenor;;;DFL;54;54;6619;36.47;18147
MN;;;0229;State Representative District 21B;21B;9901;WRITE-IN**;;;WI;54;54;17;0.09;18147
MN;;;0230;State Representative District 22A;22A;0301;Joe Schomacker;;;R;110;110;10811;66.73;16200
MN;;;0230;State Representative District 22A;22A;0401;Maxwell Kaufman;;;DFL;110;110;5377;33.19;16200
MN;;;0230;State Representative District 22A;22A;9901;WRITE-IN**;;;WI;110;110;12;0.07;16200
MN;;;0231;State Representative District 22B;22B;0301;Rod Hamilton;;;R;88;88;9756;66.87;14589
MN;;;0231;State Representative District 22B;22B;0401;Cheniqua Johnson;;;DFL;88;88;4819;33.03;14589
MN;;;0231;State Representative District 22B;22B;9901;WRITE-IN**;;;WI;88;88;14;0.10;14589
MN;;;0232;State Representative District 23A;23A;0301;Bob Gunther;;;R;88;88;10497;61.26;17135
MN;;;0232;State Representative District 23A;23A;0401;Heather L. Klassen;;;DFL;88;88;6633;38.71;17135
MN;;;0232;State Representative District 23A;23A;9901;WRITE-IN**;;;WI;88;88;5;0.03;17135
MN;;;0233;State Representative District 23B;23B;0301;Jeremy Munson;;;R;57;57;10290;60.05;17136
MN;;;0233;State Representative District 23B;23B;0401;Jim Grabowska;;;DFL;57;57;6827;39.84;17136
MN;;;0233;State Representative District 23B;23B;9901;WRITE-IN**;;;WI;57;57;19;0.11;17136
MN;;;0234;State Representative District 24A;24A;0301;John Petersburg;;;R;23;23;10197;60.60;16826
MN;;;0234;State Representative District 24A;24A;0401;Joe Heegard;;;DFL;23;23;6616;39.32;16826
MN;;;0234;State Representative District 24A;24A;9901;WRITE-IN**;;;WI;23;23;13;0.08;16826
MN;;;0235;State Representative District 24B;24B;0301;Brian Daniels;;;R;28;28;8972;59.56;15063
MN;;;0235;State Representative District 24B;24B;0401;Yvette Marthaler;;;DFL;28;28;6076;40.34;15063
MN;;;0235;State Representative District 24B;24B;9901;WRITE-IN**;;;WI;28;28;15;0.10;15063
MN;;;0236;State Representative District 25A;25A;0301;Duane Quam;;;R;25;25;10376;53.62;19350
MN;;;0236;State Representative District 25A;25A;0401;Jamie Mahlberg;;;DFL;25;25;8957;46.29;19350
MN;;;0236;State Representative District 25A;25A;9901;WRITE-IN**;;;WI;25;25;17;0.09;19350
MN;;;0237;State Representative District 25B;25B;0301;Kenneth L. Bush;;;R;18;18;7452;39.78;18735
MN;;;0237;State Representative District 25B;25B;0401;Duane Sauke;;;DFL;18;18;11260;60.10;18735
MN;;;0237;State Representative District 25B;25B;9901;WRITE-IN**;;;WI;18;18;23;0.12;18735
MN;;;0238;State Representative District 26A;26A;0301;Paul F. Wilson;;;R;21;21;6047;36.65;16499
MN;;;0238;State Representative District 26A;26A;0401;Tina Liebling;;;DFL;21;21;10429;63.21;16499
MN;;;0238;State Representative District 26A;26A;9901;WRITE-IN**;;;WI;21;21;23;0.14;16499
MN;;;0239;State Representative District 26B;26B;0301;Nels T. Pierson;;;R;31;31;11784;53.69;21950
MN;;;0239;State Representative District 26B;26B;0401;Tyrel Clark;;;DFL;31;31;10144;46.21;21950
MN;;;0239;State Representative District 26B;26B;9901;WRITE-IN**;;;WI;31;31;22;0.10;21950
MN;;;0240;State Representative District 27A;27A;0301;Peggy Bennett;;;R;51;51;9957;56.52;17617
MN;;;0240;State Representative District 27A;27A;0401;Terry Gjersvik;;;DFL;51;51;7651;43.43;17617
MN;;;0240;State Representative District 27A;27A;9901;WRITE-IN**;;;WI;51;51;9;0.05;17617
MN;;;0241;State Representative District 27B;27B;0301;Christine Green;;;R;42;42;6319;42.54;14853
MN;;;0241;State Representative District 27B;27B;0401;Jeanne Poppe;;;DFL;42;42;8523;57.38;14853
MN;;;0241;State Representative District 27B;27B;9901;WRITE-IN**;;;WI;42;42;11;0.07;14853
MN;;;0242;State Representative District 28A;28A;0401;Gene Pelowski Jr.;;;DFL;34;34;12587;96.61;13028
MN;;;0242;State Representative District 28A;28A;9901;WRITE-IN**;;;WI;34;34;441;3.39;13028
MN;;;0243;State Representative District 28B;28B;0301;Gregory M. Davids;;;R;64;64;10351;55.44;18672
MN;;;0243;State Representative District 28B;28B;0401;Thomas Trehus;;;DFL;64;64;8308;44.49;18672
MN;;;0243;State Representative District 28B;28B;9901;WRITE-IN**;;;WI;64;64;13;0.07;18672
MN;;;0244;State Representative District 29A;29A;0301;Joe McDonald;;;R;23;23;13114;67.86;19325
MN;;;0244;State Representative District 29A;29A;0401;Renée Cardarelle;;;DFL;23;23;6193;32.05;19325
MN;;;0244;State Representative District 29A;29A;9901;WRITE-IN**;;;WI;23;23;18;0.09;19325
MN;;;0245;State Representative District 29B;29B;0301;Marion O'Neill;;;R;9;9;10531;62.02;16981
MN;;;0245;State Representative District 29B;29B;0401;Sharon A. McGinty;;;DFL;9;9;6434;37.89;16981
MN;;;0245;State Representative District 29B;29B;9901;WRITE-IN**;;;WI;9;9;16;0.09;16981
MN;;;0246;State Representative District 30A;30A;0301;Nick Zerwas;;;R;15;15;11474;64.31;17843
MN;;;0246;State Representative District 30A;30A;0401;Sarah Hamlin;;;DFL;15;15;6357;35.63;17843
MN;;;0246;State Representative District 30A;30A;9901;WRITE-IN**;;;WI;15;15;12;0.07;17843
MN;;;0247;State Representative District 30B;30B;0301;Eric Lucero;;;R;8;8;11962;63.15;18943
MN;;;0247;State Representative District 30B;30B;0401;Margaret Fernandez;;;DFL;8;8;6970;36.79;18943
MN;;;0247;State Representative District 30B;30B;9901;WRITE-IN**;;;WI;8;8;11;0.06;18943
MN;;;0248;State Representative District 31A;31A;0301;Kurt Daudt;;;R;18;18;12326;69.08;17843
MN;;;0248;State Representative District 31A;31A;0401;Brad Brown;;;DFL;18;18;5501;30.83;17843
MN;;;0248;State Representative District 31A;31A;9901;WRITE-IN**;;;WI;18;18;16;0.09;17843
MN;;;0249;State Representative District 31B;31B;0301;Calvin (Cal) K. Bahr;;;R;14;14;12840;64.40;19938
MN;;;0249;State Representative District 31B;31B;0401;Sue Larson;;;DFL;14;14;7080;35.51;19938
MN;;;0249;State Representative District 31B;31B;9901;WRITE-IN**;;;WI;14;14;18;0.09;19938
MN;;;0250;State Representative District 32A;32A;0301;Brian Johnson;;;R;20;20;11351;63.47;17885
MN;;;0250;State Representative District 32A;32A;0401;Renae Berg;;;DFL;20;20;6522;36.47;17885
MN;;;0250;State Representative District 32A;32A;9901;WRITE-IN**;;;WI;20;20;12;0.07;17885
MN;;;0251;State Representative District 32B;32B;0301;Anne Neu;;;R;14;14;11031;58.00;19020
MN;;;0251;State Representative District 32B;32B;0401;Jeff Peterson;;;DFL;14;14;7971;41.91;19020
MN;;;0251;State Representative District 32B;32B;9901;WRITE-IN**;;;WI;14;14;18;0.09;19020
MN;;;0252;State Representative District 33A;33A;0301;Jerry Hertaus;;;R;18;18;14394;58.99;24399
MN;;;0252;State Representative District 33A;33A;0401;Norrie Thomas;;;DFL;18;18;9979;40.90;24399
MN;;;0252;State Representative District 33A;33A;9901;WRITE-IN**;;;WI;18;18;26;0.11;24399
MN;;;0253;State Representative District 33B;33B;0301;Cindy Pugh;;;R;21;21;11570;49.50;23372
MN;;;0253;State Representative District 33B;33B;0401;Kelly Morrison;;;DFL;21;21;11786;50.43;23372
MN;;;0253;State Representative District 33B;33B;9901;WRITE-IN**;;;WI;21;21;16;0.07;23372
MN;;;0254;State Representative District 34A;34A;0301;Kristin Robbins;;;R;14;14;12486;56.49;22102
MN;;;0254;State Representative District 34A;34A;0401;Dan Solon;;;DFL;14;14;9601;43.44;22102
MN;;;0254;State Representative District 34A;34A;9901;WRITE-IN**;;;WI;14;14;15;0.07;22102
MN;;;0255;State Representative District 34B;34B;0301;Dennis Smith;;;R;16;16;10873;47.07;23100
MN;;;0255;State Representative District 34B;34B;0401;Kristin Bahner;;;DFL;16;16;12194;52.79;23100
MN;;;0255;State Representative District 34B;34B;9901;WRITE-IN**;;;WI;16;16;33;0.14;23100
MN;;;0256;State Representative District 35A;35A;0301;John Heinrich;;;R;15;15;9764;54.45;17933
MN;;;0256;State Representative District 35A;35A;0401;Bill Vikander;;;DFL;15;15;8145;45.42;17933
MN;;;0256;State Representative District 35A;35A;9901;WRITE-IN**;;;WI;15;15;24;0.13;17933
MN;;;0257;State Representative District 35B;35B;0301;Peggy Scott;;;R;13;13;11438;56.53;20234
MN;;;0257;State Representative District 35B;35B;0401;Kathryn Eckhardt;;;DFL;13;13;8771;43.35;20234
MN;;;0257;State Representative District 35B;35B;9901;WRITE-IN**;;;WI;13;13;25;0.12;20234
MN;;;0258;State Representative District 36A;36A;0301;Bill Maresh;;;R;10;10;8878;47.55;18669
MN;;;0258;State Representative District 36A;36A;0401;Zack Stephenson;;;DFL;10;10;9759;52.27;18669
MN;;;0258;State Representative District 36A;36A;9901;WRITE-IN**;;;WI;10;10;32;0.17;18669
MN;;;0259;State Representative District 36B;36B;0301;Jermain A Botsio;;;R;14;14;7302;36.79;19849
MN;;;0259;State Representative District 36B;36B;0401;Melissa Hortman;;;DFL;14;14;12514;63.05;19849
MN;;;0259;State Representative District 36B;36B;9901;WRITE-IN**;;;WI;14;14;33;0.17;19849
MN;;;0260;State Representative District 37A;37A;0301;Anthony Wilder;;;R;17;17;7676;43.80;17527
MN;;;0260;State Representative District 37A;37A;0401;Erin Koegel;;;DFL;17;17;9816;56.01;17527
MN;;;0260;State Representative District 37A;37A;9901;WRITE-IN**;;;WI;17;17;35;0.20;17527
MN;;;0261;State Representative District 37B;37B;0301;Nolan West;;;R;15;15;10254;50.22;20420
MN;;;0261;State Representative District 37B;37B;0401;Amir Joseph Malik;;;DFL;15;15;10101;49.47;20420
MN;;;0261;State Representative District 37B;37B;9901;WRITE-IN**;;;WI;15;15;65;0.32;20420
MN;;;0262;State Representative District 38A;38A;0301;Linda Runbeck;;;R;16;16;11371;55.13;20625
MN;;;0262;State Representative District 38A;38A;0401;Kevin Fogarty;;;DFL;16;16;9229;44.75;20625
MN;;;0262;State Representative District 38A;38A;9901;WRITE-IN**;;;WI;16;16;25;0.12;20625
MN;;;0263;State Representative District 38B;38B;0301;Patti Anderson;;;R;13;13;11187;49.11;22779
MN;;;0263;State Representative District 38B;38B;0401;Ami Wazlawik;;;DFL;13;13;11573;50.81;22779
MN;;;0263;State Representative District 38B;38B;9901;WRITE-IN**;;;WI;13;13;19;0.08;22779
MN;;;0264;State Representative District 39A;39A;0301;Bob Dettmer;;;R;15;15;12366;55.52;22275
MN;;;0264;State Representative District 39A;39A;0401;Ann Mozey;;;DFL;15;15;9881;44.36;22275
MN;;;0264;State Representative District 39A;39A;9901;WRITE-IN**;;;WI;15;15;28;0.13;22275
MN;;;0265;State Representative District 39B;39B;0301;Kathy Lohmer;;;R;16;16;11235;49.65;22630
MN;;;0265;State Representative District 39B;39B;0401;Shelly Christensen;;;DFL;16;16;11372;50.25;22630
MN;;;0265;State Representative District 39B;39B;9901;WRITE-IN**;;;WI;16;16;23;0.10;22630
MN;;;0266;State Representative District 40A;40A;0301;David True;;;R;11;11;3411;26.57;12838
MN;;;0266;State Representative District 40A;40A;0401;Michael V. Nelson;;;DFL;11;11;9387;73.12;12838
MN;;;0266;State Representative District 40A;40A;9901;WRITE-IN**;;;WI;11;11;40;0.31;12838
MN;;;0267;State Representative District 40B;40B;0301;Robert Marvin;;;R;10;10;3903;27.02;14447
MN;;;0267;State Representative District 40B;40B;0401;Samantha Vang;;;DFL;10;10;10512;72.76;14447
MN;;;0267;State Representative District 40B;40B;9901;WRITE-IN**;;;WI;10;10;32;0.22;14447
MN;;;0268;State Representative District 41A;41A;0301;Susan A. Erickson;;;R;17;17;6453;34.95;18463
MN;;;0268;State Representative District 41A;41A;0401;Connie Bernardy;;;DFL;17;17;11967;64.82;18463
MN;;;0268;State Representative District 41A;41A;9901;WRITE-IN**;;;WI;17;17;43;0.23;18463
MN;;;0269;State Representative District 41B;41B;0401;Mary Kunesh-Podein;;;DFL;16;16;12408;65.77;18867
MN;;;0269;State Representative District 41B;41B;0501;Tim Utz;;;I;16;16;6397;33.91;18867
MN;;;0269;State Representative District 41B;41B;9901;WRITE-IN**;;;WI;16;16;62;0.33;18867
MN;;;0270;State Representative District 42A;42A;0301;Randy Jessup;;;R;13;13;9055;42.38;21366
MN;;;0270;State Representative District 42A;42A;0401;Kelly Moller;;;DFL;13;13;12289;57.52;21366
MN;;;0270;State Representative District 42A;42A;9901;WRITE-IN**;;;WI;13;13;22;0.10;21366
MN;;;0271;State Representative District 42B;42B;0301;Yele-Mis Yang;;;R;13;13;8543;39.53;21610
MN;;;0271;State Representative District 42B;42B;0401;Jamie Becker-Finn;;;DFL;13;13;13042;60.35;21610
MN;;;0271;State Representative District 42B;42B;9901;WRITE-IN**;;;WI;13;13;25;0.12;21610
MN;;;0272;State Representative District 43A;43A;0301;Robert J. "Bob" Cardinal;;;R;15;15;7691;38.52;19968
MN;;;0272;State Representative District 43A;43A;0401;Peter M Fischer;;;DFL;15;15;12253;61.36;19968
MN;;;0272;State Representative District 43A;43A;9901;WRITE-IN**;;;WI;15;15;24;0.12;19968
MN;;;0273;State Representative District 43B;43B;0301;Rachael Bucholz;;;R;12;12;6788;37.59;18060
MN;;;0273;State Representative District 43B;43B;0401;Leon M. Lillie;;;DFL;12;12;11253;62.31;18060
MN;;;0273;State Representative District 43B;43B;9901;WRITE-IN**;;;WI;12;12;19;0.11;18060
MN;;;0274;State Representative District 44A;44A;0301;Sarah Anderson;;;R;12;12;11119;46.08;24132
MN;;;0274;State Representative District 44A;44A;0401;Ginny Klevorn;;;DFL;12;12;12995;53.85;24132
MN;;;0274;State Representative District 44A;44A;9901;WRITE-IN**;;;WI;12;12;18;0.07;24132
MN;;;0275;State Representative District 44B;44B;0301;Gary Porter;;;R;18;18;8935;37.17;24038
MN;;;0275;State Representative District 44B;44B;0401;Patty Acomb;;;DFL;18;18;15082;62.74;24038
MN;;;0275;State Representative District 44B;44B;9901;WRITE-IN**;;;WI;18;18;21;0.09;24038
MN;;;0276;State Representative District 45A;45A;0301;Reid Johnson;;;R;16;16;6520;34.51;18894
MN;;;0276;State Representative District 45A;45A;0401;Lyndon R. Carlson;;;DFL;16;16;12347;65.35;18894
MN;;;0276;State Representative District 45A;45A;9901;WRITE-IN**;;;WI;16;16;27;0.14;18894
MN;;;0277;State Representative District 45B;45B;0301;Steve Merriman;;;R;15;15;5954;27.42;21711
MN;;;0277;State Representative District 45B;45B;0401;Mike Freiberg;;;DFL;15;15;15727;72.44;21711
MN;;;0277;State Representative District 45B;45B;9901;WRITE-IN**;;;WI;15;15;30;0.14;21711
MN;;;0278;State Representative District 46A;46A;0301;Luke McCusker;;;R;14;14;6297;27.35;23022
MN;;;0278;State Representative District 46A;46A;0401;Ryan Winkler;;;DFL;14;14;16692;72.50;23022
MN;;;0278;State Representative District 46A;46A;9901;WRITE-IN**;;;WI;14;14;33;0.14;23022
MN;;;0279;State Representative District 46B;46B;0301;Melissa Moore;;;R;15;15;5297;24.38;21728
MN;;;0279;State Representative District 46B;46B;0401;Cheryl Youakim;;;DFL;15;15;16400;75.48;21728
MN;;;0279;State Representative District 46B;46B;9901;WRITE-IN**;;;WI;15;15;31;0.14;21728
MN;;;0280;State Representative District 47A;47A;0301;Jim Nash;;;R;21;21;14106;64.70;21802
MN;;;0280;State Representative District 47A;47A;0401;Madalynn Gerold;;;DFL;21;21;7680;35.23;21802
MN;;;0280;State Representative District 47A;47A;9901;WRITE-IN**;;;WI;21;21;16;0.07;21802
MN;;;0281;State Representative District 47B;47B;0301;Greg Boe;;;R;10;10;10853;50.24;21601
MN;;;0281;State Representative District 47B;47B;0401;Donzel Leggett;;;DFL;10;10;10736;49.70;21601
MN;;;0281;State Representative District 47B;47B;9901;WRITE-IN**;;;WI;10;10;12;0.06;21601
MN;;;0282;State Representative District 48A;48A;0301;Ellen Cousins;;;R;17;17;9531;40.49;23538
MN;;;0282;State Representative District 48A;48A;0401;Laurie Pryor;;;DFL;17;17;13980;59.39;23538
MN;;;0282;State Representative District 48A;48A;9901;WRITE-IN**;;;WI;17;17;27;0.11;23538
MN;;;0283;State Representative District 48B;48B;0301;Jenifer W. Loon;;;R;12;12;10156;49.36;20577
MN;;;0283;State Representative District 48B;48B;0401;Carlie Kotyza-Witthuhn;;;DFL;12;12;10397;50.53;20577
MN;;;0283;State Representative District 48B;48B;9901;WRITE-IN**;;;WI;12;12;24;0.12;20577
MN;;;0284;State Representative District 49A;49A;0301;Dario Anselmo;;;R;16;16;10584;41.78;25330
MN;;;0284;State Representative District 49A;49A;0401;Heather Edelson;;;DFL;16;16;14725;58.13;25330
MN;;;0284;State Representative District 49A;49A;9901;WRITE-IN**;;;WI;16;16;21;0.08;25330
MN;;;0285;State Representative District 49B;49B;0301;Matt Sikich;;;R;18;18;9446;38.17;24744
MN;;;0285;State Representative District 49B;49B;0401;Steve Elkins;;;DFL;18;18;15264;61.69;24744
MN;;;0285;State Representative District 49B;49B;9901;WRITE-IN**;;;WI;18;18;34;0.14;24744
MN;;;0286;State Representative District 50A;50A;0301;Kirsten Johnson;;;R;11;11;5730;31.64;18111
MN;;;0286;State Representative District 50A;50A;0401;Michael Howard;;;DFL;11;11;12359;68.24;18111
MN;;;0286;State Representative District 50A;50A;9901;WRITE-IN**;;;WI;11;11;22;0.12;18111
MN;;;0287;State Representative District 50B;50B;0301;Chad Anderson;;;R;15;15;8180;39.04;20953
MN;;;0287;State Representative District 50B;50B;0401;Andrew Carlson;;;DFL;15;15;12745;60.83;20953
MN;;;0287;State Representative District 50B;50B;9901;WRITE-IN**;;;WI;15;15;28;0.13;20953
MN;;;0288;State Representative District 51A;51A;0301;Jim Kiner;;;R;11;11;7446;38.52;19331
MN;;;0288;State Representative District 51A;51A;0401;Sandra Masin;;;DFL;11;11;11875;61.43;19331
MN;;;0288;State Representative District 51A;51A;9901;WRITE-IN**;;;WI;11;11;10;0.05;19331
MN;;;0289;State Representative District 51B;51B;0301;Douglas D. Willetts;;;R;13;13;8424;37.74;22322
MN;;;0289;State Representative District 51B;51B;0401;Laurie Halverson;;;DFL;13;13;13879;62.18;22322
MN;;;0289;State Representative District 51B;51B;9901;WRITE-IN**;;;WI;13;13;19;0.09;22322
MN;;;0290;State Representative District 52A;52A;0301;Beth L. Arntson;;;R;14;14;6998;34.01;20579
MN;;;0290;State Representative District 52A;52A;0401;Rick Hansen;;;DFL;14;14;13549;65.84;20579
MN;;;0290;State Representative District 52A;52A;9901;WRITE-IN**;;;WI;14;14;32;0.16;20579
MN;;;0291;State Representative District 52B;52B;0301;Regina Barr;;;R;14;14;9437;46.08;20478
MN;;;0291;State Representative District 52B;52B;0401;Ruth Richardson;;;DFL;14;14;11004;53.74;20478
MN;;;0291;State Representative District 52B;52B;9901;WRITE-IN**;;;WI;14;14;37;0.18;20478
MN;;;0292;State Representative District 53A;53A;0301;Andy Turonie;;;R;13;13;7293;38.71;18840
MN;;;0292;State Representative District 53A;53A;0401;Tou Xiong;;;DFL;13;13;11526;61.18;18840
MN;;;0292;State Representative District 53A;53A;9901;WRITE-IN**;;;WI;13;13;21;0.11;18840
MN;;;0293;State Representative District 53B;53B;0301;Kelly Fenton;;;R;10;10;11169;47.63;23448
MN;;;0293;State Representative District 53B;53B;0401;Steve Sandell;;;DFL;10;10;12261;52.29;23448
MN;;;0293;State Representative District 53B;53B;9901;WRITE-IN**;;;WI;10;10;18;0.08;23448
MN;;;0294;State Representative District 54A;54A;0301;Keith Franke;;;R;15;15;8924;48.92;18242
MN;;;0294;State Representative District 54A;54A;0401;Anne Claflin;;;DFL;15;15;9300;50.98;18242
MN;;;0294;State Representative District 54A;54A;9901;WRITE-IN**;;;WI;15;15;18;0.10;18242
MN;;;0295;State Representative District 54B;54B;0301;Tony Jurgens;;;R;19;19;9947;51.03;19494
MN;;;0295;State Representative District 54B;54B;0401;Tina Folch;;;DFL;19;19;9525;48.86;19494
MN;;;0295;State Representative District 54B;54B;9901;WRITE-IN**;;;WI;19;19;22;0.11;19494
MN;;;0296;State Representative District 55A;55A;0301;Erik Mortensen;;;R;14;14;8382;48.07;17436
MN;;;0296;State Representative District 55A;55A;0401;Brad Tabke;;;DFL;14;14;8984;51.53;17436
MN;;;0296;State Representative District 55A;55A;9901;WRITE-IN**;;;WI;14;14;70;0.40;17436
MN;;;0297;State Representative District 55B;55B;0301;Tony Albright;;;R;16;16;12968;61.16;21203
MN;;;0297;State Representative District 55B;55B;0401;Matt Christensen;;;DFL;16;16;8215;38.74;21203
MN;;;0297;State Representative District 55B;55B;9901;WRITE-IN**;;;WI;16;16;20;0.09;21203
MN;;;0298;State Representative District 56A;56A;0301;Drew Christensen;;;R;13;13;9662;47.13;20502
MN;;;0298;State Representative District 56A;56A;0401;Hunter Cantrell;;;DFL;13;13;10813;52.74;20502
MN;;;0298;State Representative District 56A;56A;9901;WRITE-IN**;;;WI;13;13;27;0.13;20502
MN;;;0299;State Representative District 56B;56B;0301;Roz Peterson;;;R;11;11;9013;47.28;19063
MN;;;0299;State Representative District 56B;56B;0401;Alice Mann;;;DFL;11;11;10035;52.64;19063
MN;;;0299;State Representative District 56B;56B;9901;WRITE-IN**;;;WI;11;11;15;0.08;19063
MN;;;0300;State Representative District 57A;57A;0301;Matt Lundin;;;R;13;13;9296;42.22;22017
MN;;;0300;State Representative District 57A;57A;0401;Robert Bierman;;;DFL;13;13;12006;54.53;22017
MN;;;0300;State Representative District 57A;57A;1201;Matthew Swenson;;;LP;13;13;704;3.20;22017
MN;;;0300;State Representative District 57A;57A;9901;WRITE-IN**;;;WI;13;13;11;0.05;22017
MN;;;0301;State Representative District 57B;57B;0301;Anna Wills;;;R;13;13;10373;48.04;21591
MN;;;0301;State Representative District 57B;57B;0401;John Huot;;;DFL;13;13;11209;51.92;21591
MN;;;0301;State Representative District 57B;57B;9901;WRITE-IN**;;;WI;13;13;9;0.04;21591
MN;;;0302;State Representative District 58A;58A;0301;Jon Koznick;;;R;12;12;11769;55.68;21138
MN;;;0302;State Representative District 58A;58A;0401;Maggie Williams;;;DFL;12;12;9354;44.25;21138
MN;;;0302;State Representative District 58A;58A;9901;WRITE-IN**;;;WI;12;12;15;0.07;21138
MN;;;0303;State Representative District 58B;58B;0301;Patrick Garofalo;;;R;27;27;11549;58.84;19629
MN;;;0303;State Representative District 58B;58B;0401;Marla Vagts;;;DFL;27;27;8060;41.06;19629
MN;;;0303;State Representative District 58B;58B;9901;WRITE-IN**;;;WI;27;27;20;0.10;19629
MN;;;0304;State Representative District 59A;59A;0301;Fred Statema;;;R;10;10;1916;13.69;14000
MN;;;0304;State Representative District 59A;59A;0401;Fue Lee;;;DFL;10;10;12046;86.04;14000
MN;;;0304;State Representative District 59A;59A;9901;WRITE-IN**;;;WI;10;10;38;0.27;14000
MN;;;0305;State Representative District 59B;59B;0301;Lacy Johnson;;;R;15;15;3357;17.46;19231
MN;;;0305;State Representative District 59B;59B;0401;Raymond Dehn;;;DFL;15;15;15826;82.29;19231
MN;;;0305;State Representative District 59B;59B;9901;WRITE-IN**;;;WI;15;15;48;0.25;19231
MN;;;0306;State Representative District 60A;60A;0301;Kelly Winsor;;;R;14;14;2922;13.28;22008
MN;;;0306;State Representative District 60A;60A;0401;Diane Loeffler;;;DFL;14;14;19026;86.45;22008
MN;;;0306;State Representative District 60A;60A;9901;WRITE-IN**;;;WI;14;14;60;0.27;22008
MN;;;0307;State Representative District 60B;60B;0301;Joseph Patiño;;;R;12;12;2552;13.39;19059
MN;;;0307;State Representative District 60B;60B;0401;Mohamud Noor;;;DFL;12;12;16440;86.26;19059
MN;;;0307;State Representative District 60B;60B;9901;WRITE-IN**;;;WI;12;12;67;0.35;19059
MN;;;0308;State Representative District 61A;61A;0301;Jeremy Hansen;;;R;17;17;3814;13.83;27585
MN;;;0308;State Representative District 61A;61A;0401;Frank Hornstein;;;DFL;17;17;23736;86.05;27585
MN;;;0308;State Representative District 61A;61A;9901;WRITE-IN**;;;WI;17;17;35;0.13;27585
MN;;;0309;State Representative District 61B;61B;0301;Scot D. Missling;;;R;15;15;3487;14.04;24833
MN;;;0309;State Representative District 61B;61B;0401;Jamie Long;;;DFL;15;15;21289;85.73;24833
MN;;;0309;State Representative District 61B;61B;9901;WRITE-IN**;;;WI;15;15;57;0.23;24833
MN;;;0310;State Representative District 62A;62A;0301;Bruce Lundeen;;;R;13;13;1281;8.83;14501
MN;;;0310;State Representative District 62A;62A;0401;Hodan Hassan;;;DFL;13;13;13107;90.39;14501
MN;;;0310;State Representative District 62A;62A;9901;WRITE-IN**;;;WI;13;13;113;0.78;14501
MN;;;0311;State Representative District 62B;62B;0301;Ronald W. Peterson;;;R;12;12;1502;7.71;19472
MN;;;0311;State Representative District 62B;62B;0401;Aisha Gomez;;;DFL;12;12;17928;92.07;19472
MN;;;0311;State Representative District 62B;62B;9901;WRITE-IN**;;;WI;12;12;42;0.22;19472
MN;;;0312;State Representative District 63A;63A;0301;Kyle Bragg;;;R;16;16;2631;10.98;23952
MN;;;0312;State Representative District 63A;63A;0401;Jim Davnie;;;DFL;16;16;21278;88.84;23952
MN;;;0312;State Representative District 63A;63A;9901;WRITE-IN**;;;WI;16;16;43;0.18;23952
MN;;;0313;State Representative District 63B;63B;0301;Frank Pafko;;;R;15;15;4307;18.92;22768
MN;;;0313;State Representative District 63B;63B;0401;Jean Wagenius;;;DFL;15;15;18403;80.83;22768
MN;;;0313;State Representative District 63B;63B;9901;WRITE-IN**;;;WI;15;15;58;0.25;22768
MN;;;0314;State Representative District 64A;64A;0301;Patrick JD Griffin;;;R;16;16;3532;15.64;22576
MN;;;0314;State Representative District 64A;64A;0401;Kaohly Her;;;DFL;16;16;18995;84.14;22576
MN;;;0314;State Representative District 64A;64A;9901;WRITE-IN**;;;WI;16;16;49;0.22;22576
MN;;;0315;State Representative District 64B;64B;0301;Alex Pouliot;;;R;14;14;4812;19.81;24288
MN;;;0315;State Representative District 64B;64B;0401;Dave Pinto;;;DFL;14;14;19447;80.07;24288
MN;;;0315;State Representative District 64B;64B;9901;WRITE-IN**;;;WI;14;14;29;0.12;24288
MN;;;0316;State Representative District 65A;65A;0301;Monique Giordana;;;R;12;12;1913;12.98;14736
MN;;;0316;State Representative District 65A;65A;0401;Rena Moran;;;DFL;12;12;12785;86.76;14736
MN;;;0316;State Representative District 65A;65A;9901;WRITE-IN**;;;WI;12;12;38;0.26;14736
MN;;;0317;State Representative District 65B;65B;0301;Margaret Mary Stokely;;;R;14;14;3275;18.33;17869
MN;;;0317;State Representative District 65B;65B;0401;Carlos Mariani;;;DFL;14;14;14540;81.37;17869
MN;;;0317;State Representative District 65B;65B;9901;WRITE-IN**;;;WI;14;14;54;0.30;17869
MN;;;0318;State Representative District 66A;66A;0301;Jon Heyer;;;R;13;13;5644;26.01;21703
MN;;;0318;State Representative District 66A;66A;0401;Alice Hausman;;;DFL;13;13;16035;73.88;21703
MN;;;0318;State Representative District 66A;66A;9901;WRITE-IN**;;;WI;13;13;24;0.11;21703
MN;;;0319;State Representative District 66B;66B;0301;David E. Richard;;;R;11;11;2227;16.18;13763
MN;;;0319;State Representative District 66B;66B;0401;John Lesch;;;DFL;11;11;11486;83.46;13763
MN;;;0319;State Representative District 66B;66B;9901;WRITE-IN**;;;WI;11;11;50;0.36;13763
MN;;;0320;State Representative District 67A;67A;0401;Tim Mahoney;;;DFL;11;11;9557;96.41;9913
MN;;;0320;State Representative District 67A;67A;9901;WRITE-IN**;;;WI;11;11;356;3.59;9913
MN;;;0321;State Representative District 67B;67B;0301;Fred Turk;;;R;14;14;2827;21.57;13105
MN;;;0321;State Representative District 67B;67B;0401;Jay Xiong;;;DFL;14;14;10235;78.10;13105
MN;;;0321;State Representative District 67B;67B;9901;WRITE-IN**;;;WI;14;14;43;0.33;13105
