01;Aitkin;00478;Aitkin Township
01;Aitkin;03358;Ball Bluff Township
01;Aitkin;03412;Balsam Township
01;Aitkin;04384;Beaver Township
01;Aitkin;00460;City of Aitkin
01;Aitkin;29096;City of Hill City
01;Aitkin;38996;City of Mcgrath
01;Aitkin;39014;City of Mcgregor
01;Aitkin;49498;City of Palisade
01;Aitkin;64156;City of Tamarack
01;Aitkin;11620;Clark Township
01;Aitkin;13330;Cornish Township
01;Aitkin;14903;Davidson Unorganized
01;Aitkin;20654;Farm Island Township
01;Aitkin;21230;Fleming Township
01;Aitkin;23930;Glen Township
01;Aitkin;27602;Haugen Township
01;Aitkin;28052;Hazelton Township
01;Aitkin;29114;Hill Lake Township
01;Aitkin;30788;Idun Township
01;Aitkin;31958;Jevne Township
01;Aitkin;31966;Jewett Unorganized
01;Aitkin;33218;Kimberly Township
01;Aitkin;34982;Lakeside Township
01;Aitkin;36152;Lee Township
01;Aitkin;36908;Libby Township
01;Aitkin;37844;Logan Township
01;Aitkin;39212;Macville Township
01;Aitkin;39590;Malmo Township
01;Aitkin;39032;Mcgregor Township
01;Aitkin;42300;Millward Township
01;Aitkin;44278;Morrison Township
01;Aitkin;46546;Nordland Township
01;Aitkin;46890;Northeast Aitkin Unorganized
01;Aitkin;47342;Northwest Aitkin Unorganized
01;Aitkin;51694;Pliny Township
01;Aitkin;54106;Rice River Township
01;Aitkin;58270;Salo Township
01;Aitkin;59134;Seavey Township
01;Aitkin;59368;Shamrock Township
01;Aitkin;61546;Spalding Township
01;Aitkin;61654;Spencer Township
01;Aitkin;65722;Turner Township
01;Aitkin;66748;Verdon Township
01;Aitkin;67540;Wagner Township
01;Aitkin;68692;Waukenabo Township
01;Aitkin;68872;Wealthwood Township
01;Aitkin;70132;White Pine Township
01;Aitkin;70384;Williams Township
01;Aitkin;71716;Workman Township
02;Anoka;01486;City of Andover
02;Anoka;01720;City of Anoka
02;Anoka;05554;City of Bethel
02;Anoka;06382;City of Blaine
02;Anoka;10648;City of Centerville
02;Anoka;11494;City of Circle Pines
02;Anoka;12700;City of Columbia Heights
02;Anoka;12718;City of Columbus
02;Anoka;13114;City of Coon Rapids
02;Anoka;17486;City of East Bethel
02;Anoka;22814;City of Fridley
02;Anoka;26738;City of Ham Lake
02;Anoka;29258;City of Hilltop
02;Anoka;36836;City of Lexington
02;Anoka;37322;City of Lino Lakes
02;Anoka;47536;City of Nowthen
02;Anoka;47690;City of Oak Grove
02;Anoka;53026;City of Ramsey
02;Anoka;61996;City of Spring Lake Park
02;Anoka;56950;City of St. Francis
02;Anoka;37376;Linwood Township
03;Becker;02674;Atlanta Township
03;Becker;02746;Audubon Township
03;Becker;08686;Burlington Township
03;Becker;09298;Callaway Township
03;Becker;10126;Carsonville Township
03;Becker;02728;City of Audubon
03;Becker;09280;City of Callaway
03;Becker;15832;City of Detroit Lakes
03;Becker;22472;City of Frazee
03;Becker;34784;City of Lake Park
03;Becker;48130;City of Ogema
03;Becker;71338;City of Wolf Lake
03;Becker;13294;Cormorant Township
03;Becker;14230;Cuba Township
03;Becker;15814;Detroit Township
03;Becker;17455;Eagle View Township
03;Becker;19646;Erie Township
03;Becker;20006;Evergreen Township
03;Becker;21671;Forest Township
03;Becker;25820;Green Valley Township
03;Becker;26684;Hamden Township
03;Becker;28250;Height Of Land Township
03;Becker;29816;Holmesville Township
03;Becker;34298;Lake Eunice Township
03;Becker;34802;Lake Park Township
03;Becker;35144;Lake View Township
03;Becker;40130;Maple Grove Township
03;Becker;48778;Osage Township
03;Becker;51244;Pine Point Township
03;Becker;54142;Riceville Township
03;Becker;54376;Richwood Township
03;Becker;56050;Round Lake Township
03;Becker;56248;Runeberg Township
03;Becker;58756;Savannah Township
03;Becker;59512;Shell Lake Township
03;Becker;60430;Silver Leaf Township
03;Becker;61762;Spring Creek Township
03;Becker;62212;Spruce Grove Township
03;Becker;63256;Sugar Bush Township
03;Becker;65002;Toad Lake Township
03;Becker;66010;Two Inlets Township
03;Becker;67954;Walworth Township
03;Becker;70024;White Earth Township
03;Becker;71356;Wolf Lake Township
04;Beltrami;00586;Alaska Township
04;Beltrami;03952;Battle Township
04;Beltrami;05086;Bemidji Township
04;Beltrami;05284;Benville Township
04;Beltrami;05914;Birch Township
04;Beltrami;07918;Brook Lake Unorganized
04;Beltrami;09082;Buzzle Township
04;Beltrami;05068;City of Bemidji
04;Beltrami;06256;City of Blackduck
04;Beltrami;22976;City of Funkley
04;Beltrami;32606;City of Kelliher
04;Beltrami;61114;City of Solway
04;Beltrami;64444;City of Tenstrike
04;Beltrami;65794;City of Turtle River
04;Beltrami;70708;City of Wilton
04;Beltrami;13258;Cormant Township
04;Beltrami;17234;Durand Township
04;Beltrami;17954;Eckles Township
04;Beltrami;22886;Frohn Township
04;Beltrami;25352;Grant Valley Township
04;Beltrami;26468;Hagali Township
04;Beltrami;26900;Hamre Township
04;Beltrami;29348;Hines Township
04;Beltrami;30194;Hornet Township
04;Beltrami;32120;Jones Township
04;Beltrami;32624;Kelliher Township
04;Beltrami;35324;Lammers Township
04;Beltrami;35540;Langor Township
04;Beltrami;36170;Lee Township
04;Beltrami;36926;Liberty Township
04;Beltrami;38335;Lower Red Lake Unorganized
04;Beltrami;40274;Maple Ridge Township
04;Beltrami;43360;Minnie Township
04;Beltrami;43936;Moose Lake Township
04;Beltrami;45088;Nebish Township
04;Beltrami;46770;North Beltrami Unorganized
04;Beltrami;46906;Northern Township
04;Beltrami;48040;Obrien Township
04;Beltrami;52162;Port Hope Township
04;Beltrami;52828;Quiring Township
04;Beltrami;55402;Roosevelt Township
04;Beltrami;59926;Shooks Township
04;Beltrami;60079;Shotley Brook Unorganized
04;Beltrami;60070;Shotley Township
04;Beltrami;62230;Spruce Grove Township
04;Beltrami;62680;Steenerson Township
04;Beltrami;63274;Sugar Bush Township
04;Beltrami;63328;Summit Township
04;Beltrami;64291;Taylor Township
04;Beltrami;64390;Ten Lake Township
04;Beltrami;65758;Turtle Lake Township
04;Beltrami;65812;Turtle River Township
04;Beltrami;68440;Waskish Township
04;Beltrami;71590;Woodrow Township
05;Benton;00668;Alberta Township
05;Benton;21536;City of Foley
05;Benton;23804;City of Gilman
05;Benton;53998;City of Rice
05;Benton;56176;City of Royalton
05;Benton;58612;City of Sartell
05;Benton;58684;City of Sauk Rapids
05;Benton;56896;City of St. Cloud
05;Benton;23822;Gilmanton Township
05;Benton;24020;Glendorado Township
05;Benton;24812;Graham Township
05;Benton;25298;Granite Ledge Township
05;Benton;35522;Langola Township
05;Benton;41192;Mayhew Lake Township
05;Benton;41264;Maywood Township
05;Benton;42434;Minden Township
05;Benton;58702;Sauk Rapids Township
05;Benton;56986;St. George Township
05;Benton;68476;Watab Township
06;Big Stone;00532;Akron Township
06;Big Stone;01126;Almond Township
06;Big Stone;02350;Artichoke Township
06;Big Stone;05788;Big Stone Township
06;Big Stone;08182;Browns Valley Township
06;Big Stone;03718;City of Barry
06;Big Stone;04204;City of Beardsley
06;Big Stone;11980;City of Clinton
06;Big Stone;13384;City of Correll
06;Big Stone;24758;City of Graceville
06;Big Stone;32012;City of Johnson
06;Big Stone;48058;City of Odessa
06;Big Stone;48706;City of Ortonville
06;Big Stone;22058;Foster Township
06;Big Stone;24776;Graceville Township
06;Big Stone;39608;Malta Township
06;Big Stone;43828;Moonshine Township
06;Big Stone;48076;Odessa Township
06;Big Stone;48724;Ortonville Township
06;Big Stone;49120;Otrey Township
06;Big Stone;52576;Prior Township
06;Big Stone;65200;Toqua Township
07;Blue Earth;04330;Beauford Township
07;Blue Earth;09046;Butternut Valley Township
07;Blue Earth;09352;Cambria Township
07;Blue Earth;10756;Ceresco Township
07;Blue Earth;01324;City of Amboy
07;Blue Earth;17378;City of Eagle Lake
07;Blue Earth;24506;City of Good Thunder
07;Blue Earth;34190;City of Lake Crystal
07;Blue Earth;39320;City of Madison Lake
07;Blue Earth;39878;City of Mankato
07;Blue Earth;40310;City of Mapleton
07;Blue Earth;43198;City of Minnesota Lake
07;Blue Earth;47068;City of North Mankato
07;Blue Earth;50200;City of Pemberton
07;Blue Earth;60754;City of Skyline
07;Blue Earth;56824;City of St. Clair
07;Blue Earth;66910;City of Vernon Center
07;Blue Earth;14752;Danville Township
07;Blue Earth;15130;Decoria Township
07;Blue Earth;23102;Garden City Township
07;Blue Earth;31688;Jamestown Township
07;Blue Earth;32210;Judson Township
07;Blue Earth;36584;Le Ray Township
07;Blue Earth;37052;Lime Township
07;Blue Earth;37124;Lincoln Township
07;Blue Earth;38870;Lyra Township
07;Blue Earth;39896;Mankato Township
07;Blue Earth;40328;Mapleton Township
07;Blue Earth;39176;Mcpherson Township
07;Blue Earth;41498;Medo Township
07;Blue Earth;51604;Pleasant Mound Township
07;Blue Earth;53206;Rapidan Township
07;Blue Earth;59458;Shelby Township
07;Blue Earth;61240;South Bend Township
07;Blue Earth;62716;Sterling Township
07;Blue Earth;66928;Vernon Center Township
08;Brown;00748;Albin Township
08;Brown;03826;Bashaw Township
08;Brown;08776;Burnstown Township
08;Brown;12394;City of Cobden
08;Brown;12772;City of Comfrey
08;Brown;19880;City of Evan
08;Brown;27008;City of Hanska
08;Brown;46042;City of New Ulm
08;Brown;60844;City of Sleepy Eye
08;Brown;61816;City of Springfield
08;Brown;13546;Cottonwood Township
08;Brown;18026;Eden Township
08;Brown;29960;Home Township
08;Brown;34442;Lake Hanska Township
08;Brown;36116;Leavenworth Township
08;Brown;37214;Linden Township
08;Brown;42182;Milford Township
08;Brown;44746;Mulligan Township
08;Brown;47248;North Star Township
08;Brown;52342;Prairieville Township
08;Brown;60160;Sigel Township
08;Brown;62518;Stark Township
08;Brown;62590;Stately Township
09;Carlton;02656;Atkinson Township
09;Carlton;03016;Automba Township
09;Carlton;03646;Barnum Township
09;Carlton;05518;Beseman Township
09;Carlton;06328;Blackhoof Township
09;Carlton;03628;City of Barnum
09;Carlton;10018;City of Carlton
09;Carlton;12160;City of Cloquet
09;Carlton;13780;City of Cromwell
09;Carlton;32966;City of Kettle River
09;Carlton;43954;City of Moose Lake
09;Carlton;58936;City of Scanlon
09;Carlton;71788;City of Wrenshall
09;Carlton;71824;City of Wright
09;Carlton;11750;Clear Creek Unorganized
09;Carlton;13366;Corona Unorganized
09;Carlton;17332;Eagle Township
09;Carlton;29942;Holyoke Township
09;Carlton;32264;Kalevala Township
09;Carlton;35162;Lakeview Township
09;Carlton;39464;Mahtowa Township
09;Carlton;43972;Moose Lake Township
09;Carlton;50446;Perch Lake Township
09;Carlton;52651;Progress Unorganized
09;Carlton;53368;Red Clover Unorganized
09;Carlton;58810;Sawyer Unorganized
09;Carlton;60268;Silver Brook Township
09;Carlton;60232;Silver Township
09;Carlton;60664;Skelton Township
09;Carlton;61708;Split Rock Township
09;Carlton;64768;Thomson Township
09;Carlton;65902;Twin Lakes Township
09;Carlton;71806;Wrenshall Township
10;Carver;05266;Benton Township
10;Carver;09406;Camden Township
10;Carver;10144;City of Carver
10;Carver;10918;City of Chanhassen
10;Carver;10972;City of Chaska
10;Carver;12664;City of Cologne
10;Carver;26666;City of Hamburg
10;Carver;41138;City of Mayer
10;Carver;45556;City of New Germany
10;Carver;47520;City of Norwood Young America
10;Carver;60016;City of Shorewood
10;Carver;67036;City of Victoria
10;Carver;67432;City of Waconia
10;Carver;68548;City of Watertown
10;Carver;14482;Dahlgren Township
10;Carver;26918;Hancock Township
10;Carver;29726;Hollywood Township
10;Carver;35108;Laketown Township
10;Carver;58486;San Francisco Township
10;Carver;67450;Waconia Township
10;Carver;68566;Watertown Township
10;Carver;72130;Young America Township
11;Cass;01738;Ansel Township
11;Cass;03538;Barclay Township
11;Cass;04600;Becker Township
11;Cass;05572;Beulah Township
11;Cass;06040;Birch Lake Township
11;Cass;06454;Blind Lake Township
11;Cass;07156;Boy Lake Township
11;Cass;07192;Boy River Township
11;Cass;08560;Bull Moose Township
11;Cass;08596;Bungo Township
11;Cass;09136;Byron Township
11;Cass;03124;City of Backus
11;Cass;05104;City of Bena
11;Cass;07174;City of Boy River
11;Cass;10252;City of Cass Lake
11;Cass;11296;City of Chickamaw Beach
11;Cass;17630;City of East Gull Lake
11;Cass;20798;City of Federal Dam
11;Cass;26378;City of Hackensack
11;Cass;34928;City of Lake Shore
11;Cass;38114;City of Longville
11;Cass;44422;City of Motley
11;Cass;50902;City of Pillager
11;Cass;51280;City of Pine River
11;Cass;53782;City of Remer
11;Cass;67792;City of Walker
11;Cass;13834;Crooked Lake Township
11;Cass;15220;Deerfield Township
11;Cass;20366;Fairview Township
11;Cass;24686;Gould Township
11;Cass;46826;Hardwood South Unorganized
11;Cass;29366;Hiram Township
11;Cass;29978;Home Brook Township
11;Cass;30986;Inguadona Township
11;Cass;32588;Kego Township
11;Cass;36224;Leech Lake Township
11;Cass;37034;Lima Township
11;Cass;38168;Loon Lake Township
11;Cass;40076;Maple Township
11;Cass;41102;May Township
11;Cass;39104;Mckinley Township
11;Cass;41354;Meadow Brook Township
11;Cass;43990;Moose Lake Township
11;Cass;49250;Otter Tail Peninsula Township
11;Cass;50848;Pike Bay Township
11;Cass;51172;Pine Lake Township
11;Cass;51298;Pine River Township
11;Cass;51928;Ponto Lake Township
11;Cass;51964;Poplar Township
11;Cass;52252;Powers Township
11;Cass;53800;Remer Township
11;Cass;46829;Rogers Point Unorganized
11;Cass;55168;Rogers Township
11;Cass;58216;Salem Township
11;Cass;59872;Shingobee Township
11;Cass;60790;Slater Township
11;Cass;60970;Smoky Hollow Township
11;Cass;46825;Sucker Lakes Unorganized
11;Cass;63958;Sylvan Township
11;Cass;64876;Thunder Lake Township
11;Cass;65254;Torrey Township
11;Cass;65434;Trelipe Township
11;Cass;65776;Turtle Lake Township
11;Cass;67414;Wabedo Township
11;Cass;67595;Wahnena Unorganized
11;Cass;67684;Walden Township
11;Cass;70348;Wilkinson Township
11;Cass;17495;Willow River Unorganized
11;Cass;70654;Wilson Township
11;Cass;46823;Winnie Portage Lakes Unorganized
11;Cass;71608;Woodrow Township
12;Chippewa;05608;Big Bend Township
12;Chippewa;11548;City of Clara City
12;Chippewa;25280;City of Granite Falls
12;Chippewa;41210;City of Maynard
12;Chippewa;42146;City of Milan
12;Chippewa;43720;City of Montevideo
12;Chippewa;53296;City of Raymond
12;Chippewa;68656;City of Watson
12;Chippewa;13672;Crate Township
12;Chippewa;24722;Grace Township
12;Chippewa;25262;Granite Falls Township
12;Chippewa;27656;Havelock Township
12;Chippewa;33668;Kragero Township
12;Chippewa;36278;Leenthrop Township
12;Chippewa;37952;Lone Tree Township
12;Chippewa;38312;Louriston Township
12;Chippewa;39752;Mandt Township
12;Chippewa;53962;Rheiderland Township
12;Chippewa;55870;Rosewood Township
12;Chippewa;61582;Sparta Township
12;Chippewa;62950;Stoneham Township
12;Chippewa;65704;Tunsberg Township
12;Chippewa;71626;Woods Township
13;Chisago;01306;Amador Township
13;Chisago;11368;Chisago Lake Township
13;Chisago;10576;City of Center City
13;Chisago;11350;City of Chisago City
13;Chisago;27278;City of Harris
13;Chisago;37304;City of Lindstrom
13;Chisago;46798;City of North Branch
13;Chisago;56266;City of Rush City
13;Chisago;59314;City of Shafer
13;Chisago;62320;City of Stacy
13;Chisago;64318;City of Taylors Falls
13;Chisago;72022;City of Wyoming
13;Chisago;21194;Fish Lake Township
13;Chisago;22310;Franconia Township
13;Chisago;36440;Lent Township
13;Chisago;45250;Nessel Township
13;Chisago;56392;Rushseba Township
13;Chisago;59332;Shafer Township
13;Chisago;63616;Sunrise Township
14;Clay;01054;Alliance Township
14;Clay;03592;Barnesville Township
14;Clay;03574;City of Barnesville
14;Clay;12862;City of Comstock
14;Clay;15976;City of Dilworth
14;Clay;20834;City of Felton
14;Clay;23498;City of Georgetown
14;Clay;24182;City of Glyndon
14;Clay;27746;City of Hawley
14;Clay;29402;City of Hitterdal
14;Clay;43864;City of Moorhead
14;Clay;56554;City of Sabin
14;Clay;66136;City of Ulen
14;Clay;13798;Cromwell Township
14;Clay;18314;Eglon Township
14;Clay;18710;Elkton Township
14;Clay;19052;Elmwood Township
14;Clay;20852;Felton Township
14;Clay;21482;Flowing Township
14;Clay;23516;Georgetown Township
14;Clay;24200;Glyndon Township
14;Clay;24542;Goose Prairie Township
14;Clay;26504;Hagen Township
14;Clay;27764;Hawley Township
14;Clay;28988;Highland Grove Township
14;Clay;29906;Holy Cross Township
14;Clay;30428;Humboldt Township
14;Clay;32552;Keene Township
14;Clay;33704;Kragnes Township
14;Clay;33812;Kurtz Township
14;Clay;43576;Moland Township
14;Clay;43882;Moorhead Township
14;Clay;44170;Morken Township
14;Clay;47932;Oakport Township
14;Clay;49678;Parke Township
14;Clay;54718;Riverton Township
14;Clay;60718;Skree Township
14;Clay;62032;Spring Prairie Township
14;Clay;64192;Tansem Township
14;Clay;66154;Ulen Township
14;Clay;67054;Viding Township
15;Clearwater;04186;Bear Creek Township
15;Clearwater;03196;City of Bagley
15;Clearwater;11746;City of Clearbrook
15;Clearwater;24344;City of Gonvick
15;Clearwater;36494;City of Leonard
15;Clearwater;59782;City of Shevlin
15;Clearwater;12214;Clover Township
15;Clearwater;13150;Copley Township
15;Clearwater;16462;Dudley Township
15;Clearwater;18008;Eddy Township
15;Clearwater;20438;Falk Township
15;Clearwater;25910;Greenwood Township
15;Clearwater;26954;Hangaard Township
15;Clearwater;29834;Holst Township
15;Clearwater;31508;Itasca Township
15;Clearwater;35630;La Prairie Township
15;Clearwater;36458;Leon Township
15;Clearwater;38042;Long Lost Lake Township
15;Clearwater;42452;Minerva Township
15;Clearwater;43918;Moose Creek Township
15;Clearwater;46438;Nora Township
15;Clearwater;46830;North Clearwater Unorganized
15;Clearwater;51190;Pine Lake Township
15;Clearwater;52018;Popple Township
15;Clearwater;54016;Rice Township
15;Clearwater;59800;Shevlin Township
15;Clearwater;60502;Sinclair Township
15;Clearwater;61303;South Clearwater Unorganized
15;Clearwater;71068;Winsor Township
16;Cook;24992;City of Grand Marais
16;Cook;17531;East Cook Unorganized
16;Cook;25071;Grand Portage Unorganized
16;Cook;38550;Lutsen Township
16;Cook;58999;Schroeder Township
16;Cook;65065;Tofte Township
16;Cook;69307;West Cook Unorganized
17;Cottonwood;01342;Amboy Township
17;Cottonwood;01441;Amo Township
17;Cottonwood;01666;Ann Township
17;Cottonwood;10108;Carson Township
17;Cottonwood;05896;City of Bingham Lake
17;Cottonwood;12772;City of Comfrey
17;Cottonwood;31796;City of Jeffers
17;Cottonwood;44566;City of Mountain Lake
17;Cottonwood;63022;City of Storden
17;Cottonwood;69250;City of Westbrook
17;Cottonwood;70798;City of Windom
17;Cottonwood;14608;Dale Township
17;Cottonwood;15652;Delton Township
17;Cottonwood;23570;Germantown Township
17;Cottonwood;25514;Great Bend Township
17;Cottonwood;29060;Highwater Township
17;Cottonwood;35000;Lakeside Township
17;Cottonwood;42002;Midway Township
17;Cottonwood;44584;Mountain Lake Township
17;Cottonwood;55672;Rosehill Township
17;Cottonwood;59224;Selma Township
17;Cottonwood;61294;Southbrook Township
17;Cottonwood;61834;Springfield Township
17;Cottonwood;63040;Storden Township
17;Cottonwood;69268;Westbrook Township
18;Crow Wing;04096;Bay Lake Township
18;Crow Wing;10567;Center Township
18;Crow Wing;04042;City of Baxter
18;Crow Wing;07300;City of Brainerd
18;Crow Wing;07516;City of Breezy Point
18;Crow Wing;13924;City of Crosby
18;Crow Wing;13978;City of Crosslake
18;Crow Wing;14428;City of Cuyuna
18;Crow Wing;15346;City of Deerwood
18;Crow Wing;19286;City of Emily
18;Crow Wing;21032;City of Fifty Lakes
18;Crow Wing;21932;City of Fort Ripley
18;Crow Wing;23192;City of Garrison
18;Crow Wing;31274;City of Ironton
18;Crow Wing;31832;City of Jenkins
18;Crow Wing;39806;City of Manhattan Beach
18;Crow Wing;46348;City of Nisswa
18;Crow Wing;50416;City of Pequot Lakes
18;Crow Wing;54736;City of Riverton
18;Crow Wing;65506;City of Trommald
18;Crow Wing;14122;Crow Wing Township
18;Crow Wing;14464;Daggett Brook Township
18;Crow Wing;15094;Dean Lake Unorganized
18;Crow Wing;15364;Deerwood Township
18;Crow Wing;20240;Fairfield Township
18;Crow Wing;21950;Fort Ripley Township
18;Crow Wing;23012;Gail Lake Township
18;Crow Wing;23210;Garrison Township
18;Crow Wing;30734;Ideal Township
18;Crow Wing;31202;Irondale Township
18;Crow Wing;31850;Jenkins Township
18;Crow Wing;34207;Lake Edward Township
18;Crow Wing;37646;Little Pine Township
18;Crow Wing;37988;Long Lake Township
18;Crow Wing;40148;Maple Grove Township
18;Crow Wing;43468;Mission Township
18;Crow Wing;46384;Nokay Lake Township
18;Crow Wing;47824;Oak Lawn Township
18;Crow Wing;50092;Pelican Township
18;Crow Wing;50542;Perry Lake Township
18;Crow Wing;51496;Platte Lake Township
18;Crow Wing;52855;Rabbit Lake Township
18;Crow Wing;55420;Roosevelt Township
18;Crow Wing;55978;Ross Lake Township
18;Crow Wing;57328;St. Mathias Township
18;Crow Wing;64930;Timothy Township
18;Crow Wing;69316;West Crow Wing Unorganized
18;Crow Wing;71374;Wolford Township
19;Dakota;10306;Castle Rock Township
19;Dakota;01900;City of Apple Valley
19;Dakota;08794;City of Burnsville
19;Dakota;12376;City of Coates
19;Dakota;17288;City of Eagan
19;Dakota;20618;City of Farmington
19;Dakota;26864;City of Hampton
19;Dakota;27530;City of Hastings
19;Dakota;31076;City of Inver Grove Heights
19;Dakota;35180;City of Lakeville
19;Dakota;37016;City of Lilydale
19;Dakota;41678;City of Mendota
19;Dakota;41696;City of Mendota Heights
19;Dakota;42092;City of Miesville
19;Dakota;46024;City of New Trier
19;Dakota;46924;City of Northfield
19;Dakota;53098;City of Randolph
19;Dakota;55726;City of Rosemount
19;Dakota;61492;City of South St. Paul
19;Dakota;63544;City of Sunfish Lake
19;Dakota;66802;City of Vermillion
19;Dakota;69700;City of West St. Paul
19;Dakota;16228;Douglas Township
19;Dakota;19376;Empire Township
19;Dakota;19871;Eureka Township
19;Dakota;25802;Greenvale Township
19;Dakota;26882;Hampton Township
19;Dakota;40724;Marshan Township
19;Dakota;46330;Nininger Township
19;Dakota;53116;Randolph Township
19;Dakota;53260;Ravenna Township
19;Dakota;59008;Sciota Township
19;Dakota;66820;Vermillion Township
19;Dakota;68530;Waterford Township
20;Dodge;02512;Ashland Township
20;Dodge;09640;Canisteo Township
20;Dodge;09154;City of Byron
20;Dodge;11566;City of Claremont
20;Dodge;15994;City of Dodge Center
20;Dodge;27872;City of Hayfield
20;Dodge;32498;City of Kasson
20;Dodge;39986;City of Mantorville
20;Dodge;69304;City of West Concord
20;Dodge;11584;Claremont Township
20;Dodge;12934;Concord Township
20;Dodge;18764;Ellington Township
20;Dodge;27890;Hayfield Township
20;Dodge;40004;Mantorville Township
20;Dodge;42380;Milton Township
20;Dodge;54502;Ripley Township
20;Dodge;66892;Vernon Township
20;Dodge;68404;Wasioja Township
20;Dodge;69448;Westfield Township
21;Douglas;00946;Alexandria Township
21;Douglas;04924;Belle River Township
21;Douglas;07354;Brandon Township
21;Douglas;09982;Carlos Township
21;Douglas;00928;City of Alexandria
21;Douglas;07336;City of Brandon
21;Douglas;09964;City of Carlos
21;Douglas;19898;City of Evansville
21;Douglas;21608;City of Forada
21;Douglas;23120;City of Garfield
21;Douglas;32768;City of Kensington
21;Douglas;42254;City of Millerville
21;Douglas;42398;City of Miltona
21;Douglas;45106;City of Nelson
21;Douglas;48796;City of Osakis
21;Douglas;19916;Evansville Township
21;Douglas;29798;Holmes City Township
21;Douglas;30374;Hudson Township
21;Douglas;30716;Ida Township
21;Douglas;33992;La Grand Township
21;Douglas;34730;Lake Mary Township
21;Douglas;36062;Leaf Valley Township
21;Douglas;38510;Lund Township
21;Douglas;42272;Millerville Township
21;Douglas;42416;Miltona Township
21;Douglas;43558;Moe Township
21;Douglas;48472;Orange Township
21;Douglas;48814;Osakis Township
21;Douglas;61078;Solem Township
21;Douglas;62248;Spruce Hill Township
21;Douglas;66406;Urness Township
22;Faribault;03520;Barber Township
22;Faribault;06706;Blue Earth City Township
22;Faribault;08380;Brush Creek Township
22;Faribault;06688;City of Blue Earth
22;Faribault;07678;City of Bricelyn
22;Faribault;15472;City of Delavan
22;Faribault;17738;City of Easton
22;Faribault;18998;City of Elmore
22;Faribault;22940;City of Frost
22;Faribault;33056;City of Kiester
22;Faribault;43198;City of Minnesota Lake
22;Faribault;67900;City of Walters
22;Faribault;69106;City of Wells
22;Faribault;70924;City of Winnebago
22;Faribault;11638;Clark Township
22;Faribault;15490;Delavan Township
22;Faribault;17108;Dunbar Township
22;Faribault;19016;Elmore Township
22;Faribault;19268;Emerald Township
22;Faribault;22076;Foster Township
22;Faribault;31976;Jo Daviess Township
22;Faribault;33074;Kiester Township
22;Faribault;38528;Lura Township
22;Faribault;43216;Minnesota Lake Township
22;Faribault;50974;Pilot Grove Township
22;Faribault;52432;Prescott Township
22;Faribault;55348;Rome Township
22;Faribault;59206;Seely Township
22;Faribault;66946;Verona Township
22;Faribault;67864;Walnut Lake Township
22;Faribault;70978;Winnebago Township
23;Fillmore;01396;Amherst Township
23;Fillmore;02098;Arendahl Township
23;Fillmore;04402;Beaver Township
23;Fillmore;06544;Bloomfield Township
23;Fillmore;07804;Bristol Township
23;Fillmore;09820;Canton Township
23;Fillmore;09910;Carimona Township
23;Fillmore;10090;Carrolton Township
23;Fillmore;11026;Chatfield Township
23;Fillmore;09802;City of Canton
23;Fillmore;11008;City of Chatfield
23;Fillmore;22094;City of Fountain
23;Fillmore;27188;City of Harmony
23;Fillmore;35450;City of Lanesboro
23;Fillmore;38888;City of Mabel
23;Fillmore;49030;City of Ostrander
23;Fillmore;50596;City of Peterson
23;Fillmore;52450;City of Preston
23;Fillmore;56284;City of Rushford
23;Fillmore;56302;City of Rushford Village
23;Fillmore;62104;City of Spring Valley
23;Fillmore;69808;City of Whalan
23;Fillmore;71950;City of Wykoff
23;Fillmore;21068;Fillmore Township
23;Fillmore;21860;Forestville Township
23;Fillmore;22112;Fountain Township
23;Fillmore;27206;Harmony Township
23;Fillmore;29852;Holt Township
23;Fillmore;32156;Jordan Township
23;Fillmore;45466;Newburg Township
23;Fillmore;47392;Norway Township
23;Fillmore;51010;Pilot Mound Township
23;Fillmore;52396;Preble Township
23;Fillmore;52468;Preston Township
23;Fillmore;62122;Spring Valley Township
23;Fillmore;63418;Sumner Township
23;Fillmore;72076;York Township
24;Freeborn;00712;Albert Lea Township
24;Freeborn;00856;Alden Township
24;Freeborn;03466;Bancroft Township
24;Freeborn;03934;Bath Township
24;Freeborn;10000;Carlston Township
24;Freeborn;00694;City of Albert Lea
24;Freeborn;00838;City of Alden
24;Freeborn;11674;City of Clarks Grove
24;Freeborn;12952;City of Conger
24;Freeborn;19340;City of Emmons
24;Freeborn;22526;City of Freeborn
24;Freeborn;23354;City of Geneva
24;Freeborn;24056;City of Glenville
24;Freeborn;27404;City of Hartland
24;Freeborn;27944;City of Hayward
24;Freeborn;29636;City of Hollandale
24;Freeborn;39716;City of Manchester
24;Freeborn;44890;City of Myrtle
24;Freeborn;65920;City of Twin Lakes
24;Freeborn;22544;Freeborn Township
24;Freeborn;22634;Freeman Township
24;Freeborn;23372;Geneva Township
24;Freeborn;27422;Hartland Township
24;Freeborn;27962;Hayward Township
24;Freeborn;37916;London Township
24;Freeborn;39734;Manchester Township
24;Freeborn;39950;Mansfield Township
24;Freeborn;44404;Moscow Township
24;Freeborn;45934;Newry Township
24;Freeborn;47608;Nunda Township
24;Freeborn;47788;Oakland Township
24;Freeborn;50722;Pickerel Lake Township
24;Freeborn;54088;Riceland Township
24;Freeborn;59548;Shell Rock Township
25;Goodhue;04816;Belle Creek Township
25;Goodhue;05032;Belvidere Township
25;Goodhue;09748;Cannon Falls Township
25;Goodhue;11188;Cherry Grove Township
25;Goodhue;04798;City of Bellechester
25;Goodhue;09730;City of Cannon Falls
25;Goodhue;15706;City of Dennison
25;Goodhue;24398;City of Goodhue
25;Goodhue;32840;City of Kenyon
25;Goodhue;34172;City of Lake City
25;Goodhue;51136;City of Pine Island
25;Goodhue;53620;City of Red Wing
25;Goodhue;67972;City of Wanamingo
25;Goodhue;72328;City of Zumbrota
25;Goodhue;20780;Featherstone Township
25;Goodhue;21392;Florence Township
25;Goodhue;24416;Goodhue Township
25;Goodhue;27818;Hay Creek Township
25;Goodhue;29546;Holden Township
25;Goodhue;32858;Kenyon Township
25;Goodhue;36476;Leon Township
25;Goodhue;43072;Minneola Township
25;Goodhue;51154;Pine Island Township
25;Goodhue;55492;Roscoe Township
25;Goodhue;62428;Stanton Township
25;Goodhue;66640;Vasa Township
25;Goodhue;67486;Wacouta Township
25;Goodhue;67990;Wanamingo Township
25;Goodhue;68242;Warsaw Township
25;Goodhue;69052;Welch Township
25;Goodhue;72346;Zumbrota Township
26;Grant;02422;City of Ashby
26;Grant;03682;City of Barrett
26;Grant;18458;City of Elbow Lake
26;Grant;28646;City of Herman
26;Grant;29474;City of Hoffman
26;Grant;46492;City of Norcross
26;Grant;69142;City of Wendell
26;Grant;15508;Delaware Township
26;Grant;18476;Elbow Lake Township
26;Grant;18620;Elk Lake Township
26;Grant;19538;Erdahl Township
26;Grant;24650;Gorton Township
26;Grant;35396;Land Township
26;Grant;35882;Lawrence Township
26;Grant;36998;Lien Township
26;Grant;37862;Logan Township
26;Grant;39194;Macsville Township
26;Grant;47140;North Ottawa Township
26;Grant;50128;Pelican Lake Township
26;Grant;51838;Pomme De Terre Township
26;Grant;55816;Roseville Township
26;Grant;58468;Sanford Township
26;Grant;62986;Stony Brook Township
27;Hennepin;06616;City of Bloomington
27;Hennepin;07948;City of Brooklyn Center
27;Hennepin;07966;City of Brooklyn Park
27;Hennepin;10846;City of Champlin
27;Hennepin;10918;City of Chanhassen
27;Hennepin;13168;City of Corcoran
27;Hennepin;14158;City of Crystal
27;Hennepin;15022;City of Dayton
27;Hennepin;15148;City of Deephaven
27;Hennepin;18116;City of Eden Prairie
27;Hennepin;18188;City of Edina
27;Hennepin;20078;City of Excelsior
27;Hennepin;24308;City of Golden Valley
27;Hennepin;25622;City of Greenfield
27;Hennepin;25918;City of Greenwood
27;Hennepin;26990;City of Hanover
27;Hennepin;30140;City of Hopkins
27;Hennepin;30842;City of Independence
27;Hennepin;38006;City of Long Lake
27;Hennepin;38222;City of Loretto
27;Hennepin;40166;City of Maple Grove
27;Hennepin;40256;City of Maple Plain
27;Hennepin;41462;City of Medicine Lake
27;Hennepin;41480;City of Medina
27;Hennepin;43000;City of Minneapolis
27;Hennepin;43252;City of Minnetonka
27;Hennepin;43270;City of Minnetonka Beach
27;Hennepin;43306;City of Minnetrista
27;Hennepin;44476;City of Mound
27;Hennepin;45628;City of New Hope
27;Hennepin;48580;City of Orono
27;Hennepin;49012;City of Osseo
27;Hennepin;51730;City of Plymouth
27;Hennepin;54214;City of Richfield
27;Hennepin;54808;City of Robbinsdale
27;Hennepin;55006;City of Rockford
27;Hennepin;55186;City of Rogers
27;Hennepin;60016;City of Shorewood
27;Hennepin;62014;City of Spring Park
27;Hennepin;56770;City of St Bonifacius
27;Hennepin;57220;City of St Louis Park
27;Hennepin;56680;City of St. Anthony
27;Hennepin;65164;City of Tonka Bay
27;Hennepin;68818;City of Wayzata
27;Hennepin;71500;City of Woodland
27;Hennepin;21965;Fort Snelling Unorganized
28;Houston;06292;Black Hammer Township
28;Houston;08236;Brownsville Township
28;Houston;09244;Caledonia Township
28;Houston;08218;City of Brownsville
28;Houston;09226;City of Caledonia
28;Houston;18368;City of Eitzen
28;Houston;29510;City of Hokah
28;Houston;30230;City of Houston
28;Houston;33866;City of La Crescent
28;Houston;61852;City of Spring Grove
28;Houston;13816;Crooked Creek Township
28;Houston;29528;Hokah Township
28;Houston;30248;Houston Township
28;Houston;31814;Jefferson Township
28;Houston;33884;La Crescent Township
28;Houston;41228;Mayville Township
28;Houston;43648;Money Creek Township
28;Houston;44512;Mound Prairie Township
28;Houston;59494;Sheldon Township
28;Houston;61870;Spring Grove Township
28;Houston;66208;Union Township
28;Houston;70564;Wilmington Township
28;Houston;70960;Winnebago Township
28;Houston;72166;Yucatan Township
29;Hubbard;00514;Akeley Township
29;Hubbard;01918;Arago Township
29;Hubbard;03178;Badoura Township
29;Hubbard;00496;City of Akeley
29;Hubbard;35612;City of Laporte
29;Hubbard;45340;City of Nevis
29;Hubbard;49768;City of Park Rapids
29;Hubbard;11682;Clay Township
29;Hubbard;12232;Clover Township
29;Hubbard;14140;Crow Wing Lake Township
29;Hubbard;20528;Farden Township
29;Hubbard;20942;Fern Township
29;Hubbard;26360;Guthrie Township
29;Hubbard;27386;Hart Lake Township
29;Hubbard;28340;Helga Township
29;Hubbard;28466;Hendrickson Township
29;Hubbard;28556;Henrietta Township
29;Hubbard;30338;Hubbard Township
29;Hubbard;34046;Lake Alice Township
29;Hubbard;34262;Lake Emma Township
29;Hubbard;34388;Lake George Township
29;Hubbard;34460;Lake Hattie Township
29;Hubbard;34838;Lakeport Township
29;Hubbard;40022;Mantrap Township
29;Hubbard;45358;Nevis Township
29;Hubbard;55132;Rockwood Township
29;Hubbard;58972;Schoolcraft Township
29;Hubbard;62618;Steamboat River Township
29;Hubbard;63076;Straight River Township
29;Hubbard;64804;Thorpe Township
29;Hubbard;65038;Todd Township
29;Hubbard;70114;White Oak Township
30;Isanti;02602;Athens Township
30;Isanti;07246;Bradford Township
30;Isanti;09388;Cambridge Township
30;Isanti;07282;City of Braham
30;Isanti;09370;City of Cambridge
30;Isanti;31328;City of Isanti
30;Isanti;56950;City of St. Francis
30;Isanti;14572;Dalbo Township
30;Isanti;31346;Isanti Township
30;Isanti;40292;Maple Ridge Township
30;Isanti;46816;North Branch Township
30;Isanti;49354;Oxford Township
30;Isanti;61672;Spencer Brook Township
30;Isanti;62086;Springvale Township
30;Isanti;62347;Stanchfield Township
30;Isanti;62374;Stanford Township
30;Isanti;71896;Wyanett Township
31;Itasca;01288;Alvwood Township
31;Itasca;01936;Arbo Township
31;Itasca;02044;Ardenhurst Township
31;Itasca;07106;Ball Club Unorganized
31;Itasca;03430;Balsam Township
31;Itasca;15276;Bass Lake Unorganized
31;Itasca;04276;Bearville Township
31;Itasca;05716;Bigfork Township
31;Itasca;06220;Blackberry Township
31;Itasca;07102;Bowstring Township
31;Itasca;10072;Carpenter Township
31;Itasca;05698;City of Bigfork
31;Itasca;07048;City of Bovey
31;Itasca;09316;City of Calumet
31;Itasca;12412;City of Cohasset
31;Itasca;12502;City of Coleraine
31;Itasca;15310;City of Deer River
31;Itasca;18260;City of Effie
31;Itasca;25118;City of Grand Rapids
31;Itasca;32570;City of Keewatin
31;Itasca;35648;City of La Prairie
31;Itasca;40418;City of Marble
31;Itasca;44980;City of Nashwauk
31;Itasca;62284;City of Squaw Lake
31;Itasca;64048;City of Taconite
31;Itasca;68080;City of Warba
31;Itasca;72184;City of Zemple
31;Itasca;15277;Deer Lake Unorganized
31;Itasca;15328;Deer River Township
31;Itasca;20816;Feeley Township
31;Itasca;24362;Good Hope Township
31;Itasca;24452;Goodland Township
31;Itasca;37691;Gran Unorganized
31;Itasca;25460;Grattan Township
31;Itasca;15278;Grave Lake Unorganized
31;Itasca;25892;Greenway Township
31;Itasca;27296;Harris Township
31;Itasca;07107;Inger Unorganized
31;Itasca;33272;Kinghurst Township
31;Itasca;34568;Lake Jessie Township
31;Itasca;35900;Lawrence Township
31;Itasca;36944;Liberty Unorganized
31;Itasca;37934;Lone Pine Township
31;Itasca;46895;Long Lake Unorganized
31;Itasca;40472;Marcell Township
31;Itasca;41066;Max Township
31;Itasca;46896;Mcleod Unorganized
31;Itasca;44008;Moose Park Township
31;Itasca;44332;Morse Township
31;Itasca;44998;Nashwauk Township
31;Itasca;46582;Nore Township
31;Itasca;18265;North Unorganized
31;Itasca;49048;Oteneagen Township
31;Itasca;51856;Pomroy Township
31;Itasca;56644;Sago Township
31;Itasca;58360;Sand Lake Township
31;Itasca;61564;Spang Township
31;Itasca;61700;Splithand Township
31;Itasca;62914;Stokes Township
31;Itasca;15279;Sugar Lake Unorganized
31;Itasca;64606;Third River Township
31;Itasca;65596;Trout Lake Township
31;Itasca;67360;Wabana Township
31;Itasca;68800;Wawina Township
31;Itasca;15275;Wellers-McCormick Unorganized
31;Itasca;70306;Wildwood Township
31;Itasca;07108;Winnibigoshish Unorganized
31;Itasca;71194;Wirt Township
32;Jackson;00604;Alba Township
32;Jackson;04978;Belmont Township
32;Jackson;11476;Christiania Township
32;Jackson;01162;City of Alpha
32;Jackson;28700;City of Heron Lake
32;Jackson;31562;City of Jackson
32;Jackson;34316;City of Lakefield
32;Jackson;48184;City of Okabena
32;Jackson;70258;City of Wilder
32;Jackson;15436;Delafield Township
32;Jackson;15769;Des Moines Township
32;Jackson;19484;Enterprise Township
32;Jackson;20042;Ewington Township
32;Jackson;28718;Heron Lake Township
32;Jackson;30482;Hunter Township
32;Jackson;33146;Kimball Township
32;Jackson;33902;La Crosse Township
32;Jackson;41948;Middletown Township
32;Jackson;43108;Minneota Township
32;Jackson;50578;Petersburg Township
32;Jackson;55996;Rost Township
32;Jackson;56068;Round Lake Township
32;Jackson;60574;Sioux Valley Township
32;Jackson;69016;Weimer Township
32;Jackson;69484;West Heron Lake Township
32;Jackson;71212;Wisconsin Township
33;Kanabec;01702;Ann Lake Township
33;Kanabec;02296;Arthur Township
33;Kanabec;08344;Brunswick Township
33;Kanabec;07282;City of Braham
33;Kanabec;25424;City of Grasston
33;Kanabec;44044;City of Mora
33;Kanabec;48166;City of Ogilvie
33;Kanabec;52756;City of Quamba
33;Kanabec;12754;Comfort Township
33;Kanabec;21644;Ford Township
33;Kanabec;25406;Grass Lake Township
33;Kanabec;27782;Hay Brook Township
33;Kanabec;29132;Hillman Township
33;Kanabec;32300;Kanabec Township
33;Kanabec;33560;Knife Lake Township
33;Kanabec;33776;Kroschel Township
33;Kanabec;50002;Peace Township
33;Kanabec;51874;Pomroy Township
33;Kanabec;61348;South Fork Township
33;Kanabec;69988;Whited Township
34;Kandiyohi;01990;Arctander Township
34;Kandiyohi;08614;Burbank Township
34;Kandiyohi;02692;City of Atwater
34;Kandiyohi;06490;City of Blomkest
34;Kandiyohi;32372;City of Kandiyohi
34;Kandiyohi;34676;City of Lake Lillian
34;Kandiyohi;45682;City of New London
34;Kandiyohi;50344;City of Pennock
34;Kandiyohi;52558;City of Prinsburg
34;Kandiyohi;53296;City of Raymond
34;Kandiyohi;53710;City of Regal
34;Kandiyohi;61690;City of Spicer
34;Kandiyohi;63454;City of Sunburg
34;Kandiyohi;70420;City of Willmar
34;Kandiyohi;12538;Colfax Township
34;Kandiyohi;16336;Dovre Township
34;Kandiyohi;17702;East Lake Lillian Township
34;Kandiyohi;18242;Edwards Township
34;Kandiyohi;20150;Fahlun Township
34;Kandiyohi;23390;Gennessee Township
34;Kandiyohi;25694;Green Lake Township
34;Kandiyohi;27314;Harrison Township
34;Kandiyohi;29600;Holland Township
34;Kandiyohi;31292;Irving Township
34;Kandiyohi;32390;Kandiyohi Township
34;Kandiyohi;34064;Lake Andrew Township
34;Kandiyohi;34226;Lake Elizabeth Township
34;Kandiyohi;34694;Lake Lillian Township
34;Kandiyohi;39662;Mamre Township
34;Kandiyohi;45700;New London Township
34;Kandiyohi;47464;Norway Lake Township
34;Kandiyohi;55708;Roseland Township
34;Kandiyohi;55834;Roseville Township
34;Kandiyohi;57076;St. Johns Township
34;Kandiyohi;70078;Whitefield Township
34;Kandiyohi;70438;Willmar Township
35;Kittson;02386;Arveson Township
35;Kittson;09676;Cannon Township
35;Kittson;09874;Caribou Township
35;Kittson;16030;City of Donaldson
35;Kittson;26576;City of Hallock
35;Kittson;26612;City of Halma
35;Kittson;30446;City of Humboldt
35;Kittson;32444;City of Karlstad
35;Kittson;32732;City of Kennedy
35;Kittson;34136;City of Lake Bronson
35;Kittson;35378;City of Lancaster
35;Kittson;58144;City of St. Vincent
35;Kittson;12340;Clow Township
35;Kittson;14950;Davis Township
35;Kittson;15382;Deerwood Township
35;Kittson;25370;Granville Township
35;Kittson;26594;Hallock Township
35;Kittson;26846;Hampden Township
35;Kittson;28070;Hazelton Township
35;Kittson;29078;Hill Township
35;Kittson;32228;Jupiter Township
35;Kittson;33495;Klondike Unorganized
35;Kittson;39112;Mckinley Unorganized
35;Kittson;47176;North Red River Unorganized
35;Kittson;47410;Norway Township
35;Kittson;50065;Peatland Unorganized
35;Kittson;50074;Pelan Township
35;Kittson;50452;Percy Township
35;Kittson;52072;Poppleton Township
35;Kittson;54196;Richardville Township
35;Kittson;60646;Skane Township
35;Kittson;61456;South Red River Township
35;Kittson;61744;Spring Brook Township
35;Kittson;57112;St. Joseph Township
35;Kittson;58162;St. Vincent Township
35;Kittson;63652;Svea Township
35;Kittson;64336;Tegner Township
35;Kittson;64354;Teien Township
35;Kittson;64642;Thompson Township
36;Koochiching;05680;City of Big Falls
36;Koochiching;31040;City of International Falls
36;Koochiching;37592;City of Littlefork
36;Koochiching;43540;City of Mizpah
36;Koochiching;47122;City of Northome
36;Koochiching;53134;City of Ranier
36;Koochiching;61432;Dinner Creek Unorganized
36;Koochiching;17660;East Koochiching Unorganized
36;Koochiching;47131;Northome Unorganized
36;Koochiching;47352;Northwest Koochiching Unorganized
36;Koochiching;52990;Rainy Lake Unorganized
36;Koochiching;61433;South Koochiching Unorganized
37;Lac Qui Parle;00352;Agassiz Township
37;Lac Qui Parle;02062;Arena Township
37;Lac Qui Parle;02800;Augusta Township
37;Lac Qui Parle;04060;Baxter Township
37;Lac Qui Parle;09550;Camp Release Township
37;Lac Qui Parle;10774;Cerro Gordo Township
37;Lac Qui Parle;04960;City of Bellingham
37;Lac Qui Parle;07138;City of Boyd
37;Lac Qui Parle;14968;City of Dawson
37;Lac Qui Parle;38258;City of Louisburg
37;Lac Qui Parle;39266;City of Madison
37;Lac Qui Parle;40526;City of Marietta
37;Lac Qui Parle;45016;City of Nassau
37;Lac Qui Parle;22616;Freeland Township
37;Lac Qui Parle;23138;Garfield Township
37;Lac Qui Parle;26774;Hamlin Township
37;Lac Qui Parle;27044;Hantho Township
37;Lac Qui Parle;33848;Lac Qui Parle Township
37;Lac Qui Parle;34946;Lake Shore Township
37;Lac Qui Parle;39284;Madison Township
37;Lac Qui Parle;39788;Manfred Township
37;Lac Qui Parle;41084;Maxwell Township
37;Lac Qui Parle;41516;Mehurin Township
37;Lac Qui Parle;50524;Perry Township
37;Lac Qui Parle;52702;Providence Township
37;Lac Qui Parle;54646;Riverside Township
37;Lac Qui Parle;64408;Ten Mile Lake Township
37;Lac Qui Parle;67882;Walter Township
37;Lac Qui Parle;72058;Yellow Bank Township
38;Lake;04474;Beaver Bay Township
38;Lake;04456;City of Beaver Bay
38;Lake;60250;City of Silver Bay
38;Lake;65956;City of Two Harbors
38;Lake;14194;Crystal Bay Township
38;Lake;20456;Fall Lake Township
38;Lake;34770;Lake County Territory 1 Unorganized
38;Lake;34773;Lake County Territory 2 Unorganized
38;Lake;60304;Silver Creek Township
38;Lake;62995;Stony River Township
39;Lake Of The Woods;04027;Baudette Unorganized
39;Lake Of The Woods;05023;Beltrami Forest Unorganized
39;Lake Of The Woods;04024;City of Baudette
39;Lake Of The Woods;55438;City of Roosevelt
39;Lake Of The Woods;70402;City of Williams
39;Lake Of The Woods;47347;N.w. Angle Unorganized
40;Le Sueur;11872;City of Cleveland
40;Le Sueur;19160;City of Elysian
40;Le Sueur;28214;City of Heidelberg
40;Le Sueur;32462;City of Kasota
40;Le Sueur;33110;City of Kilkenny
40;Le Sueur;36134;City of Le Center
40;Le Sueur;36746;City of Le Sueur
40;Le Sueur;39878;City of Mankato
40;Le Sueur;43738;City of Montgomery
40;Le Sueur;45808;City of New Prague
40;Le Sueur;68584;City of Waterville
40;Le Sueur;11890;Cleveland Township
40;Le Sueur;13204;Cordova Township
40;Le Sueur;15760;Derrynane Township
40;Le Sueur;19178;Elysian Township
40;Le Sueur;32480;Kasota Township
40;Le Sueur;33128;Kilkenny Township
40;Le Sueur;35468;Lanesburgh Township
40;Le Sueur;36872;Lexington Township
40;Le Sueur;43756;Montgomery Township
40;Le Sueur;49174;Ottawa Township
40;Le Sueur;59386;Sharon Township
40;Le Sueur;66100;Tyrone Township
40;Le Sueur;68350;Washington Township
40;Le Sueur;68602;Waterville Township
41;Lincoln;01180;Alta Vista Township
41;Lincoln;02476;Ash Lake Township
41;Lincoln;01972;City of Arco
41;Lincoln;28430;City of Hendricks
41;Lincoln;31526;City of Ivanhoe
41;Lincoln;34100;City of Lake Benton
41;Lincoln;66046;City of Tyler
41;Lincoln;15940;Diamond Lake Township
41;Lincoln;16372;Drammen Township
41;Lincoln;27026;Hansonville Township
41;Lincoln;28448;Hendricks Township
41;Lincoln;30104;Hope Township
41;Lincoln;34118;Lake Benton Township
41;Lincoln;35054;Lake Stay Township
41;Lincoln;37106;Limestone Township
41;Lincoln;40436;Marble Township
41;Lincoln;40760;Marshfield Township
41;Lincoln;56158;Royal Township
41;Lincoln;59377;Shaokatan Township
41;Lincoln;66730;Verdi Township
42;Lyon;01432;Amiret Township
42;Lyon;03250;City of Balaton
42;Lyon;13564;City of Cottonwood
42;Lyon;21410;City of Florence
42;Lyon;23228;City of Garvin
42;Lyon;23660;City of Ghent
42;Lyon;38708;City of Lynd
42;Lyon;40688;City of Marshall
42;Lyon;43126;City of Minneota
42;Lyon;56428;City of Russell
42;Lyon;64264;City of Taunton
42;Lyon;65308;City of Tracy
42;Lyon;11926;Clifton Township
42;Lyon;13078;Coon Creek Township
42;Lyon;14392;Custer Township
42;Lyon;18332;Eidsvold Township
42;Lyon;20384;Fairview Township
42;Lyon;25154;Grandview Township
42;Lyon;31400;Island Lake Township
42;Lyon;34712;Lake Marshall Township
42;Lyon;38438;Lucas Township
42;Lyon;38726;Lynd Township
42;Lyon;38834;Lyons Township
42;Lyon;43666;Monroe Township
42;Lyon;46564;Nordland Township
42;Lyon;55042;Rock Lake Township
42;Lyon;59440;Shelburne Township
42;Lyon;61042;Sodus Township
42;Lyon;62392;Stanley Township
42;Lyon;66496;Vallers Township
42;Lyon;69412;Westerheim Township
43;Mcleod;00136;Acoma Township
43;Mcleod;05338;Bergen Township
43;Mcleod;06112;City of Biscay
43;Mcleod;08254;City of Brownton
43;Mcleod;23948;City of Glencoe
43;Mcleod;30644;City of Hutchinson
43;Mcleod;36728;City of Lester Prairie
43;Mcleod;51460;City of Plato
43;Mcleod;60376;City of Silver Lake
43;Mcleod;62788;City of Stewart
43;Mcleod;71086;City of Winsted
43;Mcleod;12610;Collins Township
43;Mcleod;23966;Glencoe Township
43;Mcleod;26540;Hale Township
43;Mcleod;27494;Hassan Valley Township
43;Mcleod;28304;Helen Township
43;Mcleod;30662;Hutchinson Township
43;Mcleod;38798;Lynn Township
43;Mcleod;50308;Penn Township
43;Mcleod;54322;Rich Valley Township
43;Mcleod;56032;Round Grove Township
43;Mcleod;63436;Sumter Township
43;Mcleod;71104;Winsted Township
44;Mahnomen;04366;Beaulieu Township
44;Mahnomen;04690;Bejou Township
44;Mahnomen;11314;Chief Township
44;Mahnomen;04672;City of Bejou
44;Mahnomen;39392;City of Mahnomen
44;Mahnomen;68674;City of Waubun
44;Mahnomen;12250;Clover Township
44;Mahnomen;25946;Gregory Township
44;Mahnomen;28232;Heier Township
44;Mahnomen;31418;Island Lake Township
44;Mahnomen;33956;La Garde Township
44;Mahnomen;34424;Lake Grove Township
44;Mahnomen;37530;Little Elbow Township
44;Mahnomen;40742;Marsh Creek Township
44;Mahnomen;47806;Oakland Township
44;Mahnomen;50218;Pembina Township
44;Mahnomen;52054;Popple Grove Township
44;Mahnomen;55618;Rosedale Township
44;Mahnomen;65929;Twin Lakes Township
45;Marshall;00388;Agder Township
45;Marshall;01072;Alma Township
45;Marshall;02764;Augsburg Township
45;Marshall;05842;Big Woods Township
45;Marshall;06535;Bloomer Township
45;Marshall;07120;Boxville Township
45;Marshall;10360;Cedar Township
45;Marshall;01252;City of Alvarado
45;Marshall;02134;City of Argyle
45;Marshall;26216;City of Grygla
45;Marshall;29870;City of Holt
45;Marshall;41912;City of Middle River
45;Marshall;45520;City of Newfolden
45;Marshall;48976;City of Oslo
45;Marshall;62698;City of Stephen
45;Marshall;63112;City of Strandquist
45;Marshall;67090;City of Viking
45;Marshall;68170;City of Warren
45;Marshall;12808;Como Township
45;Marshall;12880;Comstock Township
45;Marshall;16066;Donnelly Township
45;Marshall;17414;Eagle Point Township
45;Marshall;17756;East Park Township
45;Marshall;17864;East Valley Township
45;Marshall;17972;Eckvoll Township
45;Marshall;19736;Espelie Township
45;Marshall;20060;Excel Township
45;Marshall;21500;Foldahl Township
45;Marshall;21878;Fork Township
45;Marshall;25046;Grand Plain Township
45;Marshall;29888;Holt Township
45;Marshall;30572;Huntly Township
45;Marshall;37142;Lincoln Township
45;Marshall;37340;Linsell Township
45;Marshall;40778;Marsh Grove Township
45;Marshall;38942;Mccrea Township
45;Marshall;41930;Middle River Township
45;Marshall;44026;Moose River Township
45;Marshall;44692;Moylan Township
45;Marshall;44718;Mud Lake Unorganized
45;Marshall;45142;Nelson Park Township
45;Marshall;45538;New Folden Township
45;Marshall;45718;New Maine Township
45;Marshall;45970;New Solum Township
45;Marshall;47878;Oak Park Township
45;Marshall;49696;Parker Township
45;Marshall;55330;Rollis Township
45;Marshall;60520;Sinnott Township
45;Marshall;62266;Spruce Valley Township
45;Marshall;64138;Tamarac Township
45;Marshall;64552;Thief Lake Township
45;Marshall;66514;Valley Township
45;Marshall;66676;Vega Township
45;Marshall;66694;Veldt Township
45;Marshall;67108;Viking Township
45;Marshall;68044;Wanger Township
45;Marshall;68206;Warrenton Township
45;Marshall;69772;West Valley Township
45;Marshall;70096;Whiteford Township
45;Marshall;71842;Wright Township
46;Martin;10378;Cedar Township
46;Martin;10594;Center Creek Township
46;Martin;10792;City of Ceylon
46;Martin;17180;City of Dunnell
46;Martin;20330;City of Fairmont
46;Martin;24884;City of Granada
46;Martin;47212;City of Northrop
46;Martin;48562;City of Ormsby
46;Martin;59620;City of Sherburn
46;Martin;65470;City of Trimont
46;Martin;65668;City of Truman
46;Martin;69070;City of Welcome
46;Martin;17522;East Chain Township
46;Martin;18854;Elm Creek Township
46;Martin;20348;Fairmont Township
46;Martin;22256;Fox Lake Township
46;Martin;22436;Fraser Township
46;Martin;23030;Galena Township
46;Martin;31778;Jay Township
46;Martin;34082;Lake Belt Township
46;Martin;34334;Lake Fremont Township
46;Martin;40058;Manyaska Township
46;Martin;44962;Nashville Township
46;Martin;51622;Pleasant Prairie Township
46;Martin;55258;Rolling Green Township
46;Martin;56500;Rutland Township
46;Martin;60412;Silver Lake Township
46;Martin;64372;Tenhassen Township
46;Martin;68746;Waverly Township
46;Martin;69466;Westford Township
47;Meeker;00154;Acton Township
47;Meeker;10486;Cedar Mills Township
47;Meeker;10468;City of Cedar Mills
47;Meeker;13420;City of Cosmos
47;Meeker;14842;City of Darwin
47;Meeker;14878;City of Dassel
47;Meeker;18134;City of Eden Valley
47;Meeker;26126;City of Grove City
47;Meeker;33344;City of Kingston
47;Meeker;37448;City of Litchfield
47;Meeker;68620;City of Watkins
47;Meeker;12628;Collinwood Township
47;Meeker;13438;Cosmos Township
47;Meeker;14698;Danielson Township
47;Meeker;14860;Darwin Township
47;Meeker;14896;Dassel Township
47;Meeker;18818;Ellsworth Township
47;Meeker;21734;Forest City Township
47;Meeker;21842;Forest Prairie Township
47;Meeker;25730;Greenleaf Township
47;Meeker;27440;Harvey Township
47;Meeker;33362;Kingston Township
47;Meeker;37466;Litchfield Township
47;Meeker;39698;Manannah Township
47;Meeker;63832;Swede Grove Township
47;Meeker;66226;Union Grove Township
48;Mille Lacs;06850;Bogus Brook Township
48;Mille Lacs;07012;Borgholm Township
48;Mille Lacs;07210;Bradbury Township
48;Mille Lacs;06814;City of Bock
48;Mille Lacs;21824;City of Foreston
48;Mille Lacs;31472;City of Isle
48;Mille Lacs;42110;City of Milaca
48;Mille Lacs;48310;City of Onamia
48;Mille Lacs;50056;City of Pease
48;Mille Lacs;52522;City of Princeton
48;Mille Lacs;67558;City of Wahkon
48;Mille Lacs;14500;Dailey Township
48;Mille Lacs;17810;East Side Township
48;Mille Lacs;25586;Greenbush Township
48;Mille Lacs;27908;Hayland Township
48;Mille Lacs;31490;Isle Harbor Township
48;Mille Lacs;32516;Kathio Township
48;Mille Lacs;36782;Lewis Township
48;Mille Lacs;42128;Milaca Township
48;Mille Lacs;42326;Milo Township
48;Mille Lacs;44710;Mudgett Township
48;Mille Lacs;48328;Onamia Township
48;Mille Lacs;49480;Page Township
48;Mille Lacs;52540;Princeton Township
48;Mille Lacs;61384;South Harbor Township
49;Morrison;00406;Agram Township
49;Morrison;04888;Belle Prairie Township
49;Morrison;04942;Bellevue Township
49;Morrison;08434;Buckman Township
49;Morrison;08506;Buh Township
49;Morrison;07066;City of Bowlus
49;Morrison;08416;City of Buckman
49;Morrison;18872;City of Elmdale
49;Morrison;21266;City of Flensburg
49;Morrison;23444;City of Genola
49;Morrison;27098;City of Harding
49;Morrison;29150;City of Hillman
49;Morrison;35720;City of Lastrup
49;Morrison;37556;City of Little Falls
49;Morrison;44422;City of Motley
49;Morrison;50776;City of Pierz
49;Morrison;53080;City of Randall
49;Morrison;56176;City of Royalton
49;Morrison;61006;City of Sobieski
49;Morrison;63778;City of Swanville
49;Morrison;66334;City of Upsala
49;Morrison;14248;Culdrum Township
49;Morrison;14356;Cushing Township
49;Morrison;14806;Darling Township
49;Morrison;18890;Elmdale Township
49;Morrison;25244;Granite Township
49;Morrison;25784;Green Prairie Township
49;Morrison;29168;Hillman Township
49;Morrison;35252;Lakin Township
49;Morrison;36350;Leigh Township
49;Morrison;37574;Little Falls Township
49;Morrison;44224;Morrill Township
49;Morrison;44440;Motley Township
49;Morrison;44602;Mount Morris Township
49;Morrison;49714;Parker Township
49;Morrison;50794;Pierz Township
49;Morrison;50866;Pike Creek Township
49;Morrison;51478;Platte Township
49;Morrison;52720;Pulaski Township
49;Morrison;54178;Richardson Township
49;Morrison;54520;Ripley Township
49;Morrison;55906;Rosing Township
49;Morrison;58918;Scandia Valley Township
49;Morrison;63760;Swan River Township
49;Morrison;63796;Swanville Township
49;Morrison;66028;Two Rivers Township
50;Mower;00208;Adams Township
50;Mower;02926;Austin Township
50;Mower;05176;Bennington Township
50;Mower;00190;City of Adams
50;Mower;02908;City of Austin
50;Mower;08164;City of Brownsdale
50;Mower;15886;City of Dexter
50;Mower;18728;City of Elkton
50;Mower;25010;City of Grand Meadow
50;Mower;36620;City of Le Roy
50;Mower;38654;City of Lyle
50;Mower;40346;City of Mapleview
50;Mower;52882;City of Racine
50;Mower;55600;City of Rose Creek
50;Mower;58576;City of Sargeant
50;Mower;64210;City of Taopi
50;Mower;67918;City of Waltham
50;Mower;11728;Clayton Township
50;Mower;15904;Dexter Township
50;Mower;22328;Frankford Township
50;Mower;25028;Grand Meadow Township
50;Mower;35576;Lansing Township
50;Mower;36638;Le Roy Township
50;Mower;37808;Lodi Township
50;Mower;38672;Lyle Township
50;Mower;40706;Marshall Township
50;Mower;45322;Nevada Township
50;Mower;51640;Pleasant Valley Township
50;Mower;52900;Racine Township
50;Mower;53584;Red Rock Township
50;Mower;58594;Sargeant Township
50;Mower;66118;Udolpho Township
50;Mower;67936;Waltham Township
50;Mower;70816;Windom Township
51;Murray;04708;Belfast Township
51;Murray;06922;Bondin Township
51;Murray;09460;Cameron Township
51;Murray;10882;Chanarambie Township
51;Murray;03052;City of Avoca
51;Murray;10900;City of Chandler
51;Murray;14320;City of Currie
51;Murray;16300;City of Dovray
51;Murray;22958;City of Fulda
51;Murray;26450;City of Hadley
51;Murray;31094;City of Iona
51;Murray;35198;City of Lake Wilson
51;Murray;60808;City of Slayton
51;Murray;15778;Des Moines River Township
51;Murray;16318;Dovray Township
51;Murray;18782;Ellsborough Township
51;Murray;20888;Fenton Township
51;Murray;29690;Holly Township
51;Murray;31112;Iona Township
51;Murray;34892;Lake Sarah Township
51;Murray;36260;Leeds Township
51;Murray;37088;Lime Lake Township
51;Murray;38402;Lowville Township
51;Murray;40958;Mason Township
51;Murray;44458;Moulton Township
51;Murray;44854;Murray Township
51;Murray;59764;Shetek Township
51;Murray;60628;Skandia Township
51;Murray;60826;Slayton Township
52;Nicollet;04744;Belgrade Township
52;Nicollet;05410;Bernadotte Township
52;Nicollet;07732;Brighton Township
52;Nicollet;13582;City of Courtland
52;Nicollet;33920;City of Lafayette
52;Nicollet;39878;City of Mankato
52;Nicollet;46150;City of Nicollet
52;Nicollet;47068;City of North Mankato
52;Nicollet;58036;City of St. Peter
52;Nicollet;13600;Courtland Township
52;Nicollet;24902;Granby Township
52;Nicollet;33938;Lafayette Township
52;Nicollet;34856;Lake Prairie Township
52;Nicollet;45988;New Sweden Township
52;Nicollet;46168;Nicollet Township
52;Nicollet;48922;Oshawa Township
52;Nicollet;54430;Ridgely Township
52;Nicollet;65416;Traverse Township
52;Nicollet;69556;West Newton Township
53;Nobles;05662;Bigelow Township
53;Nobles;06508;Bloom Township
53;Nobles;00262;City of Adrian
53;Nobles;05644;City of Bigelow
53;Nobles;07660;City of Brewster
53;Nobles;17144;City of Dundee
53;Nobles;18836;City of Ellsworth
53;Nobles;33236;City of Kinbrae
53;Nobles;37412;City of Lismore
53;Nobles;56086;City of Round Lake
53;Nobles;56338;City of Rushmore
53;Nobles;70582;City of Wilmont
53;Nobles;71734;City of Worthington
53;Nobles;15850;Dewald Township
53;Nobles;18602;Elk Township
53;Nobles;24848;Graham Lakes Township
53;Nobles;25100;Grand Prairie Township
53;Nobles;28736;Hersey Township
53;Nobles;30878;Indian Lake Township
53;Nobles;35666;Larkin Township
53;Nobles;36566;Leota Township
53;Nobles;37430;Lismore Township
53;Nobles;37682;Little Rock Township
53;Nobles;38204;Lorain Township
53;Nobles;48274;Olney Township
53;Nobles;53152;Ransom Township
53;Nobles;59260;Seward Township
53;Nobles;63400;Summit Lake Township
53;Nobles;69718;Westside Township
53;Nobles;70600;Wilmont Township
53;Nobles;71752;Worthington Township
54;Norman;01774;Anthony Township
54;Norman;04222;Bear Park Township
54;Norman;00172;City of Ada
54;Norman;07030;City of Borup
54;Norman;23246;City of Gary
54;Norman;26630;City of Halstad
54;Norman;28484;City of Hendrum
54;Norman;50506;City of Perley
54;Norman;59566;City of Shelly
54;Norman;65938;City of Twin Valley
54;Norman;21320;Flom Township
54;Norman;22022;Fossum Township
54;Norman;24380;Good Hope Township
54;Norman;25766;Green Meadow Township
54;Norman;26648;Halstad Township
54;Norman;28178;Hegne Township
54;Norman;28502;Hendrum Township
54;Norman;29996;Home Lake Township
54;Norman;34532;Lake Ida Township
54;Norman;36188;Lee Township
54;Norman;37790;Lockhart Township
54;Norman;40868;Mary Township
54;Norman;38978;Mcdonaldsville Township
54;Norman;51658;Pleasant View Township
54;Norman;55114;Rockwell Township
54;Norman;59584;Shelly Township
54;Norman;61780;Spring Creek Township
54;Norman;63094;Strand Township
54;Norman;63508;Sundal Township
54;Norman;68728;Waukon Township
54;Norman;70276;Wild Rice Township
54;Norman;70762;Winchester Township
55;Olmsted;10180;Cascade Township
55;Olmsted;09154;City of Byron
55;Olmsted;11008;City of Chatfield
55;Olmsted;16264;City of Dover
55;Olmsted;20114;City of Eyota
55;Olmsted;48598;City of Oronoco
55;Olmsted;51136;City of Pine Island
55;Olmsted;54880;City of Rochester
55;Olmsted;62806;City of Stewartville
55;Olmsted;16282;Dover Township
55;Olmsted;18962;Elmira Township
55;Olmsted;20132;Eyota Township
55;Olmsted;20636;Farmington Township
55;Olmsted;27692;Haverhill Township
55;Olmsted;28880;High Forest Township
55;Olmsted;32282;Kalmar Township
55;Olmsted;40616;Marion Township
55;Olmsted;45610;New Haven Township
55;Olmsted;48526;Orion Township
55;Olmsted;48616;Oronoco Township
55;Olmsted;51550;Pleasant Grove Township
55;Olmsted;52792;Quincy Township
55;Olmsted;54898;Rochester Township
55;Olmsted;54988;Rock Dell Township
55;Olmsted;58234;Salem Township
55;Olmsted;67270;Viola Township
56;Otter Tail;00100;Aastad Township
56;Otter Tail;01468;Amor Township
56;Otter Tail;02836;Aurdal Township
56;Otter Tail;06652;Blowers Township
56;Otter Tail;06796;Bluffton Township
56;Otter Tail;08938;Buse Township
56;Otter Tail;08974;Butler Township
56;Otter Tail;09622;Candor Township
56;Otter Tail;09946;Carlisle Township
56;Otter Tail;03970;City of Battle Lake
56;Otter Tail;06778;City of Bluffton
56;Otter Tail;12088;City of Clitherall
56;Otter Tail;14626;City of Dalton
56;Otter Tail;15184;City of Deer Creek
56;Otter Tail;15724;City of Dent
56;Otter Tail;18566;City of Elizabeth
56;Otter Tail;19556;City of Erhard
56;Otter Tail;20906;City of Fergus Falls
56;Otter Tail;28520;City of Henning
56;Otter Tail;46060;City of New York Mills
56;Otter Tail;49210;City of Ottertail
56;Otter Tail;49732;City of Parkers Prairie
56;Otter Tail;50164;City of Pelican Rapids
56;Otter Tail;50470;City of Perham
56;Otter Tail;54340;City of Richville
56;Otter Tail;56014;City of Rothsay
56;Otter Tail;66172;City of Underwood
56;Otter Tail;66388;City of Urbank
56;Otter Tail;66766;City of Vergas
56;Otter Tail;67216;City of Vining
56;Otter Tail;67504;City of Wadena
56;Otter Tail;12106;Clitherall Township
56;Otter Tail;12844;Compton Township
56;Otter Tail;13240;Corliss Township
56;Otter Tail;14644;Dane Prairie Township
56;Otter Tail;15076;Dead Lake Township
56;Otter Tail;15202;Deer Creek Township
56;Otter Tail;16120;Dora Township
56;Otter Tail;17162;Dunn Township
56;Otter Tail;17396;Eagle Lake Township
56;Otter Tail;17576;Eastern Township
56;Otter Tail;18224;Edna Township
56;Otter Tail;18278;Effington Township
56;Otter Tail;18584;Elizabeth Township
56;Otter Tail;18980;Elmo Township
56;Otter Tail;19574;Erhards Grove Township
56;Otter Tail;20024;Everts Township
56;Otter Tail;20924;Fergus Falls Township
56;Otter Tail;21518;Folden Township
56;Otter Tail;22796;Friberg Township
56;Otter Tail;23840;Girard Township
56;Otter Tail;24632;Gorman Township
56;Otter Tail;28538;Henning Township
56;Otter Tail;29420;Hobart Township
56;Otter Tail;30050;Homestead Township
56;Otter Tail;31004;Inman Township
56;Otter Tail;35990;Leaf Lake Township
56;Otter Tail;36008;Leaf Mountain Township
56;Otter Tail;36980;Lida Township
56;Otter Tail;39500;Maine Township
56;Otter Tail;40364;Maplewood Township
56;Otter Tail;46006;Newton Township
56;Otter Tail;46240;Nidaros Township
56;Otter Tail;47482;Norwegian Grove Township
56;Otter Tail;48004;Oak Valley Township
56;Otter Tail;48742;Orwell Township
56;Otter Tail;48850;Oscar Township
56;Otter Tail;49228;Otter Tail Township
56;Otter Tail;49264;Otto Township
56;Otter Tail;49408;Paddock Township
56;Otter Tail;49750;Parkers Prairie Township
56;Otter Tail;50110;Pelican Township
56;Otter Tail;50488;Perham Township
56;Otter Tail;51208;Pine Lake Township
56;Otter Tail;56320;Rush Lake Township
56;Otter Tail;58864;Scambler Township
56;Otter Tail;57382;St. Olaf Township
56;Otter Tail;62554;Star Lake Township
56;Otter Tail;63688;Sverdrup Township
56;Otter Tail;65218;Tordenskjold Township
56;Otter Tail;65524;Trondhjem Township
56;Otter Tail;65686;Tumuli Township
56;Otter Tail;69430;Western Township
56;Otter Tail;71644;Woodside Township
57;Pennington;06364;Black River Township
57;Pennington;07444;Bray Township
57;Pennington;24470;City of Goodridge
57;Pennington;57022;City of St. Hilaire
57;Pennington;64570;City of Thief River Falls
57;Pennington;12304;Cloverleaf Township
57;Pennington;15292;Deer Park Township
57;Pennington;24488;Goodridge Township
57;Pennington;28808;Hickory Township
57;Pennington;29024;Highlanding Township
57;Pennington;33740;Kratka Township
57;Pennington;41156;Mayfield Township
57;Pennington;46510;Norden Township
57;Pennington;46762;North Township
57;Pennington;47590;Numedal Township
57;Pennington;51802;Polk Centre Township
57;Pennington;53746;Reiner Township
57;Pennington;54574;River Falls Township
57;Pennington;55060;Rocksbury Township
57;Pennington;58342;Sanders Township
57;Pennington;60448;Silverton Township
57;Pennington;60898;Smiley Township
57;Pennington;62482;Star Township
57;Pennington;71878;Wyandotte Township
58;Pine;02188;Arlone Township
58;Pine;02224;Arna Township
58;Pine;03736;Barry Township
58;Pine;05986;Birch Creek Township
58;Pine;07552;Bremen Township
58;Pine;08002;Brook Park Township
58;Pine;08308;Bruno Township
58;Pine;11098;Chengwatana Township
58;Pine;02548;City of Askov
58;Pine;07984;City of Brook Park
58;Pine;08290;City of Bruno
58;Pine;15670;City of Denham
58;Pine;21122;City of Finlayson
58;Pine;28574;City of Henriette
58;Pine;29294;City of Hinckley
58;Pine;32912;City of Kerrick
58;Pine;51064;City of Pine City
58;Pine;54934;City of Rock Creek
58;Pine;56518;City of Rutledge
58;Pine;58396;City of Sandstone
58;Pine;63220;City of Sturgeon Lake
58;Pine;70492;City of Willow River
58;Pine;12268;Clover Township
58;Pine;13942;Crosby Township
58;Pine;14680;Danforth Township
58;Pine;15598;Dell Grove Township
58;Pine;21140;Finlayson Township
58;Pine;21248;Fleming Township
58;Pine;29312;Hinckley Township
58;Pine;32930;Kerrick Township
58;Pine;32984;Kettle River Township
58;Pine;43486;Mission Creek Township
58;Pine;44764;Munch Township
58;Pine;45484;New Dosey Township
58;Pine;46132;Nickerson Township
58;Pine;46618;Norman Township
58;Pine;48148;Ogema Township
58;Pine;49660;Park Township
58;Pine;49876;Partridge Township
58;Pine;51082;Pine City Township
58;Pine;51226;Pine Lake Township
58;Pine;51784;Pokegama Township
58;Pine;56194;Royalton Township
58;Pine;58414;Sandstone Township
58;Pine;63238;Sturgeon Lake Township
58;Pine;70528;Wilma Township
58;Pine;70780;Windemere Township
59;Pipestone;00298;Aetna Township
59;Pipestone;01216;Altona Township
59;Pipestone;08650;Burke Township
59;Pipestone;18152;City of Edgerton
59;Pipestone;27566;City of Hatfield
59;Pipestone;29618;City of Holland
59;Pipestone;30806;City of Ihlen
59;Pipestone;31760;City of Jasper
59;Pipestone;51388;City of Pipestone
59;Pipestone;56482;City of Ruthton
59;Pipestone;65542;City of Trosky
59;Pipestone;71680;City of Woodstock
59;Pipestone;18062;Eden Township
59;Pipestone;18908;Elmer Township
59;Pipestone;22130;Fountain Prairie Township
59;Pipestone;25208;Grange Township
59;Pipestone;25478;Gray Township
59;Pipestone;48832;Osborne Township
59;Pipestone;54916;Rock Township
59;Pipestone;63886;Sweet Township
59;Pipestone;65614;Troy Township
60;Polk;01504;Andover Township
60;Polk;01648;Angus Township
60;Polk;03142;Badger Township
60;Polk;04726;Belgium Township
60;Polk;07390;Brandsvold Township
60;Polk;07408;Brandt Township
60;Polk;07768;Brislet Township
60;Polk;09118;Bygland Township
60;Polk;11224;Chester Township
60;Polk;05014;City of Beltrami
60;Polk;11962;City of Climax
60;Polk;13870;City of Crookston
60;Polk;17612;City of East Grand Forks
60;Polk;19700;City of Erskine
60;Polk;20978;City of Fertile
60;Polk;21158;City of Fisher
60;Polk;21986;City of Fosston
60;Polk;26270;City of Gully
60;Polk;36404;City of Lengby
60;Polk;39050;City of Mcintosh
60;Polk;41714;City of Mentor
60;Polk;46258;City of Nielsville
60;Polk;65344;City of Trail
60;Polk;70870;City of Winger
60;Polk;12682;Columbia Township
60;Polk;13888;Crookston Township
60;Polk;18080;Eden Township
60;Polk;19790;Esther Township
60;Polk;19862;Euclid Township
60;Polk;20204;Fairfax Township
60;Polk;20510;Fanny Township
60;Polk;20564;Farley Township
60;Polk;21176;Fisher Township
60;Polk;23066;Garden Township
60;Polk;23156;Garfield Township
60;Polk;23480;Gentilly Township
60;Polk;24254;Godfrey Township
60;Polk;24938;Grand Forks Township
60;Polk;26190;Grove Park-Tilden Township
60;Polk;26288;Gully Township
60;Polk;26810;Hammond Township
60;Polk;28358;Helgeland Township
60;Polk;28844;Higdem Township
60;Polk;29186;Hill River Township
60;Polk;30356;Hubbard Township
60;Polk;30590;Huntsville Township
60;Polk;32030;Johnson Township
60;Polk;32948;Kertsonville Township
60;Polk;33002;Keystone Township
60;Polk;33254;King Township
60;Polk;33614;Knute Township
60;Polk;36692;Lessor Township
60;Polk;36962;Liberty Township
60;Polk;38330;Lowell Township
60;Polk;45214;Nesbit Township
60;Polk;47032;Northland Township
60;Polk;48418;Onstad Township
60;Polk;49840;Parnell Township
60;Polk;52774;Queen Township
60;Polk;53764;Reis Township
60;Polk;53980;Rhinehart Township
60;Polk;55384;Roome Township
60;Polk;55564;Rosebud Township
60;Polk;56446;Russia Township
60;Polk;58432;Sandsville Township
60;Polk;58882;Scandia Township
60;Polk;60880;Sletten Township
60;Polk;63310;Sullivan Township
60;Polk;64030;Tabor Township
60;Polk;66064;Tynsid Township
60;Polk;67198;Vineland Township
60;Polk;70888;Winger Township
60;Polk;71662;Woodside Township
61;Pope;03502;Bangor Township
61;Pope;03754;Barsness Township
61;Pope;05302;Ben Wade Township
61;Pope;06760;Blue Mounds Township
61;Pope;11332;Chippewa Falls Township
61;Pope;08092;City of Brooten
61;Pope;14446;City of Cyrus
61;Pope;20690;City of Farwell
61;Pope;24074;City of Glenwood
61;Pope;37970;City of Long Beach
61;Pope;38366;City of Lowry
61;Pope;59188;City of Sedan
61;Pope;62500;City of Starbuck
61;Pope;67144;City of Villard
61;Pope;69628;City of Westport
61;Pope;23750;Gilchrist Township
61;Pope;24092;Glenwood Township
61;Pope;26162;Grove Lake Township
61;Pope;29456;Hoff Township
61;Pope;34586;Lake Johanna Township
61;Pope;35504;Langhei Township
61;Pope;36764;Leven Township
61;Pope;43342;Minnewaska Township
61;Pope;45844;New Prairie Township
61;Pope;46456;Nora Township
61;Pope;53854;Reno Township
61;Pope;55240;Rolling Forks Township
61;Pope;67702;Walden Township
61;Pope;69646;Westport Township
61;Pope;69952;White Bear Lake Township
62;Ramsey;02026;City of Arden Hills
62;Ramsey;06382;City of Blaine
62;Ramsey;20420;City of Falcon Heights
62;Ramsey;23318;City of Gem Lake
62;Ramsey;35738;City of Lauderdale
62;Ramsey;37502;City of Little Canada
62;Ramsey;40382;City of Maplewood
62;Ramsey;44530;City of Mounds View
62;Ramsey;45430;City of New Brighton
62;Ramsey;47104;City of North Oaks
62;Ramsey;47221;City of North St. Paul
62;Ramsey;55852;City of Roseville
62;Ramsey;59998;City of Shoreview
62;Ramsey;61996;City of Spring Lake Park
62;Ramsey;56680;City of St. Anthony
62;Ramsey;58000;City of St. Paul
62;Ramsey;66460;City of Vadnais Heights
62;Ramsey;69970;City of White Bear Lake
62;Ramsey;69916;White Bear Township
63;Red Lake;08146;Browns Creek Township
63;Red Lake;08038;City of Brooks
63;Red Lake;48202;City of Oklee
63;Red Lake;51712;City of Plummer
63;Red Lake;53476;City of Red Lake Falls
63;Red Lake;19196;Emardville Township
63;Red Lake;19502;Equality Township
63;Red Lake;23174;Garnes Township
63;Red Lake;23588;Gervais Township
63;Red Lake;34820;Lake Pleasant Township
63;Red Lake;35270;Lambert Township
63;Red Lake;38276;Louisville Township
63;Red Lake;52000;Poplar River Township
63;Red Lake;53494;Red Lake Falls Township
63;Red Lake;54538;River Township
63;Red Lake;64498;Terrebonne Township
63;Red Lake;71986;Wylie Township
64;Redwood;08074;Brookville Township
64;Redwood;10936;Charlestown Township
64;Redwood;05050;City of Belview
64;Redwood;11836;City of Clements
64;Redwood;15544;City of Delhi
64;Redwood;35288;City of Lamberton
64;Redwood;38420;City of Lucan
64;Redwood;42362;City of Milroy
64;Redwood;44116;City of Morgan
64;Redwood;53656;City of Redwood Falls
64;Redwood;53908;City of Revere
64;Redwood;58306;City of Sanborn
64;Redwood;59098;City of Seaforth
64;Redwood;66982;City of Vesta
64;Redwood;67396;City of Wabasso
64;Redwood;67846;City of Walnut Grove
64;Redwood;68008;City of Wanda
64;Redwood;15562;Delhi Township
64;Redwood;23048;Gales Township
64;Redwood;25316;Granite Rock Township
64;Redwood;30068;Honner Township
64;Redwood;32048;Johnsonville Township
64;Redwood;33434;Kintire Township
64;Redwood;35306;Lamberton Township
64;Redwood;44134;Morgan Township
64;Redwood;45412;New Avon Township
64;Redwood;46996;North Hero Township
64;Redwood;49894;Paxton Township
64;Redwood;53674;Redwood Falls Township
64;Redwood;59656;Sheridan Township
64;Redwood;59692;Sherman Township
64;Redwood;61798;Springdale Township
64;Redwood;63526;Sundown Township
64;Redwood;63868;Swedes Forest Township
64;Redwood;64822;Three Lakes Township
64;Redwood;66190;Underwood Township
64;Redwood;66478;Vail Township
64;Redwood;67000;Vesta Township
64;Redwood;68494;Waterbury Township
64;Redwood;69538;Westline Township
64;Redwood;70474;Willow Lake Township
65;Renville;03484;Bandon Township
65;Renville;04546;Beaver Falls Township
65;Renville;05968;Birch Cooley Township
65;Renville;06094;Bird Island Township
65;Renville;06976;Boon Lake Township
65;Renville;07912;Brookfield Township
65;Renville;09208;Cairo Township
65;Renville;09478;Camp Township
65;Renville;06076;City of Bird Island
65;Renville;08488;City of Buffalo Lake
65;Renville;14716;City of Danube
65;Renville;20222;City of Fairfax
65;Renville;22364;City of Franklin
65;Renville;28124;City of Hector
65;Renville;44368;City of Morton
65;Renville;48256;City of Olivia
65;Renville;53656;City of Redwood Falls
65;Renville;53890;City of Renville
65;Renville;56572;City of Sacred Heart
65;Renville;13852;Crooks Township
65;Renville;19322;Emmet Township
65;Renville;19628;Ericson Township
65;Renville;21374;Flora Township
65;Renville;27728;Hawk Creek Township
65;Renville;28142;Hector Township
65;Renville;28610;Henryville Township
65;Renville;33290;Kingman Township
65;Renville;40832;Martinsburg Township
65;Renville;41624;Melville Township
65;Renville;46600;Norfolk Township
65;Renville;48868;Osceola Township
65;Renville;49606;Palmyra Township
65;Renville;52486;Preston Lake Township
65;Renville;56590;Sacred Heart Township
65;Renville;65632;Troy Township
65;Renville;68026;Wang Township
65;Renville;69088;Wellington Township
65;Renville;70852;Winfield Township
66;Rice;07714;Bridgewater Township
66;Rice;09712;Cannon City Township
66;Rice;15706;City of Dennison
66;Rice;17126;City of Dundas
66;Rice;20546;City of Faribault
66;Rice;38150;City of Lonsdale
66;Rice;44296;City of Morristown
66;Rice;45196;City of Nerstrand
66;Rice;46924;City of Northfield
66;Rice;19682;Erin Township
66;Rice;21680;Forest Township
66;Rice;44314;Morristown Township
66;Rice;46942;Northfield Township
66;Rice;54250;Richland Township
66;Rice;59854;Shieldsville Township
66;Rice;67666;Walcott Township
66;Rice;68278;Warsaw Township
66;Rice;68962;Webster Township
66;Rice;69124;Wells Township
66;Rice;69826;Wheatland Township
66;Rice;69862;Wheeling Township
67;Rock;03988;Battle Plain Township
67;Rock;04510;Beaver Creek Township
67;Rock;04492;City of Beaver Creek
67;Rock;27116;City of Hardwick
67;Rock;29204;City of Hills
67;Rock;31760;City of Jasper
67;Rock;32750;City of Kenneth
67;Rock;38564;City of Luverne
67;Rock;39338;City of Magnolia
67;Rock;62662;City of Steen
67;Rock;11998;Clinton Township
67;Rock;15742;Denver Township
67;Rock;32336;Kanaranzi Township
67;Rock;38582;Luverne Township
67;Rock;39356;Magnolia Township
67;Rock;40796;Martin Township
67;Rock;44494;Mound Township
67;Rock;55654;Rose Dell Township
67;Rock;62140;Springwater Township
67;Rock;67072;Vienna Township
68;Roseau;01369;America / Beltrami Island Unorganized
68;Roseau;03610;Barnett Township
68;Roseau;03808;Barto Township
68;Roseau;04420;Beaver Township
68;Roseau;10414;Cedarbend Township
68;Roseau;03160;City of Badger
68;Roseau;25604;City of Greenbush
68;Roseau;55438;City of Roosevelt
68;Roseau;55546;City of Roseau
68;Roseau;63130;City of Strathcona
68;Roseau;68224;City of Warroad
68;Roseau;11791;Clear River / Oaks Unorganized
68;Roseau;15166;Deer Township
68;Roseau;15868;Dewey Township
68;Roseau;15958;Dieter Township
68;Roseau;19466;Enstrom Township
68;Roseau;20492;Falun Township
68;Roseau;24326;Golden Valley Township
68;Roseau;26036;Grimstad Township
68;Roseau;28628;Hereim Township
68;Roseau;30626;Huss Township
68;Roseau;31634;Jadis Township
68;Roseau;31661;Jadis Unorganized
68;Roseau;34010;Lake Township
68;Roseau;35594;Laona Township
68;Roseau;37196;Lind Township
68;Roseau;39644;Malung Township
68;Roseau;41894;Mickinock Township
68;Roseau;43900;Moose Township
68;Roseau;44080;Moranville Township
68;Roseau;45178;Nereson Township
68;Roseau;47216;North Roseau Unorganized
68;Roseau;47357;Northwest Roseau Unorganized
68;Roseau;49588;Palmville Township
68;Roseau;51748;Pohlitz Township
68;Roseau;51820;Polonia Township
68;Roseau;51982;Poplar Grove Township
68;Roseau;53728;Reine Township
68;Roseau;55942;Ross Township
68;Roseau;60610;Skagen Township
68;Roseau;61096;Soler Township
68;Roseau;62158;Spruce Township
68;Roseau;62338;Stafford Township
68;Roseau;62932;Stokes Township
69;St. Louis;00568;Alango Township
69;St. Louis;00820;Alborn Township
69;St. Louis;00874;Alden Township
69;St. Louis;01612;Angora Township
69;St. Louis;02278;Arrowhead Township
69;St. Louis;02818;Ault Township
69;St. Louis;03322;Balkan Township
69;St. Louis;03880;Bassett Township
69;St. Louis;04208;Bear Head Lake Unorganized
69;St. Louis;04294;Beatty Township
69;St. Louis;06042;Birch Lake Unorganized
69;St. Louis;06166;Biwabik Township
69;St. Louis;07534;Breitung Township
69;St. Louis;07606;Brevator Township
69;St. Louis;09482;Camp 5 Township
69;St. Louis;09784;Canosia Township
69;St. Louis;10540;Cedar Valley Township
69;St. Louis;11134;Cherry Township
69;St. Louis;02872;City of Aurora
69;St. Louis;03106;City of Babbitt
69;St. Louis;06148;City of Biwabik
69;St. Louis;08056;City of Brookston
69;St. Louis;08524;City of Buhl
69;St. Louis;11386;City of Chisholm
69;St. Louis;13006;City of Cook
69;St. Louis;17000;City of Duluth
69;St. Louis;19142;City of Ely
69;St. Louis;19934;City of Eveleth
69;St. Louis;21338;City of Floodwood
69;St. Louis;23714;City of Gilbert
69;St. Louis;28682;City of Hermantown
69;St. Louis;28790;City of Hibbing
69;St. Louis;30302;City of Hoyt Lakes
69;St. Louis;31238;City of Iron Junction
69;St. Louis;33416;City of Kinney
69;St. Louis;36530;City of Leonidas
69;St. Louis;39140;City of Mckinley
69;St. Louis;41372;City of Meadowlands
69;St. Louis;44548;City of Mountain Iron
69;St. Louis;48634;City of Orr
69;St. Louis;52630;City of Proctor
69;St. Louis;54060;City of Rice Lake
69;St. Louis;65272;City of Tower
69;St. Louis;67288;City of Virginia
69;St. Louis;71140;City of Winton
69;St. Louis;12016;Clinton Township
69;St. Louis;12736;Colvin Township
69;St. Louis;13528;Cotton Township
69;St. Louis;13626;Crab Lake Unorganized
69;St. Louis;13656;Crane Lake Township
69;St. Louis;14284;Culver Township
69;St. Louis;14778;Dark River Unorganized
69;St. Louis;17018;Duluth Township
69;St. Louis;17440;Eagles Nest Township
69;St. Louis;18800;Ellsburg Township
69;St. Louis;18944;Elmer Township
69;St. Louis;19232;Embarrass Township
69;St. Louis;20186;Fairbanks Township
69;St. Louis;20762;Fayal Township
69;St. Louis;20996;Field Township
69;St. Louis;21086;Fine Lakes Township
69;St. Louis;21356;Floodwood Township
69;St. Louis;22508;Fredenberg Township
69;St. Louis;22724;French Township
69;St. Louis;23632;Gheen Unorganized
69;St. Louis;24218;Gnesen Township
69;St. Louis;24956;Grand Lake Township
69;St. Louis;25550;Great Scott Township
69;St. Louis;25928;Greenwood Township
69;St. Louis;26522;Halden Township
69;St. Louis;27899;Hay Lake Unorganized
69;St. Louis;28259;Heikkila Lake Unorganized
69;St. Louis;30616;Hush Lake Unorganized
69;St. Louis;30932;Industrial Township
69;St. Louis;31733;Janette Lake Unorganized
69;St. Louis;32252;Kabetogama Township
69;St. Louis;32696;Kelsey Township
69;St. Louis;33794;Kugler Township
69;St. Louis;35234;Lakewood Township
69;St. Louis;35774;Lavell Township
69;St. Louis;36075;Leander Lake Unorganized
69;St. Louis;36332;Leiding Township
69;St. Louis;37250;Linden Grove Township
69;St. Louis;37384;Linwood Lake Unorganized
69;St. Louis;40624;Marion Lake Unorganized
69;St. Louis;38938;Mccormack Lake Unorganized
69;St. Louis;38960;Mcdavitt Township
69;St. Louis;41390;Meadowlands Township
69;St. Louis;42056;Midway Township
69;St. Louis;44098;Morcom Township
69;St. Louis;44350;Morse Township
69;St. Louis;45232;Ness Township
69;St. Louis;45281;Nett Lake Unorganized
69;St. Louis;45664;New Independence Township
69;St. Louis;46708;Normanna Township
69;St. Louis;47255;North Star Township
69;St. Louis;47050;Northland Township
69;St. Louis;47362;Northwest St. Louis Unorganized
69;St. Louis;49336;Owens Township
69;St. Louis;50389;Pequaywan Township
69;St. Louis;50643;Pfeiffer Lake Unorganized
69;St. Louis;50830;Pike Township
69;St. Louis;52090;Portage Township
69;St. Louis;52224;Potshot Lake Unorganized
69;St. Louis;52306;Prairie Lake Township
69;St. Louis;58369;Sand Lake Unorganized
69;St. Louis;58450;Sandy Township
69;St. Louis;61132;Solway Township
69;St. Louis;62968;Stoney Brook Township
69;St. Louis;63246;Sturgeon River Unorganized
69;St. Louis;63202;Sturgeon Township
69;St. Louis;64886;Tikander Lake Unorganized
69;St. Louis;65146;Toivola Township
69;St. Louis;66586;Van Buren Township
69;St. Louis;66784;Vermilion Lake Township
69;St. Louis;67342;Waasa Township
69;St. Louis;69898;White Township
69;St. Louis;70069;Whiteface Reservoir Unorganized
69;St. Louis;70510;Willow Valley Township
69;St. Louis;71869;Wuori Township
70;Scott;04852;Belle Plaine Township
70;Scott;06418;Blakeley Township
70;Scott;10450;Cedar Lake Township
70;Scott;04834;City of Belle Plaine
70;Scott;18662;City of Elko New Market
70;Scott;32174;City of Jordan
70;Scott;45808;City of New Prague
70;Scott;52594;City of Prior Lake
70;Scott;58738;City of Savage
70;Scott;59350;City of Shakopee
70;Scott;13726;Credit River Township
70;Scott;28322;Helena Township
70;Scott;31580;Jackson Township
70;Scott;38294;Louisville Township
70;Scott;45754;New Market Township
70;Scott;58324;Sand Creek Township
70;Scott;61978;Spring Lake Township
70;Scott;57184;St. Lawrence Township
71;Sherburne;03286;Baldwin Township
71;Sherburne;04636;Becker Township
71;Sherburne;05770;Big Lake Township
71;Sherburne;06742;Blue Hill Township
71;Sherburne;04618;City of Becker
71;Sherburne;05752;City of Big Lake
71;Sherburne;11764;City of Clear Lake
71;Sherburne;18674;City of Elk River
71;Sherburne;52522;City of Princeton
71;Sherburne;56896;City of St. Cloud
71;Sherburne;72238;City of Zimmerman
71;Sherburne;11782;Clear Lake Township
71;Sherburne;27674;Haven Township
71;Sherburne;37754;Livonia Township
71;Sherburne;48670;Orrock Township
71;Sherburne;49534;Palmer Township
71;Sherburne;58522;Santiago Township
72;Sibley;00982;Alfsborg Township
72;Sibley;02170;Arlington Township
72;Sibley;06130;Bismarck Township
72;Sibley;02152;City of Arlington
72;Sibley;23300;City of Gaylord
72;Sibley;23678;City of Gibbon
72;Sibley;25658;City of Green Isle
72;Sibley;28394;City of Henderson
72;Sibley;36746;City of Le Sueur
72;Sibley;45376;City of New Auburn
72;Sibley;71122;City of Winthrop
72;Sibley;13348;Cornish Township
72;Sibley;16426;Dryden Township
72;Sibley;20726;Faxon Township
72;Sibley;24794;Grafton Township
72;Sibley;25676;Green Isle Township
72;Sibley;28412;Henderson Township
72;Sibley;31922;Jessenland Township
72;Sibley;32714;Kelso Township
72;Sibley;43612;Moltke Township
72;Sibley;45394;New Auburn Township
72;Sibley;59242;Severance Township
72;Sibley;60124;Sibley Township
72;Sibley;65380;Transit Township
72;Sibley;68368;Washington Lake Township
73;Stearns;00640;Albany Township
73;Stearns;02530;Ashley Township
73;Stearns;03088;Avon Township
73;Stearns;07840;Brockway Township
73;Stearns;00622;City of Albany
73;Stearns;03070;City of Avon
73;Stearns;04762;City of Belgrade
73;Stearns;08092;City of Brooten
73;Stearns;11800;City of Clearwater
73;Stearns;12484;City of Cold Spring
73;Stearns;18134;City of Eden Valley
73;Stearns;19088;City of Elrosa
73;Stearns;22652;City of Freeport
73;Stearns;25874;City of Greenwald
73;Stearns;29582;City of Holdingford
73;Stearns;33164;City of Kimball
73;Stearns;34478;City of Lake Henry
73;Stearns;41534;City of Meire Grove
73;Stearns;41570;City of Melrose
73;Stearns;45772;City of New Munich
73;Stearns;49966;City of Paynesville
73;Stearns;54268;City of Richmond
73;Stearns;55078;City of Rockville
73;Stearns;55510;City of Roscoe
73;Stearns;58612;City of Sartell
73;Stearns;58648;City of Sauk Centre
73;Stearns;61888;City of Spring Hill
73;Stearns;56698;City of St. Anthony
73;Stearns;56724;City of St. Augusta
73;Stearns;56896;City of St. Cloud
73;Stearns;57130;City of St. Joseph
73;Stearns;57238;City of St. Martin
73;Stearns;58072;City of St. Rosa
73;Stearns;58090;City of St. Stephen
73;Stearns;67612;City of Waite Park
73;Stearns;12592;Collegeville Township
73;Stearns;14032;Crow Lake Township
73;Stearns;14086;Crow River Township
73;Stearns;18098;Eden Lake Township
73;Stearns;20294;Fair Haven Township
73;Stearns;20600;Farming Township
73;Stearns;23606;Getty Township
73;Stearns;26090;Grove Township
73;Stearns;29564;Holding Township
73;Stearns;33722;Krain Township
73;Stearns;34406;Lake George Township
73;Stearns;34496;Lake Henry Township
73;Stearns;36656;Le Sauk Township
73;Stearns;38618;Luxemburg Township
73;Stearns;38780;Lynden Township
73;Stearns;39518;Maine Prairie Township
73;Stearns;41588;Melrose Township
73;Stearns;42308;Millwood Township
73;Stearns;44800;Munson Township
73;Stearns;46960;North Fork Township
73;Stearns;47644;Oak Township
73;Stearns;49984;Paynesville Township
73;Stearns;53314;Raymond Township
73;Stearns;58666;Sauk Centre Township
73;Stearns;61906;Spring Hill Township
73;Stearns;57148;St. Joseph Township
73;Stearns;57256;St. Martin Township
73;Stearns;58198;St. Wendel Township
73;Stearns;67630;Wakefield Township
73;Stearns;72256;Zion Township
74;Steele;02890;Aurora Township
74;Steele;05374;Berlin Township
74;Steele;06598;Blooming Prairie Township
74;Steele;06580;City of Blooming Prairie
74;Steele;18746;City of Ellendale
74;Steele;41426;City of Medford
74;Steele;49300;City of Owatonna
74;Steele;12052;Clinton Falls Township
74;Steele;15256;Deerfield Township
74;Steele;27638;Havana Township
74;Steele;36386;Lemond Township
74;Steele;41444;Medford Township
74;Steele;41750;Meriden Township
74;Steele;41840;Merton Township
74;Steele;49318;Owatonna Township
74;Steele;61150;Somerset Township
74;Steele;63364;Summit Township
75;Stevens;03232;Baker Township
75;Stevens;00676;City of Alberta
75;Stevens;11440;City of Chokio
75;Stevens;16084;City of Donnelly
75;Stevens;26936;City of Hancock
75;Stevens;44242;City of Morris
75;Stevens;14824;Darnen Township
75;Stevens;16102;Donnelly Township
75;Stevens;18494;Eldorado Township
75;Stevens;19970;Everglade Township
75;Stevens;22274;Framnas Township
75;Stevens;29438;Hodges Township
75;Stevens;30212;Horton Township
75;Stevens;43846;Moore Township
75;Stevens;44260;Morris Township
75;Stevens;50380;Pepperton Township
75;Stevens;53818;Rendsville Township
75;Stevens;59044;Scott Township
75;Stevens;62752;Stevens Township
75;Stevens;63724;Swan Lake Township
75;Stevens;63976;Synnes Township
76;Swift;01882;Appleton Township
76;Swift;05230;Benson Township
76;Swift;09532;Camp Lake Township
76;Swift;10216;Cashel Township
76;Swift;01864;City of Appleton
76;Swift;05212;City of Benson
76;Swift;12124;City of Clontarf
76;Swift;14734;City of Danvers
76;Swift;15418;City of DeGraff
76;Swift;29672;City of Holloway
76;Swift;32876;City of Kerkhoven
76;Swift;44818;City of Murdock
76;Swift;12142;Clontarf Township
76;Swift;16444;Dublin Township
76;Swift;18206;Edison Township
76;Swift;20258;Fairfield Township
76;Swift;27854;Hayes Township
76;Swift;28160;Hegbert Township
76;Swift;32894;Kerkhoven Township
76;Swift;33092;Kildare Township
76;Swift;40904;Marysland Township
76;Swift;44674;Moyer Township
76;Swift;50920;Pillsbury Township
76;Swift;59818;Shible Township
76;Swift;60592;Six Mile Grove Township
76;Swift;63904;Swenoda Township
76;Swift;64228;Tara Township
76;Swift;65236;Torning Township
76;Swift;69214;West Bank Township
77;Todd;03790;Bartlett Township
77;Todd;05500;Bertha Township
77;Todd;06022;Birchdale Township
77;Todd;08272;Bruce Township
77;Todd;08668;Burleene Township
77;Todd;08722;Burnhamville Township
77;Todd;05482;City of Bertha
77;Todd;08110;City of Browerville
77;Todd;08902;City of Burtrum
77;Todd;11602;City of Clarissa
77;Todd;17342;City of Eagle Bend
77;Todd;26000;City of Grey Eagle
77;Todd;28754;City of Hewitt
77;Todd;38060;City of Long Prairie
77;Todd;48796;City of Osakis
77;Todd;62446;City of Staples
77;Todd;63778;City of Swanville
77;Todd;69736;City of West Union
77;Todd;17450;Eagle Valley Township
77;Todd;20708;Fawn Lake Township
77;Todd;23552;Germania Township
77;Todd;24578;Gordon Township
77;Todd;26018;Grey Eagle Township
77;Todd;27368;Hartford Township
77;Todd;31130;Iona Township
77;Todd;32408;Kandota Township
77;Todd;36674;Leslie Township
77;Todd;37538;Little Elk Township
77;Todd;37718;Little Sauk Township
77;Todd;38078;Long Prairie Township
77;Todd;44062;Moran Township
77;Todd;53926;Reynolds Township
77;Todd;56122;Round Prairie Township
77;Todd;62464;Staples Township
77;Todd;63058;Stowe Prairie Township
77;Todd;65740;Turtle Creek Township
77;Todd;67162;Villard Township
77;Todd;68098;Ward Township
77;Todd;69754;West Union Township
77;Todd;71932;Wykeham Township
78;Traverse;02314;Arthur Township
78;Traverse;08200;City of Browns Valley
78;Traverse;17090;City of Dumont
78;Traverse;64948;City of Tintah
78;Traverse;69844;City of Wheaton
78;Traverse;11944;Clifton Township
78;Traverse;13762;Croke Township
78;Traverse;16012;Dollymount Township
78;Traverse;21554;Folsom Township
78;Traverse;35126;Lake Valley Township
78;Traverse;36512;Leonardsville Township
78;Traverse;43684;Monson Township
78;Traverse;49858;Parnell Township
78;Traverse;53548;Redpath Township
78;Traverse;64246;Tara Township
78;Traverse;64300;Taylor Township
78;Traverse;64966;Tintah Township
78;Traverse;67828;Walls Township
78;Traverse;70834;Windsor Township
79;Wabasha;11242;Chester Township
79;Wabasha;04798;City of Bellechester
79;Wabasha;18530;City of Elgin
79;Wabasha;26828;City of Hammond
79;Wabasha;32642;City of Kellogg
79;Wabasha;34172;City of Lake City
79;Wabasha;41282;City of Mazeppa
79;Wabasha;42290;City of Millville
79;Wabasha;43036;City of Minneiska
79;Wabasha;51424;City of Plainview
79;Wabasha;67378;City of Wabasha
79;Wabasha;72310;City of Zumbro Falls
79;Wabasha;18548;Elgin Township
79;Wabasha;23786;Gillford Township
79;Wabasha;23894;Glasgow Township
79;Wabasha;25640;Greenfield Township
79;Wabasha;28952;Highland Township
79;Wabasha;30680;Hyde Park Township
79;Wabasha;34028;Lake Township
79;Wabasha;41300;Mazeppa Township
79;Wabasha;43054;Minneiska Township
79;Wabasha;44620;Mount Pleasant Township
79;Wabasha;48022;Oakwood Township
79;Wabasha;50362;Pepin Township
79;Wabasha;51442;Plainview Township
79;Wabasha;68638;Watopa Township
79;Wabasha;69178;West Albany Township
79;Wabasha;72292;Zumbro Township
80;Wadena;00910;Aldrich Township
80;Wadena;06670;Blueberry Township
80;Wadena;08542;Bullard Township
80;Wadena;00892;City of Aldrich
80;Wadena;41660;City of Menahga
80;Wadena;46294;City of Nimrod
80;Wadena;59152;City of Sebeka
80;Wadena;62446;City of Staples
80;Wadena;66874;City of Verndale
80;Wadena;67504;City of Wadena
80;Wadena;30536;Huntersville Township
80;Wadena;36026;Leaf River Township
80;Wadena;38852;Lyons Township
80;Wadena;41336;Meadow Township
80;Wadena;46978;North Germany Township
80;Wadena;48688;Orton Township
80;Wadena;53422;Red Eye Township
80;Wadena;55150;Rockwood Township
80;Wadena;59530;Shell River Township
80;Wadena;64624;Thomastown Township
80;Wadena;67522;Wadena Township
80;Wadena;70906;Wing River Township
81;Waseca;01198;Alton Township
81;Waseca;06562;Blooming Grove Township
81;Waseca;09172;Byron Township
81;Waseca;19160;City of Elysian
81;Waseca;31706;City of Janesville
81;Waseca;45862;City of New Richland
81;Waseca;67756;City of Waldorf
81;Waseca;68296;City of Waseca
81;Waseca;22598;Freedom Township
81;Waseca;31166;Iosco Township
81;Waseca;31724;Janesville Township
81;Waseca;45880;New Richland Township
81;Waseca;49084;Otisco Township
81;Waseca;57274;St. Mary Township
81;Waseca;67324;Vivian Township
81;Waseca;70744;Wilton Township
81;Waseca;71698;Woodville Township
82;Washington;04132;Baytown Township
82;Washington;00316;City of Afton
82;Washington;04114;City of Bayport
82;Washington;06058;City of Birchwood Village
82;Washington;13456;City of Cottage Grove
82;Washington;15616;City of Dellwood
82;Washington;21770;City of Forest Lake
82;Washington;25334;City of Grant
82;Washington;27530;City of Hastings
82;Washington;30392;City of Hugo
82;Washington;34244;City of Lake Elmo
82;Washington;34865;City of Lake St. Croix Beach
82;Washington;34622;City of Lakeland
82;Washington;34658;City of Lakeland Shores
82;Washington;35414;City of Landfall
82;Washington;39428;City of Mahtomedi
82;Washington;40562;City of Marine On St. Croix
82;Washington;45790;City of Newport
82;Washington;47914;City of Oak Park Heights
82;Washington;47680;City of Oakdale
82;Washington;51316;City of Pine Springs
82;Washington;45952;City of Scandia
82;Washington;57292;City of St. Marys Point
82;Washington;58018;City of St. Paul Park
82;Washington;62824;City of Stillwater
82;Washington;69970;City of White Bear Lake
82;Washington;70366;City of Willernie
82;Washington;71428;City of Woodbury
82;Washington;15688;Denmark Township
82;Washington;25982;Grey Cloud Island Township
82;Washington;41120;May Township
82;Washington;62842;Stillwater Township
82;Washington;69520;West Lakeland Township
83;Watonwan;00280;Adrian Township
83;Watonwan;01810;Antrim Township
83;Watonwan;09010;Butterfield Township
83;Watonwan;08992;City of Butterfield
83;Watonwan;14770;City of Darfur
83;Watonwan;35702;City of La Salle
83;Watonwan;36818;City of Lewisville
83;Watonwan;39230;City of Madelia
83;Watonwan;48094;City of Odin
83;Watonwan;48562;City of Ormsby
83;Watonwan;57040;City of St. James
83;Watonwan;21014;Fieldon Township
83;Watonwan;38024;Long Lake Township
83;Watonwan;39248;Madelia Township
83;Watonwan;45124;Nelson Township
83;Watonwan;48112;Odin Township
83;Watonwan;54556;Riverdale Township
83;Watonwan;55780;Rosendale Township
83;Watonwan;61276;South Branch Township
83;Watonwan;57058;St. James Township
84;Wilkin;00550;Akron Township
84;Wilkin;01522;Andrea Township
84;Wilkin;02620;Atherton Township
84;Wilkin;07264;Bradford Township
84;Wilkin;07372;Brandrup Township
84;Wilkin;07480;Breckenridge Township
84;Wilkin;09514;Campbell Township
84;Wilkin;10828;Champion Township
84;Wilkin;07462;City of Breckenridge
84;Wilkin;09496;City of Campbell
84;Wilkin;16156;City of Doran
84;Wilkin;22202;City of Foxhome
84;Wilkin;32786;City of Kent
84;Wilkin;44944;City of Nashua
84;Wilkin;56014;City of Rothsay
84;Wilkin;71392;City of Wolverton
84;Wilkin;12970;Connelly Township
84;Wilkin;15274;Deerhorn Township
84;Wilkin;22220;Foxhome Township
84;Wilkin;39968;Manston Township
84;Wilkin;38924;Mccauleyville Township
84;Wilkin;41408;Meadows Township
84;Wilkin;43522;Mitchell Township
84;Wilkin;46276;Nilsen Township
84;Wilkin;46528;Nordick Township
84;Wilkin;52324;Prairie View Township
84;Wilkin;54826;Roberts Township
84;Wilkin;63562;Sunnyside Township
84;Wilkin;64174;Tanberg Township
84;Wilkin;71410;Wolverton Township
85;Winona;01234;City of Altura
85;Winona;14518;City of Dakota
85;Winona;18386;City of Elba
85;Winona;24524;City of Goodview
85;Winona;33866;City of La Crescent
85;Winona;36800;City of Lewiston
85;Winona;43036;City of Minneiska
85;Winona;43144;City of Minnesota City
85;Winona;55276;City of Rollingstone
85;Winona;56788;City of St. Charles
85;Winona;62896;City of Stockton
85;Winona;66424;City of Utica
85;Winona;71032;City of Winona
85;Winona;16408;Dresbach Township
85;Winona;18404;Elba Township
85;Winona;22688;Fremont Township
85;Winona;27350;Hart Township
85;Winona;29222;Hillsdale Township
85;Winona;30032;Homer Township
85;Winona;44656;Mount Vernon Township
85;Winona;45592;New Hartford Township
85;Winona;47374;Norton Township
85;Winona;51568;Pleasant Hill Township
85;Winona;54286;Richmond Township
85;Winona;55294;Rollingstone Township
85;Winona;58558;Saratoga Township
85;Winona;56806;St. Charles Township
85;Winona;66442;Utica Township
85;Winona;68188;Warren Township
85;Winona;70168;Whitewater Township
85;Winona;70690;Wilson Township
85;Winona;71230;Wiscoy Township
86;Wright;00766;Albion Township
86;Wright;08470;Buffalo Township
86;Wright;11062;Chatham Township
86;Wright;00730;City of Albertville
86;Wright;01684;City of Annandale
86;Wright;08452;City of Buffalo
86;Wright;11800;City of Clearwater
86;Wright;12430;City of Cokato
86;Wright;15022;City of Dayton
86;Wright;15454;City of Delano
86;Wright;26990;City of Hanover
86;Wright;30284;City of Howard Lake
86;Wright;40220;City of Maple Lake
86;Wright;43774;City of Monticello
86;Wright;43810;City of Montrose
86;Wright;49138;City of Otsego
86;Wright;55006;City of Rockford
86;Wright;61402;City of South Haven
86;Wright;57346;City of St. Michael
86;Wright;68764;City of Waverly
86;Wright;11818;Clearwater Township
86;Wright;12448;Cokato Township
86;Wright;13222;Corinna Township
86;Wright;22400;Franklin Township
86;Wright;22760;French Lake Township
86;Wright;40238;Maple Lake Township
86;Wright;40940;Marysville Township
86;Wright;41966;Middleville Township
86;Wright;43792;Monticello Township
86;Wright;55024;Rockford Township
86;Wright;60340;Silver Creek Township
86;Wright;61510;Southside Township
86;Wright;62878;Stockholm Township
86;Wright;67018;Victor Township
86;Wright;71554;Woodland Township
87;Yellow Medicine;08884;Burton Township
87;Yellow Medicine;09604;City of Canby
87;Yellow Medicine;11656;City of Clarkfield
87;Yellow Medicine;17900;City of Echo
87;Yellow Medicine;25280;City of Granite Falls
87;Yellow Medicine;26972;City of Hanley Falls
87;Yellow Medicine;28016;City of Hazel Run
87;Yellow Medicine;52144;City of Porter
87;Yellow Medicine;57202;City of St. Leo
87;Yellow Medicine;71446;City of Wood Lake
87;Yellow Medicine;17918;Echo Township
87;Yellow Medicine;21464;Florida Township
87;Yellow Medicine;21914;Fortier Township
87;Yellow Medicine;22832;Friendship Township
87;Yellow Medicine;26792;Hammer Township
87;Yellow Medicine;28034;Hazel Run Township
87;Yellow Medicine;37394;Lisbon Township
87;Yellow Medicine;43180;Minnesota Falls Township
87;Yellow Medicine;46636;Norman Township
87;Yellow Medicine;46690;Normania Township
87;Yellow Medicine;48292;Omro Township
87;Yellow Medicine;48940;Oshkosh Township
87;Yellow Medicine;52180;Posen Township
87;Yellow Medicine;58378;Sandnes Township
87;Yellow Medicine;60538;Sioux Agency Township
87;Yellow Medicine;63004;Stony Run Township
87;Yellow Medicine;63850;Swede Prairie Township
87;Yellow Medicine;66082;Tyro Township
87;Yellow Medicine;69160;Wergeland Township
87;Yellow Medicine;71464;Wood Lake Township
