0001;AITKIN;01;Aitkin
0001;AITKIN;18;Crow Wing
0001;MINNEAPOLIS;27;Hennepin
0002;HILL CITY;01;Aitkin
0004;MCGREGOR;01;Aitkin
0006;SOUTH ST PAUL;19;Dakota
0012;CENTENNIAL;02;Anoka
0013;COLUMBIA HEIGHTS;02;Anoka
0015;ST FRANCIS;02;Anoka
0015;ST FRANCIS;30;Isanti
0022;DETROIT LAKES;03;Becker
0022;DETROIT LAKES;56;Otter Tail
0023;FRAZEE-VERGAS;03;Becker
0023;FRAZEE-VERGAS;56;Otter Tail
0031;BEMIDJI;04;Beltrami
0031;BEMIDJI;29;Hubbard
0032;BLACKDUCK;04;Beltrami
0032;BLACKDUCK;31;Itasca
0036;KELLIHER;04;Beltrami
0036;KELLIHER;36;Koochiching
0038;RED LAKE;04;Beltrami
0038;RED LAKE;15;Clearwater
0047;SAUK RAPIDS;05;Benton
0051;FOLEY;05;Benton
0051;FOLEY;49;Morrison
0051;FOLEY;71;Sherburne
0075;ST CLAIR;07;Blue Earth
0075;ST CLAIR;81;Waseca
0081;COMFREY;08;Brown
0081;COMFREY;17;Cottonwood
0081;COMFREY;83;Watonwan
0084;SLEEPY EYE;08;Brown
0085;SPRINGFIELD;08;Brown
0085;SPRINGFIELD;64;Redwood
0088;NEW ULM;07;Blue Earth
0088;NEW ULM;08;Brown
0088;NEW ULM;52;Nicollet
0091;BARNUM;09;Carlton
0093;CARLTON;09;Carlton
0094;CLOQUET;09;Carlton
0094;CLOQUET;69;St. Louis
0095;CROMWELL-WRIGHT;01;Aitkin
0095;CROMWELL-WRIGHT;09;Carlton
0097;MOOSE LAKE;09;Carlton
0097;MOOSE LAKE;58;Pine
0099;ESKO;09;Carlton
0100;WRENSHALL;09;Carlton
0110;WACONIA;10;Carver
0110;WACONIA;27;Hennepin
0111;WATERTOWN-MAYER;10;Carver
0111;WATERTOWN-MAYER;27;Hennepin
0111;WATERTOWN-MAYER;86;Wright
0112;EASTERN CARVER COUNTY;10;Carver
0113;WALKER-HACKENSACK-AKELEY;11;Cass
0113;WALKER-HACKENSACK-AKELEY;29;Hubbard
0115;CASS LAKE-BENA;04;Beltrami
0115;CASS LAKE-BENA;11;Cass
0115;CASS LAKE-BENA;29;Hubbard
0116;PILLAGER;11;Cass
0116;PILLAGER;49;Morrison
0118;NORTHLAND COMMUNITY;11;Cass
0129;MONTEVIDEO;12;Chippewa
0129;MONTEVIDEO;37;Lac Qui Parle
0129;MONTEVIDEO;87;Yellow Medicine
0138;NORTH BRANCH;13;Chisago
0138;NORTH BRANCH;30;Isanti
0139;RUSH CITY;13;Chisago
0139;RUSH CITY;58;Pine
0146;BARNESVILLE;14;Clay
0146;BARNESVILLE;56;Otter Tail
0146;BARNESVILLE;84;Wilkin
0150;HAWLEY;14;Clay
0152;MOORHEAD;14;Clay
0162;BAGLEY;15;Clearwater
0166;COOK COUNTY;16;Cook
0177;WINDOM;17;Cottonwood
0177;WINDOM;32;Jackson
0181;BRAINERD;11;Cass
0181;BRAINERD;18;Crow Wing
0181;BRAINERD;49;Morrison
0182;CROSBY-IRONTON;01;Aitkin
0182;CROSBY-IRONTON;18;Crow Wing
0186;PEQUOT LAKES;11;Cass
0186;PEQUOT LAKES;18;Crow Wing
0191;BURNSVILLE;19;Dakota
0191;BURNSVILLE;70;Scott
0192;FARMINGTON;19;Dakota
0194;LAKEVILLE;19;Dakota
0194;LAKEVILLE;70;Scott
0195;RANDOLPH;19;Dakota
0195;RANDOLPH;25;Goodhue
0203;HAYFIELD;20;Dodge
0203;HAYFIELD;50;Mower
0203;HAYFIELD;55;Olmsted
0204;KASSON-MANTORVILLE;20;Dodge
0204;KASSON-MANTORVILLE;55;Olmsted
0206;ALEXANDRIA;21;Douglas
0206;ALEXANDRIA;61;Pope
0213;OSAKIS;21;Douglas
0213;OSAKIS;61;Pope
0213;OSAKIS;77;Todd
0227;CHATFIELD;23;Fillmore
0227;CHATFIELD;55;Olmsted
0227;CHATFIELD;85;Winona
0229;LANESBORO;23;Fillmore
0238;MABEL-CANTON;23;Fillmore
0238;MABEL-CANTON;28;Houston
0239;RUSHFORD-PETERSON;23;Fillmore
0239;RUSHFORD-PETERSON;28;Houston
0239;RUSHFORD-PETERSON;85;Winona
0241;ALBERT LEA;24;Freeborn
0242;ALDEN;22;Faribault
0242;ALDEN;24;Freeborn
0252;CANNON FALLS;19;Dakota
0252;CANNON FALLS;25;Goodhue
0253;GOODHUE;25;Goodhue
0253;GOODHUE;79;Wabasha
0255;PINE ISLAND;20;Dodge
0255;PINE ISLAND;25;Goodhue
0255;PINE ISLAND;55;Olmsted
0256;RED WING;25;Goodhue
0261;ASHBY;26;Grant
0261;ASHBY;56;Otter Tail
0264;HERMAN-NORCROSS;26;Grant
0264;HERMAN-NORCROSS;75;Stevens
0264;HERMAN-NORCROSS;78;Traverse
0272;EDEN PRAIRIE;27;Hennepin
0279;OSSEO;27;Hennepin
0281;ROBBINSDALE;27;Hennepin
0286;BROOKLYN CENTER;27;Hennepin
0294;HOUSTON;28;Houston
0294;HOUSTON;85;Winona
0297;SPRING GROVE;28;Houston
0299;CALEDONIA;28;Houston
0300;LA CRESCENT-HOKAH;28;Houston
0300;LA CRESCENT-HOKAH;85;Winona
0306;LAPORTE;29;Hubbard
0308;NEVIS;29;Hubbard
0309;PARK RAPIDS;03;Becker
0309;PARK RAPIDS;29;Hubbard
0314;BRAHAM;13;Chisago
0314;BRAHAM;30;Isanti
0314;BRAHAM;33;Kanabec
0314;BRAHAM;58;Pine
0316;GREENWAY;31;Itasca
0317;DEER RIVER;11;Cass
0317;DEER RIVER;31;Itasca
0318;GRAND RAPIDS;31;Itasca
0319;NASHWAUK-KEEWATIN;31;Itasca
0330;HERON LAKE-OKABENA;17;Cottonwood
0330;HERON LAKE-OKABENA;32;Jackson
0330;HERON LAKE-OKABENA;53;Nobles
0332;MORA;30;Isanti
0332;MORA;33;Kanabec
0345;NEW LONDON-SPICER;34;Kandiyohi
0347;WILLMAR;34;Kandiyohi
0356;LANCASTER;35;Kittson
0361;INTERNATIONAL FALLS;36;Koochiching
0362;LITTLEFORK-BIG FALLS;36;Koochiching
0363;SOUTH KOOCHICHING;36;Koochiching
0378;DAWSON-BOYD;37;Lac Qui Parle
0378;DAWSON-BOYD;87;Yellow Medicine
0381;LAKE SUPERIOR;38;Lake
0381;LAKE SUPERIOR;69;St. Louis
0390;LAKE OF THE WOODS;39;Lake Of The Woods
0391;CLEVELAND;07;Blue Earth
0391;CLEVELAND;40;Le Sueur
0402;HENDRICKS;41;Lincoln
0402;HENDRICKS;87;Yellow Medicine
0403;IVANHOE;41;Lincoln
0404;LAKE BENTON;41;Lincoln
0404;LAKE BENTON;59;Pipestone
0413;MARSHALL;42;Lyon
0414;MINNEOTA;41;Lincoln
0414;MINNEOTA;42;Lyon
0414;MINNEOTA;87;Yellow Medicine
0423;HUTCHINSON;43;Mcleod
0423;HUTCHINSON;47;Meeker
0423;HUTCHINSON;65;Renville
0424;LESTER PRAIRIE;10;Carver
0424;LESTER PRAIRIE;43;Mcleod
0432;MAHNOMEN;44;Mahnomen
0432;MAHNOMEN;54;Norman
0435;WAUBUN;03;Becker
0435;WAUBUN;44;Mahnomen
0435;WAUBUN;54;Norman
0441;MARSHALL COUNTY CENTRAL;45;Marshall
0447;GRYGLA;04;Beltrami
0447;GRYGLA;45;Marshall
0447;GRYGLA;68;Roseau
0458;TRUMAN;07;Blue Earth
0458;TRUMAN;46;Martin
0458;TRUMAN;83;Watonwan
0463;EDEN VALLEY-WATKINS;47;Meeker
0463;EDEN VALLEY-WATKINS;73;Stearns
0465;LITCHFIELD;43;Mcleod
0465;LITCHFIELD;47;Meeker
0466;DASSEL-COKATO;47;Meeker
0466;DASSEL-COKATO;86;Wright
0473;ISLE;01;Aitkin
0473;ISLE;33;Kanabec
0473;ISLE;48;Mille Lacs
0477;PRINCETON;05;Benton
0477;PRINCETON;30;Isanti
0477;PRINCETON;48;Mille Lacs
0477;PRINCETON;71;Sherburne
0480;ONAMIA;18;Crow Wing
0480;ONAMIA;48;Mille Lacs
0480;ONAMIA;49;Morrison
0482;LITTLE FALLS;18;Crow Wing
0482;LITTLE FALLS;49;Morrison
0482;LITTLE FALLS;77;Todd
0484;PIERZ;05;Benton
0484;PIERZ;18;Crow Wing
0484;PIERZ;49;Morrison
0485;ROYALTON;05;Benton
0485;ROYALTON;49;Morrison
0485;ROYALTON;73;Stearns
0486;SWANVILLE;49;Morrison
0486;SWANVILLE;77;Todd
0487;UPSALA;49;Morrison
0487;UPSALA;73;Stearns
0487;UPSALA;77;Todd
0492;AUSTIN;24;Freeborn
0492;AUSTIN;50;Mower
0495;GRAND MEADOW;50;Mower
0497;LYLE;24;Freeborn
0497;LYLE;50;Mower
0499;LEROY-OSTRANDER;23;Fillmore
0499;LEROY-OSTRANDER;50;Mower
0500;SOUTHLAND;50;Mower
0505;FULDA;17;Cottonwood
0505;FULDA;51;Murray
0505;FULDA;53;Nobles
0507;NICOLLET;52;Nicollet
0511;ADRIAN;53;Nobles
0514;ELLSWORTH;53;Nobles
0514;ELLSWORTH;67;Rock
0518;WORTHINGTON;53;Nobles
0531;BYRON;20;Dodge
0531;BYRON;55;Olmsted
0533;DOVER-EYOTA;55;Olmsted
0534;STEWARTVILLE;23;Fillmore
0534;STEWARTVILLE;50;Mower
0534;STEWARTVILLE;55;Olmsted
0535;ROCHESTER;55;Olmsted
0535;ROCHESTER;79;Wabasha
0542;BATTLE LAKE;56;Otter Tail
0544;FERGUS FALLS;56;Otter Tail
0544;FERGUS FALLS;84;Wilkin
0545;HENNING;56;Otter Tail
0547;PARKERS PRAIRIE;21;Douglas
0547;PARKERS PRAIRIE;56;Otter Tail
0548;PELICAN RAPIDS;03;Becker
0548;PELICAN RAPIDS;14;Clay
0548;PELICAN RAPIDS;56;Otter Tail
0549;PERHAM;03;Becker
0549;PERHAM;56;Otter Tail
0550;UNDERWOOD;56;Otter Tail
0553;NEW YORK MILLS;03;Becker
0553;NEW YORK MILLS;56;Otter Tail
0561;GOODRIDGE;45;Marshall
0561;GOODRIDGE;57;Pennington
0564;THIEF RIVER FALLS;45;Marshall
0564;THIEF RIVER FALLS;57;Pennington
0564;THIEF RIVER FALLS;63;Red Lake
0577;WILLOW RIVER;01;Aitkin
0577;WILLOW RIVER;58;Pine
0578;PINE CITY;33;Kanabec
0578;PINE CITY;58;Pine
0581;EDGERTON;51;Murray
0581;EDGERTON;53;Nobles
0581;EDGERTON;59;Pipestone
0581;EDGERTON;67;Rock
0592;CLIMAX;54;Norman
0592;CLIMAX;60;Polk
0593;CROOKSTON;60;Polk
0593;CROOKSTON;63;Red Lake
0595;EAST GRAND FORKS;60;Polk
0599;FERTILE-BELTRAMI;54;Norman
0599;FERTILE-BELTRAMI;60;Polk
0600;FISHER;60;Polk
0601;FOSSTON;44;Mahnomen
0601;FOSSTON;60;Polk
0622;NORTH ST PAUL-MAPLEWOOD;62;Ramsey
0622;NORTH ST PAUL-MAPLEWOOD;82;Washington
0625;ST PAUL;62;Ramsey
0630;RED LAKE FALLS;57;Pennington
0630;RED LAKE FALLS;60;Polk
0630;RED LAKE FALLS;63;Red Lake
0635;MILROY;42;Lyon
0635;MILROY;64;Redwood
0640;WABASSO;64;Redwood
0656;FARIBAULT;25;Goodhue
0656;FARIBAULT;66;Rice
0659;NORTHFIELD;19;Dakota
0659;NORTHFIELD;25;Goodhue
0659;NORTHFIELD;66;Rice
0671;HILLS-BEAVER CREEK;67;Rock
0676;BADGER;68;Roseau
0682;ROSEAU;45;Marshall
0682;ROSEAU;68;Roseau
0690;WARROAD;39;Lake Of The Woods
0690;WARROAD;68;Roseau
0695;CHISHOLM;69;St. Louis
0696;ELY;69;St. Louis
0698;FLOODWOOD;01;Aitkin
0698;FLOODWOOD;69;St. Louis
0700;HERMANTOWN;69;St. Louis
0701;HIBBING;69;St. Louis
0704;PROCTOR;69;St. Louis
0706;VIRGINIA;69;St. Louis
0707;NETT LAKE;36;Koochiching
0707;NETT LAKE;69;St. Louis
0709;DULUTH;69;St. Louis
0712;MOUNTAIN IRON-BUHL;69;St. Louis
0717;JORDAN;70;Scott
0719;PRIOR LAKE;70;Scott
0720;SHAKOPEE;70;Scott
0721;NEW PRAGUE AREA;40;Le Sueur
0721;NEW PRAGUE AREA;66;Rice
0721;NEW PRAGUE AREA;70;Scott
0726;BECKER;71;Sherburne
0727;BIG LAKE;71;Sherburne
0728;ELK RIVER;02;Anoka
0728;ELK RIVER;27;Hennepin
0728;ELK RIVER;30;Isanti
0728;ELK RIVER;71;Sherburne
0728;ELK RIVER;86;Wright
0738;HOLDINGFORD;49;Morrison
0738;HOLDINGFORD;73;Stearns
0739;KIMBALL;47;Meeker
0739;KIMBALL;73;Stearns
0740;MELROSE;49;Morrison
0740;MELROSE;73;Stearns
0740;MELROSE;77;Todd
0741;PAYNESVILLE;34;Kandiyohi
0741;PAYNESVILLE;47;Meeker
0741;PAYNESVILLE;73;Stearns
0742;ST CLOUD AREA;05;Benton
0742;ST CLOUD AREA;71;Sherburne
0742;ST CLOUD AREA;73;Stearns
0742;ST CLOUD AREA;86;Wright
0743;SAUK CENTRE;61;Pope
0743;SAUK CENTRE;73;Stearns
0743;SAUK CENTRE;77;Todd
0745;ALBANY;73;Stearns
0748;SARTELL;05;Benton
0748;SARTELL;73;Stearns
0750;ROCORI;73;Stearns
0761;OWATONNA;74;Steele
0761;OWATONNA;81;Waseca
0763;MEDFORD;66;Rice
0763;MEDFORD;74;Steele
0763;MEDFORD;81;Waseca
0768;HANCOCK;61;Pope
0768;HANCOCK;75;Stevens
0768;HANCOCK;76;Swift
0771;CHOKIO-ALBERTA;06;Big Stone
0771;CHOKIO-ALBERTA;75;Stevens
0771;CHOKIO-ALBERTA;78;Traverse
0775;KERKHOVEN-MURDOCK-SUNBURG;12;Chippewa
0775;KERKHOVEN-MURDOCK-SUNBURG;34;Kandiyohi
0775;KERKHOVEN-MURDOCK-SUNBURG;76;Swift
0777;BENSON;12;Chippewa
0777;BENSON;61;Pope
0777;BENSON;76;Swift
0786;BERTHA-HEWITT;56;Otter Tail
0786;BERTHA-HEWITT;77;Todd
0787;BROWERVILLE;77;Todd
0801;BROWNS VALLEY;78;Traverse
0803;WHEATON AREA;78;Traverse
0811;WABASHA-KELLOGG;79;Wabasha
0813;LAKE CITY;25;Goodhue
0813;LAKE CITY;79;Wabasha
0818;VERNDALE;77;Todd
0818;VERNDALE;80;Wadena
0820;SEBEKA;03;Becker
0820;SEBEKA;11;Cass
0820;SEBEKA;56;Otter Tail
0820;SEBEKA;80;Wadena
0821;MENAHGA;03;Becker
0821;MENAHGA;29;Hubbard
0821;MENAHGA;56;Otter Tail
0821;MENAHGA;80;Wadena
0829;WASECA;66;Rice
0829;WASECA;74;Steele
0829;WASECA;81;Waseca
0831;FOREST LAKE;02;Anoka
0831;FOREST LAKE;13;Chisago
0831;FOREST LAKE;82;Washington
0832;MAHTOMEDI;82;Washington
0834;STILLWATER;82;Washington
0836;BUTTERFIELD;17;Cottonwood
0836;BUTTERFIELD;46;Martin
0836;BUTTERFIELD;83;Watonwan
0837;MADELIA;07;Blue Earth
0837;MADELIA;08;Brown
0837;MADELIA;83;Watonwan
0840;ST JAMES;08;Brown
0840;ST JAMES;46;Martin
0840;ST JAMES;83;Watonwan
0846;BRECKENRIDGE;56;Otter Tail
0846;BRECKENRIDGE;84;Wilkin
0852;CAMPBELL-TINTAH;26;Grant
0852;CAMPBELL-TINTAH;56;Otter Tail
0852;CAMPBELL-TINTAH;78;Traverse
0852;CAMPBELL-TINTAH;84;Wilkin
0857;LEWISTON-ALTURA;85;Winona
0858;ST. CHARLES;23;Fillmore
0858;ST. CHARLES;55;Olmsted
0858;ST. CHARLES;85;Winona
0861;WINONA AREA;79;Wabasha
0861;WINONA AREA;85;Winona
0876;ANNANDALE;47;Meeker
0876;ANNANDALE;73;Stearns
0876;ANNANDALE;86;Wright
0877;BUFFALO;27;Hennepin
0877;BUFFALO;86;Wright
0879;DELANO;27;Hennepin
0879;DELANO;86;Wright
0881;MAPLE LAKE;86;Wright
0883;ROCKFORD;27;Hennepin
0883;ROCKFORD;86;Wright
0885;ST MICHAEL-ALBERTVILLE;86;Wright
0911;CAMBRIDGE-ISANTI;13;Chisago
0911;CAMBRIDGE-ISANTI;30;Isanti
0912;MILACA;05;Benton
0912;MILACA;30;Isanti
0912;MILACA;33;Kanabec
0912;MILACA;48;Mille Lacs
0912;MILACA;49;Morrison
0914;ULEN-HITTERDAL;03;Becker
0914;ULEN-HITTERDAL;14;Clay
2071;LAKE CRYSTAL-WELLCOME MEMORIAL;07;Blue Earth
2125;TRITON;20;Dodge
2125;TRITON;25;Goodhue
2125;TRITON;74;Steele
2134;UNITED SOUTH CENTRAL;22;Faribault
2134;UNITED SOUTH CENTRAL;24;Freeborn
2134;UNITED SOUTH CENTRAL;81;Waseca
2135;MAPLE RIVER;07;Blue Earth
2135;MAPLE RIVER;22;Faribault
2135;MAPLE RIVER;81;Waseca
2137;KINGSLAND;23;Fillmore
2137;KINGSLAND;50;Mower
2142;ST LOUIS COUNTY;69;St. Louis
2143;WATERVILLE-ELYSIAN-MORRISTOWN;07;Blue Earth
2143;WATERVILLE-ELYSIAN-MORRISTOWN;40;Le Sueur
2143;WATERVILLE-ELYSIAN-MORRISTOWN;66;Rice
2143;WATERVILLE-ELYSIAN-MORRISTOWN;81;Waseca
2144;CHISAGO LAKES;13;Chisago
2144;CHISAGO LAKES;82;Washington
2149;MINNEWASKA;21;Douglas
2149;MINNEWASKA;61;Pope
2149;MINNEWASKA;73;Stearns
2154;EVELETH-GILBERT;69;St. Louis
2155;WADENA-DEER CREEK;56;Otter Tail
2155;WADENA-DEER CREEK;77;Todd
2155;WADENA-DEER CREEK;80;Wadena
2159;BUFFALO LAKE-HECTOR;43;Mcleod
2159;BUFFALO LAKE-HECTOR;65;Renville
2159;BUFFALO LAKE-HECTOR;72;Sibley
2164;DILWORTH-GLYNDON-FELTON;14;Clay
2167;LAKEVIEW;42;Lyon
2167;LAKEVIEW;87;Yellow Medicine
2168;N.R.H.E.G.;24;Freeborn
2168;N.R.H.E.G.;74;Steele
2168;N.R.H.E.G.;81;Waseca
2169;MURRAY COUNTY CENTRAL;51;Murray
2169;MURRAY COUNTY CENTRAL;53;Nobles
2170;STAPLES-MOTLEY;11;Cass
2170;STAPLES-MOTLEY;49;Morrison
2170;STAPLES-MOTLEY;77;Todd
2170;STAPLES-MOTLEY;80;Wadena
2171;KITTSON CENTRAL;35;Kittson
2172;KENYON-WANAMINGO;20;Dodge
2172;KENYON-WANAMINGO;25;Goodhue
2172;KENYON-WANAMINGO;66;Rice
2172;KENYON-WANAMINGO;74;Steele
2174;PINE RIVER-BACKUS;11;Cass
2174;PINE RIVER-BACKUS;18;Crow Wing
2176;WARREN-ALVARADO-OSLO;45;Marshall
2176;WARREN-ALVARADO-OSLO;60;Polk
2180;MACCRAY;12;Chippewa
2180;MACCRAY;34;Kandiyohi
2180;MACCRAY;65;Renville
2184;LUVERNE;53;Nobles
2184;LUVERNE;67;Rock
2190;YELLOW MEDICINE EAST;12;Chippewa
2190;YELLOW MEDICINE EAST;37;Lac Qui Parle
2190;YELLOW MEDICINE EAST;64;Redwood
2190;YELLOW MEDICINE EAST;65;Renville
2190;YELLOW MEDICINE EAST;87;Yellow Medicine
2198;FILLMORE CENTRAL;23;Fillmore
2215;NORMAN COUNTY EAST;54;Norman
2310;SIBLEY EAST;52;Nicollet
2310;SIBLEY EAST;72;Sibley
2311;CLEARBROOK-GONVICK;15;Clearwater
2311;CLEARBROOK-GONVICK;60;Polk
2342;WEST CENTRAL AREA;21;Douglas
2342;WEST CENTRAL AREA;26;Grant
2342;WEST CENTRAL AREA;56;Otter Tail
2342;WEST CENTRAL AREA;61;Pope
2342;WEST CENTRAL AREA;75;Stevens
2358;TRI-COUNTY;35;Kittson
2358;TRI-COUNTY;45;Marshall
2358;TRI-COUNTY;68;Roseau
2364;BELGRADE-BROOTEN-ELROSA;34;Kandiyohi
2364;BELGRADE-BROOTEN-ELROSA;61;Pope
2364;BELGRADE-BROOTEN-ELROSA;73;Stearns
2365;GIBBON-FAIRFAX-WINTHROP;43;Mcleod
2365;GIBBON-FAIRFAX-WINTHROP;52;Nicollet
2365;GIBBON-FAIRFAX-WINTHROP;65;Renville
2365;GIBBON-FAIRFAX-WINTHROP;72;Sibley
2396;ATWATER-COSMOS-GROVE CITY;34;Kandiyohi
2396;ATWATER-COSMOS-GROVE CITY;47;Meeker
2397;LESUEUR-HENDERSON;40;Le Sueur
2397;LESUEUR-HENDERSON;52;Nicollet
2397;LESUEUR-HENDERSON;70;Scott
2397;LESUEUR-HENDERSON;72;Sibley
2448;MARTIN COUNTY WEST;32;Jackson
2448;MARTIN COUNTY WEST;46;Martin
2527;NORMAN COUNTY WEST;14;Clay
2527;NORMAN COUNTY WEST;54;Norman
2534;BOLD;34;Kandiyohi
2534;BOLD;65;Renville
2536;GRANADA HUNTLEY-EAST CHAIN;22;Faribault
2536;GRANADA HUNTLEY-EAST CHAIN;46;Martin
2609;WIN-E-MAC;60;Polk
2609;WIN-E-MAC;63;Red Lake
2683;GREENBUSH-MIDDLE RIVER;35;Kittson
2683;GREENBUSH-MIDDLE RIVER;45;Marshall
2683;GREENBUSH-MIDDLE RIVER;68;Roseau
2687;HOWARD LAKE-WAVERLY-WINSTED;10;Carver
2687;HOWARD LAKE-WAVERLY-WINSTED;43;Mcleod
2687;HOWARD LAKE-WAVERLY-WINSTED;86;Wright
2689;PIPESTONE AREA;51;Murray
2689;PIPESTONE AREA;59;Pipestone
2689;PIPESTONE AREA;67;Rock
2711;MESABI EAST;69;St. Louis
2752;FAIRMONT AREA SCHOOLS;46;Martin
2753;LONG PRAIRIE-GREY EAGLE;49;Morrison
2753;LONG PRAIRIE-GREY EAGLE;73;Stearns
2753;LONG PRAIRIE-GREY EAGLE;77;Todd
2754;CEDAR MOUNTAIN;08;Brown
2754;CEDAR MOUNTAIN;64;Redwood
2754;CEDAR MOUNTAIN;65;Renville
2769;MORRIS AREA;61;Pope
2769;MORRIS AREA;75;Stevens
2769;MORRIS AREA;76;Swift
2805;ZUMBROTA-MAZEPPA;25;Goodhue
2805;ZUMBROTA-MAZEPPA;55;Olmsted
2805;ZUMBROTA-MAZEPPA;79;Wabasha
2835;JANESVILLE-WALDORF-PEMBERTON;07;Blue Earth
2835;JANESVILLE-WALDORF-PEMBERTON;22;Faribault
2835;JANESVILLE-WALDORF-PEMBERTON;81;Waseca
2853;LAC QUI PARLE VALLEY;12;Chippewa
2853;LAC QUI PARLE VALLEY;37;Lac Qui Parle
2853;LAC QUI PARLE VALLEY;76;Swift
2854;ADA-BORUP;14;Clay
2854;ADA-BORUP;54;Norman
2856;STEPHEN-ARGYLE CENTRAL;45;Marshall
2859;GLENCOE-SILVER LAKE;10;Carver
2859;GLENCOE-SILVER LAKE;43;Mcleod
2859;GLENCOE-SILVER LAKE;72;Sibley
2859;GLENCOE-SILVER LAKE;86;Wright
2860;BLUE EARTH AREA;07;Blue Earth
2860;BLUE EARTH AREA;22;Faribault
2860;BLUE EARTH AREA;46;Martin
2884;RED ROCK CENTRAL;08;Brown
2884;RED ROCK CENTRAL;17;Cottonwood
2884;RED ROCK CENTRAL;64;Redwood
2886;GLENVILLE-EMMONS;24;Freeborn
2888;CLINTON-GRACEVILLE-BEARDSLEY;06;Big Stone
2888;CLINTON-GRACEVILLE-BEARDSLEY;75;Stevens
2888;CLINTON-GRACEVILLE-BEARDSLEY;78;Traverse
2889;LAKE PARK-AUDUBON;03;Becker
2889;LAKE PARK-AUDUBON;14;Clay
2889;LAKE PARK-AUDUBON;56;Otter Tail
2890;RENVILLE COUNTY WEST;34;Kandiyohi
2890;RENVILLE COUNTY WEST;65;Renville
2895;JACKSON COUNTY CENTRAL;32;Jackson
2895;JACKSON COUNTY CENTRAL;46;Martin
2897;REDWOOD FALLS AREA;64;Redwood
2897;REDWOOD FALLS AREA;65;Renville
2897;REDWOOD FALLS AREA;87;Yellow Medicine
2898;WESTBROOK-WALNUT GROVE;17;Cottonwood
2898;WESTBROOK-WALNUT GROVE;51;Murray
2898;WESTBROOK-WALNUT GROVE;64;Redwood
2899;PLAINVIEW-ELGIN-MILLVILLE;55;Olmsted
2899;PLAINVIEW-ELGIN-MILLVILLE;79;Wabasha
2899;PLAINVIEW-ELGIN-MILLVILLE;85;Winona
2903;ORTONVILLE;06;Big Stone
2903;ORTONVILLE;37;Lac Qui Parle
2904;TRACY AREA SCHOOL DISTRICT;42;Lyon
2904;TRACY AREA SCHOOL DISTRICT;51;Murray
2904;TRACY AREA SCHOOL DISTRICT;64;Redwood
2905;TRI-CITY UNITED;40;Le Sueur
2905;TRI-CITY UNITED;66;Rice
2906;RED LAKE COUNTY CENTRAL;57;Pennington
2906;RED LAKE COUNTY CENTRAL;60;Polk
2906;RED LAKE COUNTY CENTRAL;63;Red Lake
2907;ROUND LAKE-BREWSTER;32;Jackson
2907;ROUND LAKE-BREWSTER;53;Nobles
2908;BRANDON-EVANSVILLE;21;Douglas
2908;BRANDON-EVANSVILLE;26;Grant
2908;BRANDON-EVANSVILLE;56;Otter Tail
