MN;;;0102;U.S. Senator;;0301;Jim Newberger;;;R;4113;4113;940437;36.21;2596879
MN;;;0102;U.S. Senator;;0401;Amy Klobuchar;;;DFL;4113;4113;1566174;60.31;2596879
MN;;;0102;U.S. Senator;;0601;Dennis Schuller;;;LMN;4113;4113;66236;2.55;2596879
MN;;;0102;U.S. Senator;;1001;Paula M Overby;;;MGP;4113;4113;23101;0.89;2596879
MN;;;0102;U.S. Senator;;9901;WRITE-IN**;;;WI;4113;4113;931;0.04;2596879
MN;;;0103;U.S. Senator Special Election;;0301;Karin Housley;;;R;4113;4113;1095777;42.35;2587356
MN;;;0103;U.S. Senator Special Election;;0401;Tina Smith;;;DFL;4113;4113;1370540;52.97;2587356
MN;;;0103;U.S. Senator Special Election;;0601;Sarah Wellington;;;LMN;4113;4113;95614;3.70;2587356
MN;;;0103;U.S. Senator Special Election;;1301;Jerry Trooien;;;UA;4113;4113;24324;0.94;2587356
MN;;;0103;U.S. Senator Special Election;;9901;WRITE-IN**;;;WI;4113;4113;1101;0.04;2587356
